# Tradesys(041)

  市场不是赌场，市场的操作是可以精心安排的。当你买入时，你必须问自己，
  这是买点吗？
  这是什么级别的什么买点？
  大级别的走势如何？
  当下各级别的中枢分布如何？
  大盘的走势如何？
  该股所在板块如何？
  而卖点的情况类似。你对这股票的情况分析得越清楚，操作才能更得心应手。

# 骨头(016): 走势必完美.3种基本走势与6种结合走势

  上涨、下跌、盘整三种基本走势，有六种组合可能代表着三类不同的走势：

  陷阱式: `A` 上涨+下跌；     `V` 下跌+上涨。
  反转式: `M` 上涨+盘整+下跌；`W` 下跌+盘整+上涨。
  中继式: `N` 上涨+盘整+上涨；`Y` 下跌+盘整+下跌。

# 血肉: 级别.递归.区间套定理(020)

  次级别 分型 -- 笔 -- 线段 -- 中枢 -- 中枢上移 -- 中枢重叠 -- 
  本级别                       笔   -- 段       -- 段破坏   -- 中枢
  高级别


# 动力学: 背驰.趋势作差

  牛顿第一定律：即惯性定律，物体的保持原有运动状态不变的性质称为惯性(inertia)
  牛顿第二定律：F合=ma
  牛顿第三定律：F1=F2，F1表示作用力，F2表示反作用力。

  没有趋势，没有背驰

# 博弈论: 完全分类(029).计算赢面.odds

  有限次重复博弈
  大小级别+完全分类 ==>> odds table

# 逻辑.走在世纪的前面

  当你相信未来时，未来往往就结束了，这就是股市的残忍。

  看电影的上半场，出场想3种可能的结局 -- 这是主动的、积极的人生思考方式。
  再买票看下半场，并问3结局命中者为何？


# 演化方向(079)

靠人人跑，靠山山倒，能救你的只是你自己的奋斗！

人生榜样四步曲：《肖申克的救赎》，《偷天陷阱》，《百万英镑》，《爱俪园》。

多言数穷，不如守中。最后说两点：
其一，大资金一定是组合投资，老玩单品趋势策略的眼界终究有限，考虑一下某天突然自己得到十个亿怎么投机；
其二，不要数典忘祖，衍生品诞生的意义在于辅助资金管理，就算是股指期货也不应单玩，期权同理。

------------------------------------------------------------------------------

# 快，并不是速度快，而是下刀快，不假思索。
