uD  DDE -1/6 方能<全身而退>
uB  Blk的支撑才是真正的安全 [](SELECT volvo dir)
uS  !sh，sz的票更好操作

u9  high未突破，9意最高
u8  i_dy,旁氏短线的周天之数。大周期分析正确的情况下，小压单分析才有意义
u7
u6  ＞+6.18% && ＜+3.82% 不买，相信一定有更多好的票在等待。<远离自身厚势去攻击>不是明智之举

u5  <.5亿=200W .75亿=300W 1亿压单=500W 2亿压单=700W 2亿+=1000W>  [大单占+30%](u5.小单级别 fairy.中单级别 angle.大单级别)
u5d 压单过亿 mavol3 6 8 10 13 15 5个等级，放量.平量

u4  要点突破后(+5%)，F4量柱阴不可胜阳。可允许一次+5%下调时红转小绿超，但不允许两次绿超。0817.中信国安
u4d <日线级别=8天内>不能有大阴线(虚阳实阴)笼罩：0818.南玻A.金地集团。0812.乐金健康.是临界例证。

u3
u2  2xF4需要确认，因为volvo有时会很大。上午的归上午，下午的归下午。过+5%后，1个小时内突破
u1  龙头气质
u0  不要炒亏损的股票
>   u5 -> u5d -> u8 -> u4
