# 加餐丨成长记录：改变，已经发芽
                           
*作者信息*
这篇“加餐”是用户发来的成长记录，这也是我们发布的第二篇成长记录。作者是震宇（Jackfly）。

----------------

100天前，生活工作，轨迹几乎已经形成了一个固定的轮回，没有前景，没有波澜，以为一直会这样下去，也懒得咸鱼翻动一下。

100天后，我发现这个轨迹是可以被自己所改变的。很多根深蒂固的观念，虽然有时候还会以意识底层的惯性冒出来，把自己拖向一个个已经被标注的坑，但是很快我们的脑中弹窗就能发现它，及时阻止这种入坑行为。

人的大脑真正神奇的地方是可以输入各种元素，运化和升级自已大脑的操作系统里。

谈谈自己（订阅这个专栏）100天来的行为模式改变。

# 一、思维方式

*启动事务完成度大脑推演*：

对做的每件任务量较大的事情，都会在脑子里先过滤一遍，做这件事情的**目的**是什么，是否真的对我有**意义**，对我的能力**提升**有没有帮助。

比如说现在在写的这篇文章，是对我近100天学习的一个总结和回顾，以便接下来的学习更加深入，这肯定是有帮助的。

想明白以后，其实只是确定了方向。对于一些比较复杂而工作量大的事务来说，就需要制定阶段性的计划，并且需要有阶段性的意义激励，使得这个计划能够朝期望的目标发展。

这个时候要在大脑中把阶段性、里程碑式的计划强制性地推演到最后一步。虽然现在的工作节奏瞬息万变，但是有计划绝对好过没有计划或者半吊子计划，能在变化到来时与我们推演过的计划实施匹配度比较，及时修正目标路径而不是重新规划路径。

很多时候人都会对远期目标先想第一步，然后就**拒绝**再想下去了，走一步看一步，那我们的思考力和思考深度就得不到提升和锻炼，这个问题是接下去的工作、学习、生活中都要防止的。

*接受不完美*：

我以前的观点就是花钱买过来的东西必须是完好无损，功能必须像广告商打的那样样样俱全的，一旦发现一些问题，就会像受到很大伤害一样，反应剧烈，甚至影响到家人情绪。

经过这段时间的修炼，我越来越能平心静气地来处理这类问题，接受不完美。

其实商家么，广告时总会夸夸其谈，美化诸多优点，大到房子销售，小到一只水笔，都是如此。

人非神仙，大家都可能出错，但是人不是有容错系统么，可以反思，可以吃一堑长一智；商品系统也有容错机制，有的修就修，有的换就换，真被不良商家坑了一刀，咱也挥挥衣袖往前看，不要让别人的错误伤害到自己和家人。

就像最近去泰国，在淘宝上定了个wi-fi，用了2天，不行了，联系上客服，远程指导了半天，说判断是设备坏了，不能再用了。如果是在100天前，我早就暴跳如雷，甚至把这个泰国旅游的兴趣都搞差了，今天，我不会了，平静地和对方客服对接了后续事宜。

其实这些都是一个角度的问题。

# 二、情绪

我是一个内向而敏感的人。有很多话都藏在心理活动中，碎碎念，最终演化成典型的路怒族，一次行车下来，不知道自己的血压要上升多少。

别的车在我后面按喇叭，我就在嘴里念叨，没看见前面有情况啊死鬼。别的车停在我前面过不去的时候，我就在嘴里念叨，一点素质都没有，拦着道又不开车。

100天后，我觉得自己已经变成了平和一族，按照规则行车，该等的时候等，该停的时候停，耐心等待前方通行。后边按的喇叭，在耳膜层面就把它阻止住，不让声音钻到大脑中触发负面的情绪开关。

解除自己**提前预设**的牺牲者或者弱者的情绪。

我想很多人都会这样，很难做到就事论事，特别是在家庭生活中。一碰到问题，就会推演我这么辛苦工作赚钱，家里还这么不省心，也不体谅一下我，你就不能共同分担一下生活和工作的双重压力么？

一旦话题落到这种情绪中，结果必然是不欢而散，还得怄气好几天。100天后，问题就事论事，一旦有落入负面情绪的危险的时候，我能有意识地启动引导机制，避免情绪的恣意恶化。

别说，最近和女儿讨论问题就深入多了，不像以前一样，大家没聊几句就进行不下去了。

# 三、践行

目前阶段，重拾笔墨，以文章的形式记录自己个人成长中的所思，所想，进而运用到工作中，提升工作技能，是比较明确的目标。

计算机时代，写文章很多人都是东拼西凑，而且是CTRL_C和CTRL_V，可以搞定一切。

因为工作关系，和很多人有过文本方式的写作，CTRL_C和CTRL_V的套路比比皆是，有时候连作者的名字没换都有，真是让人啼笑皆非。

五十步笑一百步，其实我以前的工作如果涉及到文字，也是从自己以前的保存材料中先寻找一下，能拼则拼，能凑则凑。

其实，一篇文章一路写下来，正好能梳理下一个主题的整体思路，益处多多。没想明白，就是拼凑，想明白了才会老老实实一个字一个字的打出来。

我能感觉到，经过这段时间的学习，可以看到自己在很多方面的改变。改变，已经种下了种子，静待发芽。


# 李笑来

很高兴能看到你这100天来的变化，同时恭喜你戒掉了**路怒症**。

我个人就没有路怒症。

被别人超车，或者被别人别一下，我都没啥脾气。如果有人在后面不停地按喇叭，我的反应就是踩刹车，停下来点个烟。等后面那个人气呼呼地换道超过去，我再继续开。

别人觉得我淡定，其实更本质的原因是：

> 不淡定有用吗？

**没用的事儿不做**，这也是一种价值观导致的选择——因为无用功是一种浪费，是不好的。不淡定没用，淡定却好处多多。起码，不影响心情，也不影响身边的人的心情。不是吗？

我们这周谈论的话题是有关这个世界的，但其实这个话题并没有那么形而上，我们每天的生活起居都涉及到这个话题。

就像刚才举得这个开车的例子一样。你转变了自己的态度，每次开车的时候，就再也不是那个路怒症患者所在的世界了。

想明白这件事，你的生活中就会“凭空”产生不少快乐的事情。
