# 成长记录丨笑来老师教给我的四点成长秘诀

*作者信息*

这是我们发布的第八篇成长记录。作者是剽悍一只猫。

我是笑来老师的忠实读者，从《把时间当作朋友》到《新生：七年就是一辈子》，再到《通往财富自由之路》，我都是一路紧随。

今天，我来跟大家分享一下我的几点收获。

# 收获一

笑来老师原话：践行，才是改变的根本——把道理想明白，按照那道理去做。

我读书量挺大的，这几年花了几万块钱买书，以前，在读书这件事情上，绝大部分情况下，我都是满足于“我知道了”。

在我接受并极度认可“践行”的重要性以后，我在读书时总会问自己三个问题：

1. 我有没有理解作者所表达的内容？
2. 理解了以后，我是不是也应该做点什么？
3. 如果是，在确定该做什么以后，我该怎么去做（结合自身实际）？

这三个问题帮了我大忙，我从一个想法很多的人，成为了一个持续行动者。就拿写作这件事儿来说，我知道了写作的价值，觉得自己应该写，我也去看了很多好文，看看别人都是怎么写的。

去年12月开始坚持写作，到现在，我仍然在写。

它给我带来的好处，真的是太多了：

1. 帮助我消化所学的东西。
2. 倒逼着我输入。
3. 让我能更好地认识自己。
4. 提升了我的语言表达能力。
5. 通过写作打造个人品牌，我的生活得到了极大改善。

# 收获二

笑来老师原话：注意力才是最宝贵的财富。

在我深刻理解了这个道理以后，我开始变得极端“吝啬”起来，我尽可能地将我的注意力花在该花的地方。

举几个例子：

001 我不愿意花时间跟人吵架，事实上，我的吵架记录少得可怜，无论是线上还是线下。

002 我现在很少出去见人，要见，也只见我想见的人，尽可能地推开不必要的“应酬”。

003 我是夜猫子，在晚上思维非常活跃，很适合读书写文，因此，这个期间我会努力避免受到打扰，尤其是在我写文的时候。我学会了“守住自己的高效时间”。

004 注意力在哪里，生产力就在哪里，这一年时间，我的大部分注意力都放在写作、公号运营之上。任何可能会让我的状态受到较大影响的事情，我都非常谨慎。

这样的例子其实还有很多，我很好地利用了“注意力”这笔财富，实现了高效成长。

# 收获三

笑来老师原话：付费其实是花钱捡便宜。

笑来老师在之前的文章里提到这么一个排序：

注意力＞时间＞金钱。

太对了！

这里，我直接给大家讲讲我的一些做法吧。

001 遇到自己搞不明白的专业问题，刚好朋友圈里也没靠谱的人能帮你（请注意靠谱二字，不靠谱的人只会浪费你的时间），我会赶紧在付费约见平台上搜索相关领域的行家，给他们付费，让他们帮我解答。

002 学拳击，我不会在家看视频自学，我会去花钱请教练一对一指导。

003 但凡我不擅长的，我忙不过来的，一律请信得过的小伙伴来做。

004 尽量不去参加免费的分享、活动。

舍得付费，其实你挣回来的会更多。

# 收获四

笑来老师原话：自己先成为贵人才能不断遇到更多的贵人。

在今年年初，我有点急于打造个人品牌，于是四处求助，联系很多平台，希望他们能“请”我分享，我不要钱，保证内容很好。

很长一段时间过去了，在我的刻苦努力之下，只有一个人愿意这样做，在她的号召之下，来了一百多个人听我的分享。

我也曾费了很大的劲去“勾搭”牛人，希望跟他们建立联系，向他们学习，甚至是获得某些机会。大部分情况下，我都被拒绝了，甚至是没有得到任何回音。

他们都是我想遇到的贵人呐，可是我为什么总是搞不定呢？

原来，是我还没有成长起来。

在某一天，我写下了这样一段话：

我们千万不要忘了，不要偷懒，要努力去提升自己的实力，只有真的长高了，别人才会看到你，只有你真的厉害了，别人才会看得起你，只有你能提供非常好的价值，别人才会经常想起你。

确实如此。

在我慢慢成长起来，并且能提供一定有用的价值以后，请我去分享的平台越来越多，报名者动不动就是好几千，我已经忙不过来了。

我能连接到的牛人也越来越多。

写了这么多，总结一下：

001 纸上得来终觉浅，绝知此事要躬行。

002 人生短短数十载，用好你的注意力。

003 不舍得付费的人，都是在浪费生命。

004 自己先成为贵人，贵人会不请自来。

最后，再来讲讲我个人的成长吧：

通过坚持践行正确的方法、理念，我实现了很大的突破，比如，我从二线城市来到了上海，我的微信公众号有了60多万读者，我的新书将于明年出版。

感谢笑来老师。



# 李笑来

剽悍一只猫是我认识的一位非常努力的年轻人。

他写的每一点收获，我其实都算是某种程度上的“见证者”。

其实我说的话，很多时候都被别人当做鸡汤，并且不屑一顾。但如果你真的按照我说的去做了，你就会发现每践行一条，你的生活都会有很大的改变。

他写的这些体会当中，有很多需要亲身经历之后才能领悟。

比如写作，如果你没有刻意练习过写作，就不会知道“倒逼输入”会让你获得多少知识，拼命表达会帮你提升多少口才。

再比如，你要是没有花钱买过注意力，就不会体会到自身有多少潜力没有被开发，过去自己又为了省钱，浪费了多少注意力和机会。

这一切都需要我们通过不断践行慢慢体会。

这里已经有一位践行的前辈在那里了。相信参照这位榜样取得的成绩，大家会有更多行动的动力。
