# 加餐丨成长记录：我的三个收获

这篇“加餐”是用户发来的成长记录，这也是我们发布的第三篇成长记录。

作者是史稼伟，出生于上海，26岁，2014年管理信息系统美国硕士毕业。如今回国工作两年，现从事HR软件销售工作。

都说城市浮躁，城市化是最好的避孕药。这个时代，应运而生了优秀的知识服务商——“罗辑思维”为最好年纪的我们节省时间、过滤知识。我在“得到”APP上订阅了三个专栏，满心欢喜。既然这次投稿李笑来老师的成长反馈，那就具体说说“通往财富自由之路”给我带来的行为变化。

# “只字不差”地阅读

这是我第一个在此养成的行为习惯。

刚开始真难，此前的阅读习惯都是一目几行。当时，和朋友推荐这个专栏，朋友说没空看。我借此机会，开通一个云笔记账号，每天雷打不动只字不差地阅读，和朋友共享笔记，让他上下班挤地铁可以收听。

就这样，每天“刻意练习”，有“一只无形的手”督促我读完。直到现在，我已经养成了每天“只字不差”的阅读习惯。

现在回想，这不正是之前提到的给自己的目标定了一个“重大的意义”吗？——为朋友服务的同时，顺便把“只字不差”给完成了。相信此后也会印证笑来老师的那句话：“要有贵人相助，先要成为别人的贵人。”

当然，我那么做的时候，并不是为了要有贵人相助，只是想这么做罢了。在美国念书的那两年半，我养成了助人为乐、热情的行事习惯。

# “坐享”提高“元认知能力”

文章中的“坐享”方法恕我天资愚钝，刚开始无法顺利完成。

可看到提高“元认知能力”的好处后，我立即搜罗各种经验和分享，下载了“Headspace”APP等，这些都对我这个入门弟子有很大帮助。

接下来，再践行笑来老师的简易教程也不是那么难了。现在，“坐享”半小时也不在话下。

“坐享”让我从心底“不凑热闹”、“不随大流”、“不操别人的心”。它让我知道自己的目标是什么、生活中能付费就不花时间、真正地摆脱了手机的束缚等等。我真正体会了什么是“元认知能力”。

# “多维竞争”让我“活在未来”

从小开明的家庭教育环境，让我爱上了许多兴趣，而且不知不觉地玩到现在——钢琴、健身、舞台表演、配音等。这些技能让我高三毕业就踏入社会。在上大学的4年中，我参与各类演出、比赛、广告拍摄等。

在大学时代的同龄人中，我是一个“富一代”。现在看来，这让我当时的心态有些自大和狂妄。

非常感谢父母的培养和教育，规劝我沉下心来到美国念书，这让我“放弃了部分安全感”，放弃了许多小成就，让我寻找到了更多的碰撞与拓展。

在如今“多维竞争”的社会中，这些技能虽然没有直接给我带来好处，但它们各自给我内心沉淀下的内容是我最珍贵的基石。

在2016年10月，通过各方沟通和了解，我决定在接下来一年的业余时间报考“国家心理咨询师·二级”。

专栏的陪伴，让我更珍惜时间和“注意力”。因此，这让我做决定时变得更谨慎。毕竟报考一个班非常简单，之后的学习之路是非常耗费时间和“注意力”的。

这个选择有几方面思考，希望同大家分享。

一方面，是希望有“多维竞争”；另一方面，也是主要原因——“活在未来”：随着智能时代的来临，AI渐渐替代部分人类认知的能力也将成为趋势。

这是社会经济与科技发展的进步，但由此将带来社会就业岗位的重新分布。同时，高校扩招导致就业比例失调、房价上涨导致年轻人压力激增、社会经济和科技的发展导致工作压力巨大等等一系列现象……

因此，部分年轻人越活越迷茫，现代人的心理困惑和疾病将越来越多。与此同时，从大量付费阅读的行为习惯的养成来看，中国年轻人对待精神付费也越来越重视。

在这两方面的思考之外，不功利地学习一个有利身心健康、能够帮助周围人的技能，也是一个非常好的选择。

最后，这一切归功于“反思”和“践行”。感谢并期待着“通往财富自由之路”专栏，让我们每周更新迭代自己的操作系统。在最好的年纪，做最好的自己。

# 李笑来

我在你这个年纪的时候，就没遇到过这么好的专栏，真羡慕你，哈哈！

很多时候，不计回报的付出，反倒会让你收获意想不到的巨大回报。你每天一字不差地阅读，并给朋友们讲心得体会，看似是付出，实则是结结实实的收获。

这个过程中，你会比那些只阅读，但不记笔记，或者只记笔记，但是不分享的人要学到更多的东西。

我总说教是最好的学习方法，这一点只有践行过的人才知道。

都说现在社会浮躁，其实越是这种时候，越需要年轻人能安下心来踏踏实实做事情，一步步积累自己的能力。

这个专栏除了每周给大家更新观念之外，还会经常提醒大家：

要有耐心。

所有的概念都需要时间的消化，如果没有耐心这一切概念都派不上用场。

