# 加餐丨成长记录：这三个月的两次升级

作者信息
这篇“加餐”是用户发来的成长记录，这也是我们发布的第一篇成长记录。作者的基本信息如下——

姓名：李婷婷

微信号：ltt1989925

知乎：18108391364
李老师好，大家好，我叫李婷婷。
订阅《通往财富自由之路》已经三个月了，我来谈谈自身最重要的两项升级：

践行“注意力是最宝贵的财富”的原则。

从2014年到2016年，毕业参加工作两年的时间，每天24小时，除了工作、睡觉，我的业余时间基本用于看各类电视剧、各类型电影、《爸爸去哪儿》、《奔跑吧兄弟》、《极限挑战》、《欢乐喜剧人》，一期不落地看电影，现在还能清楚地说出这些节目的名字，说明当时多么入迷。

碎片时间则是刷微信、玩开心消消乐、各类App都刷一下，当然这期间我也选择了一些有意义的事，如开始注重健身、学习钢琴、尝试理财、阅读（虚构类文学居多，因为我发现非虚构类书籍基本看不进去），但这些事从来都是断断续续。

直到某一天，从罗辑思维这个入口认识了李笑来，看到《出售时间之前的三条铁律》，里面的一句话让我印象无比深刻：

**假如你胆敢不珍惜自己的注意力，你的注意力就会被无情地廉价地收割，然后高价卖出去**。

我心里不禁几个寒颤，脑袋里像放电影一样回想过去的种种，注意力不都是被各类App、各类娱乐节目收割拿去卖可自己毫不自知？我以为我是在娱乐，实际是我被娱乐。当意识到这一点，我开始渐渐地控制自己的注意力，有意识地控制自己（后来知道这就是元认知能力）。具体的实践主要有以下几点：

*删除无用App，关闭某些App的推送功能*

现在某些App推送的东西简直要命，比如：“Angelababy被发现和友人玩到深夜，可是据说她已怀孕，到底她有没有怀孕，点击查看详情。”这是闹哪样，她怀没怀孕关我什么事？？

*清理微信公众号*

原因同上。现在基本就看罗辑思维、新生大学、学习学习再学习、十点电影推送的文章（爱看电影却发现没那么多时间看电影，干脆就看公众号对热门和经典电影的介绍）。

同时关闭了所有群的消息推送功能，我会明确告诉我的朋友如果群里找我请@我，或者直接私聊我。

*规划注意力的使用区*

意识到注意力特别宝贵之后，我每天的时间花销就很明确了：

* 阅读非虚构类书籍（精读版）：15分钟；
* “得到”5个专栏的学习：一般要花1.5—2小时；
* 健身：20分钟—40分钟；
* 练钢琴：30分钟—40分钟，周末会适当加长；
* 其余碎片时间，则用于上述提及的微信公众号。

可能有人会质疑：

第一，5个专栏学习加上非虚构类书籍学习，有那么多精力吗？

你还别说，还真有这个精力。现在就是达到了一天不往脑子里输送点营养，不对这些营养进行消化，就会觉得脑袋被饿着了。再说了，如果因为工作太忙没有那么多精力全部看完，我也有能力让自己不焦虑，焦虑干嘛呢。只要每天都在进步一点点，没有什么可焦虑的。

第二，这么做，是不是跟朋友们脱节了？社会上在发生什么不也不知道了么？

我觉得不会，正因为订阅了不同类型的专栏，商业的、科技的、人文的都有，而这些专栏作者恰好是行业精英，所以我才得以在现如今如此庞大的信息库中获取真正有用的信息，这就是付费就是捡便宜的好处吧。

在朋友这个事情上，确实现在减少了一些不必要的活动，但是我这个人天生也喜欢玩，所以该玩的，还是照样玩，该聚的会，还是得聚，朋友感情没有因此受到影响。甚至，我觉得，元认知能力觉醒后，我更珍惜见面相处的时光，以前见面就玩手机的习惯现在我也在极力纠正，重视每一次的面对面交流。在家同样如此，以前在家不怎么注重和父母的沟通，现在也开始利用元认知去达到好的沟通，去明白父母的需求。

我的注意力规划肯定不是最好的，也相信有很多人在这方面做的比我更好，在后续的实践中，可能会继续纠正。这三个月对我确实是巨大的进步，我不再像行尸走肉一样地活着，生活于我开始充满意义，充分理解到注意力是最宝贵的财富，成长是一辈子的事，并持续不断地践行中。

谈到践行，就要说第二项重要的升级，刻意练习。
什么叫刻意练习？针对性重复练习，持续地做你不会做的事。一定要注意“刻意”两字。很多人会进入一个误区，以为自己持续不断地做了某事就一定能达到某种预想的效果。但往往直到他放弃这件事时，可能仍然没想明白为什么自己的努力付诸东流了。

练习和“刻意练习”有着重大区别，人们所谓的大量努力往往可能是简单重复造成的，而不是建立在挑战自己的基础上，所以失败率很高。

拿练钢琴这件事来讲，从前我的钢琴练习大部分是简单的重复，背下一个谱子，然后开始弹，直到肌肉产生记忆，这样我就可以把一首曲子完整地弹奏出来。

但是这样的恶果是什么呢？因为没有刻意练习识谱，所以如果一段时间不练，肌肉记忆消失，曲子就完全弹不出来。我开始意识到，必须要刻意练习识谱，才能最终达到视谱弹奏的水平。

于是我下载了一个钢琴视奏App，每天练习五线谱识别，一开始把谱子范围锁定得很小，琴键上七组完整的do-si，我就先练习中央do那一组，隔一个星期加两组，就这么刻意重复的练习1个月，视谱反应速度从4s下降到1.3s（这对于专业人士来讲没有可比性的），简直是飞跃。要知道，我从来没想过居然可以视谱弹奏。

接下来，我还有一项特别重要的刻意练习计划：视谱弹奏时左右手协调，现在还停留在先看左手再看右手的阶段，这技能需要眼快脑快手快，绝对不是一个轻松的过程。但是只要我每天哪怕进步0.1s，那也叫进步。

刻意练习对我的工作也产生了积极地影响。

刚开始进入认知升级状态时，总觉得那样一种学习状态和工作有点脱节，总认为工作是工作，学习是学习。

实际上在那段时间有个关键点没有意识到：认知是升级了，但是关于方法论的思考几乎没有，也就是说大脑的认知升级和践行是脱节的，我已经意识到大脑认知落后，但是没有意识到，把大脑认知转变为行动的能力也非常落后，也就是说**缺乏有效地表达大脑认知的能力**。

某一天，我突然意识到，这种表达大脑认知的能力恰恰是需要我在工作中去**刻意练习**的。

比如，意识到在工作中沟通能力弱，怎么解决这个问题？我很害怕各种工作场景下的沟通，特别是会议上的沟通。现在害怕的事情恰恰可以锻炼这种能力。利用会议刻意练习表达能力，把大脑里面想到的东西“清晰”地表达出来。

注意哦，这才是第一步，“清晰”地表达出来。加个引号，是因为我知道，很多人以为自己做了“清晰”地表达，实际对别人来讲是不清晰的。光是这一步，大概需要我不断刻意地找各种场合练习20遍以上才能做到。

既然如此，我就不害怕工作中需要沟通的场景了。我欣喜地接受这些场景，因为它不断给予我刻意练习的机会，让我能主动地通过工作场景培养出来“清晰”地表达大脑认知的能力。

做到这一步之后，再对沟通这门艺术进行深入研究，去发现还有什么技能需要加入沟通场景中，才能保证除了“清晰”地表达外，还能达到双赢的局面。

经历了这样的认知转变和践行之后，工作的积极性被激发出来了。怯弱、负面情绪、焦虑等等情绪较之于以前减少了不知道多少。

刻意练习实际就是区别于被动状态而言的。想想自己以前的状态，工作是不是被动的？你做的所有事情，主观意识中都认为，这些事情领导安排下来我不得不做，所以你即便做了，对能力提升仍然没有帮助。但是如果把刻意练习带入工作中会发现，哪怕被动接受一项工作，但是你仍然可以把它变成刻意练习的工具，你不再害怕这种挑战，因为需要的就是挑战。

意识到注意力是最宝贵的财富和实践“刻意练习”，都是认知升级带来的改变，元认知能力的激活使我拥有了改变的能力。

李老师说不用感谢他，但是我还是得感谢他，当然我最应该感谢的是自己，若不是因为大脑深处想改变的意识，恐怕现在我还拿着手机看着某篇八卦新闻。
与君共勉！



# 李笑来

我一直在强调一个词，那就是：

践行。

我们每周更新一个概念，帮大家“升级”一次大脑。开始的时候还有读者认为，这样做太慢了，每周的内容太少了。

但是，如果你真正把这些概念吸收，消化，并运用到生活中其实并不容易。真正付诸行动的读者，估计都会觉得这个“升级”频率其实并不慢，甚至有些快。

正如李婷婷写的那样，虽然只是两次升级，但是这两次都结结实实地改变了她的生活。

她的时间还是那么多，工作也还是那个工作，但是只是因为观念上的一些改变，就可以让她生活得更有效率，并且把更多的注意力放在真正有价值的事情上。

不论是弹钢琴，还是有效沟通，其实都是可以通过刻意练习做好的事情。

关键在于，我们是否意识到自己从来没有这么做过，并且愿意面对暂时缓慢的进步，一点点把自己提升上去。

希望这些“战友”的故事，能够提醒你，在成长的路上你并不孤独。
