# 通往财富自由，你需要掌握的“数学公式”

通往财富自由，全“数学公式”总结：

注意力＞时间＞金钱

以前的落后＜40%、现在的落后＜1%、未来的落后＜0.1%

多维度竞争力=能力x能力x能力

问题：答案 = 锁头：万能钥匙

对不对＞早不早

长期=能力x（时间+成长率%）

双倍工资=工作时间x（为老板打工+为自己打工）=工资+成长

个人价值≠个人价格

写作收益=（持续投入时间 0，单位利润 ∞）

价格：需求 = 更值钱：更有用

选择 = 添加必要条件

成长率＞成长＞赚钱＞谋生

体系化知识=知识节点+知识连结

智商操作系统=概念及其关联+价值观方法论+践行

快速入门=最少必要知识

熟练=希望+笨拙x重复练习

复杂任务=技能1+技能2+技能3+技能4+……

做到＞学到＞想到

成长=想到+学到+做到

学习能力等级一=别人手把手教x1

学习能力等级二=书籍所传授知识x阅读量

学习能力等级三=自学无人教授的知识（N次方）

趋势=周期x次数；周期=上升+下降

左侧世界（技能）←→右侧世界（运气）

个人商业模式第一法则：一份时间出售一次，提高单位时间售价。（收益=单位时间x时间）

个人商业模式第二法则：一份时间出售多次，提升出售次数。（收益=单次产品售价x出售次数）

个人商业模式第三法则：付费购买他人时间，提升时间总量，再打包出售。（收益=高价卖出自己时间-低价买入他人时间）


| NO.     | in           | out        | 价格    | 备注                   |
| :------ | :------      | :------    | :------ | :------                |
| 1       | 一份时间     | 一次       | 很高    | 服务业                 |
| 2       | 一份时间     | 多次       | 一般    | 创作+软件              |
| 3       | 买入一份时间 | 一次       |         | 企业(超级个体)利润内生 |
| 4       | 买入多份时间 | 一次or多次 |         | 企业利润外延           |

最重要＞更重要＞重要

有系统的原则＞有零碎的众多原则＞没有原则

提出好问题＞不好意思麻烦别人＞做个伸手党

情绪 =（理智）’（快捷方式）

直觉 =（情绪）’（快捷方式）

