#! /bin/bash -
# CREATED: 2013-10-06 05:56:37 CST
# znz.yahoo从yahoo收集历史日线数据，这是整个股票系统的开始

. ${PWD}/'dbank' || { echo "dbank err" && exit; }
. /etc/common.rc

mkdir -p ${znzday}
mkdir -p ${day_gether%/*}

function fn_maxyahoo() 
{
    start_sps=($(date +'%Y %m %d' --date='8 days ago' ))
    endin_sps=($(date +'%Y %m %d'))
    start_year=${start_sps[0]}; start_month=${start_sps[1]}; start_day=${start_sps[2]}
    endin_year=${endin_sps[0]}; endin_month=${endin_sps[1]}; endin_day=${endin_sps[2]}

    echo sh000001 > ${yahooask}
    NOCLEAN=1 fn_yahoo start

    date_maxyahoo=`tail -1 ${znzday}/900001 | awk '{print $2}'`
}

function fn_gether_symbol() 
{
    local code=$1
    local ur0='http://yahoo.compass.cn/stock/frames/frmHistoryDetail.php?'
    local header=${1:0:1}
    local symbol=
    case $header in
      6|7) symbol='sh'$1    ;;
        s) symbol=$1;   
           code=9${1:3}     ;;      # sh000001 转化为 900001
        *) symbol='sz'$1    ;;
    esac

    > ${day_gether}
    
    local index=1
    local last=1
    local is_precise_last=false

    # 一页未满时最后一行为空
    while [ $index -le ${last:-1} ]; do
        url="${ur0}start_year=$start_year&start_month=$start_month&start_day=$start_day&"
        url="${url}end_year=$endin_year&end_month=$endin_month&end_day=$endin_day&"
        url="${url}code=${symbol}&his_type=day&page=${index}"

        # echo $url && exit

        $W3M -dump "${url}" > ${day_temp} || \
        $W3M -dump "${url}" > ${day_temp}
        if [ 0 -ne "$?" ]; then
            echo $code >> ${yahootimeout}
            echo "${symbol} timeout at page=${index}" 
            return 1
        fi

        sed -n '/^20[01].-/,/^$/p' ${day_temp} | head -n -1 >> ${day_gether}

        if [ "${is_precise_last}" = 'false' ]; then
            last=`tail -1 ${day_temp} | sed 's/ \.\.//g' | awk '{print $(NF-1)}' 2>/dev/null`
            if tail -1 ${day_temp} | grep -q '[0-9] 　下一页'; then
                # 上一页　 .. 2 3 4 5 　下一页
                is_precise_last=true
            fi
        fi
        let index++
    done


    ## 添加yesclose，同 ./up znz2mysql
    ## xRD时，yahoo中的volume没有进行处理，volume ~= amount/close
    ## First record 日期 != $start_date, 从mySql读取yesclose
    sed -i -e 's/  */\t/g' -e 's/,//g' ${day_gether} 
    sort -k1 -g ${day_gether} -o ${day_gether}
    first_date=`head -1 ${day_gether} | awk '{print $1}'`
    
    if [ "$first_date" != "${start_date}" ] ; then
        yesc=`mysql -N kts <<<"SELECT close FROM day WHERE code=${code} and 
                            date<'${start_date}' ORDER by date DESC limit 1"`
        # echo "SELECT close FROM day WHERE code=${code} and date<'${start_date}' --> ${yesc:-0}"
    fi
    cat ${day_gether} | awk -v icode=$code -v iyesc=${yesc:-0} '{
        printf "%06d\t%s\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\n", 
                  icode, $1, iyesc, $2, $3, $4, $5, $7/$5, $7;
        iyesc=$5
    }' | sed "/${start_date}/d" > ${znzday}/$code
    #' | sed '1d' > ${znzday}/$code
}

function fn_yahoo()
{
    # endin_year=`date +%Y`; endin_month=`date +%m`; endin_day=`date +%d`

    local start_date=$start_year-$start_month-$start_day
    local lt_curr="date<='`date +%F`'"

    Usage="Usage: 
    执行第1点和第2点
    $0 start        (先用 for i in sh000001 测试，再用 for i in yahooask)
    执行第3点和第4点

    1.
    'sh000001' 代表上证
    codes.ask 通常用连续时间的所有code进行sort -u。手动去头(code)去尾(900001)
    kmysql<<<\"SELECT code from day where date>='2014-01-20' and $lt_curr;\" | sort -u > $yahooask

    2.
    设置变量 url 中代表数据日期范围的6个时间变量 start_year... 
    为精确匹配，'$start_date'应当开市，该日数据将被删除，
    当日停牌的，yesclose需要从mySql读取

    3.
    保留原来在数据库中的连续的数据
    DELETE FROM day where date > '$start_date';

    4.
    LOAD 目录 $warehs/znz_day/
    ./up load_directory
    "

    [ "start" != "$1" ] && echo "$Usage" && exit

    # This script depends on: ./up 6
    > $yahootimeout

    # for timeout
    [ -z "${NOCLEAN}" ] && rm   -rf ${znzday}/*

    local i=
      for i in `cat $yahooask` ; do
    # for i in sh000001 ; do
    # for i in 000509; do
        fn_gether_symbol $i && echo "$i completed!"
    done
}

[ "${BASH_SOURCE##*/}" != "${0##*/}" ] && return 0

function fn_main() 
{
    # fn_maxyahoo 会修改 $yahooask, 必须再手动构建 $yahooask 
    # 以下4行指定单个code及date区间
    codes="000002"

    if [ -n "${codes}" ] ; then
        fn_echo_succ "update ${codes}..."
        echo ${codes} > $yahooask
        endin_sps=(2011 01 07)
        max_dbday=${endin_sps[@]}
        max_dbday=${max_dbday// /-}
        start_sps=($(date +'%Y %m %d' --date="${max_dbday} 365 days ago" ))
    else
        fn_echo_succ "update maxyahoo..."

        fn_maxyahoo
        [ -n "${date_maxyahoo}" ]
        xt_ret $? "date_maxyahoo is NULL" || return $?

        start_sps=($(date +'%Y %m %d' --date='365 days ago' ))
        endin_sps=($(date +'%Y %m %d'))
        max_dbday=${date_maxyahoo}
    fi

    start_year=${start_sps[0]}; start_month=${start_sps[1]}; start_day=${start_sps[2]}
    endin_year=${endin_sps[0]}; endin_month=${endin_sps[1]}; endin_day=${endin_sps[2]}

    fn_yahoo start

    local i=
    for i in `ls ${znzday}`; do
        echo "DELETE FROM day WHERE code=$i and date <='${max_dbday}';" | mysql -N kts 
        xt_ret $? "mysql" || return $?
        echo "DELETE code=$i and date <='${max_dbday}' over"
    done

    # rm -f ${znzday}/900001
    up load_directory
    xt_ret $? "load znzday fail" || return $?

    echo "LOAD over"
}

fn_main $@
