#! /bin/bash -
# CREATED: 2013-10-06 05:56:37 CST
# znz.yahoo从yahoo收集历史日线数据，这是整个股票系统的开始

. ${PWD}/'dbank' || { echo "dbank err" && exit; }
. /etc/common.rc

mkdir -p ${znzday}
mkdir -p ${day_gether%/*}

function fn_maxyahoo() 
{
    echo sh000001 > ${yahooask}
    NOCLEAN=1 fn_yahoo start

    date_maxyahoo=`tail -1 ${znzday}/900001 | awk '{print $2}'`
}

function fn_gether_symbol() 
{
    local code=$1
    local ur0='http://yahoo.compass.cn/stock/frames/frmHistoryDetail.php?'
    local header=${1:0:1}
    local symbol=
    case $header in
      6|7) 
            symbol='sh'$1    
            ;;
        s)  # sh000001 转化为 900001
            symbol=$1;   
            start_sps=($(date +'%Y %m %d' --date='15 days ago' ))
            code=9${1:3}     
            ;;      
        *) 
            symbol='sz'$1    
            ;;
    esac

    start_year=${start_sps[0]}; start_month=${start_sps[1]}; start_day=${start_sps[2]}
    endin_year=${endin_sps[0]}; endin_month=${endin_sps[1]}; endin_day=${endin_sps[2]}
    start_date=$start_year-$start_month-$start_day

    > ${day_gether}
    
          index=1
    local last=1
    local is_precise_last=false

    # 一页未满时最后一行为空
    while [ $index -le ${last:-1} ]; do
        url="${ur0}start_year=$start_year&start_month=$start_month&start_day=$start_day&"
        url="${url}end_year=$endin_year&end_month=$endin_month&end_day=$endin_day&"
        url="${url}code=${symbol}&his_type=day&page=${index}"

        # echo $url && exit

        $W3M -dump "${url}" > ${day_temp} || \
        $W3M -dump "${url}" > ${day_temp}
        if [ 0 -ne "$?" ]; then
            echo $code >> ${yahootimeout}
            echo "${symbol} timeout at page=${index}" 
            return 1
        fi

        sed -n '/^20[01].-/,/^$/p' ${day_temp} | head -n -1 >> ${day_gether}

        if [ "${is_precise_last}" = 'false' ]; then
            last=`tail -1 ${day_temp} | sed 's/ \.\.//g' | awk '{print $(NF-1)}' 2>/dev/null`
            [ -z "${last}" ] && break       # 小数据
            fn_isdigit ${last} || {
                echo "疑似ST代码$code got last:${last} on index:${index}" 2>/dev/null
                return 0
            }
            if tail -1 ${day_temp} | grep -q '[0-9] 　下一页'; then
                # 上一页　 .. 2 3 4 5 　下一页
                is_precise_last=true
            fi
        fi
        let index++
    done

    ## 添加yesclose，同 ./up znz2mysql
    ## xRD时，yahoo中的volume没有进行处理，volume ~= amount/close
    ## First record 日期 != $start_date, 从mySql读取yesclose
    sed -i -e 's/  */\t/g' -e 's/,//g' ${day_gether} 
    sort -k1 -g ${day_gether} -o ${day_gether}
    first_date=`head -1 ${day_gether} | awk '{print $1}'`
    
    if [ "$first_date" != "${start_date}" ] ; then
        yesc=`mysql -N kts <<<"SELECT close FROM day WHERE code=${code} and 
                            date<'${start_date}' ORDER by date DESC limit 1"`
        # echo "SELECT close FROM day WHERE code=${code} and date<'${start_date}' --> ${yesc:-0}"
    fi
    cat ${day_gether} | awk -v icode=$code -v iyesc=${yesc:-0} '{
        printf "%06d\t%s\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\n", 
            icode, $1, iyesc, $2, $3, $4, $5, 4*$7/($2+$3+$4+$5), $7;
        iyesc=$5
    }' | sed "/${start_date}/d" > ${znzday}/$code
    #' | sed '1d' > ${znzday}/$code
}

function fn_yahoo()
{
    [ "start" = "$1" ] 
    xt_ret $? "fn_yahoo start please" || return $?

    > $yahootimeout
    [ -z "${NOCLEAN}" ] && rm   -rf ${znzday}/*

    # 365 ~= 240 个交易日，考虑到8个月停牌情况，上调日数为600
    start_600=`date +'%Y %m %d' --date="${NUM:-365} days ago"`
    endin_sps=($(date +'%Y %m %d'))

    list=
#   list=${list:-sh000001}
#   list=${list:-000509}
    list=${list:-`cat $yahooask`}
    local i=
    for i in ${list} ; do
        sqls="SELECT date FROM day WHERE code=${i} ORDER by date DESC LIMIT 360,1"
        d360=`mysql -N kts<<<"${sqls}" 2>/dev/null`
        d360=${d360//-/ }
        start_sps=(${d360:-${start_600}})
        fn_gether_symbol $i && echo "${i/sh/} completed records [30*${index}]"
    done
}

[ "${BASH_SOURCE##*/}" != "${0##*/}" ] && return 0

function fn_main() 
{
    fn_iscode $1
    xt_ret $? "Usage: $0 code" || return $?
    codes=$1
    # (2013-04-08)
    # fn_maxyahoo 会修改 $yahooask, 必须再手动构建 $yahooask
    # 以下4行指定单个code及date区间 sh000001为上证
    # codes="002241"

    xt_ret $? "" || { echo "Usage: 144 code... {END}" && exit; }

    fn_echo_succ "update maxyahoo..."

    fn_maxyahoo
    [ -n "${date_maxyahoo}" ]
    xt_ret $? "date_maxyahoo is NULL" || return $?

    echo ${codes} > $yahooask
    fn_yahoo start

    local i=
    for i in ${1}; do
        sqls="DELETE FROM day WHERE code=$i and date <='${date_maxyahoo}'" 
        mysql -N kts<<<"${sqls}"
    done

    up load_directory
    xt_ret $? "load znzday fail" || return $?
}

fn_main $@
