# 十分钟读完《The Sense of Style》

凌凌西 评论 The Sense of Style   2016-12-18 21:21:04
一直想读这本比较新的写作指导，但一直没找到中文版，今年（2016.3.8）出了一本繁体中文版《寫作風格的意識》，也很难买到。所以十一放假期间就索性读了英文原版，发现了很多读原版书的乐趣。

这虽然是一本指导写作的书，但讲了很多写作技巧背后的认知原理，这些原理不仅可以用来理解写作，也可以用来理解任何关于认知（甚至自我认知）或交流（阅读、演讲等）的事。



# 一、逆向工程（Reverse-engineering）

很多优秀的作家说他们自然而然就开始写作了。写作能力从哪儿来的呢？

首先，成为一名好读者。写作能力来自对优秀文章的鉴赏，这个过程可以称为「逆向工程」。

作者选了4篇文章（分别是《Unweaving the Rainbow》的开头，《Betraying Spinoza》中的一段，《纽约时报（New York Times）》的几篇讣告，《The Warmth of Other Suns》中的一段），阐述了它们好在哪里：

* 坚持新鲜而具体的措辞，而不是抽象赘述；
* 关注读者的优势和视角；
* 明智地使用罕见的词和习语，而非只用简单的名词和动词；
* 使用排比；
* 偶尔设计一些惊喜；
* 描述事实，避免直率的论断；
* 使用押韵以引起共鸣。

另外，一名好作者的态度应该是：不隐藏对自己的热情和喜好，想要展示一些重要的东西。



# 二、一种写作风格（Classic Style）

写作和交谈很不同。交谈时我们能看到对方的眼睛、脸、肢体语言，能根据对方的反应做出相应调整。而写作时，读者只存在于想象中，作者假装在对话、演讲或独白。

良好写作风格的关键是，对你假装在对话的世界（读者）有个清晰的概念，它有很多可能性。

Classic Style是一种被推崇的写作风格。作者只展示一种看待世界的视角，而不表达想法或观点。Classic Style假设作者和读者完全是平等的，如果读者被赋予一个没有阻碍的视角，他/她完全能理解真相。

不同的写作风格之间的区别主要在于：作者对于他与读者之间关系的认识，以及他怎么做。

contemplative/romantic style: 作者分享个人喜好、感情。
prophetic/oracular/oratorical style: 作者分享只有自己能看到的东西。
practical style（备忘录，指南，学术报告，实验报告）: 作者和读者不平等，他们的关系是雇佣与被雇佣，老师与学生，技术人员和顾客等。作者的目的是满足读者的需要。
plain style: 作者提供一切，除了视角，也提供想法和观点，读者不需要太多思考。而Classic Style读者需要很努力。
……

大多数文章混合了不同的风格，并不是所有文章都必须是Classic Style，但了解不同的风格对写作有帮助。尤其是学术文章、公文、法律文件等的写作。

另外，关于Classic Style还有一些建议（避免self-conscious）：

1. 避免过度使用元话语。

元话语就是文章的路标，比如「在第一部分，我们将……」「我想讲三件事」。一篇文章应该更像一场旅行，而不是对目的地的介绍。

2. 避免过度描述工作事务而不是主题。

工作事务，比如做了研究，发表了文章等并不重要，重要的是要讨论的主题。

3. 避免过度表达这个主题难、复杂、有争议。

应该假设读者有能力自己去判断这个主题是否难、复杂、有争议。

4. 避免过度使用模糊词，过度防御。

很多作者不想承担责任，所以他们会用「差不多almost」「似乎seemingly」「有点somewhat」「相当relatively」等词。

5. 避免抽象名词和抽象概念。

比如：专注度、自由度、依赖度、安全性、易用性、自觉性……
……

记得这些「要避免的」很重要，更重要的是记得Classic Style的本意：给读者提供一个视角。

尽管Classic Style不是唯一的写作风格，但它可以避开很多写作的坏习惯，让写作变得更像交谈和观看。



# 三、知识的诅咒（The Curse of Knowledge）

很多作者写出模糊沉闷、故作高深的文章，是为了掩盖自己其实无话可说。但为什么正在研究重要课题、真诚而实事求是、想要分享的学者也会写出枯燥高深的文章呢？

是因为作者受到了知识的诅咒（The Curse of Knowledge）。一个人越精通一件事，他会越忘记学习它有多难。

为什么会有知识的诅咒？

*原因一：思维组块（chunking）*

人一次可以理解记忆的思维单元是3-4个，无论每个思维单元中有多少内容，它都会占一个位置。比如 M D P H D R S V P C E O I H O P是16个思维单元，而组合后MD PHD RSVP CEO IHOP就是5个思维单元。

chunking不仅是提高记忆力的机器，它是高智能的源泉。一个孩子看到A给了B一个饼干，会理解为「给予giving」；A给B一个饼干，换回了一个香蕉，会理解为「交易trading」；A给B一个饼干，换回一块金币，因为A知道一块金币能换一个香蕉，会理解为「市场market」；很多market组成「经济economy」；economy被央行影响，也就是「货币政策monetary policy」……

学习的过程就是组织chunking的过程，但这有个弊端：和没有相应chunking的人交流会变得困难。一个小学生很难理解什么是「经济economy」，一个高中生很难理解什么是「货币政策monetary policy」。

写作时更应该假设读者和你一样聪明而有经验，但他们恰好不知道一些事情。

*原因二：功能固化（functional fixity）*

一个实验中，有一个蜡烛，一盒火柴，一箱图钉，怎样才能把蜡烛粘在墙上不让蜡滴在地板上呢？

正确答案是把图钉从箱子里拿出来，把箱子钉在墙上，把蜡烛钉在箱子里。但大多数人会忘记箱子的物理属性，只记得功能属性（装图钉）。

当我们越来越熟悉一件事，我们以自己理解的方式来描述它，而不是它本来是什么，由什么组成。我们只记得一个词的功能（它在我们心中意味着什么），而忘记了它本来的意义。比如对web开发者来说，nodes、content type、attachment等意义是显而易见的常识，但新手应该怎么理解它们呢？或者说它们为什么被这样命名？除了它们的功能，它们的本意是什么呢？

该怎么逃离知识的诅咒？

1. 把文章先给别人看。了解与别人之间的chunking和functional fixty有哪些鸿沟，哪些事对我们来说显而易见而对他们来说不是。这和民意调查、焦点小组、A/B测试的目的是相同的。

2. 先写好草稿，过一段时间当你对主题不那么熟悉时再回头看。

总的来说，避免知识的诅咒就是要抛开自己狭隘的观点，去了解别人的想法和感受。



# 四、连贯性（Arcs of Coherence ）

抛开这本书中只与英文写作相关的语法部分，这本书最值得读的是 Arcs of Coherence （连贯性）这章，也就是写作时如何保证文章的连贯性，如何保证读者能抓住主题，明白概念之间的联系。

很多时候，作为读者我们认识文章的每个字，读得懂每个句子，但就是不明白这篇文章在讲什么，不明白为什么这句话紧跟着那句话出现。

问题很可能出在文章的连贯性上。

阅读时，读者无时无刻不在寻求连贯性。

每当读懂一个句子，读者会试图把它与自己已有的知识体系建立联系。否则，一个孤悬在大脑中的片段和一本乱放在图书馆的书或一个没有链接可以访问它的网站没什么区别，都没任何意义。

文章的连贯性决定了读者能不能真正读懂它。 


*1.如何组织文章结构organization*

结构清晰的文章对读者来说更容易理解，因为文章的每个粒度，从句子到章节，在读者的大脑中都是一个单一的chunking（思维单元，在上篇中有提过）。如果读者理解了chunking之间的联系，那么每次只需要理解少数几个chunking的内容，没有过多的思维负担。

那么如何组织文章结构？

1. 可以先列提纲（outline）。
2. 一定要有顺序，比如时间上的顺序——从古到今或从今到古，地理上的顺序——从亚洲到欧洲到美洲，英雄获取成功的顺序——实现一个个目标，或像辩论一样的顺序——两方各抒己见。
3. 一定要有段落留白（paragraph break），让读者歇一歇。
4. 最好把文章的论题（topic）放在开头不远处。
5. 不仅需要明确论题（topic），也需要明确观点（point）。 


*2.实体的连贯性 entity's coherence*

## 2.1 第一次出现的实体应该用不定冠词；已经出现过的实体应该用定冠词。

如：一个英国人和一个法国人坐在诊室外，这个英国人说bla bla。
而不是：一个英国人和一个法国人坐在诊室外，一个英国人说bla bla。

定冠词的作用是告诉你：你已经见过这个人了。

## 2.2 是否应该用多个同义词指代同一个实体。

如：一辆公共汽车缓缓驶来，这个交通工具很不方便。
或：一辆公共汽车缓缓驶来，这个公共汽车很不方便。

应该用第一个还是第二个呢？

曾经有这样的写作建议：不要在同一页使用同样的词。因为重复不是一件好事，会显得冗余沉闷无趣。

然而，Pinker的建议是：

在「对比」时不要用多个同义词指代同一个实体，否则会让读者以为多个同义词指代的是不同事物；

没有在「对比」时，当一个实体短时间内出现很多次，应该用同义词替换，避免枯燥乏味。 


## 2.3 逻辑关系

logical relationship

怎样理清句子和句子，段落和段落，观点和观点之间的逻辑关系？

文章中常见的逻辑关系有：

*1 相似（resemblance）*
相似性和对比经常同时出现，表示两个陈述在绝大多数情况下相似，但至少在一个方面不同。
连接词：and / similarly / but / in contrast / on the other hand

*2 邻近（contiguity in time or place）*
在时间或空间上邻近。
连接词：after / before / while / when

*3 因果（cause or effect）*
原因和结果，A导致B。
连接词：as result / therefore / so / because

逻辑关系是否清楚，很大程度上取决于连接词（coherence connectives）的恰当使用，这也是写作很重要的一部分。

另外，好的思想不一定能产生好的文章（好的思考者可能写出烂文章，好的作者也可能不擅长思考）。但逻辑关系不好、论证质量不高的文章，很可能是思想本身出了问题。 


## 2.4 对整体的把握 grasp of the text as a whole

*（1）否定（negation）*

心理学上，「肯定一件事」比「否定一件事」理解起来更容易。「肯定一件事」时读者只需要理解这件事，「否定一件事」时读者首先要理解这件事，还要给它打上「否定」的标签。

正如：在下一分钟，不要想一只白熊。首先读者需要先理解这件事——想一只白熊，然后才能理解——不要想一只白熊。因此这句话没有人能做到。

否定一件事情，不止读者会更疑惑，作者讲起来也会更绕。

否定一件本来大家就不认可的事，理解起来更难。

比如：鲸不是一种鱼。（理解起来很容易，因为鲸长得很像鱼，读者一看到这句话就明确了你的观点。）

然而：鲱鱼不是哺乳动物。（理解起来就很绕，因为读者首先会想：「谁说鲱鱼是哺乳动物了？我是不是错过了什么？为什么特意这么说？然后才能试图理解鲱鱼不是哺乳动物这句话本身」。）

因此，当你要否定一件「读者本不肯定的事」，必须要先说清楚：

* a.在什么情况下读者可能会认为……
* b.但是……

综上所述，否定的立论很容易变得不明确，应该慎重。

*（2）论述比例（proportion）*

如果文章90%的篇幅在讲某些人赞同一个观点，10%的篇幅在讲反对这个观点，但结论却是反对这个观点。这是论述比例不平衡。

文章整体上应该保持平衡。

*（3）主题连贯性（text-wide coherence）*

文章应该在主题（theme）的尺度上保持一致性，正如在对比时不应该同义词替换，主题也不应该「同义词主题」替换。

否则读者会认为这是新观点，从而产生疑惑。 

# 总之

有连贯性的文章是经过精心设计的产品，不是对学问的炫耀，不是记录思考片段的日记，不是随意的学习笔记。它有清晰的结构，主题、要点被恰当的连接词联系。它不是一个巧合，它有蓝图，有细节，有平衡的整体。

同时发布于微信公众号：凌凌西。欢迎关注～
