# format_XiaoLai


如何写篇文章看起来是李笑来写的？


功能介绍一生只有一个职业：学生

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

我觉得其实特挺简单：

     1. 选择系统默认字体
     2. 字体大小为 16 pt
     3. 行间距 1.8 em
     4. 字间距 0.1 em
     5. 使用 Google Material Design Color Scheme
     6. 经常使用破折号
     7. 冒号之后直接换行使用“Quotation”格式
     8. 强调文字使用加重字体且着色
     9. 使用 Markdown Here 排版
    10. 一篇文章只写清楚一个概念
    11. 一个段落只表达一个概念区块
    12. 论据分类全面
    13. 例子、引言、论据尽量给出出处
    14. 重要概念同时给出中英文
    15. 大量使用类比
    16. 除了类比和排比之外，尽量不使用任何修辞
    17. 大量使用实名且可公开实证的个人经历作为例证
    18. 尽量不吐槽
    19. 尽量不争论
    20. 尽量不八卦
    21. 尽量不回复负面留言与评论假装心平气和
    22. 配合使用 tineye.com 和 google 为文章寻找题图
    23. 注明“无需授权即可转载”
    24. 公开承认自己是个残疾人
    25. 无论如何都得有几个错别字

…… 貌似也没别的什么东西了。
