# jiong

# 00. The brain: How do you think it works?

[](http://forums.xkcd.com/viewtopic.php?t=61632&p=2240243#p2237070)

The brain works by 600 million years of trial and error

此时，你正在用你的大脑思考：大脑究竟是如何工作的？

如同，我们现在用gcc来编译更高版本的gcc一样。但是，我们的第一个gcc版本是如何
生成的呢？听说有两种方法：一种是用其它语言如汇编来完成。

任何物体，凡是要作用于自身，其必须借助外力，这也是此篇<jiong>存在的原因。

# 只有汝等人，莫教人等你。

小时候，每次出远门，赶洗车的时候，爷爷都会说这句话以抗议我们姐妹们的拖沓。
晚上休息得很晚，也每每是拖沓所致。拖沓10分钟，20分钟，次日的状态完全不一样了。
2013-01-24，早上晚起，被人抢了洗手间，而我只能去地铁的洗手间。如果能够早起2分钟，
那将是完全不一样的局势，当然，我得早睡5分钟。好像她是3天洗一次头发。

# 固摄

2013-01-23  老毛病又犯了，股痛、眼睛痛、肚子疼、颈椎疼。
2013-02-02  看《楚汉传奇》到4点
2013-05-22  下眼皮溃疡了，都是上周六犯的错。以前是舌头，现在到眼睛了
            注意力不集中、睡眠质量不好。睡眠不稳定的另一个原因是睡前多巴胺分泌过多，比如8点后运动。
2013-11-24  没有和sxmm一起出去玩，待家里，老后悔了。
2013-12-12  昨晚加班太累了，找国军看片了。晚上睡眠很浅，今天左球有点痛。
2013-02-03  去南山汽车站拿票，从白石洲路过看眼镜，差点没把持住。
2013-01-13  桑拿大汗后，人的固摄能力会大大减退。在HW时晚上运动出汗也是如此。
