# 1001 question

[为了让傅盛摆脱痛苦的漩涡，雷军拿出了私藏宝书《自私的基因》当头棒喝](http://blog.sina.com.cn/s/blog_a8f76bab01030ca8.html)

任何现象都有原因，聪明的人像小孩子一样，总是能够发现**不一样**，而不是习以为常。
多问为什么，并从各个答案中找寻共性，也是说xiaolai说的“概念间是否有清晰的联系”。
提升自身的**解释力**。[^grep'解释力'查看更多相关内容]

# 001 为什么法国盛产香水？

xiaolai说，是因为200年来，法国人喜欢吃牛肉和土豆，而且不喜欢洗澡。

# 002 为什么人总想一劳永逸？

xiaolai说，我不得不往前倒上千万年，漫长岁月在我们的基因深处根植了一个东西————一劳永逸。

现代的人们依然电磁学本能的希望，可以很快看到自己人生的终点(在那之后他们希望每天只吃不做葛优躺)，是因为在艰苦的物种进化的过程中，我们的祖先光是完成生殖繁衍就几乎要耗尽所有。到现在你也可以在自然办中看到好多交配之后就油尽灯枯的物种。

**文化战胜基因**的起点：当我们当中极少部分人领先意识到，我们生命中发生的事情，都不应该作为终点，而是里程碑。因为他们的这一点领先的观念，他们后来成了人群中拥有财富自由的人。

而本质上说，这种里程碑式的思维，反映出了一种**精神**————在人的基因还远远落后于人的文明发展时，有些人依靠思维的力量，突破了基因对我们行为的操控。

这种精神，也是**动物性与人性**的分水岭。




