# 2021 event

## 元旦

* 加班两天
* 第三天，研究`格林美 2020-12-17`的表现，并重构 vpeak 表。

文艺复兴因子开发遵循3个步骤：

* 找到价格序列中的异常规律；
* 确保整个规律是持续的、非随机的；
* 看看能否找到合理的解释。

不过文艺复兴经常忽略第三步，因为如果一个交易很有逻辑的话大概率已经被别人发现了。因此他们敢于交易那些没啥逻辑但统计显著的事情，这是他们成功的关键。

所以说：投资不需要逻辑。

## 如何看待人生

1. 随机波动
2. 斜率向上
3. 泊松过程

```txt
     ^
     |                             -----
     |
     |                    --------
     |
     |             -------
     |
     |       ------
     |
     | ------
     |                                        人生的高度，在于你如何看待等待
     |                                        宁可百日无机会，不可一日无准备
 ----+---------------------------------> 


泊松过程，是一个研究等待的科学。
正确的人生态度，应该是一个泊松过程。
等待且准备机遇。跃升的机遇是个随机变量。
等待的时间可能很长，但无关紧要。
等待之后，完成跃升。跃升完毕，继续等待。
继续下一个等待周期。

立住脚后，又进入一个等待周期。
需要做的事: 1.等待 2.做好准备，迎接跳跃，
每一个等待中的小毛刺都影响不大，但大部分时间都在等待。
```

## 春节

年味就是穷的味道，小的时候，好吃的好穿的好玩的，都特地留到过年来消费和满足。

现在生活好了，想吃就吃想玩就玩，不需要特地等到过年。唯一能做的就是回家看一下当年满足我小愿望的长辈们。

再过几十年，对于我来说，可能就真没有什么年味了。可能也不是，可能是期盼小辈来看自己。

[乡村里的中国](https://www.bilibili.com/video/BV1Qt411P7GK)

* 白发人送黑发人
* 未婚生子，离家出走
* 双胞胎兄弟

[荒岛余生.大象](https://www.bilibili.com/video/BV1yv411a7M2)

任何人都不是孤岛，无法孤绝地活在这个世界上。

与哥聊到张嘉豪，说话都说不好。平时应该多早诵读书。最后，说了一句，家里条件只有这个样子。我说了一名，比我们 30 年前还差的条件。

突然，我心中有了一种感觉：扶贫，最重要的还是扶精神上的贫困，如何才能让人拥有`不抱怨的人生态度`

## 2021-02-21

罗翔：人最大有痛苦在于，无法跨越知道和做到的鸿沟。

## 元宵节

## 清明

