# shadowsocks 从3月初才正式被买

中间一个月没有shadowsocks，电脑不断重启问题一直未能解决。

直到重新购买后才解决：

1. 重新下载driver
2. CPU使用率降到60%

与谁为伍很重要。

# 2.14 

炒股千万条，赚钱第一条；炒作不跟上，踏空泪两行。

你不是要去赚未来的钱，你就是应该赚当下的钱。

无需考虑太多：你只是要一个配得上你的，同时你也配得上她的。

**年轻人，你对力量一无所知**

# 3.10 让最优秀的人培养优秀的人

1 一个团队可以不缺工程师，但一定缺培养工程师的老师。这是我可以想到的可以**与老板谈**的一个点。
2 市政工程水平，扩建新路，但不能一下把路给封了吧！要掌握好度。

# 3.17 截拳道(截:摒弃一切华而不实的东西)

武术，应该去除一切形式，专门为“打”而存在。
投资，科学经济学原理:看见“看不见的手”，经济学，就应该是，专门为“赚钱”而存在的。
概念，应该去除一切形式，直击灵魂。

# 3.20 早起

把最清醒的1个小时买给自己。

# 3.22 理解时间

```bash
    eth0_route=$(cat $eth0_gw)
    wlan_route=$(cat $wlan_gw)
    wlan_route=${wlan_route:-${eth0_route}}   # 变量一定不能未定义
    $ROUTE add default gw ${wlan_route} dev wlan0 metric 1
```

在 wlan_route 没有赋值的情况下，不同时期的包，在同样的系统上，
有的可以工作(route 阻塞)，
有的则不可以(route 不阻塞)。

一切存在皆有时间限制。

产品也是一个**混沌系统**，因为时间的流转，其它因素发生了变化，状态就要重新计时。

*2019-03-22.人民网*

09:35 第一次补仓 600手
09:56 第二次补仓 400手
10:32 第三次补仓 400手，最终在 13:25:03 (11:00的e时间) 以 26.99 在最高点成交。

# 2019-04-05 清明.理解时间

[](https://www.zhihu.com/question/39040285/answer/409424241)
[](+/时间和空间最本质关系是什么？ note)

# 2019-05-04 五一小长假

沟通                      // 

收家具                    // 晓东

不使用鼠标                // 徐宥

吕世浩                    // 历史

stk/.doc/books.md         // 高晓松

.m1doc/git_proxy          // fast

.m1doc/case_fundamental
.m1doc/case_d0_
.m1doc/case_d1_
.m1doc/case_d2_
.m1doc/case_d3_
.m1doc/case_d4_
.m1doc/case_z2_
.m1doc/case_z7_no_recordings_and_mp4_lost.md

.m2doc/MANAGEMENT.team
.m2doc/PDCA.team

.m2doc/book_tf_           // 聪明的作者，会想尽一切方法，就算是抬着背着，也要尽量把读者送到终点。中途退出对读写双方都是个遗憾。
.m2doc/shakespare2offer.tcpip

# 2019-10-02
 
华晨宇 -- 炸裂 (帅、唱得好、舞台风格、享受热爱)
Breaking Bad (人无所依)
德国《浪潮》5步 && 斯坦福监狱实验
风格感觉 21世纪写作指南

