# 2015_report

# 人生

请大家用“人生就是……”造句？这是我在朋友聚会渐入佳境时常给大家出的一个题目。

如果林通在，他会抢答说：人生就是一场不知道下一次高潮在哪的性爱。然后大家就不再说自己想到的答案，开始审问林通……

人生就是一场没有终点的投资！

六大投资决定人的一生：
圈子（交对友）、行业（入对行）、师傅（跟对人）、
时间（用对时）、健康（身对心）、伴侣（爱对人）——她们和财富是良性互动的，
前面六项投对了财富就自然有了，有了财富就更利于你对这六项的投资！

# 端午

  昨天去摊上买了个粽子，
  老板娘说：“买一个，孤家寡人吧”
  我说：“是啊”
  今天，总结过去3年的失败：太过于理想与仁慈，不然不至于是现在这个样子。

# 事有必至，理有固然。惟天下之静者①，乃能见微而知著

  一个人你判断他成功，永远别看他有多少钱，有钱只是成功的结果，在过程当中随着年龄段的不同，
  成功的标准是不一样的。

  二十岁的人，有人愿意带你，有一师傅觉得这小伙子不错，我愿意把我一身的本事传给你，这就叫成功；
  三十岁的时候有人愿意用你，把什么事交到你手上我放心，事不会撂到地下，这叫成功；
  四十岁是有人愿意借你的势，把你的价值超越你真实的那个价值水平，替你吹嘘，然后借你的势，这就叫成功；
  五十岁呢，桃李满天下，有徒子徒孙，供你为祖师爷，供你为老师，然后来帮助你，这就叫成功。
——————————————————————————————————————————————————————————————————————————————
  智者间谈话，总是很慢的(3秒的思考)
  和优秀的人在一起，并成为优秀的人。    -- 拖累他人
  和非秀的人在一起，并成为非优的人。    -- 被拖累
  平行路线，成为一群人。                -- 走得更远

# 近人情

  夫面垢不忘洗，衣垢不忘浣。此人之至情也。今也不然，衣臣虏之衣，食犬彘之食，囚
  首丧面，而谈诗书，此岂其情也哉？`凡事之不近人情者，鲜不为大奸慝`，竖刁、易牙
  、开方是也。以盖世之名，而济其未形之患。虽有愿治之主，好贤之相，犹将举而用之
  。则其为天下患，必然而无疑者，非特二子之比也。

  孙子曰：“善用兵者，无赫赫之功。”
  使斯人而不用也，则吾言为过，而斯人有不遇之叹。孰知祸之至于此哉?
  不然。天下将被其祸，而吾获知言之名，悲夫!
——————————————————————————————————————————————————————————————————————————————
  1 sxmm几乎为我感情之全部寄托，舍身而为她，非人情也。最后，受伤害的，只是自已。
  2 将积蓄借与小小买房，哪里有这样的？
  3 JCO.驾照不考，牛市错过又只能自叹
  4 李泰杀子传弟，终不被太宗所用
  5 去sis_ying贺..

# 管理下属

  卒未亲附而罚之，则不服；不服，则难用也。 -- 你一定要先对大家有恩德，你的处罚，才是令人信服的。
  卒已亲附而罚不行，则不可用也。           -- 反过来，如果大家对你已经亲附，但你却不能严格执行纪律，那这队伍也不能用于作战。
  故令之以文，齐之以武，是谓必取。
——————————————————————————————————————————————————————————————————————————————
  chebiyou的管理过程

