# 2015_report

真话是最有毒的。而建立在<共同利益>上的友谊才是长久的。

# 人生是一个你不得不奋斗的过程

这次去非洲去给我最大的印象就是男生好孤独，因为每个走散的动物，羚羊到野牛到狮子，我发现全是公的，几乎没有母的。因为大自然的现象，为了物种的健康发展，公的动物之间永远是竞争的，一只取胜的公的可以带一群母的，公的生下成年的小的一定会被赶出去，别的群众不接受，只能孤独地生活。男人也是这样。男人没有中庸的选择，<选择中庸的男人，一辈子都会被人视而不见>。

人类取胜的方法很多，男人要在在一个领域胜利，你在县城里面下围棋是第一名就胜利了，男人要找到一个点，至少在一群人之间是老大，没有别的选择。所以，你要是生活不行、家庭不行、事业不行。这样的男的，典型的一辈子就是窝囊废，没有别人喜欢你。当然可能你刚好娶了一个好女人，这个女人喜欢你，但是不太容易发生。所以我想说，其实<人生没有别的选择，你必须在某个地方出色>，我们创业的过程，其实就是为了让自己出色的过程。

大家都觉得特别不容易，每个时代都一样，古代也一样。其实人生是一个你不得不奋斗的过程。

——————————————————————————————————————————————————————————————————————————————
请大家用“人生就是……”造句？这是我在朋友聚会渐入佳境时常给大家出的一个题目。

如果林通在，他会抢答说：人生就是一场不知道下一次高潮在哪的性爱。然后大家就不再说自己想到的答案，开始审问林通……

人生就是一场没有终点的投资！
人生就是一场在铁轨边上的行走，适当的时候[扒火车](你不可能带妻儿一起扒)，你会走得更远，见更多的风景。

六大投资决定人的一生：
圈子（交对友）、行业（入对行）、师傅（跟对人）、
时间（用对时）、健康（身对心）、伴侣（爱对人）——她们和财富是良性互动的，
前面六项投对了财富就自然有了，有了财富就更利于你对这六项的投资！

# 家族式的非家族企业

7年来，3份工作。
每次，我都只想做二把手，好好辅佐老板、上司，把工作做好，以期能够得到应有的回报。
但是，每次都是以离职而告终，老板给的并不能达到我的期望。人生能有多少次离职。

人生是一个你不得不奋斗的过程，不得不做自已的过程，这也许是<家族式的非家族企业>的意义。

今年爷爷已经80岁了，10年、20年前，牛B的他又怎会想到自已当下的处境，晚节而不保。

# 成熟、苦难、包容

在离职炒股的整个过程中。

伟国在资金方面给于的支持，对于亏损后，对我的包容，使我陷入了对<成熟>二字的深深思考之中。

亲人们虽说只是在我的背后，谈及炒股“不靠谱”，但从未有当着我的面“泼冷水”。一来他们的建议也没有建设性，他们也是在<自保&自清>。

<贱化医生的服务，说明病人的贱命也不值几个钱>，而与一个不能改变不曾经历苦难的人诉苦，没有一点的作用。so对于苦难，我从来只轻描淡写。
也许晓晓从未体会过，我也有我的非常困难之处。与他讲些什么，可能也毫无意义。

# 你若成功了,放屁都有道理,你若失败了,再有道理都是放屁

贪嗔痴，<从来都是被利用>，而不是被消除。

佛曰：“<勤修戒定慧，息灭贪嗔痴>”。”戒、定、慧“ 即是对治 ”贪、嗔(chen-)、痴“ 的方法。
戒，是指一种有道德的、有规范的、无害他人的生活行为标准，斩断因为沾染喜爱外物而生起的执着贪心；
定，是针对内心的修炼和自我耐性的培养；<凡事先自省，向内求>；避免外向的暴躁和苛求他人引发的嗔恨；
慧，是对于宇宙生命种种实相，有了透彻、圆融的了知，从而脱离愚痴；不再惘于事理，迷于因果；善解世间因缘的相续，明白生死流转的根本，心无挂碍，无有恐怖。

降伏解脱的先后次序：
持戒除贪，戒能生定，定力深厚，贪心不起，定力更进，断灭嗔心，智慧显露，愚痴障除，正见正行，净化身心，因次第修，证果不远，解脱根本烦恼，能度一切苦厄；此法真实不虚，唯信之者自证。

作于春秋时期的《礼记·大学篇》里也描述了类似的修身安心之道，可知“其来有自”：
“知止而后有定；定而后能静；静而后能安；安而后能虑；虑而后能得。物有本末，事有终始，知所先后，则近道矣。” 
“物格而后知至，知至而后意诚，意诚而后心正，心正而后身修，身修而后家齐，家齐而后国治，国治而后天下平。自天子以至于庶人，一是皆以修身为本。”
——————————————————————————————————————————————————————————————————————————————
熬夜到早上5点看《平凡的世界》，把炒股的事放在一边。
熬夜到早上2点看《天道-遥远的救世主》，把炒股的事放在一边。

一个人一分为二地看待。
对外的光鲜，表现在他都做了些什么
对内的伟大，表现在他都拒绝了什么 -- 一个自由职业者的关键在于自律。

# 端午&搬家

  昨天去摊上买了个粽子，
  老板娘说：“买一个，孤家寡人吧”
  我说：“是啊”
  今天，总结过去3年的失败：太过于理想与<仁慈>，不然不至于是现在这个样子。
——————————————————————————————————————————————————————————————————————————————
  2015-07-17与二房东谈论她的那些家具（床垫+衣柜+桌子=300）
  她的椅子并没有给我，这是我<过于理想>的地方。
  算起来这么多钱，但是列在纸上面，也就上面的3件。
  能留下的东西自然不是什么好东西，事后闻了：味道很重的。
  记得当年和刘艳霞的争论：不要情绪化，做事情，<走该有的流程就够了>。
——————————————————————————————————————————————————————————————————————————————
  1 上帝的法则：这是一个问题需要解决。
  2 使用<...if...then...>而不是<...I want to>
  3 性格决定命运，基于现在这<懦弱的仁慈与优柔寡断>。是时候革一下自已的命了。

# 共和国66年6月 -- 《教父》里的人生观：

  第一步要努力实现自我价值，
  第二步要全力照顾好家人，
  第三步要尽可能帮助善良的人，
  第四步为族群发声，
  第五步为国家争荣誉。

  事实上作为男人，前两步成功，人生已算得上圆满，做到第三步堪称伟大，而随意颠倒
  次序的那些人，一般不值得信任。
——————————————————————————————————————————————————————————————————————————————
  价值观约定与取向
  实现自我价值，照顾好自已。找老婆比孝顺父母重要，因为父母孩子都不是陪你走最后一程的人。
——————————————————————————————————————————————————————————————————————————————
  圣人谋之于阴，故曰“神”；成之于阳，故曰“明”。 -- 《鬼谷子》的摩篇第八
  不应该说自已离职炒股，不应该如此大张旗鼓。
  后果，来自各方的压力大增，融资成本太高了，在主流价值观眼中，一个废人形象。
  如此，则不用去永州。
  如此，则不用来照顾老爸。

-------------
爱一个人最好的方式是经营好自己，给对方一个优质的值得自豪的情人。
仅仅拼命对一个人好还不够，对方不一定因此就会拼命爱你。
俗世的感情难免有现实的一面：你有价值，你的付出才有人重视。
股海爱情，必须先成为股市赢家，快乐的炒股，把命运、智慧升华到明显高于非股民群体一个档次。

记晓晓一家人的幸福生活(但其之幸福不能建立在我的不幸之上)
人都是矛盾的(懒惰地不愿意沉下心来学习，但勤奋却又花一整天的时间盯盘)，焦虑与迷茫，让你做出错误的决策。

# 事有必至，理有固然。惟天下之静者①，乃能见微而知著

  文明是副产品

  一个人你判断他成功，永远别看他有多少钱，<有钱只是成功的结果>，在过程当中随着年龄段的不同，
  成功的标准是不一样的。

  二十岁的人，有人愿意带你，有一师傅觉得这小伙子不错，我愿意把我一身的本事传给你，这就叫成功；
  三十岁的时候有人愿意用你，把什么事交到你手上我放心，事不会撂到地下，这叫成功；
  四十岁的时候有人愿意捧势，帮你把自身价值超越你真实的那个水平，替你吹嘘，然后借你的势，这就叫成功；
  五十岁呢，桃李满天下，有徒子徒孙，供你为祖师爷，供你为老师，然后来帮助你，这就叫成功。
——————————————————————————————————————————————————————————————————————————————
  智者间谈话，总是很慢的(3秒的思考)
  和优秀的人在一起，并成为优秀的人。    -- 拖累他人
  和非秀的人在一起，并成为非优的人。    -- 被拖累
  平行路线，成为一群人。                -- 走得更远

# 近人情

  夫面垢不忘洗，衣垢不忘浣。此人之至情也。今也不然，衣臣虏之衣，食犬彘之食，囚
  首丧面，而谈诗书，此岂其情也哉？`凡事之不近人情者，鲜不为大奸慝`，竖刁、易牙
  、开方是也。以盖世之名，而济其未形之患。虽有愿治之主，好贤之相，犹将举而用之
  。则其为天下患，必然而无疑者，非特二子之比也。

  孙子曰：“善用兵者，无赫赫之功。”
  使斯人而不用也，则吾言为过，而斯人有不遇之叹。孰知祸之至于此哉?<此处意为双输>
  不然。天下将被其祸，而吾获知言之名，悲夫!                         -- <辨奸论>

——————————————————————————————————————————————————————————————————————————————
  1 sxmm几乎为我感情之全部寄托，舍身而为她，非人情也。最后，受伤害的，只是自已。
  2 将积蓄借与小小买房，哪里有这样的？
  3 JCO.驾照不考，牛市错过又只能自叹
  4 李泰杀子传弟，终不被太宗所用
  5 去sis_ying贺..

# 管理下属

  卒未亲附而罚之，则不服；不服，则难用也。 -- 你一定要先对大家有恩德，你的处罚，才是令人信服的。
  卒已亲附而罚不行，则不可用也。           -- 反过来，如果大家对你已经亲附，但你却不能严格执行纪律，那这队伍也不能用于作战。
  故令之以文，齐之以武，是谓必取。
——————————————————————————————————————————————————————————————————————————————
  chebiyou的管理过程

# 2016-01-02

1. 人的本质

工业革命，解放了人类的双手。
信息革命，解放了人类的大脑。

你要放弃自由吗?先贤们几世努力才为你挣取到的。
真正的战争已经打响。不是从自然世界，而是从世间强权那里，挣脱，重获自由。

人的本质，是其自身观念的集合。
观念的获取，一部分来自经验，一部分来自阅读。
从而有了那句：<You are what you _read_>
一个人在自已所在的领域，技能突出表现出自信是好事。
但是把这种自信盲目扩展到所有领域，就是自大。孔子说<夏虫不可语冰>，就是这么回事。
<人，至少应该保有对未知的好奇，对未知的敬畏>。这是人与人，是否能够愉快沟通的基础。

2. 马斯洛提出的需求6层次理论

生存
血缘近亲
非血缘亲密关系
非血缘群体关系
回到个体内心
超越个体

