# annual_2019_report.work

回顾2019年的工作，以套装组的成立为分界点，可分为两个阶段:

## 套装组成立前

* wifi热点枪(红外系列、黑光系列)
* SD卡录像优化(跨天跨时区录像、假卡检测)
* 通则项目(4G)

## 套装组成立后

* 620/630 mesh wifi 套装(带中继器版本)
* 621 mesh wifi 套装
* 621 nomesh wifi 套装(200W,100W)
* 16路wifi套装(1拖4中继)

前期，可以概括为“优化”，包括内存、SD卡、双网卡策略等。

后期，可以概括为“改变”，对套装组原有功能的实现方法和工作流程，做了大量的改动，并及时输出相关文档。

正如丘吉尔所说:

> To improve is to change, to be perfect is to change often.

要想取得卓越的成绩，在工作方法上要时刻保持更新，不断地发现改进点，不断挑战自己，这样才能与时俱进。

## 不足之处，还不够开放:

* 在SD卡跨时区录像这个功能上，产品经理反馈多次，都没有能意识到这是个问题。
* 双网卡策略设计得过于复杂。
* NVR 的 wifi密码出厂后是算法生成的，完全不需要在UI上进行更改，这是一个多余的功能。
* 套装的定制太多，导致终端客户很不友好。

我们的产品中还有很多这样的功能，在设计时就走入了误区，造成大量的研发和测试资源的浪费。抬头看路，保持开放，多从外界吸取能量，才能为公司创造更多的价值。

正如张小龙在一次分享中说的：

> “乔布斯之所以厉害，在于他能1秒钟变傻瓜。马化腾需要1分钟，而我差不多需要5~10分钟的酝酿。”


