# 2014_life


# 竞标屋场

  面积：4.5 * 20 * 10 = 1000 m2
  总数：上一次分田的户口总数 = 107人

  单从份额上，我们这一大家子完全可以有一个门面了。

  当初的天真想法：我们可以把名额集结起来（`包括Uncle立，Uncle富`），直接获得，
  然后再去争取另外的单元。

  我的`目标`只有一个：当下不想出6万块钱，而把自己的投资资金掏空了。
  哥哥的目标？

  - - - result - - - -

  问到aunt2，我不卖，给我的侄子...，但爹爹已经在上面签字过了，由不得你。
  最后便有了结果：人都在谋求自己最大的利益，不能因为这点破事而用了这个人情。

  与其最后再给Uncle他们钱，不如直接在竞标时买，还少了人情债，少了最后的麻烦。

  `99%的纷争，都可以用钱解决`。

  - - - future - - - -

  资源的充分利用：用闲钱来做人情
  提前布局：谋求自己的人生规划，手段应该为目的服务

  - - - 博弈论 - - - -

  最后17个人，没有抽到签的7个人，即拿3000块。 
  拿到签的10个，且103000。

  如此，则使得自己利益最大化，村民利益最小化。
 
# 2014-08-01 解决睡眠问题

  手里握着毛巾，以肘为支点摇摆，可快速入睡。

# 2014-08-03 关于围棋 -- 忘忧会散仙

# 2014-09-10 林奇看盘

花了2400订阅了林奇看盘一年。而笑来的<7年>也才2777。
