# 2013_report

## 2012遗留的问题《五、持续改进？》

  ┌────────────────────────────────────────────────────────────────────────────┐
  │ 团队响应，参考ZARA的运转周期(全球排名第三、西班牙排名第一的服装商)         │
  ├────────────────────────────────────────────────────────────────────────────┤
  │ 如果要定义“什么是有价值的事”？                                             │
  │ 最有价值的事是什么？                                                       │
  └────────────────────────────────────────────────────────────────────────────┘

  “价值”就是凝结在商品中无差别的人类劳动，即产品价值。
  价值或劳动价值是由劳动者凝聚在商品中的‘社会必要劳动时间’来决定的。
                                              《马克思政治经济学》

## 2012遗留的问题.价值

  * 把价值转化为公司的利润的能力。

  `生存、传承`
  `利润 = 产出 - 投入`

  * 我的价值?

  和你赛跑的不是人，而是机器人（用机器武装自已的人）。

  * 价值管中窥豹

  `机会成本&附加价值&时间成本` luo的core，tian的公寓，还有几个年轻人的核心技术。
  从当前利益分配来看，我的价值不被luo认可，不把自已从杂碎中解放出来，则没有出路。

  把自已从代码洁癖中解放出来。

  戒除性能的洁癖，以老板的功能完善、生存优先为自已的首要目标。

  `也许一个人一生都无法从工作中得到满足，跳跃式的转身生活是另外一条路，苏堤白堤`

  * 工具

  当然，luo也不认同RDM，RDM在当前环境之下，并不合适。
  `失败的逻辑`，关注项目本身成功，而非只是关注RDM的执行成功。

  * 伟大的人

  一个伟大的人，不仅要看他做过什么，还要看他拒绝过什么？


## 自已在价值链中的角色，公司在行业价值链中的角色？

  老板是否承认了你的价值？

  问老大，`我的价值在哪里？`

  问下属，`你认为你的价值在哪里？一年下来，你的积累与传承？`


## 做了什么？

  jcp命令新框架

  新人chenxiang linyueyue yuanfuxian

  zxw对接代码瘦身

  ptz20框架设计

  jcp文档html化(base on POD and Markdown)

  自动化：音频测试自动化工具、zxw重新集成工具...

  xmlapi设计(base on hik REST)

  NVR交接

## 不足？

  * 个人经验增长了，但没有`团队的沉淀`

  * 沙漠
    人？
    骆驼喝那么多，排那么少？驼峰、水肚子、脚掌、头、长睫毛、鼻孔、耳朵？
    植物的根为什么长的很深？

  * 没有开发模式而言 -- 方法论

  * 团队的浮躁，基础研究不够。mxml这个可复用的东西之上，大家重复地去花时间：
    zhangj cheby tangpc zengy dongzh

  * 还有一些不便在此说明的，请查看[life](annual_2013_life)

## 关于自省

  以自己的标准来衡量外在世界的一种能力，而超越外界给自己定义的藩篱。
  职场中，利用组织成长自己，或是被老板利用，促成组织的成长。

  老板更喜欢那一种员工？

## 2014？你想成为一个怎样的人

  * 借团队的力量，执行自已的意志。以`敏捷变法`重新执掌团队，整合统筹。
  * 成立或加入组织(梧桐会、柳传志；正和岛、脱不花妹妹)


