# 2014_plan

## reading 以问题为中心，而非书本的目录

  *2014-04-06 ljsw*
  以往的阅读，都是书本为线索，一本一本的读。
  从今年开始，则以问题为线索，手边同时有好几本书，书为人的问题服务，以人为本。

  2014-04-05清明节3天，就是一个这样的过程。从`股票的本质`到`博弈论`。

## 自由

  [罗胖关于头自由](annual_2014_spring_festival)
  知乎上说如何成为一个自由作家：1. 经济独立 2. 自律
  记 2014-02-28 日早起5分钟，很清爽的一天。源于2014-02-27晚早睡半小时的自律。

## 3方利益及8种走势分析（宫家64手）

  老板、中层管理者、基层员工
  > 博弈论--yele公开课
  > [博弈论](http://v.youku.com/v_show/id_XMzc2OTM0NzEy.html)

## 拯救将跨掉的身体

  每周一爬山

## 推行敏捷开发

  去中心化，开发人员提供验收标准，不形成文字，就会有打折扣的。

  迭代开发，最大化的接近目标。

  * 提问题的时候，我希望你指出具体的人，具体的任务，不能是感觉。

  * 想想原来的开发模式，人还是同样的人，你凭什么做出不一样的东西来。
    是不是要展开一场`批评与自我批评`？

## 寻找兴趣小组

  `其心难聚` 哲学 编程 音乐 投资 创业

## 驾照

## 投资 

> -------------------------------  执行分界线 ---------------------------------

## 驾照

1. 2014-03-28 3道模拟驾考试题通过。总共做题数16道。只因须趁势，再而衰，三而竭。

