# 2020 event

## 元旦

* 加班两天
* 第三天，研究`格林美 2020-12-17`的表现，并重构 vpeak 表。

文艺复兴因子开发遵循3个步骤：

* 找到价格序列中的异常规律；
* 确保整个规律是持续的、非随机的；
* 看看能否找到合理的解释。

不过文艺复兴经常忽略第三步，因为如果一个交易很有逻辑的话大概率已经被别人发现了。因此他们敢于交易那些没啥逻辑但统计显著的事情，这是他们成功的关键。

所以说：投资不需要逻辑。

## 如何看待人生

1. 随机波动
2. 斜率向上
3. 泊松过程

```txt
     ^
     |                             -----
     |
     |                    --------
     |
     |             -------
     |
     |       ------
     |
     | ------
     |                                        人生的高度，在于你如何看待等待
     |                                        宁可百日无机会，不可一日无准备
 ----+---------------------------------> 


泊松过程，是一个研究等待的科学。
正确的人生态度，应该是一个泊松过程。
等待且准备机遇。跃升的机遇是个随机变量。
等待的时间可能很长，但无关紧要。
等待之后，完成跃升。跃升完毕，继续等待。
继续下一个等待周期。

立住脚后，又进入一个等待周期。
需要做的事: 1.等待 2.做好准备，迎接跳跃，
每一个等待中的小毛刺都影响不大，但大部分时间都在等待。
```

## 春节

