# 2020春节

上次回家过年还是2015年春节，我已经四年没有在家里过年了。

2016年春节，因为股灾亏了很多钱，又没有去上班，因此是一个人在深圳过的年，那年初一，和师弟周奇方一起去爬的笔架山。
2017年春节，节前就已经回 jco 上班了，后来，在唐宁，飞哥那里过的年，和姑姑一起。过节，去黄山鲁爬山，再然后就是打球。
2018年春节，在惠州和姐姐飞哥一起过年，去打了两场球。这年明哥一个人回石家庄了，那年抖音已经开始火起来了。坐高铁从惠阳回来的。
2019年春节，又回到唐宁，姐姐比我先到，过年的时候，打了两场球。也是坐姐姐的车回来的。和飞哥一起打游戏，把手打坏了。

## 前记

2016年春节没有回家过年，奶奶去世前没有在她的身旁，可能是我这一辈子最自责的地方。而现在，爷爷的身体也不是很好，能够多陪伴他一点时间，记录些东西，是我最应该做的。

爷爷的脸有些浮肿，看着让人有点心疼，临走前都忘记了和爷爷自拍一张照片，希望能够再有机会。

## 缘起

1. 老大
2. 老一（养母猪）
3. 老三（公公）
4. 老四（卖肉，生活好）
5. 老
6. 老六（清水小学煮饭）
7. 老
8. 老八（园艺场厂长，县农委常委），
9. 老九（我爸的师傅）

1234是打一个娘胎出来的亲兄弟。

## 来生

1937年，3月，爷爷出生
1939年，小姑奶奶出生
1943年，一爷爷出生
1947年，三爷爷出生
1951年，保生出生
1956年，秋生出生

1943年，我家还在给地主打工。地主放高利贷，每年到年底，都只是为了活着，根本就剩下不了什么。

1945年，民国34年，爷爷8岁。

1945年，日军扫荡，牵走了爷爷看管的水牛。 之后，就如同躲病毒一样，都不敢出门。可以的话，还要逃难，在小王冲宿两夜。

1946年，日本投降之后，各种各样的谋生手段如：卖柴……

1952年，开始打耙洗牛，但1950年应该就已经开始了，用爷爷的话，`13岁就开始洗牛了`。

1954年，生产队成立`互助组`，是年17岁，并开始走脚担，40里路到石江。

1955年，生产队成立`初级社`,冬，结婚，奶奶1936年生。

1956年，婆婆去世（吐红），公公在17日之后也去世了（用爷爷的话说，是被气死的）

1957年，生产队成立`高级社`，是年20岁，就在婆婆公公去年3个月后，保生去世（症状是肚子疼）， 是年5岁。同年，大姑姑凤珍出生。
 
1958年，大跃进，兴修水利与马路，去县园艺场上班，每个月9块钱。（八公公在当厂长）

**1961年是一个大转折年**

* 开始重修宅院，因偷梁树，被罚了500块钱（当时物价5块钱1担谷）
* 一爷爷去当兵，前后总计6年（与前妻娇莲离婚）
* 三年困难时期结束， 爸爸张平志出生。

1963年，二叔平菊出生。
1966年，小姑秀珍出生。
1968年，三叔平清出生。

1961年，三年困难时期结束， 爸爸张平志出生。

## 又生

* 1961年，去当兵，前后总计6年（与前妻娇莲离婚）
*
*

## 复生

1964年，造纸厂
1967年，结婚
1976年，生六叔张俊

## 智慧

* 在没有计划生育的时代，兄弟多，竞争大。是人就会争，争就会有矛盾。同胞兄弟如仇人不少见。
* 在一个家族里，要实现`家和万事兴`的理念，就必须要一个人主动去吃点亏。

