
一、做了什么？    
  ┌───────────────┬────────────────────────────────────────────────────────────┐
  │               │     打包自动化                                             │
  │ 调试升级包    │     终结包，彻底与auto_run.sh解耦                          │
  │               │     无包化处理（使用u-boot，及debugsys.sh）                │
  ├───────────────┼────────────────────────────────────────────────────────────┤
  │               │     md5检验                                                │
  │ 升级包        │     日志记录                                               │
  │               │     平台定制                                               │
  │               │     bug修复                                                │
  ├───────────────┼────────────────────────────────────────────────────────────┤
  │               │     从2012-09-21 ~ 2013-01-23的 4个月修改了50次            │
  │               │     平台管理数从36 上升到 48                               │
  │               │     pack.sh自更新                                          │
  │               │     直接打调试包                                           │
  │ pack.sh       │     直接打历史版本包                                       │
  │               │     更快的客户响应速度                                     │
  │               │     各平台嫁接onvif                                        │
  │               │     更多定制（中星微、PTZ协议、ini默认值）                 │
  ├───────────────┼────────────────────────────────────────────────────────────┤
  │               │                                                            │
  │ 升级          │     一个入口 一个日志                                      │
  │               │                                                            │
  ├───────────────┼────────────────────────────────────────────────────────────┤
  │ 科达bug跟踪   │     使用DI值量化产品状态                                   │
  │ ini文件损坏   │     做启动检查                                             │
  │ 红外          │     红外只有一个入口                                       │
  │ 心跳          │     使用绝对时间                                           │
  │ 板型抽象      │     所有板型、分辨率相关操作全部统一到公共库               │
  ├───────────────┼────────────────────────────────────────────────────────────┤
  │               │                                                            │
  │ 未解决        │     IP丢失                                                 │
  │               │     日志问题                                               │
  │               │     升级兼容问题                                           │
  ├───────────────┴────────────────────────────────────────────────────────────┤
  │                                                                            │
  │ 用一句话总结今年的工作：                                                   │
  │                                                                            │
  │ 除了各种各样的Bug，定制与需求之外，长期致力于整个系统的                    │
  │ 可度量化、脚本化、自动化、 扁平化（高内聚、低耦合）、机械化（重用性）      │
  └────────────────────────────────────────────────────────────────────────────┘

二、Profile
  ┌────────────┬─────────┬─────────┬────────────┬──────────────┬───────────────┐
  │  name      │ workday │  forget │ total_hour │ hour_per_day │ equal_workday │
  ├────────────┼─────────┼─────────┼────────────┼──────────────┼───────────────┤
  │  zhangjian │ 180     │  11     │ 1780       │ 9.88888888   │ 222.50000000  │
  ├────────────┼─────────┼─────────┼────────────┼──────────────┼───────────────┤
  │  chebiyou  │ 174     │  6      │ 1628       │ 9.35632183   │ 203.50000000  │
  ├────────────┼─────────┼─────────┼────────────┼──────────────┼───────────────┤
  │  zengye    │ 239     │  17     │ 2103       │ 8.79916317   │ 262.87500000  │
  ├────────────┼─────────┼─────────┼────────────┼──────────────┼───────────────┤
  │  tangpc    │ 219     │  8      │ 1922       │ 8.77625570   │ 240.25000000  │
  ├────────────┼─────────┼─────────┼────────────┼──────────────┼───────────────┤
  │  zhangyh   │ 181     │  22     │ 1551       │ 8.56906077   │ 193.87500000  │
  └────────────┴─────────┴─────────┴────────────┴──────────────┴───────────────┘


三、Why Profile
  ┌────────────────────────────────────────────────────────────────────────────┐
  │     事件             引入日期       解决日期           潜伏                │ 
  ├────────────────────────────────────────────────────────────────────────────┤ 
  │ 4G驱动导致          2012-11-10      2013-01-08         58                  │ 
  │ 文件不能删除、                                                             │ 
  │ 升级失败                                                                   │ 
  ├────────────────────────────────────────────────────────────────────────────┤ 
  │ init_ir()下移       2012-11-22      2013-01-10         48                  │ 
  │ 导致encode 初始化                                                          │ 
  │ ir参数失败                                                                 │ 
  ├────────────────────────────────────────────────────────────────────────────┤ 
  │                                                                            │ 
  │ 加密芯片烧坏        2012-11-26      2013-01-16         50                  │ 
  ├────────────────────────────────────────────────────────────────────────────┤ 
  │                                                                            │ 
  │ 工具少','导致       2012-11-22      2013-01-16         56                  │ 
  │ PROFILE LEVEL                                                              │ 
  │ 解析失败                                                                   │ 
  ├────────────────────────────────────────────────────────────────────────────┤ 
  │ openssl-1.0.1c      2012-11-21      2012-11-28         7                   │ 
  │ 不兼容导致                                                                 │ 
  │ httpd段错误                                                                │ 
  ├────────────────────────────────────────────────────────────────────────────┤ 
  │ 报警原理(电阻必接)                                                         │ 
  │ multidev增加失败                                                           │ 
  │ jcp_cmd.c中的注释乱码                                                      │ 
  │ 录像搜索8小时问题                                                          │ 
  ├────────────────────────────────────────────────────────────────────────────┤ 
  │ 总结：                                                                     │ 
  │           问题的出现，总是反反复复、                                       │ 
  │           当牵涉到多个模块间合作时，复杂度提高，沟通成本增加，             │ 
  │           解决时间自然拉长。                                               │ 
  │           组织需要有经验、有能力、有激情、有责任心的多面手。               │ 
  └────────────────────────────────────────────────────────────────────────────┘

四、对接之伤
  ┌────────────────────────────────────────────────────────────────────────────┐
  │ 部门内部对server代码的抵触，不愿熟悉系统业务。                             │
  │ 对接困境:对接支撑团队对与对接人员的比例太小。（中产阶级、藏富于民?）       │
  │ (对整个系统负责与熟悉的人太少)                                             │
  ├────────────────────────────────────────────────────────────────────────────┤
  │                                                                            │
  │ 兵老爷 & 府兵制（兵农合一）？                                              │
  └────────────────────────────────────────────────────────────────────────────┘

五、持续改进？

  ┌────────────────────────────────────────────────────────────────────────────┐
  │ 团队响应，参考ZARA的运转周期(全球排名第三、西班牙排名第一的服装商)         │
  ├────────────────────────────────────────────────────────────────────────────┤
  │ 如果要定义“什么是有价值的事”？                                             │
  │ 最有价值的事是什么？                                                       │
  └────────────────────────────────────────────────────────────────────────────┘

