# 2015_plan

  love  success health
  意味着我的家庭、事业、健康都会很不错。
  也祝大家幸运与富有，在新的一年里，共赴前程。

  感谢多年来的支持，走来不易。只是基于情怀和理想，一群各行业的专家，聚拢在我这
  里，不计成本和时间，为一个梦想而努力。而我们仍旧会遭遇无数的不可预知的困难，
  以及情绪上的挫折，只是我们知道这个世界上，没有了梦想，就没有生命的色彩；没有
  了坚持，就一事无成。

  与诸君共勉，为财富和自由。OVER THE TOP!

# 除5去旧

  贪吃
  贪睡
  迷恋电视剧（提前验结局）
  迟到

  将开启自由职业之路，经济基础与自律是两个关键因素。

  慎独是自律的关键修养。
  精力管理：把琐碎的事放在`固定的时间`以提高效率 -- Obama

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# 创新

  无产阶级失去的只是枷锁，而他们获得的将是整个世界
  创新的两个阶段，从0到1，从1到n
  从0到1，需要野蛮人，需要对金钱赤裸裸的欲望，且看`大航海`
  从1到n，需要高素质人才，好制度，且看航海中的英国人，及有限责任制。

  互联网金融1.0 不是真正革命，只是对传统经济形成替代和补充。
  抢滩中心地位，支付宝形成清算中心。

  互联网金融2.0 产生真正的革命 
  《失控》 蜂涌现 众筹 6腿爬虫机器人
  去中心化集体决策              -- 在未来，人人都是银行
  单体+分布式                   -- 模块化
  泛连接                        -- 圈内人

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  互联网创造新的`财富形式` -- 颠覆式革命
  农业时代
  工业时代
  体验经济时代

  人生价值公式 = 创造的社会价值 / 个人享有的价值

# 身 -- 强壮身体

1. 精心打造男人魅力 wm's需求

# 心 -- 强大心灵

1. 克己复礼 修己以敬 修己以安人

  成人礼：莫再说那些没用的（父亲的过错已经成为过去），真正的做到承担。

2. 自觉自省

  培养良好的生活作息，学习小苹果一样，早睡早起
  买一块表，如《申冤人》《奇特的一生》般，开始精细化时间，提高生命密度。
  把每日锻炼身体提上议程，限制自己的`视频观看时间`

3. 待人接物 志为大师

  人类`需要`的往往不是正确的答案，而是最接近、但不完全等于`心理预设值`的答案。
  人类`需要`的往往不是明白的答案，而是糊涂的答案。
  人类往往只会`记住`愿意相信的东西，而对不愿意相信的东西，会很容易`忘记`。
  算命的作用等于筛子。人类最终因过多选择带来的`不自由`而重新召唤权威。

4. 待人接物 真相，有的时候真的不重要

  真相对她不重要，对我们也没有意义，不过是半口面包的事。
  半口面包与一条绳子本身并不重要，长辈、领导或朋友，纠结于不重要的半口面包或一
  条绳子，是出于`对尊重的渴求`。他不关心你的肚子是否饱，包装是否结实，他关心
  的是当自己的话落地时，`能否看到想要的效果`。

  如果你一味坚持那并不重要的真相，于他而言，就是一种失败。
  对于我们来说，省下半口面包重要，还是让一个人感受到尊重重要？

  如果一个人，常常凭着`直觉`去辩解与忤逆，日积月累，你会成为一个真实却`毫无教养`
  的人。

# 业 -- 提高效率

1. 投资体系

  以3大体系交叉提高最终成功率为目标。

# 家 -- 提高品质

1. 驾照

