# 2020 event

## 元旦

* 加班两天
* 第三天，研究`格林美 2020-12-17`的表现，并重构 vpeak 表。

文艺复兴因子开发遵循3个步骤：

* 找到价格序列中的异常规律；
* 确保整个规律是持续的、非随机的；
* 看看能否找到合理的解释。

不过文艺复兴经常忽略第三步，因为如果一个交易很有逻辑的话大概率已经被别人发现了。因此他们敢于交易那些没啥逻辑但统计显著的事情，这是他们成功的关键。

所以说：投资不需要逻辑。

## 如何看待人生

1. 随机波动
2. 斜率向上
3. 泊松过程

```txt
     ^
     |                             -----
     |
     |                    --------
     |
     |             -------
     |
     |       ------
     |
     | ------
     |                                        人生的调度，在于你如何看待等待
     |
 ----+---------------------------------> 

```

## 春节

