# architecture

1 房子的朝向

2 房子应对风雨: 今天进屋，已经是一个池塘了，和奶奶一起倒了5大桶水。

3 瓦/顶楼防热

[现场安全](https://www.zhihu.com/question/44678447)

  成本控制就是按图施工，农村砖混模版使用可能少些这点就没什么控制的，

  然后就是钢筋的下料，不要把一根新钢筋弄的细碎，能用废的就别用新的。

  自拌混凝土一定要控制好砂石水泥水的比例，毕竟圈梁，构造柱，楼板还是很重要的构件，

  其次，水泥砂浆一定要符合强度，这才是关键！

  再者就是每日砌筑高度也有要求的，具体根据墙厚，风载等等，不过一般都是不超过1.5米。

[自建房注意事项](https://zhuanlan.zhihu.com/p/22280555)

[农村别墅](https://zhuanlan.zhihu.com/p/33983554)

[化粪池](https://zhuanlan.zhihu.com/p/31453952)

[自建房设计指南](https://zhuanlan.zhihu.com/p/23330112)


