# 人是一个矛盾体

一个人的行为波动，只有与现实世界的**波动**谐振的情况下，其人生才不至于`一事无成`。

本书主张一个人必须在开启心智、提高思考能力之后，才能够用正确的方法做正确的事情。即`找到正确的事，找到正确的方法`。

# [5F2E1C](+/应激>情绪>理性 xiaolai_Execution_vs_Implementation)

Primitive/basic brain/creation    鳄鱼大脑/黑马/很强大
入侵者：同类同性、不比自己强壮    fight
入侵者：同类同性、  比自己强壮    flee
入侵者：同类异性                  fuck
入侵者：异类    、不比自己强壮    feed
入侵者：其它                      freez

[^note:]饭后容易犯困，就是因为胃的蠕动需要**氧气血糖**提供能量，导致血液回流到胃以致大脑血糖**供给不足**。然而，`积极互动与快乐情绪是互为因果的`，只要你去外面走两步，或是与人交谈，人立马就会精神起来。

# 语言.华为语.中文.英文.德文.西班牙文

[语言如何塑造了我们的思维方式](http://www.sohu.com/a/303482313_479631)

# 人性的特点：

1 动物性
2 人性
3 机器性(资本、工具、法则、IC的集成度)

人只有克服冲动(动物性)，运用理性(机器性)，**炼化**万物的沟通法则，才能不断提升自己的层次。

时间+电力+硬件+操作系统
时间+血糖+身体+心智方法

人和机器都使用最基本的元知识：数学+逻辑+WhatWhyHow

[人生开关](read_400_CharlieMunger_The_Psychology_of_Human_Misjudgment)

激励/适应                       远见/改变/主观能动性/自由意志
贪恋舒适区/路径依赖             恒动
及时行乐                        延迟享受
懒惰                            勤奋
拖延                            果敢
私心(生存边缘)                  恻隐之心(温饱之后)
伤害来自比较                    幸福来自给予
恐惧                            勇气：接受不确定性
害怕&迷信复杂,奢望&过分简化     正视世界的复杂、不可知性
贪便宜                          便宜的东西最贵，一切皆有价格
好奇心杀死猫                    克制的好奇(创新能力=create_new+others_fail)
害怕不确定性/需要解释(雷公电母) 接受不确定性
孤独、无聊和迷茫(社交动物)      去社交、玩手机、找使命(todo.list)
遗忘痛苦(记忆美化)              Log

# 人与反人性

> Human nature is a bundle of fundamental characteristics
> —including ways of thinking, feeling, makeing decision, and acting
> —which humans tend to have naturally.
> 
> 所谓人性，即大多数人在大多数情况下，会趋向于做出的大多数一致的行为。
> 人是反人性动物("nature versus nurture")，了解人性，是做出更好决策的基础。

0 存在之目的是为了破坏，当不能再破坏，只好破坏自己(死亡)
  Any orgnized structure is not stable, it need to disorgnize the surrounding to maintain it's orgnization.
1 人会用自己的坐标、立场、偏见来看这个世界
  You can only see what you believe.
  And you believe what you hope to be true.
2 人有感情，会有侥幸心理，这也是爱情骗子为什么总是成功的原因
3 人有路径依赖，人不可能放弃过去成功的Model
4 阿珠与阿花
  有一天你遇到困难的时候，想一下还有没有第三种可能

