# 1、尽量少用、慎用、不用反问句。

反问句是攻击性极强的句式，我多次意识到，两个人之间沟通的敌对情绪往往都是一个反问句引起的。我举个例子，比如有人反对我的观点，这个时候我说：

“你觉得我看多的观点仅仅是因为我仓位高吗?”

自带攻击buff…对方一听就容易来劲，如果回呛过来，争论很容易进一步升级。这时改成陈述的语气就会好很多，比如：

“你大概是因为我仓位高所以觉得我才会看多，并不是呀。”

这话也是反驳，但就温和的多，可以让讨论在低烈度的情况下继续进行。

有很多很多很多很多很多很多次，我在写文章以及和你们互动的时候，已经敲好了反问句，但我都刹住车，特地改成陈述句再发出去，因为我不希望增加夜报沟通中的攻击性。只有那么少数几天我情绪不佳，没忍住，然后读者马上就会因此察觉到，在后台问我是不是心情不好，我就会警醒自己要淡定。

另外如果你实在没忍住用反问句，句末那个字尽量不要用吗，改用吧，攻击力会自动打5折。

# 2、在沟通时尽量少用我、你，多用咱、们。

这也是另一个很重要的技巧，一段说服性的话里，如果我、你这两个字每多用一次，博主和读者的距离感就会+1米，所以尽量少用。

比如“我昨天晚上的夜报就给你们提到过今天大盘会有风险”

变成“昨天晚上的夜报提到过今天大盘会有风险”

你们细细体会一下，前者就像是老师在教训成绩不好的差生，但后者就像是朋友之间在沟通，感觉和谐多了。

另外就是我会更加注意用咱和们这两个字，用的越多就会显得更有亲和力，具体的例子就不举了。

……

好，就说这些，小精简的内容方便吸收，说的多了记不住就等于没说。如果你真的能够在平时的交流中注意这两点，会发现身边的人突然都变的nice了。

有人可能会说，攻击性磨平后我会不会成为一个没棱角的人?

确实有这样的问题，但在社会工作中只有那些很有实力的人才配拥有棱角，周围的人因为畏惧他的实力而去妥协棱角。但咱们大部分都是普通人，普通人太有棱角只会给自己的社交带来更多的**摩擦成本**，自己掂量吧。

注意，上一句我要是把咱们换成你们，这篇文章基本就白写了。

# 举例

缘[^96]
昨天花了几万块钱请的培训沟通技巧的老师也讲了你说的这两个问题
作者
你们看，这位网友就属于会聊天的，暗藏不漏的就把我给捧了，还顺便抬高了自己，几万块钱请沟通培训师，好吧，我就暂且相信是真的。

韩钢伟[^96]
太世故不好，就像中国的文化，越来越多的糟粕，越来越少的精华！
作者
我其实更反感这个世道里有很多人拿着**心直口快**的人设，来掩盖自己低素质的言行。有时候世故不是为了图谋不轨，只是不想给他人给自己添麻烦。

Rex[^96]
你懂我意思吧？特烦身边朋友说这句。
作者
一共6个字，加一个问号，几乎就是典型的反面教材，又用了反问，还用了你我，你不烦才怪。

maty[^96]
“你大概是因为我仓位高所以觉得我才会看多，并不是的呢。”
作者
你这个不行，太软了，呢这个词会显得有些娘炮，用呀会显得有点萌，让我年轻些。

柴峰[^96]
还有就是打字别用感叹号！！！！！！！
作者
这个补充的好，平时打字时慎用！！！！惊叹号，每多用一次，你在别人就会显得更浮躁一点。不信翻过往的夜报，无论标题还是正文，很少有惊叹号。

