# 回归

> Meaning of Double-Gap Theory
> 1. 跳空跌之前没卖的，一个也别跑 
> 2. 跳空涨之前没买的，一个便宜筹码也别想买到

二千年来，被埋没的人才少之又少。是金子总会发光。

2019-05-21: 在(风华高科,光弘科技,顶点软件,兆易创新)之间进行轮询。效果比较好。

# 1/e 与幅度

幅度达到-5%补仓，且一天只能补仓一次。

# 拉普拉斯妖

拉普拉斯坚信`决定论`，他在他的概述论（Essai philosophique sur les probabilités）导论部分写道：

“我们可以把宇宙现在的状态视为其过去的果以及未来的因。如果一个智者能知道某一刻所有自然运动的力和所有自然构成的物件的位置，假如他也能够对这些数据进行分析，那宇宙里最大的物体到最小的粒子的运动都会包含在一条简单公式中。对于这智者来说没有事物会是含糊的，而未来只会像过去般出现在他面前。” —拉普拉斯

拉普拉斯这里所说的“智者”即后人所谓的拉普拉斯妖。

《推理笔记》，谁才是真正的“拉普拉斯妖”，秦一凡|夏早安？

“始于人心，终于人心”，欲望可以成为拉普拉斯妖的助力。

# 傅立叶变换

*1.变换*
 
^
|           C(6,6)      从坐标上的点到向量的数字表示，就是一种变换。
|   B(2,4)              C是A和B的对角线的话，其坐标可以据向量计算轻易得到。
+---+                     ex.ex = ey.ey = 1
|   |                     ex.ey = 0
+---+---+A(4,2)         ex和ey则称为`标准正交基`
|   |   |
+---+---+----------> 

*2.傅立叶级数: 周期性函数f(t)*


f(t)的时域表示，可以由`三个正交基`表示：f(t) = (幅度、频率ω、相位φ)

> sin
> cos
> 1

*3.[连续]傅立叶变换: 非周期性函数*


复变函数：i即放置90°
欧拉公式：cosθ + i.sinθ = e^(iθ)

没有周期，可以视为周期为无穷大。

*4.应用*

1 声音的处理(低频男声、高频女声、超高频噪音)
  嘈杂环境的自动滤波
2 人脸的识别(低频轮廓、高频细节)
  磨皮(去高频)
  Photoshop(图层)
3 波的处理(耳朵声波、眼睛光波)
  世界上所有的物质，都是具有波粒二相性的。
  波是非常本质的一种物质。大脑恰恰可以对波信号进行傅立叶处理。
4 股票的运行。

你可能都不知道：你的大脑每时每刻都在做『傅立叶变换』】任何一个信号都可以分解成一系列正弦和余弦信号的组合，这就是傅立叶变换。傅立叶变换是一个重要的数学方法，他可以把一个随着时间变化的时域信号转化成一个随着频率变化的频域信号。掌握了傅立叶变换，就像打开了新世界的大门，你会发现这个世界就是一大堆不同频率的信号叠加起来的。其实，我们的大脑每时每刻都在做傅立叶变化，它能让我们快速获取外界信息，也能区分不同的形状和声音，美颜相机的原理也是类似的。

# 计算n阶魔方的块数

6* (n-1)^2 + 2    // 6个面，但是有8个角，2个角没有被统计到
6* n^2 -12n + 8   // 棱块重复计算，但角块又被棱块重复计算

> 1. 还有很多其它的方法，但是无论方法有多复杂，你都可以通过数学的`表达式化简`的方法得到最终的结果
> 2. 最简洁最具美感

# 正弦函数

1 公平是有成本的。有抽水机制的赌局本质是倾斜的。因为即便是抛硬币的游戏，加上抽水机制之后，长期来看所有的玩家也都会输光，
  所有的赌注最终都会转化成抽水者的利润 —— 就好像一个正弦函数被改造成`阻尼正弦函数`一样。

2 必须有新的血液(新股民)和成交量，才能改变这个轨迹。

