# decide

因为约束，你不得不放弃一些东西。

> Book how_we_decide:
> Herbert Simon, the Nobel Prize-winning psychologist, 
> famously compared the human mind to a pair of scissors. 
> One blade was the brain, he said, 
> while the other blade was the specific environment in which the brain was operating.
>
> How does the human mind make decisions? 
> And how can we make those decisions better?

# 如何评判一件事情是否值得做？

1 这件事在当下将给“我”带来的收益大小，这个收益可以是心智、情感层面的，也可以是身体、物质层面的，我称之为“收益值”；
2 这项收益随时间衰减的速度，我称之为“收益半衰期”，半衰期长的事件，其影响会持续较久。
3 少做短半衰期事件

# 不得不做好的

*sleeping*
> tongue on Upper jaw     // Yoga
> breath-in
> hold 
> blow-out
> repeat above 4 times
> 手在小腹上加热

*娱乐*
减少被动式休闲(追剧)

