# 回归

> Meaning of Double-Gap Theory
> 1. 跳空跌之前没卖的，一个也别跑 
> 2. 跳空涨之前没买的，一个便宜筹码也别想买到

二千年来，被埋没的人才少之又少。是金子总会发光。

2019-05-21: 在(风华高科,光弘科技,顶点软件,兆易创新)之间进行轮询。效果比较好。

# 1/e 与幅度

幅度达到-5%补仓，且一天只能补仓一次。

# 拉普拉斯妖

拉普拉斯坚信`决定论`，他在他的概述论（Essai philosophique sur les probabilités）导论部分写道：

“我们可以把宇宙现在的状态视为其过去的果以及未来的因。如果一个智者能知道某一刻所有自然运动的力和所有自然构成的物件的位置，假如他也能够对这些数据进行分析，那宇宙里最大的物体到最小的粒子的运动都会包含在一条简单公式中。对于这智者来说没有事物会是含糊的，而未来只会像过去般出现在他面前。” —拉普拉斯

拉普拉斯这里所说的“智者”即后人所谓的拉普拉斯妖。

《推理笔记》，谁才是真正的“拉普拉斯妖”，秦一凡|夏早安？

“始于人心，终于人心”，欲望可以成为拉普拉斯妖的助力。

# 计算n阶魔方的块数

6* (n-1)^2 + 2    // 6个面，但是有8个角，2个角没有被统计到
6* n^2 -12n + 8   // 棱块重复计算，但角块又被棱块重复计算

> 1. 还有很多其它的方法，但是无论方法有多复杂，你都可以通过数学的`表达式化简`的方法得到最终的结果
> 2. 最简洁最具美感

# 正弦函数

1 公平是有成本的。有抽水机制的赌局本质是倾斜的。因为即便是抛硬币的游戏，加上抽水机制之后，长期来看所有的玩家也都会输光，
  所有的赌注最终都会转化成抽水者的利润 —— 就好像一个正弦函数被改造成`阻尼正弦函数`一样。

2 必须有新的血液(新股民)和成交量，才能改变这个轨迹。

