# tiandao

# p7

  35:00
  文化属性，强势文化，弱势文化。文化与毒品之共性：让灵魂获得安慰。
  杜尚：一切人创造的事物，都不是必须的。

# p8

  强盗逻辑，直接获取or破格获取

# p10

  09:00 
  生存法则：忍人所不能忍，能人所不能。
  怎样开会

  40:00
  管理：一管就死与罗胖眼里的公民兵(杀戮与文化)。管理即是3个层次中的制度。

# p11

  05:00
  五台山、真经、得救之道
  为什么不<心安>？

# p12

  15:00
  主流社会

# p13

  股市是精英的坟墓
  30:00
  天国、天国之女、天国之恋

# p18

  28:00
  人存在的问题：<按规律办事的人就是神>。
  35:00
  学习、知行合一
  光天化日下，挖一个坑，并让人跳下去。离不开的是，人的贪嗔痴
  人爱装B，即可被紫金葫芦收了

# p19

  03:00
  神化，实事求是
  36:00
  黑白颠倒，才是众生。

# p20

  07:00
  一个令人难以入眠的夜晚
  34:00
  道即是规矩。既有所能，即必有所不能
  36:00
  以自已的矛刺穿了自已的死穴。还是贪嗔痴。打败自已的只能是自已

# p21

  06:00
  两败俱伤,你比他多一口气，你就是赢家。

# p22

  37:00
  感情不需要他人的理解

# p23

  29:30
  从来没有救世主

# p24

  说什么都不是。
  杀一个人的理由。你是否猜到我不会杀你？
  1 料到了？
  2 没有料到？但你看我一点都不怕

  03:30
  得救
  36:30
  地狱之门


