# 人生之关键在于平衡

学习、思考、对真实进行**解释**，一切的努力都是在为决策做准备。

人是在不断的选择中选择了自己！

结构＞功能，关键元素至关重要！走出森林的关键是找到水流，湖南人数的衡量标准可以是辣椒。

[How not to be wrong - The power of mathematical thinking](https://www.jianshu.com/p/fb694588d52d)
[](https://book.douban.com/review/8155114/)
假设与常识很重要。作者说他读研的时候白天证明A晚上想着怎么推翻A。

# 如何衡量“好的衡量”

1 关键要素
2 衡量的一定是一个名词
3 结构＞功能

# 如何衡量“更高级的人”

更高级，代表更立体，更多维度：

1 朋友：有爱心 && 有能力 (爱心与距离强相关)
2 回报：特立独行 && 正确
3 英雄：正确的时间 && 正确的地点 && 正确的事
4 信号：更高强度 && 更高的信噪比
5 骨干：有意愿 && 有能力

# 如何衡量“控制大脑的能力”

相信我，通过一定的练习，你肯定能做到摆脱你的大脑的控制，进而完全控制它；或者至少能做到部分摆脱你的大脑的控制，进而有一些控制它的能力。你知道你能通过什么确信自己做到了或者至少部分做到了么？方法很简单，**看看每天你做的事儿里，有多少是尽管无趣但却是非常重要的，有多少是非常有趣但却是不重要的**。如果，你一整天都在做那些非常重要但可能并无乐趣的事情，那就意味着，你已经完全摆脱了大脑的控制，进而成为大脑的`真正主人`了。

李敖曾戏谑道“`妓女不能靠性欲才接客，作家不应该靠灵感才写作`”。

# 如何衡量“意志力&好的意志力训练方法”

独立意志即基于自我意识、不受外力影响而自行其是的能力。

我们很少遇到恶劣的环境。但是，我们经常受到“诱惑”，因此“`延迟享受`”练习意志力非常好的方式。

也因此，坚忍，坚韧，是一个人成大事的必要条件。

好的训练意志力的方法：

* 冥想
* 少吃、轻断食、不要看完电视剧的结局(外部)
* 反省已经形成的习惯(内在：不要每次都把肉吃完、不要追求完美、要留缺、围师必阙)
* 忍受微信消息的红点，不要总是点掉。(邮件不一定要看内容)
* 接受自己的轻微强迫症表现：反复检查，反复洗涤，不停地整理东西，讲究对称、顺序、次序，以及恐艾、恐狂犬病等。

# 如何衡量“大师&魔鬼在细节之中”

[](+/贫困、不公、疾病、死亡、战争、犯罪……i book_xs_reborn-every-7-years.md)

只不过，随着能力和实力的提升，有更多机会、有富余的时间精力去关注更为细节的问题，乃至于大师们做事，在细节上比业余爱好者更为精致。这是能力与实力提升的结果，**不能反过来看**。雕琢细节本身并不能让一个人自动成为大师 ，或者让一个作品自动成为经典—— 因为最重要的东西没做好，细节再好没用。看看素描初学者的作品就知道了，看着石膏雕塑在纸上把头像上的某一只眼睛画得精准是完全没用的……

# 如何衡量“制造超预期、赏心悦目的能力”

而另外一些人（肯定是少数），他们接到任何任务之后，都勤于琢磨，去思考该任务的目标、实质、意义，而后再根据其目标、实质、意义去思考该任务的完成方法。于是，他们为了完成任务，实现目标，会去做很多领导原本甚至未曾想象过要交代的事情，最终，不仅完成任务，还常常有很多意外收获……

# 如何衡量“一个好目标”

* 已经有人做到了；        (知人)
* 我与那人没有太大的差距。(自知)
* SARMT                   (自信.SARMT方法)

# 如何衡量“一个好的执行计划的方案(步骤)”

1 有目标
2 有关键行动(分解)
3 事前预演(对关键路径法量化并计分处于.Score.Board)
4 事后验收()

# 如何衡量“创业第一原则”

创业第一原则，尽量不要免费做项目，因为你将得不到反馈。

# 如何衡量“好的管理”

搭班子
定战略
带队伍

# 如何衡量“成熟”

一个人真正成熟的时刻，就是意识到并接受自己的平庸，和自己和解。

# 如何衡量“一个人的思维水准？”

非常简单。假设你和他讨论问题，讨论任何**非知识性**的问题，如果他比你高明，那么，**他会用你的思维方式击败你**，让你无话可说，而且想的比你更多，比你更深更广。

在一元思维清晰的人眼里，大部分人的思维是混乱不堪的，击败他们太容易了。
在二元思维清晰的人眼里，一元思维的人只能看到一面，只要**从反面入手**，很容易就破掉他们。
在多元思维清晰的人眼里，世界没有难题，人生没有难题，哦，怎么说呢，一句话，问不倒，能解决任何问题。禅宗大师们很多都是多元思维的高人，看禅宗语录，他们几乎是问不倒的，而且总是可以从别人想象不到的地方回答。

# 如何衡量“智慧”

1. 个人问题，要二分，幸福有两种
2. 团队问题，要集思广益，允许第3种可能

一个通俗版的罗素悖论：村里只有一位理发师，只给那些不给自己刮胡子的村民刮胡子，那么，他给不给自己刮胡子？如果他不给自己刮胡子，那么他就得给自己刮胡子；如果他给自己刮胡子，那么他就不能给自己刮胡子。

从悖论生发出的哲学解释很多，我最喜欢的一种是人们过度高估了一致性。《伟大的盖茨比》作者`菲茨杰拉德`有一句名言，说明伟大作家的直觉与伟大数学家的发现，能达到同样的深度：

> “同时葆有全然相反的两种观念，还能正常行事，是第一流智慧的标志。”

这也恰是伟大心理学家Mihaly Csikszentmihalyi的看法。这位心流(flow)理论的提出者在Creativity: The Psychology of Discovery and Invention书中说：

> “有创造力的人没有单一的风格，既可以是修士也可以是唐璜，惟一共通的地方就是复杂：同时拥有相互矛盾的两个极端，并在两者之间自如转换。”

富有创造力的人不是单一体，而是复合体，就像白色包含了光谱中的所有色调，有创造力的人把各种可能性集于一身：

> 他们既精力充沛又安静，既专注又松驰，既外向又内向，既骄傲又谦卑，既聪明又天真，既有想象力又务实，既爱嬉戏又有纪律，既有激情又能超脱客观，既革命又传统，以及，拥有跨越性别的气质。

所有人都有内在矛盾，在矛盾中感到不适的那是普通人，而在矛盾中自如转换的那些人，将其变成了创造力的源泉。

有人指责凯恩斯观点多变，前后不一致。凯恩斯答道：“`事实会变，我的看法也会随之而变。先生，你会怎么做？`”

# 如何衡量“幸福”

世界上幸福的人有两种，一种是与海搏斗不惜丧生海底的，另一种是看见大海后转身就走的。

世界上不幸的也有两种，一种是在海边徘徊不定空叹的，一种是因为见不到大海抱怨终身的。

四大喜：久旱逢甘雨,他乡遇故知；金榜题名时，洞房花烛夜。

人生有两大悲哀：结婚后不再恋爱，毕业后不再学习。

# 如何衡量“文明的等级”

以发射信号的能量，来衡量文明的等级。

# 如何衡量“一个新想法”

喜欢有之，还是喜欢用之。

# 如何衡量“社会矛盾”

[](+/只有终身收入才是更好地衡量人们收入差距的指标 book_xue_薛兆丰经济学讲义.md)

这就是我对使用基尼系数来衡量收入差距的批评。`基尼系数`计算的，只不过是人与人之间瞬间收入的差距。它忽略了一个基本事实，那就是不同的人会选择不同的职业，不同的职业有不同的终身收入节奏。而不同的终身收入节奏，会极大地影响我们在每一个时刻所计算的收入差距。

# 如何衡量“某种物种演化成功与否”

这很类似于货币的概念，就像今天如果要说某家公司行不行，我们看的是它的市值有多少钱，而不是它的员工开不开心；物种的演化成功，看的就是这个物种DNA拷贝数在世界上的多寡。

# 如何衡量“重要性”

避免受“易得性—错误衡量倾向”影响的主要对策通常是按程序办事，包括使用几乎总是很有帮助的检查清单。

# 如何衡量“伟大领导者”

掌权者的内在动力、性格和抱负的真正用意是什么？无论他们说什么或怎么伪装，即使不是马上，但随着时间的推移他们内心真正的想法绝对会表现在决策和行动中。

# 如何衡量“万能衡量标准”

虽然习惯二(以终为始)适用于不同的环境和生活层面，但最基本的应用，还是应该从现在开始，以你的人生目标作为衡量一切的标准，你的一言一行，一举一动，无论发生在何时，都必须遵循这一原则，即由个人最重视的期许或价值观来决定一切。牢记自己的目标或者使命，就能确信日常的所作所为并非与之南辕北辙，而且每天都向着这个目标努力，不敢懈怠。

# 如何衡量“一般概念中的价值或是渴望性程度”

金钱 vs. 等价物 vs. 效用

在资本主义世界里，一切以**“金钱”或“财富”**作为衡量标准。这个标准在世界范围里得到了越来越普遍的接受，日渐成为一条全球性准则。**成本**成为一切问题的关键，是所有利益结构的核心。未来的世界，也许是一个相当不平衡的世界。日本也无法逃脱这一命运。但即使如此，日本也一直没有在这场经济马拉松比赛中掉队，反而是一路遥遥领先。

衡量正确与否，如果依靠大众认同，就形成了竞争关系，也就没有了价值。特立独行且正确，才具有价值。

# 如何衡量“个人价值”

过去没有做高管的经验啊，所以他就问我们CEO脱不花，说这当高管和干专业工作有什么区别？脱不花说：专业人士，衡量你价值的，是你的专业水平；当企业高管，衡量你价值的，是你能把一摊事接走的能力。

# 如何衡量“有决心的创始人”

几年前著名投资人邓锋（北极光创投的创始人）和我讲他看人的方法，**就是看创始人是否愿意将自己的钱投入到自己事业中**，如果做不到这一点，忽悠别人出钱支持他的梦想，这恐怕不符合逻辑。对于初创企业，大家不妨用邓锋这个标准衡量一下创始人即可。

# 如何衡量“好的招聘心理测试”

不管它们的主题是个人意志/同理心平衡，还是自信/尊重他人平衡，亦或是关心人/关心任务平衡，其目的都是考察**成熟度**；而那些沟通分析和管理方式训练术语或评语也是在衡量一个人在敢作敢为与善解人意之间的**平衡能力**。

# 如何衡量“一个人生活了多少年”

每个人的手表都走得一样快，但每个人的生命却不是。衡量一个人生活了多少年，应该用思维时间来计算。举一个极端的例子，如果一个人从生下来开始就呆在一个为他特殊建造的无菌保护室里，没有社会交往，没有知识获取，度过了18年，你会不会认为他成年了？

# 如何衡量“学习的有效性”

让我稍微说得更详细一点：学习新知识并将其存放于大脑中，最终的目的是要在恰当的时候能够想得起来去使用。因此，学习的有效性显然应该这样来衡量：当遇到需要用到学过的知识的时候，相关的知识是否会自动从你脑海中“蹦”出来，最起码——能否通过有意识的搜索将它们提取出来。

衡量学习效果的标准也很清楚：`生活没有随之改变`，就是没学会、没学好 —— 因为只有践行才是唯一有效的学习手段。我们不需要榜样，我们要成为他人的榜样。

按照比约克夫妇的理论，学习的效果主要取决于你对知识和技能的“`提取练习`”，而“提取练习”的效果可以用“提取强度”（retrieval strength）来衡量。当你以一种简单容易的方式去学习时（比如学完一个新东西马上测试而不是延迟一段时间再测试），你的记忆提取过程会很流畅，知识提取强度也比较低，这时你的头脑会欺骗你，让你误以为你已经很好地掌握了这些知识，高估学习的效果。相反，在学习以及练习时，如果能刻意增加难度，给自己增加一点小障碍，比如在学完知识后延迟一段时间再做练习，或者学习不同科目的知识后进行交叉练习，又或者变换不同的题型和考查点来做练习，那么知识提取强度就会增加，学习效果就会更好。不夸张地说，练大脑就像练肌肉，得科学“加量”才行。

# 如何衡量“一件事情是否值得做”

1 这件事在当下将给“我”带来的收益大小，这个收益可以是心智、情感层面的，也可以是身体、物质层面的，我称之为“`收益值`”；
2 这项收益随时间衰减的速度，我称之为“收益半衰期”，半衰期长的事件，其影响会持续较久。
3 少做短半衰期事件

高收益值、长半衰期事件：找到真爱；学会一种有效的思维技巧；与“大牛”进行一场意味深长的谈话。

高收益值、短半衰期事件：买一件当季流行的衣服；玩一下午手机游戏；以“扶墙进、扶墙出”的方式吃一顿自助餐。

低收益值、长半衰期事件：练一小时书法；背诵三首诗；读懂哲学著作的一个章节；多重复一组技能练习；认真地回复一封友人的邮件。

低收益值、短半衰期事件：挑起或参与一次网络掐架；漫无目的地刷微博；使用社交软件窥视陌生人的隐私。


# 如何衡量“好的设计师”

设计师的任务就是提高信息的品质，增强传播的力量。技术的进步并不能直接带来信息品质的提高。“如何更容易了解？如何令人更加舒适？如何更为简单的传达？如何才能让人感动？”——这些才是衡量设计师的信息处理能力的尺度。

# 如何衡量“自信和自卑”

“愿望中的自己”=“真实的自己”=“感觉中的自己”
“愿望中的自己”≠“真实的自己”≠“感觉中的自己”

衡量一个人是否真正自信，就看他是否能真心为他人的成功而毫无芥蒂地感到高兴。知道了这个道理，就可以用心理学原理“讨巧”，当别人成功的时候，无论是朋友还是敌人（说实话在这个不需要“你死我活才能获得足够资源”的时代里，大多数情况下，我不觉得谁是谁的敌人），都要尽量为其高兴，哪怕假装为其高兴一会儿，然后就“骗”的大脑真的高兴起来，反复模拟“真正自信”的行动，就会更快达到真正自信的状态 —— 这是特别常用的“讨巧”方法呢。

# 如何衡量“优秀的思考者(学习型vs.推理型)”

而优秀的思考者却不那么容易找到，因为社会并不存在普遍的衡量其能力的通道。

“破窗效应”，看到看不见的因素。

# 如何衡量“尊重”

最后引用一位在美女博士的话：美国的教育赋予了对于每个人，哪怕不完美和弱势群体者，基本尊重。很多残疾人也是信心满满、坦然开心地面对生活，该做什么做什么。

一位学者说，一个民族的良心，要看他们对待社会弱势群体的态度！

[](摩托车挡住车流，守护拄拐老人过马路)

# 如何衡量“修为”

不卑不亢吧,好像达官显贵,弱势群体和我们所应该对待的态度没必要有什么区分。

# 如何衡量“商业计划”

既然商业计划就是赚钱计划，这样朴素的描述，使得衡量商业计划的标准特别简单：

* 你可能赚到多少钱？
* 你最快多久可能赚到那么多钱？

不能很快地赚到很多钱的商业计划就是垃圾。

# 如何衡量“一个人是否真正活着的根本方法”

衡量一个人是否真正活着的根本方法，就是看他是否有意愿、有能力做出主动的选择。

# 如何衡量“风险”

首先，要平静地接受第一个事实：风险是一种客观存在。
第二，风险存在的概率。
第三，衡量风险大小的决定性因素是赌注的大小。
第四，抗风险能力的高低本质上就是总赌本的大小，尤其是在面临同样概率的风险的时候。(赌注相对大的时候，智力会急剧下降。)
第五，冒险没问题，但尽量不要被抽水。

# 如何衡量“一个市场的竞争程度”

主要的一个标准，就是看一个行业的入口处有没有行政设置的障碍。有，这个市场竞争程度就有限；没有，市场就是激烈竞争的。一般来说，只要在行业入口处没有行政设置的障碍，这个市场就是充分竞争的市场。

# 如何衡量“耐心”

我们在讲利息理论时讲过，`利率`是衡量人们耐心的一个指标，利率越高耐心越低，利率越低耐心就越高。真实利率如果下降，那就意味着人们觉得未来的前景更明朗，期货在今天看来就越值钱，于是人们就会觉得投资未来是有利可图的。也就是说，政府大量发钞会导致利率下降，尽管这种利率下降是暂时的，是名义上的，而不是真实的，但它还是会误导人们增加对未来的投资。

# 如何衡量“一个人是否聪明”

* 看他的操作系统里有多少必要、正确、清晰的概念
* 看他的操作系统里那些必要、正确、清晰的概念之间，有多少必要、正确、清晰的关联

# 如何衡量“执行力”

衡量执行力的标准就看他在做得不足够好的时候是否持续地做；

# 如何衡量“产品最终是否成功？”

客户在用RMB投票(用户体验还是其次)。

# 如何衡量“财务自由”

我用一句话回答吧：衡量你是否财务自由，就看一个指标：你是不是还在单份出售你的时间？

就是說，你的收入是否依然和你的時間投入成簡單線性相關關係。再換句土點的話說，就是出一份工，才有一份錢拿。

Others:
购买力大于欲望，就是财务自由！

# 如何衡量“好的睡眠习惯”

[培养自己与时间空间人间的边界感](sleeping.5.suggestion)

# 如何衡量“门槛”

*门槛*

古人对礼的要求很严，内外之分很具体，门槛就是`内外之分`的界限。《尔雅·释宫》“柣谓之阈”“邢疏：“经传诸注，皆以阈为门限，谓门下横木为内外之限也。”

木佛和门槛: 起步是否足够艰难。

*门槛与选择机会*

选择机会的时候，只有`市场规模大，技术上又足够难`，才能建立门槛，“没有门槛我们就在红海中挣扎”。

他认为，产业生命周期会越来越短，门槛会愈来愈高，这对华为可能是好事，因为后面的人才刚追赶上来就已经被淘汰了。要考虑怎么加快5G产业的节奏，要拉着这个世界跑、不要等。

车联网、人工智能、边缘计算是华为未来的三大突破点。

*为什么说好的产品经理一将难求？*

名词有点拗口，简单点儿说就是：「一个职业的入门门槛有多高？」以及，「这份工作做得好还是坏是不是很容易看出来？」

如此，一份职业总能分成四种：

1）门槛高，结果容易衡量；     NBA球员
2）门槛低，结果容易衡量；     销售人员
3）门槛高，结果不容易衡量；   艺术家、记者、作家或者教师
4）门槛低，结果不容易衡量。   产品经理

而对于「一将难求」这个现象，原因大概是这么几种：

1）愿意流动进入这个行业的「好」的人相对较少；
2）已经在行业内的人，发展「成材」的几率较低；
3）已经「成材」的人，愿意留在这个行业内的比例较少。

*职业认可度*

这里我再引入一个自己乱编的概念：对于一个理性的职业人来说，如果一个人自身水平在自身「职业称谓」所涵盖的人群的平均水准之下，那么 TA 会倾向于用此称谓来形容自己的工作；反之，TA 可能会倾向于使用另外的称谓来形容自己的工作（比如制造一个「子称谓」）。

这样的例子无处不在：比如，某些资深的工程师可能更愿意叫自己「架构师」而不是「程序员」；一个哈佛毕业生可能更倾向于称自己为「哈佛毕业生」而不是「常青藤校的」；高盛的员工可能爱说自己是「Goldman baby」而不是「在华尔街干活」；百度背景的人在网上可能更爱说自己是「BAT 出身」而腾讯员工则更愿意说自己是「鹅厂的」（嗯顺手一黑）。

于是，「门槛低」造成了行业内鱼龙混杂；「结果难衡量」造成了职业认可度问题；「职业称谓表义不清」让人们更难定义自己......于是，很多资质好的学生干脆选择去做别的，而我见过的很多不错的产品经理，或者隐隐地耻于叫自己 PM、或者努力向「结果更可衡量」的位置上流动——不管是 CEO，还是投资人，还是其他的什么地方。

# 如何衡量“”
# 如何衡量“”
# 如何衡量“”
# 如何衡量“”
