# 李笑来(Chapter.6.交流&通信模型&编程实践)

[^note: 目标：真理合作]

我们的征程：通过自我挣扎，让自己脱离思想上的共生状态。这是一个人的奥德赛。

第一个原则：有意义之讨论的前提是双方不仅要“相互竞争”更重要的是还要“相互合作”。
第二个原则：事实、真相、真理、道理（即所谓的“Truth”；下文中全部使用“Truth”这个英文单词指代）是独立存在的，从来不会依附于任何个人或者集体存在。
第三个原则：Truth不变，也不会因任何人而变；不停变化的只是人们对Truth的解释或者理解

[^note: 听者：一不三要]

0 最需要克制的就是“**过早质疑**”
1 “回顾”
  记住要点：利用多余的脑力处理两个方向的信息，
  提取隐含信息：事实和看法，`他所陈述的事实真实性如何？`及`他这个看法/意见的根源来自何处？`
2 “预期”
  首先它将自动增强听者的注意力；
  其次它有助于正确把握和组织讲者的内容；
  最后，它能使听者“听到”更多原本听不到的信息。
3 帮助讲者进入“倾诉”状态

[^note: 述者：二不二要]

1 不轻易出口，在成为“能说那话的人”之前(赢得尊重，500块挂号费的儿童问题专家)，信号会在介质中衰减。
2 不让人讨厌，不要带攻击性(以让人卸下防卫)。
3 要让人喜欢，因为爱屋及乌。
4 要内容有用。

[^note: 验证：三次握手]


[^note: 对冲突的多样性保持警醒与反思]

