# 人生之关键在于平衡

学习、思考、对真实进行**解释**，一切的努力都是在为决策做准备。

人是在不断的选择中选择了自己！

结构＞功能，关键元素至关重要！

# 如何衡量“好的衡量”

1 关键要素
2 衡量的一定是一个名词
3 结构＞功能

# 如何衡量“控制大脑的能力”

相信我，通过一定的练习，你肯定能做到摆脱你的大脑的控制，进而完全控制它；或者至少能做到部分摆脱你的大脑的控制，进而有一些控制它的能力。你知道你能通过什么确信自己做到了或者至少部分做到了么？方法很简单，**看看每天你做的事儿里，有多少是尽管无趣但却是非常重要的，有多少是非常有趣但却是不重要的**。如果，你一整天都在做那些非常重要但可能并无乐趣的事情，那就意味着，你已经完全摆脱了大脑的控制，进而成为大脑的`真正主人`了。

李敖曾戏谑道“`妓女不能靠性欲才接客，作家不应该靠灵感才写作`”。

# 如何衡量“超预期、赏心悦目的能力”

而另外一些人（肯定是少数），他们接到任何任务之后，都勤于琢磨，去思考该任务的目标、实质、意义，而后再根据其目标、实质、意义去思考该任务的完成方法。于是，他们为了完成任务，实现目标，会去做很多领导原本甚至未曾想象过要交代的事情，最终，不仅完成任务，还常常有很多意外收获……

# 如何衡量“一个好目标”

SARMT

# 如何衡量“好的管理”

搭班子
定战略
带队伍

# 如何衡量“一个好的计划和执行”

1 有目标
2 有关键行动(分解)
3 事前预演(对关键路径法量化并计分处于.Score.Board)
4 事后验收()

# 如何衡量“”


