# 第三次巨变

恭喜各位，我们这一代何其幸运又何其不幸地，活在中国历史上的第三次巨变之中。

历史的本质就是“变”，时间好似一条长河，时时变易，刹那生新。但“变”并不是只有一种，在时间的洪流中，有小变、大变，当然也曾经出现翻天覆地的“巨变”。巨变不仅是政治上的改变，而且包括经济、文化、制度、社会、阶级等，全部推翻重来，这就叫作“巨变”。

活在巨变时代的人们，往往具有一种共同的特征，那就是价值观的混乱与迷茫。这是因为旧的文化已被推倒，新的文化又尚未稳固。在新旧交替之间，各式各样的思想都会出现，人们无所适从，对于什么是正确的，什么是不正确的，似乎没有定论，这就是巨变的最大特征。


# 人是一个矛盾体

一个人的行为波动，只有与现实世界的**波动**谐振的情况下，其人生才不至于`一事无成`。

本书主张一个人必须在开启心智、提高思考能力之后，才能够用正确的方法做正确的事情。即`找到正确的事，找到正确的方法`。

# 人性的特点：

1 动物性
2 人性
3 机器性(资本、工具、法则、IC的集成度)

人只有克服冲动(动物性)，运用理性(人性)，**炼化**万物的沟通法则(机器性)，才能不断提升自己的层次。

时间+电力+硬件+操作系统
时间+血糖+身体+心智方法

人和机器都使用最基本的元知识：数学+逻辑+WhatWhyHow

# 私心(一切为了更好生存)

[人生开关](read_400_CharlieMunger_The_Psychology_of_Human_Misjudgment)

激励/适应                       远见/改变/主观能动性/自由意志
贪恋舒适区/路径依赖             恒动
及时行乐                        延迟享受
懒惰                            勤奋
拖延                            果敢
私心                            恻隐之心
伤害来自比较                    幸福来自给予
害怕&迷信复杂,奢望&过分简化     勇于接受不确定性
贪便宜                          便宜的东西最贵，一切皆有价格
好奇心杀死猫                    克制的好奇(创新能力=create_new+others_fail)
害怕不确定性/需要解释(雷公电母) 接受不确定性
无聊和迷茫                      使命(todo.list)

# Meng(一切为了更好地合作)

凡人为己之生存计，圣人为人类之生存计。

恻隐之心(“恻隐包四端”和“仁包四德”)
羞恶之心(xiuwu.义)
谦让之心()
是非之心()

从古今之变来看，现代社会制度应该建立在义或正义的基础上，而非仁或仁爱的基础上。罗尔斯“正义是社会制度的首要价值”的说法，明确表达了这一点。

