# Drama

| 场景\角色      | 主角                                                                                                                         |
| :------        | :------                                                                                                                      |
| 说服/原则      | (1)"只说事，不要说人的方法和缺点与不是"  (2)论而不结，结则非论。                                                             |
| 说服/不应该    | Huliu: zj说话时，总是一种直接的、单向的、强势的方式，而不是协商的、开放的沟通，让人压抑而不舒服，即便你是对的，也会被怼。    |
| 说服/10x3      | 10/10/10 法则，10 分钟以后会怎么样？10 个月后会怎么样？10 年后会怎么样？或是用终局思维，做这件事是否有助于达成最终的目标。   |
| 学习/教学      | 老师/学生                                                                                                                    |
| 学习/分享      |                                                                                                                              |
| 生活/上司      | 与上司沟通时，应做到尊重而不吹捧、请示而不依赖、主动而不越权。                                                               |
| 工作           |                                                                                                                              |
| 工作/加班抱怨  | 上级to下级: 我们还有别的选择吗？                                                                                             |
| 工作/抱怨      | 上级to下级: 我们不能改变负面的现状，但我们可以改变对负面的反馈(不要不高兴)                                                   |
| 生活/饭桌劝酒  | 龙套：我更擅长倒酒                                                                                                           |
| 餐厅/与你有关  | 孩子在餐厅里跑来跑去容易撞到人，有时候我们端着热水，万一烫伤你家孩子就不好了，麻烦家长你注意下。                             |
| 厨房/熊孩子    | 告打麻将的姑姑：“把 xxx 叫过来吧，他在厨房里调皮捣蛋。”  vs. “能不能把 xxx 叫过来，在厨房里很容易烫着了，你说是不是？”       |
| 生活/高考前    | 晚上房东阿姨叮叮当当装修。于是，我就端了杯水过去递给她：“阿姨，你们白天都忙了一天了，怪累的，晚上早点休息吧，你看都挺晚了。” |
| 班级展示/抱怨  | 撤艺术照换简妆：我回应道：“别人看了你的日常照，再见到你简妆的样子，会觉得你更美了，如果你放的艺术照，那别人岂不是只能失望？” |
| KTV/切领导的歌 | 有一次和领导去唱歌，他唱到一半的时候我切歌了！当时很是尴尬。我立马来一句：“我以为在放歌，没人唱我就切了……”（例子）。         |
| 推销/          | 比如卖东西，不能问要不要 A，而是要问，请问你喜欢 A 颜色还是 B 颜色。                                                         |
| 有求于人/方式  | 打电话优于短信微信，当面说优于打电话说。原因在于能听到对方声音更不好意思拒绝，而能听到声音还坐在你身边就更不好意思拒绝了。   |
|                |                                                                                                                              |

# 1、尽量少用、慎用、不用反问句。

反问句是攻击性极强的句式，我多次意识到，两个人之间沟通的敌对情绪往往都是一个反问句引起的。我举个例子，比如有人反对我的观点，这个时候我说：

“你觉得我看多的观点仅仅是因为我仓位高吗?”

自带攻击buff…对方一听就容易来劲，如果回呛过来，争论很容易进一步升级。这时改成陈述的语气就会好很多，比如：

“你大概是因为我仓位高所以觉得我才会看多，并不是呀。”

这话也是反驳，但就温和的多，可以让讨论在低烈度的情况下继续进行。

有很多很多很多很多很多很多次，我在写文章以及和你们互动的时候，已经敲好了反问句，但我都刹住车，特地改成陈述句再发出去，因为我不希望增加夜报沟通中的攻击性。只有那么少数几天我情绪不佳，没忍住，然后读者马上就会因此察觉到，在后台问我是不是心情不好，我就会警醒自己要淡定。

另外如果你实在没忍住用反问句，句末那个字尽量不要用吗，改用吧，攻击力会自动打5折。

# 2、在沟通时尽量少用我、你，多用咱、们。

这也是另一个很重要的技巧，一段说服性的话里，如果我、你这两个字每多用一次，博主和读者的距离感就会+1米，所以尽量少用。

比如“我昨天晚上的夜报就给你们提到过今天大盘会有风险”

变成“昨天晚上的夜报提到过今天大盘会有风险”

你们细细体会一下，前者就像是老师在教训成绩不好的差生，但后者就像是朋友之间在沟通，感觉和谐多了。

另外就是我会更加注意用咱和们这两个字，用的越多就会显得更有亲和力，具体的例子就不举了。

……

好，就说这些，小精简的内容方便吸收，说的多了记不住就等于没说。如果你真的能够在平时的交流中注意这两点，会发现身边的人突然都变的nice了。

有人可能会说，攻击性磨平后我会不会成为一个没棱角的人?

确实有这样的问题，但在社会工作中只有那些很有实力的人才配拥有棱角，周围的人因为畏惧他的实力而去妥协棱角。但咱们大部分都是普通人，普通人太有棱角只会给自己的社交带来更多的**摩擦成本**，自己掂量吧。

注意，上一句我要是把咱们换成你们，这篇文章基本就白写了。

# 比较常用的两招：(与你有关 | 观点+例子)

一、与你有关：

1. 孩子在餐厅里跑来跑去会影响到其他客人，麻烦家长你注意下。
2. 孩子在餐厅里跑来跑去容易撞到人，有时候我们端着热水，万一烫伤你家孩子就不好了，麻烦家长你注意下。

二、观点+例子：

其实我是一个挺机智的人（观点），有一次和领导去唱歌，他唱到一半的时候我切歌了！当时很是尴尬。
我立马来一句：“我以为在放歌，没人唱我就切了……”（例子）。

缘[^96]
昨天花了几万块钱请的培训沟通技巧的老师也讲了你说的这两个问题
作者
你们看，这位网友就属于会聊天的，暗藏不漏的就把我给捧了，还顺便抬高了自己，几万块钱请沟通培训师，好吧，我就暂且相信是真的。

韩钢伟[^96]
太世故不好，就像中国的文化，越来越多的糟粕，越来越少的精华！
作者
我其实更反感这个世道里有很多人拿着**心直口快**的人设，来掩盖自己低素质的言行。有时候世故不是为了图谋不轨，只是不想给他人给自己添麻烦。

Rex[^96]
你懂我意思吧？特烦身边朋友说这句。
作者
一共6个字，加一个问号，几乎就是典型的反面教材，又用了反问，还用了你我，你不烦才怪。

maty[^96]
“你大概是因为我仓位高所以觉得我才会看多，并不是的呢。”
作者
你这个不行，太软了，呢这个词会显得有些娘炮，用呀会显得有点萌，让我年轻些。

柴峰[^96]
还有就是打字别用感叹号！！！！！！！
作者
这个补充的好，平时打字时慎用！！！！惊叹号，每多用一次，你在别人就会显得更浮躁一点。不信翻过往的夜报，无论标题还是正文，很少有惊叹号。

# 时间有时候是最好的解药

2013 年在银行当理财经理，来了一个客户要退保险。说是三年前在银行买的，销售人员说满三年退保按年 5％ 计息，但实际上那是个五年期产品，当时要退的话不仅没有利息，本金还要损失 1000 元。

面对激动的客户，我首先把客户请到大户室，倒上水，请求客户不要激动，对身体不好。然后说明当时我并没有参与此事，但我会全力帮助他。当着他的面我打电话与相关部门和保险公司沟通此事。

此后，我陪着他几次前往保险公司协调此事，站在客户的立场争取权益。客户想维权却没有证据，保险公司却坚持按合同办事，双方各执一词。此事前后持续将近两个月，大家都很疲惫，这时保险公司也做出了让步，我告知客户现在有两个选择，一是接受保险公司的让步，解决此事；二是继续持有产品至到期。客户最终做出了选择。

总结：

1 不要制造对立，要创造沟通的条件。
2 要从客户角度考虑问题，得到客户的部分认同。
3 时间有时候是最好的解药。
4 双方骑虎难下的时候要懂得做出让步。
5 条件成熟的时候出一道怎么做都正确的选择题。

# 投其所好、恶、好+恶

> 当着瘸子不说拐
> 当着矬子不说矮

1 投其所好(善)，从对方喜欢的东西的方面去着手。
2 投其所恶(忌)，直击要害，分析利弊，告诉 TA 事情的严重性。不同的性格，施以不同的方法，因人制宜。
3 同理心，站在对方的角度考虑问题，去帮 TA 分析，然后告诉 TA，如果我是你，我会怎么做。

另外谈话时附上自己的亲身经历更加具有说服力，这对于听者来说更像是感同身受了一番，他们更愿意接受你的建议和指导。

