# calorie

卡路里是法语calorie的音译，是计算热量的单位，有大卡与小卡之分。

1大卡 = 在1个标准大气压下，把1公升水提高1摄氏度所用的热量；
1大卡 = 1000小卡 = 4.184千焦。

# 基本消耗热量

11.5x体重（公斤）+830

# 运动消耗(大卡)

器械一小时：约400～500
快跑一小时：约600～700
快走一小时：约500～600
单车一小时：约500～600
游泳一小时：约400～500
椭圆机一小时：约500～600
篮球一小时：约600～650

> 3000大卡 = 1斤脂肪

# 食物热量表

1 主食：如米饭、稀饭、面条，假若用 80 大卡为一个计算单位，日常生活中常用的普通大小的碗装1/4 碗饭、半碗稀饭或半碗面条的热量就相当于80 大卡。
2 瘦肉：37  克瘦肉
  肥肉：20  克肥肉都是80 大卡。
  奶类：125 克的奶类、两小茶匙或半汤匙的油脂都是80 大卡。
  鸡蛋: 1   个煮鸡蛋的热量是80大卡，但1 个煎荷包蛋的热量却是120大卡。
3 蔬菜：600 克的任何蔬菜都等于80 大卡。
4 海鲜：100 克左右就是80 大卡的热量。
5 水果：300 克西瓜、2 个桔子均为80 大卡热量

# 摄入量公式

摄入量 = f(gender, age, occupation)


