# CI

## 维持动态平稳

饿死师傅会降低复利特性，[如何避免教会徒弟、饿死师傅？](https://www.zhihu.com/question/20177893)

1. 徒弟人可以走，价值要留在内部。
2. 师傅本身要有雷锋的笔记，时刻保持竞争力。
3. 构建命运共同体，复利上升，持续发展是王道。
4. 师傅要站在更高的维度(资源、规则、格局)上进行升维改造。
5. `要致富先修路`，基建比单纯的技巧半衰期更长。

## 设计未来

> 1. 内部交易成本最低（流动）
>
> 2. 持续学习进步应对外部交易

* 对于低技能工种（每天最后吃粥，会心生报怨），分粥工作可由内部一人循环执行
  * 一个人分粥如何，当由其它人的投诉量化加总而来。
  * 由他人的利益自动形成监督。（自动申请一个**360°沟通协作调查**）

* 单一资源分配，团队超过100人，可另组一队，可以很好的复制

* 多资源分配（核心资源不能分），多人掌管便会形成交易壁垒。
  * 机器是核心资源，人工三班倒。
  * 军哥是核心资源，不属于IPC，也不属于NVR。
  * 多面手是降低**内部交易成本**的关键。
  * 汤可有可无，菜供不应求，豆腐，可菜可汤，可荤可素，非常好的食材。

* 润滑剂垂直整合（P2P交付）
  * 关键路径法（最短工期法），婆子、孩子就是人生的关键结点，且有时间窗口。

* 进入“不完全竞争状态”成为觅价者（price searcher），才是出路。
  * 只有提供差异化的服务(对相关技能设置准入障碍)，才有可能有更好的价格。
  * 差异化服务与多面手，是实现价值的两个不同的方向*

* 底层逻辑上，我们先是个商人，然后才是程序员

* 有钱人真正烦的是无聊的灵魂

