# 概率论(文氏图)

1.2012年开始在《暗时间》里接触到“贝叶斯”(Bayes's theorem)
2.2018年《数学之美》再接接触“贝叶斯”
3.2018年《不确定世界的理性选择》再次接触“条件概率”“贝叶斯”

直到我查看[wiki.概率论](https://zh.wikipedia.org/wiki/概率论)，从**源头**上对Bayes进行梳理，才真正开始清晰起来。

> 排列
> 组合(不考虑顺序)
> 集合(韦恩图|文氏图)
> 条件概率
> 贝叶斯定律

**基本概念**
样本空间  Ω，\Omega，元素則以 \omega 表示。
事件      一個事件 (event) 是樣本空間的一個子集合，也就是實驗可能出現所有結果的子集合。事件常用集合符號或大寫英文字母表示。
试验      每一個試驗(trial)必定可觀察到一個結果 \omega\in\Omega。若 \omega\in A，我們說事件 A 發生；若 \omega\notin A，則事件 A 未發生。
機率函數  對於一個樣本空間，一個機率函數給定每一事件一個機率值。機率函數的制定是為了量化「隨機」概念，即：某件事情發生的可能性有多大？

通过以下几个视频，更深刻理解Bayes

[youtube.com](貝氏定理|貝氏定理例題)
[youtube.com](李永乐老师讲条件概率.“三个囚犯”问题)

# 条件概率

+--------------------------+
|   B +----------+         |
|     |          |         |
|     |        +-+----+    |
|     |        |#|    |    |
|     |        |#|    |    |
|     |        +-+----+ A  |
|     |          |         |
|     +----------+         |
+--------------------------+
> P(B|A) = P(A∩B) / P(A)

*男孩女孩问题*
一个家庭有两个小孩，若已知两个小孩至少有一个男孩，求两个均为男孩之概率？

Omega: (Boy,Girl) (G,B) (B,B) (G,G)
event: P(A) 至少有一个男孩 3/4
       P(B) 两个均为男生   1/4
解法1: 去掉(G,G)，直接得1/3
解法2: P(B|A) = (1/4) / (3/4) = 1/3

*三个囚犯问题*

1 ABC三犯人，一个被赦免
2 看守不说假话，且只能告诉任一犯人，其它两人是否被杀死(不能说谁被赦免)
3 A问看守，看守回答B将被杀死

问A将被杀死的概率是1/2，还是1/3？

Omega: A B C
event: P(A) B被杀死的情况下，A被赦免的概率
       P(C) B被杀死的情况下，C被赦免的概率
解法1: P(A) / (P(A)+P(C)) 

| A   | B       | C       |
| :-- | :------ | :------ |
| 1   | 0       | 0       | P(A) = 1/3 * 1/2
| 0   | 0       | 1       | P(C) = 1/3 * 1

# 贝叶斯定理（Bayes' theorem）

> P(A|B) = P(B|A)P(A) / P(B)

P(A)  是A的先验概率或边缘概率。之所以称为"先验"是因為它不考虑任何B方面的因素。
P(A|B)是已知B发生后A的条件概率（直白来讲，就是先有B而后->才有A），也由于得自B的取值而被称作A的后验概率。
P(B|A)是已知A发生后B的条件概率（直白来讲，就是先有A而后->才有B），也由于得自A的取值而被称作B的后验概率。
P(B)  是B的先验概率或边缘概率，也作标准化常量（normalized constant）。

贝叶斯定理（贝叶斯更新）能够告知我们如何利用新证据修改已有的看法。通常，事件A在事件B（发生）的条件下的概率，与事件B在事件A的条件下的概率是**不一样**的；然而，这两者是有确定的关系，贝叶斯定理就是这种关系的陈述。

# 概率论和统计推断的区别

[用通俗的话来总结：](https://www.zhihu.com/question/20269390/answer/203632265)
统计 = 回顾过去，进行归纳总结 
概率 = 给定条件，预测未来

Lary Wasserman 在 All of Statistics 的序言里有说过概率论和统计推断的区别，相对于上面的图，更加透彻：

* The basic problem that we study in probability is:
*   Given a data generating process, what are the properities of the outcomes?...
* 
* The basic problem of statistical inference is the `inverse of probability`:
*   Given the outcomes, what can we say about the process that generated the data?

# 

