# 概率论(文氏图)

1.2012年开始在《暗时间》里接触到“贝叶斯”(Bayes's theorem)
2.2018年《数学之美》再接接触“贝叶斯”
3.2018年《不确定世界的理性选择》再次接触“条件概率”“贝叶斯”

直到我查看[wiki.概率论](https://zh.wikipedia.org/wiki/概率论)，从**源头**上对Bayes进行梳理，才真正开始清晰起来。

> 排列
> 组合(不考虑顺序)
> 集合(韦恩图|文氏图)
> 条件概率
> 贝叶斯定律

**基本概念**
样本空间  Ω，\Omega，元素則以 \omega 表示。
事件      一個事件 (event) 是樣本空間的一個子集合，也就是實驗可能出現所有結果的子集合。事件常用集合符號或大寫英文字母表示。
试验      每一個試驗(trial)必定可觀察到一個結果 \omega\in\Omega。若 \omega\in A，我們說事件 A 發生；若 \omega\notin A，則事件 A 未發生。
機率函數  對於一個樣本空間，一個機率函數給定每一事件一個機率值。機率函數的制定是為了量化「隨機」概念，即：某件事情發生的可能性有多大？

通过以下几个视频，更深刻理解Bayes

[youtube.com](貝氏定理|貝氏定理例題)
[youtube.com](李永乐老师讲条件概率.“三个囚犯”问题)

# 条件概率

+--------------------------+
|   B +----------+         |
|     |          |         |
|     |        +-+----+    |
|     |        |#|    |    |
|     |        |#|    |    |
|     |        +-+----+ A  |
|     |          |         |
|     +----------+         |
+--------------------------+

> P(A|B) = P(B∩A) / P(B)

1 通过排列组合，列出n个*元素*，得出样本空间。每个元素的概率P = 1/n
2 通过事件的定义，即对元素进行分类，得事件的概率
3 解法1: 通过定义直接运算
4 解法2: 通过10大定理间接运算

# 条件概率.男孩女孩问题

一个家庭有两个小孩，若已知两个小孩至少有一个男孩，求两个均为男孩之概率？

Omega: (Boy,Girl) (G,B) (B,B) (G,G)
event: P(A) 两个均为男生   1/4
       P(B) 至少有一个男孩 3/4
解法1: 去掉(G,G)，直接得1/3
解法2: P(A|B) = P(A∩B) / P(B) 
              = (1/4) / (3/4) = 1/3

# 贝叶斯定理（Bayes' theorem）

> P(A|B) = P(A)×P(B|A) / P(B)

P(A)    是A的先验概率（或边缘概率）。之所以称为"先验"是因为它不考虑任何B方面的因素。
P(A|B)  是已知B发生后A的条件概率，也由于**得知B的取值**而被称作A的后验概率。
P(B|A)  是已知A发生后B的条件概率，也由于**得知A的取值**而被称作B的后验概率。
P(B)    是B的先验概率或边缘概率。

按这些术语，贝叶斯定理可表述为：

    后验概率 = (似然性×先验概率)/标准化常量

也就是说，后验概率与先验概率和相似度的乘积成正比。

另外，比例P(B|A)/P(B)也有时被称作标准似然度（standardised likelihood），贝叶斯定理可表述为：

    后验概率 = 标准似然度×先验概率

贝叶斯定理（贝叶斯更新）能够告知我们如何利用新证据修改已有的看法。通常，事件A在事件B（发生）的条件下的概率，与事件B在事件A的条件下的概率是**不一样**的；然而，这两者是有确定的关系，贝叶斯定理就是这种关系的陈述。

# Bayes.三个囚犯问题

[](https://blog.csdn.net/a224yg/article/details/81278337 )
一个监狱看守从三个罪犯中随机挑选一个释放,并处死另外两个人.
这个看守知道每个人会被释放还是处死,但是被禁止透露给囚犯其自身的处置信息.
称罪犯为X,Y,Z.罪犯X以他知道了Y和Z中至少一个人会死为理由,私下问警卫两个人中哪个会被处死.
警卫不能透露给X关于他自身的信息,但是他告诉X:Y将被处死. X很开心,因为他认为他或者Z将被释放,这意味者他被释放的概率现在变成1/2了. 
问题:X释放概率是否变成1/2了?

这两个问题其实都涉及到了概率论中的贝叶斯定理, 是求解**先验概率**的一类问题. 

**这里最重要的一步是确定下 A事件与 B事件,错误的定义会导致得到错误的答案.**
这里根据题意,确定出AB事件的定义:
A事件为: X被释放(的概率).
B事件为: 守卫说出Y被处死(的概率).

在X就是要被`释放`的囚犯的条件下,守卫说出Y被处死的概率为1/2, 因为本身Y和Z都要被处死,守卫随便说出其中一个,每个的概率为1/2.
在X就是要被`处死`的囚犯的条件下,守卫说出Y被处死的概率为1/2, 因为本身Y和Z中有一个要被处死,每一个被处死的概率就是1/2,守卫只能说出处死的人,因此说Y或Z的概率都是1/2.

于是我们进行带入计算,得到

P(A|B)  = P(A) × P(B|A) / P(B)
        =

Omega: (a生，看守说b死) (a生，看守说c死) (c生，看守说b死) (c生，看守说a死)
event: P(A) 看守说b死   2/4
       P(B) 看守说c死   1/4
解法1: omiga(4)不能说，样本数只有3个，P(A) = P(a生，看守说b死) = 1/3
解法2: P(B|A) = P(A∩B) / P(A) 
              = (1/4) / (1/2)

# 概率论和统计推断的区别

[用通俗的话来总结：](https://www.zhihu.com/question/20269390/answer/203632265)
统计 = 回顾过去，进行归纳总结 
概率 = 给定条件，预测未来

Lary Wasserman 在 All of Statistics 的序言里有说过概率论和统计推断的区别，相对于上面的图，更加透彻：

* The basic problem that we study in probability is:
*   Given a data generating process, what are the properities of the outcomes?...
* 
* The basic problem of statistical inference is the `inverse of probability`:
*   Given the outcomes, what can we say about the process that generated the data?

# 

