# 人格

过去的我、现在的我、未来的我

worker  : 主控人格 = {睡眠+饮食+运动+好心情}，**活下来**
投资人  : 冒险人格，**活得好**
learner : 领袖人格，**持续活得好**
          知识本身的第一因首先是`遇到问题`，再解决问题。因此，应该花更多的时间在创造问题上，
          而不是抱着书本啃。因此，在精力的分配上，80%在{worker,投资人}上，20%在学习上。
追剧狂人: 负面人格
family  : 社交是当前缺失的一部分，**传承**

# 人格{成因|切换|阻断}

1 成因: 与{童年创伤|现实生活打击}相关
2 切换: 当受到难以应付的冲击时，患者以“{放空|逃避}”的方式，以达到“这件事不是发生在我身上”的感觉。
        **心理因素+外界条件(有电脑+有网络+有流量)**

# FSM of DID(Dissociative Identity Disorder.分离性人格障碍)

| id  | 初态\继态 | worker  | 投资人  | learner | 追剧狂人 |
| :-- | :------   | :------ | :------ | :------ | :------  |
| 0   | init.dark | 01      | 02      | 03      | 04       |
| 1   | worker    | 11      | 12      | 13      | 14       |
| 2   | 投资人    | 21      | 22      | 23      | 24       |
| 3   | learner   | 31      | 32      | 33      | 34       |
| 4   | 追剧狂人  | 41      | 42      | 43      | 44       |

*转换函数.f(追剧狂人).特征向量*
1 避免进入: 主格人格的{睡眠+饮食+运动+好心情}，任一子项出问题，都会触发转换。
  {睡眠|运动}提升自我的意志力，早起自制力强，熬夜则弱
  冥想，以提升人格感知能力
  情操，避免陷入打发时间的恶性循环
2 中断退出: 
  好奇心: 剧透、提前看大结局
  借助social力量(家人爱人)进行唤醒
  断舍离
3 跳越式观看:
  利用上下文，是可以自动脑补剧情的。

# 治愈

关键在于沟通与**共处**，找以最深层次的创伤，而不是一味压制。

多人格共处，把身体打造成一个具备`良性反馈机制`的系统，**团队建设**也是如此。

# 告诉我会死在哪里，我就永远不去那里

乍一听像是打趣，其实已经公示了学习秘诀。

上士闻道，勤而行之；中士闻道，若存若亡；下士闻道，大笑之。不笑不足以为道。
故建言有之：明道若昧；进道若退；夷道若纇（lèi）。

丁元英想了一会儿，举例说：“比如说文化产业，文学、影视是扒拉灵魂的艺术，如果文学、影视的创作能破解更高思维空间的文化密码，那么它的功效就是启迪人的觉悟、震撼人的灵魂，这就是众生所需，就是功德、市场、名利，**精神拯救的暴利与毒品麻醉的暴利完全等值**，而且不必像贩毒那样耍花招，没有心理成本和法律风险。”

**树立边界**
欲望与好奇心并没有本质的区别，因此，要像远离“毒品”一样，远离“精神毒品”，即粗俗的影视作品。我已经将视频APP都删除了，作为一个开端。

# 反思是让人得以改进自己的最重要的思维品质

[](+/我们常常容易发现别人的问题，别人的错误，却难以发现自己思维中的问题，因为我们很少会把自己的思维当成目标去思考 book_dt_暗时间)

作为程序员，相信没有人不知道能修改自身的程序，而能修改自身的程序的前提就是，首先这个程序必须有法子能够指向自身。

1 设计你自己的进度条
2 过早退出是一切失败的根源。兴趣遍地都是，专注和持之以恒才是真正稀缺的
3 生活中的选择远比我们想象得要多，细微的选择差异造就了不同的人生
4 反思是让人得以改进自己的最重要的思维品质

