# 人格

过去的我、现在的我、未来的我

worker  : 主控人格 = {睡眠+饮食+运动+好心情}，**活下来**
投资人  : 冒险人格，**活得好**
learner : 领袖人格，**持续活得好**
          知识本身的第一因首先是`遇到问题`，再解决问题。因此，应该花更多的时间在创造问题上，
          而不是抱着书本啃。因此，在精力的分配上，80%在{worker,投资人}上，20%在学习上。
追剧狂人: 负面人格
family  : 社交是当前缺失的一部分，**传承**

# 人格{成因|切换|阻断}

1 成因: 与{童年创伤|现实生活打击}相关
2 切换: 当受到难以应付的冲击时，患者以“{放空|逃避}”的方式，以达到“这件事不是发生在我身上”的感觉。
        **心理因素+外界条件(有电脑+有网络+有流量)**

# FSM of DID(Dissociative Identity Disorder)

| id  | 初态\继态 | worker  | 投资人  | learner | 追剧狂人 |
| :-- | :------   | :------ | :------ | :------ | :------  |
| 0   | init.dark | 01      | 02      | 03      | 04       |
| 1   | worker    | 11      | 12      | 13      | 14       |
| 2   | 投资人    | 21      | 22      | 23      | 24       |
| 3   | learner   | 31      | 32      | 33      | 34       |
| 4   | 追剧狂人  | 41      | 42      | 43      | 44       |

*转换函数.f(追剧狂人).特征向量*
1 避免进入: 主格人格的{睡眠+饮食+运动+好心情}，任一子项出问题，都会触发转换。
  {睡眠|运动}提升自我的意志力，早起自制力强，熬夜则弱
  冥想，以提升人格感知能力
  情操，避免陷入打发时间的恶性循环
2 中断退出: 
  好奇心: 剧透、提前看大结局
  借助social力量(家人爱人)进行唤醒
  断舍离

# 治愈

关键在于沟通与**共处**，找以最深层次的创伤，而不是一味压制。

多人格共处，把身体打造成一个具备`良性反馈机制`的系统，**团队建设**也是如此。

