# 因势利导

凭什么你能有超额收益？

为什么研发力量间一团糟糕？ 因为缺乏有效的过程管理。

* Believe something commonly
* 各得其一

## 什么是过程管理？

“过程管理强调对‘过程’进行管理，而不是‘流程’，这和ERP等刚性管理的方法有着显著差异。”，谢克人如是说。他认为，过程和流程并非完全相同。

* 过程是PROCESS，也就是过程，进程、工序、工艺，制作法；而
* 流程是PROCEDURE，也就是程序，手续，步骤。

从概念上来看，`“过程”好比抓大放小，“流程”好比事无巨细`，过程强调对**全程**的全面把握和对**关键点**的监督，而流程是对每一个环节进行程序化的处理，过程比流程更灵活，但也具备全面控制的功能，因此更加适应柔性管理的需要。

为了进一步解释“过程”和“流程”的差异，谢克人进行打了一个比方。好比我们大家都要吃饭，吃饭有它的过程，如准备饭菜、进餐、清洗餐具，这是我们都要进行的。而在此其中，流程的差异是巨大的，比如有人可能喜欢吃炸酱面，他的流程就是买面条、备菜、煮水、下面，沥水、拌酱、吃面、洗碗、洗锅；有的人可能喜欢吃米饭，他的流程就是买菜、淘米、煮饭、洗菜、炒菜、吃饭、洗碗、洗锅；而老外可能更简约，他们的流程可能是买面包、可乐，然后吃完了就算OK。由此可以看出，为什么**同样是吃顿饭**，中国人比外国人麻烦，南方人比北方人麻烦，因为**虽然过程一样，但是流程大不相同！**

“过程管理正是‘协同管理’的精华所在”，谢克人认为，正是由于过程管理实现了**抓大放小**似的管理，才使得协同管理能够适应各机构灵活多变的需求。而界定“大“和“小”的工作，则通过“`关键控制点`”来完成。比如，在企业销售中，都要经过售前、售中、售后三大过程管理。在此中间，设立七个“关键控制点”，在售前阶段有制定计划、执行计划、发现商机；售中阶段有提案、报价；售后阶段有合同管理、信息分享。这样，既能保证系统可以灵活适应各单位需要，又不至于管理过于粗放，可谓张飞穿针――粗中有细。

更多可参考 [过程管理](https://wiki.mbalib.com/wiki/过程管理)

## 几个月之后的问题(2020-01-10)

* 早上主动来领任务的习惯丢了(bo)    R4连续3个周
* 核心任务全集中在一个人身上(heng)  录像回放不同步
* 还是没有养成积极反馈的习惯(song)  mesh摸底摸了一个星期
* 没有发包便没有能够全局推动
  * 每个人一个关键任务+辅助任务
  * 周五对关键任务做一次调研和筛选
  * 早到并进行例会，进行表格驱动的排查
  * 关键功能亲自动手(改变自己才能改变他人)

## 一个例子

> 2019-10-12

```txt
薛海涛. 分享文件 15:26:25
"MSC313E.ssw101.normal.SWIFI.gen.zh.2019-10-12.152149.IPC.tgz" 下载
薛海涛.(1624123683) 15:26:44
优化马赛克问题，优化过曝问题
```

> 2019-10-19 林诚(12692242) 11:08:30

```txt
@张小摩 今天麻烦WIFI IPC在9.25号的基础上：合并修改图像过曝和马赛克2个问题打一个正式版本出来我们测试；（马赛克的目前他们只能优化成那样，先出一个版本）
```

> luosd@cnjabsco.com 时间: 2019年10月21日 (周一) 20:19

```txt
Dear all:
版本：V2.221.2000-20191021-SWIFI-GEN
 
修改：优化马赛克现象。测试马赛克现象由于现在版本。
 
测试：效果测试，马赛克问题。
Thanks!
```

> chensk@cnjabsco.com 时间: 2019年10月22日 (周二) 09:14

```txt
杨工&林经理：
   麻烦安排测试一下，谢谢！
```

> linc@cnjabsco.com 时间: 2019年10月22日 (周二) 09:18

```txt
罗工，下次你们这边确认清楚一下？ 周五还是周六你们明确确认优化不了，我们才导入正式包里面去的，一导入你们就优化了？？？？？？
```

> luosd@cnjabsco.com 时间: 2019年10月22日 (周二) 10:36

```txt
林经理：
    这事确实存在沟通问题，我上周五和薛工说我这周和他一起看下。这版效果我看对马赛克有一定的优化。
 
陈经理：
    以后如果有正式版本会涉及我们组的请及时通知，我们压根不知道要发正式版本的事情。
 
张经理：
    这版优化代码没有提交，如果测试部反馈有优化我再提交，到时候再通知你。
 
薛工：
    多沟通，提高严谨性。
```

> yangyf@cnjabsco.com 时间: 2019年10月22日 (周二) 11:32

```txt
经测试,20191021版本马赛克现象优于20190726版本！附件是对比视频文件。
```

> linc@cnjabsco.com 时间: 2019年10月22日 (周二) 11:58

```txt
罗工，马赛克的提交给张建打正式包我们全面测试验证。
```

> QQ

```txt
林诚(12692242)  11:58:46
@张小摩 IPC包还要重新打一个，马赛克的有优化！   请合并一下重新打出来

张小摩(393643953)  13:44:59
@林诚 IPC的已经集成了马赛克的优化了的

林诚(12692242)  13:47:02
昨天的已经合并了？？？？？？？？？？

薛海涛.(1624123683)  13:47:53
没有吧？我昨天上传的是优化过曝的

林诚(12692242)  13:48:16
今天罗嗣达改的马赛克的
@张小摩

csk-陈身凯(1483410910)  13:50:57
先不纠结了，张健的那个版本先走，罗工的，这个还不知道行不行的，@林城先看效果

林诚(12692242)  13:51:30
已经看了行了，什么叫不纠结！  没验证通过我不会让合！  你不看邮件嘛
```

## 新人无法进行高效的过程负责

1. TOZ 丢12s 录像，明明是有掉帧的，且 cpu 过高，但初次查看看不出问题。
2. Rep 心跳丢失，抓了包，但没有去 Rep 上查看侦听端口是否已经起来。
3. Rep 心跳丢失



