# 第一原则

如果步法是羽毛球的第一原则。那么，
二胡的第一原则是“把弓拉满”，弓拉开后，声音更稳，更饱满。详见宋飞《梁祝》的表演

# 二胡的把位

一把位，决定调号位置
二把位，<传统把位=1指音位总是切15的>，根据<升5度关系=41 15 52>
切41  D bE E F
切15  G A bB 
切52  C

# 调弦

依次: C D E F G A B
第4组 D4 A4 对应频率分别 293.67HZ 440HZ

二胡调音先调<外弦=440>，再调内弦293.67。
外弦可稍高，因调内弦时，会摩擦外弦会拉低频率。

# 沂蒙山小调

D调 ：12把位间，同指音程是3度<F调=4度>
民族：调无4
揉弦：一定要有支点，支点在哪里？<放松...>
换把：手腕不能拱起弯曲，小臂和手背要一直保持一条直线，如此，则：
    1 换把快，因为不拱，没有多余动作
    2 音准好，没有手指一直保持9字形，平常音位的最佳手形。
    3 三把位，一指切外弦5，注意看位置
    4 眼睛看手指：以前老师说要盲练，不要看手指。
      实际上，眼睛观察可以进入自我良性反馈，是好事。
    5 消除滑音：有意识控制右手不拉弓静音_一动一静，阴阳之道，左右互博_。

# 良宵(除夜小唱)

1 像孙凰老师一样夸张地拉弓，声音就很饱满。
2 音乐是加速度感受法

# 普通话5度音高系统

* PingYin

.           5度     音高方向    音程          e.g.      口形越开，音越低
一  阴平    55      平          0|1     平开  妈
二  阳平    35      升          2       低开  麻
三  上声    214     降          2.5     平开  马        先张后闭
四  去声    51      降          3       平开  骂
    入声            降        .5~1.5    平开

* 高低平

平
1度升
1度降
3度升
3度降

# 复杂的世界由基本的元素组成————音程

普通话5度系统，只有相对的*平高低*，但是音乐的感知更为复杂丰富。
用有房者和无房者描述人群。用我X、牛X、傻X来表达所有的情绪，这都应该是一种悲哀。

上行 0 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8
下行 0 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8

32种关系，是音乐的基础。以前知道，但不相信、无视、视而不见。

*我们感知的是加速度a，而不是速度v*，32音程，相当英语里的48音标。
音程我在上下头行处转折，*感知高低*来分解句子。

单词 重音.次重音

# 梁祝()

 F(63)  4用内弦4指
bB(37)  1用内弦4指，全曲无4

 F(63)  2把位要比D(15)低1.5度

# 数学关系

弦长38cm，以D调为例：
              .
1:2 产生八度，5 在1/2处，[bB调](二把位定位7也是1/2处)
    一把位刚好八度，音数是6，*纯5度*音数3.5。
              .
2:3 产生五度，2 在2/5处
              .
3:4 产生四度，1 的3/7处

# 音程名称&音数&协和音程

音数    0   2.5 3.5 6
纯      一、四、五、八，用“纯”字来表示。一+八 = 四+五
协和    大小三、大小六

# 1 2 3 4 5 6 7 8

[音程的构唱和听辨](http://webscle.xacom.edu.cn/info/1013/3018.htm)

* 上行

一度    小星星            11 55 66 5-   44 33 22 1   55 44 33 2-   55 44 33 2-   11 55 66 5-   44 33 22 1-
                          . . . . .    . .                    .
小二度  爱丽丝            3#2 3#2 3 7 #2 1 6  1 3 6 7  3 #5 7 1
                          .. .. .     .. .    ...
        长江之歌    bB    34 53 1 56  23 4 55 433
                                         .
大二度  找朋友      D     56 56 56 5  | 51 76 5  3 | 55 34 55 3  | 55 34 55 3  | 14 32 12 1
        北风吹      G     65 52 323   5 4 32 261
                                              ^
        沧海一声笑  G     65 321 | 321 65 | 5656 123 5 | 656 53212
                                       ^^
小三度  莫斯科郊晚  G     61 31 2 17 3 2 6 - |<换> 13 55 6 54 3 | #4 #5 76 3. | 76 32 4 | 54 3 21 32 6
                          ^        ^     ^                                  ..
                          . . . .     .       . . . . .
大三度  蓝色多瑙河  D     1 3 5 5 - - 5 - - | 1 1 3 5 5

纯四度  红河谷      G     51  3 33 3  23 2_ 1. 10  | 51 3 13 5 43 2  |  54 3 32 1 23 5440 | 6b6 5 71 2 32 1
                          ^                          ^                                      ^ ^ ^ ^ 
                           . . .            . . .          . .. ..     .
        九儿        D     62 2 17 65 62 | 6 2 2 17 57 6 | 63 23 21 76 72 5. | 43 26 56 12

