# 二胡的把位

一把位，决定调号位置
二把位，<传统把位=1指音位总是切15的>，根据<升5度关系=41 15 52>
切41  D bE E F
切15  G A bB 
切52  C

# 调弦

依次: C D E F G A B
第4组 D4 A4 对应频率分别 293.67HZ 440HZ

二胡调音先调<外弦=440>，再调内弦293.67。
外弦可稍高，因调内弦时，会摩擦外弦会拉低频率。

# 沂蒙山小调

D调 ：12把位间，同指音程是3度<F调=4度>
民族：调无4
揉弦：一定要有支点，支点在哪里？<放松...>
换把：手腕不能拱起弯曲，小臂和手背要一直保持一条直线，如此，则：
    1 换把快，因为不拱，没有多余动作
    2 音准好，没有手指一直保持9字形，平常音位的最佳手形。
    3 三把位，一指切外弦5，注意看位置
    4 眼睛看手指：以前老师说要盲练，不要看手指。
      实际上，眼睛观察可以进入自我良性反馈，是好事。
    5 消除滑音：有意识控制右手不拉弓静音_一动一静，阴阳之道，左右互博_。

# 良宵(除夜小唱)

1 像孙凰老师一样夸张地拉弓，声音就很饱满。
2 音乐是加速度感受法

# 普通话5度音高系统

.       5度     音高        e.g.      口形越开，音越低
一      55      不变        妈
二      35      上升        麻
三      214     先降后升    马        先张后闭
四      51      下降        骂

# 复杂的世界由基本的元素组成————音程

普通话5度系统，只有相对的*平高低*，但是音乐的感知更为复杂丰富。
用有房者和无房者描述人群。用我X、牛X、傻X来表达所有的情绪，这都应该是一种悲哀。

上行 0 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8
下行 0 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8

32种关系，是音乐的基础。以前知道，但不相信、无视、视而不见。

*我们感知的是加速度a，而不是速度v*，32音程，相当英语里的48音标。
音程我在上下头行处转折，*感知高低*来分解句子。

单词 重音.次重音

# 梁祝()

 F(63)  4用内弦4指
bB(37)  1用内弦4指，全曲无4

 F(63)  2把位要比D(15)低1.5度

# 数学关系

1弦长38cm，
1:2产生八度，5+在1/2处，bB调时，二把位定位7，即有了好的音准
2:3产生五度，2+在2/5处
3:4产生四度，1+的3/7处


