# 二胡的把位

一把位，决定调号位置
二把位，<传统把位=1指音位总是切15的>，根据<升5度关系=41 15 52>
切41  D bE E F
切15  G A bB 
切52  C

F 升5度 bB  所以指法完全一样

# 调弦

依次: C D E F G A B
第4组 D4 A4 对应频率分别 293.67HZ 440HZ

二胡调音先调<外弦=440>，再调内弦293.67。
外弦可稍高，因调内弦时，会摩擦外弦会拉低频率。

# 沂蒙山小调

D调：12把位间，同指音程是3度<F调=4度>
民族：调无4
揉弦：一定要有支点，支点在哪里？<放松...>
换把：手腕不能拱起弯曲，小臂和手背要一直保持一条直线，如此，则：
    1 换把快，因为不拱，没有多余动作
    2 音准好，没有手指一直保持9字形，平常音位的最佳手形。
    3 三把位，一指切外弦5，注意看位置
    4 眼睛看手指：以前老师说要盲练，不要看手指。
      实际上，眼睛观察可以进入自我良性反馈，是好事。
    5 消除滑音：有意识控制右手不拉弓静音_一动一静，阴阳之道，左右互博_。

# 良宵(除夜小唱)

1 像孙凰老师一样夸张地拉弓，声音就很饱满。
2 音乐是加速度感受法
