# 实验设计的过程

实验设计首先要考虑的是其研究意义和可行性，也就是说要确定问题值不值得研究和如何研究。比如说现在的技术和手段以及各方面的支持可不可以进行这个研究；这个问题是否是别的研究者没有发现过的或研究不深入的问题；这个研究有没有重要的理论意义或实践意义等。另外所要研究的问题还要明确化，也就是说可操作性要强，这样的问题才更能方便易行。下面结合自己的经验和各类研究方法的书以及看过的相关网络资源对实验研究的大致过程作一个粗略地描述。

# 如何确定一个研究的问题？

1、现实的需要
2、理论来源
（1）根据不同理论观点之间的矛盾选择课题
（2）通过对现有理论观点提出质疑选择课题
（3）为证实他人或自己的某一理论观点而提出相应的课题
3、研究文献
4、从理论、方法、学科交叉等方面的新进展选择课题。

# 形成实验假设

假设是根据已有事实及原理所作出的猜测。科学假设是在一定专业知识经验基础上所作出的一种理论思维产物。它体现为一种知识体系。明确自变量、因变量及其关系的过程，是研究课题操作化的过程，假设形成之后，即可实施具体实验设计及实验。

（一）假设的种类

1.预测性假设：是指对客观事物存在的某些情况特别是差异情况作出推测判断。
2.相关性假设：是指对客观事物相互联系具体方向、密切程度作出推测判断。
3.因果性假设：是指对客观事物之间因果关系的推测判断。   

（二）假设的标准

（1）假设应有科学性。假设必须以一定的科学理论为指导，以一定的科学实验为基础，以一定的科学事实为依据，并且要经过一定的科学论证，决不是毫无根据的主观臆测。
（2）假设应有预测性。假设应对两个或两个以上的变量间的关系作出推测，是否正确有待于检验。
（3）假设应有可行性。假设应该有较强的操作性，其中所包含的概念应该可以通过自变量与因变量加以操纵。
（4）假设的语言应简单、明了，以陈述句毫不含糊地加以说明。假设一般用“如果——那么——”的句式或根据自变量与因变量的关系直接陈述可能的研究结果。
（5）假设能包括所要进行的研究的变量之间的潜在的关系，而且假设必须以事实为基础，而且能对已有的假设做出很好的解释，并且能够预测未来的事件。

# 确定实验中的变量，包括自变量、因变量、无关变量的确定

（一）自变量的确定：

（1）自变量的操作性定义，用可观察，可测量的事件，事物或是现象对现象进行准确的描述，这样的自变量才是客观的，有利于别人对实验结果进行参考和重复验证。
（2）自变量能引起我们所要研究的因变量的变化。
（3）自变量必须是可以变化的。
（4）在实验过程中，要设置适当的检查点，检查点之间的间隔至少要大于差别阈限，这样才能保证自变量变化时，能引起因变量相应的变化。另外，我们在呈现自变量的时候，还要注意自变量刺激的大小，呈现方式，空间位置，呈现的时间顺序和呈现时间的长短等问题。

（二）因变量的确定：

因变量的选择必须具备一些固有的性质，这是我们选择一个好的因变量的标准。
（1）有效性，因变量的变化确实是由自变量的变化所引起的。从样本所测得的因变量的结果能够代表这个样本所在的总体。
（2）可靠性，在其他所有的条件不变的情况下，重复测量时因变量的变化的一致性。
（3）灵敏度，因变量能够灵敏地反映出由自变量所引起的机体的反应变化。
（4）数量化，能数量化的指标可以更细地反映出反应变量的变化，而且能够搜集到客观的数据，可以进行科学地比较。

（三）无关变量的控制：

一个好的实验设计，对无关变量的控制是至关重要的，无关变量影响实验的内部效度，混淆自变量对因变量的影响。我们在实验设计之前可以通过查阅文献，作调查，或是根据自己或是前人的研究的经验来确定所要研究的问题包括哪些影响因素，哪些是需要控制的，用怎样的方法可以有效地控制。我们就可以在实验设计中通过各种各样的控制无关变量的方法来控制无关变量对因变量的影响。

# 确定研究的总体、抽取样本以及分配样本

1、要确定所要研究的对象是什么（人还是动物？），是一个什么样的群体，以此来确定实验的总体，也就是说确定实验的被试应该是属于一个具有哪种特征的总体？
2、再确定所要研究的是总体还是总体中的一部分（能代表总体的样本）？
3、如果是研究一个样本的话，再确定怎样从总体中抽取样本？样本的大小？以及样本如何分配到实验处理中去。
这里最重要的就是抽取的样本能最大程度的代表所要研究的总体――样本的代表性。

# 进行实验设计及其对实验的控制

实验设计有好多种，从广义上来就，实验设计包括真实验设计，准实验设计和非实验设计。首先要根据研究的类型确定要采用哪一种实验设计？在选择进行哪一种实验设计的时候可以从下面几个方面来参考：样本的大小，被试的特征，自变量是否可以进行操纵，以及自变量的多少，自变量的性质。另外在进行实验设计时还需考虑对实验的控制，从自变量的操纵，因变量的测量以及无关变量的控制几方面入手。

# 实施实验

1、指导语的确定：指导语是指主试为了交代实验任务向被试所说的一系列话。

指导语的制定应注意以下要求：
（1）在实验实施之前，研究者根据实验目的和要求，严格确定被试的指导语。确保指导语能将实验的实验过程，所要注意的事项，被试的实验任务都体现出来。
（2）在指导语中需要把被试应该知道的事项交代完全。告诉被他应该做什么？怎么做？
（3）要确保被试确实懂得指导语。最好在被试看完指导语之后，要他重复一下实验要求他做什么？怎么做？
（4）指导语要标准化。即前后应该一致，统一。

2、在进行实验之前，一定要进一步地从头至尾地考虑一下，实验是否地真的按照实验设想进行的，还有没有什么需要改进的地方？主试和被试的时间的安排是否已经妥当了？实验仪器是否正常运行？实验程序是否正常运行？实验数据的搜集准备是否完备？

3、无关变量的控制。利用各种无关变量的控制手段，控制好实验过程中的无关变量。

4、在进行实验的过程中一定要控制好额外的刺激的干扰！

5、注意主试的态度，言行，语气和行为穿着等一些方面对被试的影响。

# 对实验结果进行统计、分析和解释

要注意的问题是，要用合理的统计方法对我们搜集到的数据进得统计而且还要对实验结果进行内部效度和外部效度的评价。在对实验结果进行分析解释的时候要注意推论的范围，不能太大。

# 实验报告的写作

在写实验报告时要注意格式规范，这样有利于研究成果的交流，而且语言要准确、简洁。结果的报告要客观，分析要有根据，讨论部分要紧贴研究结果。


