# 一、实验设计方案的内容

一个比较完整的实验设计方案，一般包括以下内容：

1 实验题目。

2 假设。即对可见现象提出的一种可检测的解释。
                              符合事实—假设成立
   提出假设——寻找证据
                              不符合事实—假设不成立
3 预期。即在检测一个假设之前，先提出实验的预期结果。如果预期没有实现，则说明假设不成立；如果预期得到实现，则假设成立。

4 实验。根据实验目的和提出的假设，来具体设计实验的方法步骤。在实验的方法步骤设计中，必须遵循对照的原则。对照的常用方法有以下几种。

   空白对照：不给对照组任何处理因素。
   条件对照：虽然给对照组施以部分实验因素，但不是所要研究的处理因素。
   自身对照：对照和实验都在同一研究对象上进行。
   相互对照：不单设对照组，而是几个实验组相互对照。
   在实验中要注意“变量”的控制，一般只确认一个变量，即对实验结果有影响的变量。

5 观察和收集数据。在实验方案中要事先设计定时观察的内容和观察的次数，同时应按要求进行观察，并将观察到的现象和结果如实记录下来。有的实验还需要采集数据。

6 分析。对实验记录下来的现象、结果、数据进行整理、分析。有的可以用图表表示出来。
7 推论。即根据实验事实进行推论，得出结论的过程。
8 交流。即写出书面实验报告。

# 二、实验中“方法步骤”的设计思路

1.向光性
            单侧光照射                胚芽鞘完整
    对照                      对照
            光线均匀照射              去胚芽鞘尖端，或用锡箔小帽套住胚芽鞘尖端

2.向重力性
            根尖完整                  根尖垂直向下放置
    对照                       对照
            根尖除去                  根尖其他方向放置

# 三、植物的向光性实验设计方案示例

1.实验题目：植物的向光性实验。
2.目的要求：观察植物在单侧光照射下的生长情况，验证植物的生长具有向光性。
3.材料用具：植物幼苗(玉米、小麦等)、火柴杆、小花盆(或培养皿)、泥土、不透光的纸盒台灯、剪刀。
4.实验假设：依据植物生长的向光性原理，幼苗应朝纸盒开孔的方向生长，也就是向着光源的方向生长。
5.实验预期：经过一定时间之后，幼苗将弯向光源生长。
6.方法步骤：
    (1)用剪刀在不透光的纸盒一侧挖一个直径为1 cm的孔，待模拟单侧光照射时使用。
    (2)将几株长势相同但真叶尚未出胚芽鞘的小麦幼苗依次排开，分别栽种在两个花盆中。在幼苗的旁边插一根火柴杆，作为对比的参照物。
    (3)将制作好的遮光罩扣住花盆(一组用不透光的纸盒，另一组用一侧带小孔的纸盒)，白天将装置置于阳光充足的地方，夜间以台灯代替光源，并使光从小孔中透人纸盒。
    (4)每天打开纸盒，观察幼苗的生长情况，记录下高度、倾斜角及当日温度、天气等情况，并间断地拍照，保留图片记录。但要注意，打开纸盒观察实验现象的时间应该尽可能地短，并保持透光孔的方向与前次一致。
7.实验记录
    将观察日期、时间、环境条件(温度、天气)、幼苗生长情况等列表记录。
8.实验结果和结论
    分析实验结果，得出结论。

# 四、植物的向重力性实验设计方案示例

1.实验题目：植物的向重力性实验。
2.目的要求：了解植物的根的生长具有向重力性的特点。
3.材料用具：刚萌发的玉米种子(胚根长o．5 cm左右)、培养皿、棉花、滤纸、胶布、橡皮泥、剪刀。
4.实验假设：根的生长与地心引力有关。
5.实验预期：经过一定时间之后，4粒玉米种子的胚根都向下生长。
6.方法步骤：
    (1)取4粒同样大小已萌发并长出胚根的玉米粒，平放在一个培养皿内，使其胚根尖端部分朝向培养皿中央。已萌发的玉米粒分别位于罗盘的东、南、西、北位置。
    (2)将滤纸剪成培养皿大小，盖在玉米粒上，然后再盖上湿棉花，直到填满整个培养皿。注意不要将棉花塞紧，以免影响根的生长；
    (3)盖上培养皿盖，边缘用胶布封口；竖起培养皿，用橡皮泥固定住。将竖立的培养皿放人恒温箱中培养，注意培养皿中玉米粒的位置必须保持不变，使最上面的玉米粒的胚根垂直向下，最下面玉米粒的胚根垂直向上。
       左右2个玉米粒的胚根处于水平位置。(如右图)
7.实验记录：列表记录这4粒玉米种子胚根的生长情况。
8.实验结果和结论：分析实验的结果，得出结论。


