# 00_不滥爱

兄长是爱我的，我也是爱兄长的。
兄长说，钱如果输了，他的那部分就不用还的。

忽地发现，爱是自私的。
<只有一对一的关系，才会是至爱>。
尽管是父子，但是爸爸也不爱我们。
更不用说是爷爷奶奶了，爷爷有很多儿子，奶奶有很多孙子。

这个世界上，比起父亲，便只有兄长是我最亲的亲人了，另外便只有我的侄儿们。
因为在这世间，没有成功的光环，关心他们的人是最少的了。

想起时常的自私想法，当年在母亲病入膏肓时，应该放弃治疗，而把孩儿们抚养成人。

儿时，病了没有钱治病
儿时，在学校被欺负了，没有地方哭诉
儿时，交不上学费被老师点名，可有人关心 -- 人至少应该有羞耻之心
——————————————————————————————————————————————————————————————————————————————
爷爷在电话里时常讲：“要注意身体，身体是革命的本钱”。
但是，没有钱，有身体有个屁用？
我爸生病了，自已连住院费都缴不上。
——————————————————————————————————————————————————————————————————————————————

# 深深的思考

一手把兄弟们拉扯大。
但是，为什么？2爷和你爷没有对爷爷的感激之情。
