# 02_地图

两湖两广云贵川，  7
东三宁蒙青甘陕，  8
两江四衢西台南，  9     江苏、新疆（谐音江） + 安徽.浙江.江西.福建
四直两特好河山。  10

我国的省级行政单位划分为省、县、乡三级。
一共有34个省级行政单位，包括23个省，5个自治区，4个直辖市，2个特别行政区。

    直辖市

    北京[京]、天津[津]、上海[沪]、重庆[渝]

    自治区+首府

    内蒙古自治区[内蒙古]呼和浩特
    广西壮族自治区[桂]南宁
    西藏自治区[藏]拉萨
    宁夏回族自治区[宁]银川
    新疆维吾尔自治区[新]乌鲁木齐

    省份+省会

    黑龙江[黑]哈尔滨    海南省[琼]海口
    云南省[滇|云]昆明   湖北省[鄂]武汉
    吉林省[吉]长春      湖南省[湘]长沙
    安徽省[皖]合肥      甘肃省[甘|陇]兰州
    山东省[鲁]济南      福建省[闽]福州
    山西省[晋]太原      四川省[川|蜀]成都
    广东省[粤]广州      贵州省[黔|贵]贵阳
    江苏省[苏]南京      青海省[青]西宁
    江西省[赣]南昌      辽宁省[辽]沈阳
    河北省[冀]石家庄    陕西省[陕|秦]西安
    河南省[豫]郑州      台湾省[台]台北
    浙江省[浙]杭州
    　  　
    特别行政区

    香港[港] 澳门[澳]

# 歌

夏商与西周,东周分两段; 
春秋和战国,一统秦两汉; 
三分魏蜀吴,二晋前后延; 
南北朝并立,隋唐五代传; 
宋元明清后,皇朝至此完.

# 帝国 -- 法理：禅让与革命

# 华夏第一帝国800年

  东汉 --＞ 曹魏 --＞ 西晋 --＞ (永嘉南渡.衣冠南渡.第一次迁都南)
   │                    │
   └────────禅让────────┘

  东晋 --＞ 南朝宋 --＞ 南朝齐 --＞ 南朝梁 --＞ 南朝陈        <南朝>  --＞ 十国
   │                                               │
   └─────────────────────禅让──────────────────────┘

# 华夏第二帝国500年

  北魏 --＞ 北周 --＞ 隋朝 --＞ 唐朝 --＞ 后梁                <北朝--石敬瑭借契丹革命为后晋，割燕云十六州以酬>
   │                                        │
   └──────────────────禅让──────────────────┘

  南吴 --＞ 南唐
   │          │
   └───禅让───┘

  后汉 --＞ 后周 --＞ 北宋                                    <郭威于951年建国，仍都于开封，史称「后周」。他在位三年而死，养子柴荣继位>
   │                    │
   └────────禅让────────┘

