# 加餐丨成长记录：很幸运发现了这个专栏

作者信息

这篇“加餐”是用户发来的成长记录，这也是我们发布的第六篇成长记录。作者是王佳。

李笑来老师开设“得到”订阅专栏已经有四个月了。在这四个月时间里，我跟着老师一起更新旧概念，给大脑植入新概念，促进自己的认知升级。

同时，我更加珍惜自己的注意力，知晓了注意力才是我们自身拥有的最宝贵的东西，并且，学会用元认知能力对遇到的事情进行思考……

这期间我有了很大的变化，具体的变化如下。

# 一、学会运用元认知能力

正如李笑来老师所说，元认知能力一旦打开，就无法再关上。

践行元认知能力以来，我确实有了不一样的变化。在没有开启元认知能力之前，对一些事情的看法原来是那么经不起逻辑的检验，有时说的话，也是前后矛盾，毫无逻辑。

对一些人、一些事的看法，也是那么肤浅、偏激、狭隘……

比如，

* 看见一个人穿着性感，那么这个人就是不检点；
* 一个人经常不请客，那么这个人就是小气、抠门；
* 一个女生（或男生）长得很漂亮（帅），那就是整了的；
* 一个女孩子的男朋友不为她花钱，那么就是不爱她……

我相信，这些判断肯定不是只有个别人才有的，在我们周围有相当一大部分比例的人，都存在类似的判断。

你可以好好回想下，你自己是不是也有同样的判断，你周围的亲朋好友有没有说过之类的话……

在我没有接触元认知能力这个概念之前，原来的我是会这么下判断的。现在想想，我的思维模式是那么简单，那么**肤浅**，那么毫无逻辑。

好在我很幸运，发现了这个专栏，让我知道了这个世界上还有元认知能力这个概念的存在。

在我知道了这个概念之后，我会思考我得出的结论是否符合底层逻辑，通过逻辑推演，是否可以得到这个结论。

举个自身运用元认知的例子：有天晚上散步的时候，在夜市摊上面看见一位非常凶悍的店主和一对情侣吵架，这对情侣从外貌上看，男生文质彬彬，女生也是个十足的淑女范。

如果不是眼前事实如此，绝不会相信眼前所发生的事情——老板娘会对他们怒气十足，以致于要对女孩子挥拳相向。我并没有过多听他们吵架的内容。听了几句，直接走了过去。

随后就听见，走在我身后的另一对情侣笑笑而谈：“这男的太弱了，才让那老板娘敢这么凶地对待他女朋友。”我敢保证，这对情侣压根没了解事情来龙去脉，仅凭自己的臆想，就妄下判断，开始对所见事情评头论足，完全不顾得出的结论与发生的事件之间，有没有客观联系。

**在原来，我是不会思考这对情侣为什么会得出这样的评论的。**

现在我会反思：

* 为什么这对情侣会发出这样的结论？
* 我以前是否也有过同样的评论？
* 那些尖酸刻薄的人，是不是缺少元认知能力呢？
* 我现在这样的思考，是不是将元认知能力运用在身边小事中了呢？
* 身边中还有哪些小事情，也可以运用元认知能力却没有用？自己发现了吗？

拥有了元认知能力以后，在看文章、做重要决定、下判断、处理人际关系时，我都会无意识地运用下元认知能力。

这也给我的生活带来了很大的改变，我不再易怒，不再和人争执。我更加心平气和，更加可以接受不一致的观点，不会再为意见不一致而争执或发怒……

[^所谓肤浅，即只单用“眼耳鼻舌身意”中的前5官，而不进行统合综效]

# 二、做事情，更专注于成长

在拥有了元认知能力后，我变得友好、不易怒、不做无谓的争论。

有时候并不是我同意他们的观点，也不是为了给别人留下好印象，维护好外界关系，只是我知道，争执与发怒都不利于我集中注意力。因为它们都是情绪的产物，进而都会影响我的心情，当心情不美丽的时候，做任何事情都无法集中注意力。而注意力是我们人生中最宝贵的财富。

只有当我们集中自己注意力的时候，才可以进行深入思考，深入学习。因为这个时候，我们的大脑高速运转，是我们成长最有效率的时候。

光是知道，而不去实践，那也是毫无价值。

就好比读书。读书其实没有任何价值，真正有价值的是你吸收了书中有益的观点，从而付诸实践，才有价值。

在这次找工作中，我就将此进行了实践。我接到了几个公司的Offer，其中有一家是四星级酒店的出纳，离家很近，朝九晚六，月薪4000（坐标武汉），逢年过节，福利也很不错，这对一个刚刚毕业的大学生来说，其实是有些诱人的。

但是，我并没有选择。我选择了在事务所做审计助理。做审计一行，是弹性工作时间，需要出差、加班，较为辛苦。刚做审计助理，待遇也并不可观。

但是，重要的是，在事务所更能让我快速成长，事务所是众所周知很锻炼人的，这对今后的职业发展也有帮助（注意我在这里，并没有说做出纳对以后职业发展没有帮助）。

这是我最近一次将知道的付诸于实践，我相信今后还会有更多付诸于实践的事，给我带来更多的变化。

# 三、自律

读李笑来“得到”专栏——《通往财富自由之路》的第三大变化，就要属自律了。

2016年最大收获是读了老师的书——《把时间当作朋友》，我深深明白，时间不可管理，你只能管理好自己。自律是管理好自己的第一步。自从订阅了老师的专栏，我变得更加自律。

原来的我，仅仅只是在固定的时间读专业书。现在的我，会在每天出门前，读半个小时英语，读完之后会将它发在网络平台上，以此记录下来。

在路上会阅读老师的专栏，有空的时候，会将老师的文章再打一遍，加深印象。每天养成记录手账的习惯，把自己每一天如何度过的、有何感想，都记录下来，保存起来。

现在的我，也开通了自己的微信公众号开始写作，每周不定期更新，记录生活。坚持读书，不仅仅是专业书，而是更加广泛的阅读。我给自己定了一个规定，每年至少读一本难懂的书。

在老师开通“得到”订阅专栏《通往财富自由之路》四个月后，我确实发生了很多的变化：

知道了一个人拥有的最重要的能力——元认知能力；

做任何事情，不再仅仅为眼前，而是更加专注成长；

在实践的过程中，自己变得越来越自律。

这些变化都受益于此专栏。在接下来的时间里，我会继续跟着老师一起更新概念，一起认知升级。

这也是我第一次写文章在网上投稿，就算最后没有被选中，我也是勇敢向前迈了一步，成长了。



# 李笑来

很高兴仅仅用了四个月的时间，就在你身上发生了这么多的改变。

我说过财富自由并不是终点，除此之外，我们还需要获得各种自由。不论是精神上的，还是肉体上的，限制我们的其实往往不只是财富。

就像你也感受到了。当你的元认知能力开启之后，你会变得没有那么**肤浅**，没有那么偏激，更不会狭隘。

而这些进步不是金钱能够带给你的。

杜绝以偏概全，培养自律的习惯，每天记录自己的变化，这些都是这个栏目能够带给你的最根本的帮助。

时间才刚刚过去四个月，相信等到专栏完结的时候，你能实现一次人生的大飞跃。
