# 成长记录丨一份来自美国的学习心得

*作者信息*

这篇“加餐”是用户发来的成长记录，这也是我们发布的第七篇成长记录。作者是陈韫琦。

研究生毕业后留美工作，即将25岁的我在离开学校、踏上社会的第一年，有幸遇到笑来的文章，在经济独立的第一年就幸运地踏上了实现财富自由的起跑线。

我深知实现财富自由前路漫漫，但学习这个专栏的经历带给我极大的自信和勇气，我相信自己可以的。

从订阅专栏到现在，感觉自己大脑升级了好多，四个字概括就是醍醐灌顶。很多本来朦胧的道理也被笑来讲得通透了，受益匪浅。

已经进入2016年的12月了，那么这篇文章就既当是我的成长记录，也当是写给自己的年末总结。写这篇文章不是为了能被发在专栏上，而是为了自己而写。

有些东西不写下来就会忘了。比如说我现在只记得这个专栏对我大脑升级了很多，但是你要是问我具体升级了哪些，我还真的没办法一一说出来。

所以，接下来我就去回看所有往期的内容，把每周一个的主题列下来，分类成：

醍醐灌顶、非常欠缺的；I’m on the right track——已经在实践并收益的；新概念、需反复阅读的（或是因为社会阅历浅而暂时领悟不到，现在写下来提醒自己以后反复阅读）。

当然了，我相信专栏里所有的文章都值得而且应该反复读，第三个分类里的是针对我自己，尤其需要反复读的。而且我相信，因为领悟力和阅历的限制，以下这个分类是暂时的。

# 分类一：醍醐灌顶、非常欠缺

丨最宝贵的财富是注意力

我一直确实是觉得，看太多综艺节目或无效社交是很浪费时间和注意力的。虽然道理都懂，但在笑来点透之前也没怎么实践。现在是有所进步，但不得不承认这是项长期工作，还要继续努力。

丨付费就是捡便宜

能用钱买的其实都是便宜的。花时间和注意力去找免费的东西，是划不来的。就在刚刚，我还差点上网自己找攻略，准备翻墙回国内下载网易云音乐。因为版权保护，美国是用不了网易云音乐或者QQ音乐的。后来想想算了，不想花时间去翻墙弄免费的，而且尊重版权嘛。不过网易云课堂也用不了就有点伤心了……本来准备报名一个理财课的。

丨什么是落后

我知道自己的自我优越感太强，以为自己很优秀。这点要好好反思。不能因为自己是小镇里出来的，就拿自己跟以前的高中朋友比，也不能因为自己是大学班里唯一一个出国的，就觉得自己比其他班里的同学都优秀。“比下有余”真的是啪啪啪地打脸了。

丨元认知能力和刻意练习

这无疑是专栏里最核心的概念了。虽然回想起来，自己或多或少是有元认知能力的，但在读这期专栏之前，根本不知道那样的思维叫做元认知能力。这件事本身激活了我对元认知能力概念的理解。刻意练习是锻炼元认知能力的方法，其中坐享（冥想）和兴趣是我欠缺的，反思是我一直有在坚持的。

丨坚持

坚持这方面我一直没有做得很好，去健身房也是三天打鱼两天晒网。准备在接下来考专业工程师证的路上，实践笑来的方法，坚持学习下去。

丨见不得别人的好

这是我很大的一个缺点。在公司，我总是暗暗跟同时进公司的一个美国人较劲，觉得两人都是新人，老板也给我们分配差不多的任务，我总想干得比他好。

但同时，我也总能发现对方的缺点，并暗暗得意他哪些方面不如我。真的是笨死了！读了这期专栏之后，我开始学着发现他身上的优点，并且意识到他的优点基本上都是我欠缺的。

于是在懂得欣赏别人的同时，开始提高自己，向对方学习。我这个人还特别不会夸人，就算看到别人的优点，以前也是默默放在心里。其实，学着多去发现别人的优点，并且适当地赞美，对人对自己都是很好的。谁不喜欢嘴甜的人呢？

丨自我驱动力

想要有自我驱动力，也就是自制力，要有刚需才可以。我最近的新刚需就是每天打开“得到”。除了看这个专栏，还有和菜头的和每天免费的知识新闻。

根据“得到”的记录，已经学习50多个小时了。现在哪天不看“得到”就不舒服，看来是变成刚需啦。不过这儿要反省的是，从年初就在说的要学投资理财，到现在也只学了点皮毛。

究其原因，就是没有把它变成刚需，而且安慰自己，刚工作第一年可以先攒钱，慢慢学。这样自我麻醉的结果就是，等有一天真的攒到钱了，也还没学会投资理财。我要想办法把它变成刚需!

刚才说的都是好的刚需，我也反思到了自己一些不好的刚需，需要改的。比如，我最近迷上了玩狼人杀，几乎每天吃晚饭的时候都会一边吃一边看狼人杀的节目。

通常吃完了节目才播到一半，于是继续坐着看下去。本来吃饭只需最多30分钟，现在变成一个多小时。吃饭是刚需没错，但同时看超时长的节目这样的刚需要去掉！

# 分类二：I’m on the right track

这个分类看似是说自己在这些方面已经做得很好了，但其实并不是。很多概念都是只知道皮毛，只有粗浅的应用，还应该加强很多。

丨破除人生的枷锁——放弃部分安全感

我从大四决定出国做交换生，到一个完全陌生的国度，后来申请美国研究生，毕业后找工作，全家家当就在一辆车里，从麻州开到费城开始实习，因为不知道实习后正式工作在哪儿，一半行李都在后备箱里，随时准备再搬到下一站。

20岁到美国之后的四年一直在放弃部分的安全感。我现在有一份同学眼里不错的全职工作。但我不满足于现在的安稳，决定积累两年工作经验后要跳槽，要去大城市。在我眼里，美国大农村的安稳工作跟国内的公务员没什么区别。当初要出国一部分原因就是不想过一眼看到老的生活。

丨活在未来

这个接着上面那条“放弃部分安全感的生活”来讲。我现在在准备考专业工程师证，为明年的跳槽做准备。外国人在美国找工作确实不容易，有了专业工程师证和几年的工作经验的话相对会容易很多。

我这算不算是活在未来，在规划自己一年后的生活了呢？

丨遇到贵人的方法

我一直被身边的朋友认为是运气比较好的。从一个小镇走出来，后来出国、工作，一路上确实有很多贵人的帮忙。这里不展开细说。刚回看了这一期讲贵人的文章，其实仔细想想，还有很多方面可以提高。

丨多维度竞争

我爸给我从小起的绰号是千年老二，不错，我在考试上没有一定要争第一的决心，觉得学习中上就行了。

虽然没有特别优秀的地方，但我在什么方面都还行这点，应该是对我后来出国和找工作帮了很多。现在大脑升级之后，知道人确实要在至少一个方面做到第一。这会成为我未来的努力方向之一。

丨万能钥匙

万能钥匙讲的就是遇到问题的时候要去别的地方找答案，不要死盯着问题本身。记得就在看万能钥匙这篇文章前不久，工作上老板让我做一个新任务，大概是要从上万条顾客来电抱怨的数据中，把最关键的筛选出来，问题在于没人知道怎么把关键的参数导出到 Excel，就算能导出通话记录，我也不可能每一条都仔细看来判断哪些是关键的。

于是，我直接换了思路，关键的顾客来电我们一般都会派人出去实地考察，只要看哪些是有出车记录的就行了。因此，把1万多条记录直接筛选到几百条。这虽然是很小的一件事，但我通过去别的地方找钥匙，最后把老板要的目标达成了。不过，看了文章，更加系统地认识到了万能钥匙的概念。

丨重新认识“这个世界”

来美国生活四年了，中美文化的差异让我有了很多有趣的感想。

确实，每个人生活的世界都很不一样。我在国内是容易上火的体质，美国人没有上火这个概念，刚来的时候我都不知道要怎么跟朋友形容这件事。

久而久之，这个概念在我心里也渐渐不存在了，然后有一天，我惊讶地发现，我好像不怎么会上火了，哈哈。还有一个就是湿气的概念，也是类似的。笑来举的很多例子我都有亲身体会，好开心。

# 分类三：新概念、需反复阅读

丨你到底有没有资本

刚开始学习理财，笑来关于资本的分析以后要反复阅读，提醒自己。

丨错过一次升级

复习完“错过”这一篇，感觉又啪啪地打脸了。笑来分享的有些概念对于我来说，看的当下觉得醍醐灌顶，但看完觉得跟自己关系不大，暂时用不上。这篇有关错过的，现在重新看一遍才发现之前看的都已经忘了。以后要多翻出来看看。

丨抱怨

这个概念也是相对比较陌生的，自认为并不是爱抱怨的性格。看了文章后，想想看，身边确实有几个爱抱怨的朋友，以后要警惕，不能被有这个坏习惯的人影响。

丨正确的价值

这篇文章里有一张很有意思的图表。只有当你正确的程度很大，并且不认同你的人很多的时候，价值才很大。我觉得，要达到这样的认知，需要平日里脚踏实地的积累。希望有一天，我能有这样的见识和判断，并且能抵住周围人的压力和不理解。

丨选择决定了命运

价值观这个概念体现在生活的方方面面。人生观、金钱观、爱情观等等都很复杂。我相信笑来所说的价值观决定了人的选择，而人的选择又决定了其命运。但要跳出自己的世界，去审视自己的价值观是很难的吧。暂时还没有太多这方面的亲身体会。

虽然这只是篇阶段性的成长记录，但我会随着专栏里话题的增加，继续去补充、增加上面的List。相信这将会是我自己很珍贵的一个记录。

最后，说句题外话，看到笑来在微信公众号上说，“得到”上的专栏订阅快满10万人了。但我在写这篇成长记录的时候，回去从头看了文章。发现很多的阅读量只有4万到五万，这其中还包括了有些人反复阅读和分享给好友阅读的。

订阅人数多说明大家都觉得这个专栏好。但真正坚持认真读完每一篇的不知道有多少。希望大家都能在财富自由和自我成长的这条路上坚持走下去。
