# 加餐丨成长记录：朴素的道理，实践的惊喜 ...

*作者信息*

这篇“加餐”是用户发来的成长记录，这也是我们发布的第五篇成长记录。作者是周小白。

李笑来老师对我影响最大的是，很多质朴简单的道理，我们都是知道，却没有他想得深入。从他的那本《把时间当作朋友》到“得到”的专栏，再到他的公众号，他的公开微课分享，我都是一路相随，用网友们的话说，我就是一个名副其实的“笑来迷”。

把浅显的道理，讲得简单，说得深刻，然后让你的大脑深入思考，产生很多沟回，细胞不断碰撞产生裂变。大脑看上去没有什么变化，事实上思维却发生了巨大转变，然后思维就会影响我们看世界的方式，最后影响了我们的行为和决策。

说说这100天的收获吧，正好锻炼一下元认知能力，进行阶段性的反思和总结。

# 01 教是最好的学

帮助别人，最终收获最大的是自己

7月份，公开写作给我带来了另外一个平行世界，以前的世界就是我触目所及的世界，职场还有家庭，两点一线，没有更多的其他了。

正好孩子第一次在姑姑家过暑假，我产生了分离焦虑，那时候就发现，自己得找点什么事情来转移一下，否则，想到她，我就会哭。感觉没断奶的都是我了。

于是，我开始在网络上公开写作，来消磨我下班后的寂寞时光。

本就是小打小闹，哪知道，却给我推开了一扇门，因为文字，我好像找到了另外一个平行世界，这个世界与现实世界共存，我都可以享受到作为创造者的喜悦了。

8月份，因为文字，我开始连接了很多陌生人，天南地北的，空间上相隔遥远，但是实际上，我们却能因为文字，触及心灵，真是很奇妙。这些分享的过程，让我对自己所掌握的知识有了一些新的认知。

9月份，开始线上课程分享——关于《把时间当作朋友》这本书的收获，关于摄影的一些技巧；

10月份，开始运营自己的第一个摄影训练营，正式进入系列课程的输出，同时接到企业培训平台的邀请，开始做线下培训；

11月份，开始筹备手机摄影线上训练营……

经过这段时间的实践，我收获很大。以前认为帮助别人，可能会有很多的麻烦，同样也舍不得自己通过很多实践习得的技能经验，别人会轻而易举地获取。也会考虑是否教会顾客如何拍摄后，我就少了一个潜在客户了。

现在想想，真是太过狭隘了。通过这几个月的实践，我发现分享真的不是一个你赢我输的过程，这个过程让我获益匪浅。我开始陆续收到读者的礼物，书籍，手帐本，对了，还获得了笑来老师得到平台赠送的松茸呢。

在读者的鼓励下，我开启自己的训练营，让自己对已有的知识进行进一步的整理，每次备课都会去查阅很多资料，一种深怕自己对不起学员的责任感让我不敢待在舒适区，只有不断输入输出地死磕。过程中，我明白了笑来老师说的那句，教是最好的学。

分享带给我超出预期的收获。我想我开始不是原来那个固步自封的自己了，我是我帮助过的人和帮助过我的人的一个合集。看上去好像是我影响了这群人，其实，是他们持续不断地影响着我，让我迅速成长。

我想，我会一直分享下去，将自己觉得所有好的东西，毫不吝啬地进行分享，去帮助更多的人，让更多的人跟我一样享受摄影的乐趣，成长的喜悦。

# 02 钥匙在别处

职业与爱好的完美结合

我在一家手机公司工作，又是一名摄影爱好者，公司的手机是以拍照为核心卖点，我从未想过自己的职业和爱好如何结合，无意间的一篇手机摄影的文章被大量转载，我受邀去很多平台进行分享，开始自己的摄影训练营，然后在公司内的平台开始线下分享，也开始因为手机摄影与终端销售人员有了更多的接触和互动。

很多人说职业与爱好是很难有一个融合的，我的职业是HR，我的爱好是摄影，好像风马牛不相及的两个领域，现在却好像找到了那个很神奇的契合点。

我以前没有发现过摄影可以跟工作衔接。只是一直在做自己喜欢的事情，在自己喜爱的行业，自己喜爱的公司，选择喜爱的工作，坚持喜爱的兴趣。就像李笑来老师说的，也许我已经有了钥匙，但是不不知道它可以开我的某一把锁。也像他说的，我们跨界的维度越大，有可能会有更多的惊喜。在不断的探索中，会发现很多好玩的、有意思的意外惊喜。

我给摄影和工作赋予了更多重大的意义。摄影让我精神和物质都得到了很大的收获，没想到还可以在工作上进行如此跨界。

我开始有了一个使命，希望通过手机摄影，能够更多去接触终端人员，让他们学习一技之长，如果人人都是摄影师，也可以很好地影响终端销售啊。同样，如果可以跟他们成为朋友，那就更棒了。

# 03 更加平和的心态

不抱怨，不逃避，更成熟的心智

作为一个妈妈，不管是职场妈妈还是全职妈妈，总归有她的不易之处，很多妈妈因为要照顾孩子，觉得属于自己的时间几乎没有了。没有时间好好工作，没有时间好好自我成长，内心焦虑不安，抱怨不已。

我以前也会有这样的困惑，总觉得孩子是一种负担，她时时刻刻拖住你，让你哪里也去不了，什么也做不了。我记得以前高层有一个培训项目的启动会，三天两晚，需要在外夜宿，总部问我是否可以去帮忙摄影。同样我也可以收获到更专业的知识，但是无奈于，孩子夜里离不了娘，所以我只能错过了。

还记得3月，利用周末去上海学习，在田子坊的小弄堂里，女儿打电话过来，哭着喊着：妈妈为什么还不回来，妈妈我都想你了。全家上下都哄不住。那一刻，我竟然有想要飞回去的冲动。

而现在，我好像找到了一种方法来平衡自己的内心对抗，那个方法就是：“既然避无可避，就全情接受。”

在每一个当下，都全情投入进去，让自己接受并投入到当下，才是最好的解决方案，也可以规避掉主体和客体矛盾带来的能量消耗。

如果是在带孩子，就不要去想着孩子牵制了我们的学习、工作，还有成长。

全身心地投入进去，享受亲子时光就好了，不要自我对抗。在与孩子的互动相处里，你有可能发现你很多尚未开启的天赋，很多妈妈都因为带孩子而学习了一技之长，比如摄影、画画、钢琴、手工等等。

既然生活这样避无可避地让我们成为了母亲，我们就全情接受和全情投入进去吧。因为孩子，我们才明白了时间的宝贵，明白了生活的智慧，明白了很多人生道理；也因为孩子，我们有了更多宽容，更多耐心，更多坚韧。

于是，我的心态更加平和了，最耗损人精力的从来不是什么脑力或者体力活动，而是内心纠结的心理活动。只有拥有更加平和的心态，不抱怨，不逃避，我才能享受更多时间、空间上的自由和快乐。而那时候的学习和成长才是最有效的。

# 最后

其实收获远远不止这些，但是，既然是100天，既然说是1500字左右，就让我留一些，下次再写吧。而且这些朴素的道理，最终会让我变成一个什么样的人，我也很好奇。

现在的收获也只是里程碑而已，完全没有终点，所以在这通往财富自由的道路上，我们一起共勉。


*李笑来*

很高兴能看到你身上惊喜的变化。

任何事情，都要亲自践行之后，才能体会到它真正的好处。除此之外，别无他法。别人说的再多，你可能也体会不到1%的快乐。

比如，很多人不想分享自己的知识，最后发现其实最吃亏的就是自己。

因为教就是最好的学习方法，在这个过程中，并不是一种知识的简单传递，而是两种知识体系的共同升级。

所以很高兴你能通过这段时间的实践，真正体会到这个好处。

作为一个母亲，肯定有非常多的困难需要克服。但是与此同时，你收获了和孩子一起成长的快乐，这是用什么也换不来的。

希望你能够为自己的孩子做一个好榜样，让她在成长过程中，真正体会到实践的乐趣。
