# 加餐丨成长记录：夫妻共同的成长反馈

*作者信息*

这篇“加餐”是用户发来的成长记录，这也是我们发布的第四篇成长记录。作者是范星彤。

最先接触并对笑来老师的栏目感兴趣，源于爱人给我看的那篇“注意力才是最宝贵的财富”。

因为当中老师举了个自己愿意花时间来给妻子讲道理的例子，看后觉得是个会对爱人启发很大的文章，由于私心，开启了“财富之旅”，而这趟旅行让我着实受益匪浅。

## 第一，很多时候自己有想法却没有概念，有概念却不知如何表达，能表达的时候，思路却不清晰，总之在混沌地消耗着时间。

而笑来老师说“注意力大于时间大于金钱”让我理清了很多观念和成本。

现在的我再不会花大量的时间去刷朋友圈，同时也就不会关注八卦新闻了，把有限的时间集中在提升自己的个人能力上，比如学好本专业课（会计）和英语，零散的时间看“通往财富自由之路”、得到App等。

对于“时间大于金钱”这个概念我非常喜欢，它解决了很多我内心的矛盾感，判断一件事时，我可以用这个概念快速决策。

如果金钱省出的时间带给我的实际价值，大于金钱本身的价值，那毫不犹豫地选时间，再不用纠结那些模棱两可的事情。

## 第二，认识到“安全感”是我束缚自己精神的最大加锁。

一直以来，我都在爱人身上找安全感，在不断失去这种安全感后而抱怨、怀疑人生，一度陷入黑暗的深渊中，不断循环。

我觉得自己将幸福赌在了他的身上，那该负责的就是他；觉得自己已经在努力了，做得够好了，而他依然在抱怨我的不进步是他刻意忽略我的改变；觉得男人让着女人是天经地义的事，而他不去做是我遇人不淑......

太多太多的暗黑声音都是在告诉我，我失去了安全感，那么安全感应该是他来给我的吗？不是，安全感是自己给自己的概念。

当你把所有和希望都寄托在别人身上，一旦对方没有按照你心中的剧本演的时候，你就失去了安全感，然后为找回安全感，就不断修改剧本引导对方照着演，最后处于崩溃边缘。

为什么不从一开始就不把安全感寄托在别人身上呢？你是自己剧本的主演，别人只是配角，他们的行为不会主导你给自己设定的剧情发展，你明确自己想要的是什么，直接去努力就好了。

为什么是爱人负责我的幸福？幸福是自己创造的，你总认为自己活在不幸中，别人做再多也无用；为什么要抱怨他看不到我的改变？直接去做啊，问题发生的本身就是事实，不要借口和狡辩；为什么给自己先入为主的概念？没有什么是一成不变的，只有自己不断进步，产生的价值才会成为资本，与其自艾自怜，不如打造自己。

总之生活中有无处不在的属于“安全感”的这个坑，如果跳进去，难过的是自己，别人只会站在坑外望着你，假如有好心人递了绳子给你，请别继续待在坑里或让坑变得更深，逃离“安全感”带给我们的安全感。

## 第三，明白了言传身教、以身作则不只是说说而已。

我和爱人马上就要迎接一个可爱宝宝的到来，在此之前，我们无数次地讨论了教育方法，可都只是各说各话，各有各的理，其实也让怀孕的我产生各种各样的焦虑感，害怕我们的分歧会影响了宝宝的成长。

而现在，我明白了，说一百遍也不如自己亲身实践来影响下一代，一个额外收获是，自己的行为还会影响身边的人。

宝宝还未出生，暂且不说，在爱人和我的不断学习中，其实已经逐渐影响了对方：我不用爱人再天天提醒，而是主动学习，并且到了想偷懒竟然找不到娱乐方式的地步（没有夸张，可能也有孕妇身份局限性的原因），而爱人越来越有耐心，不再动不动就发火，让戾气围绕左右。

我的改变是由于爱人自我要求更严格，他的改变是由于我的谆谆善诱，耐心引导。

## 第四，万能钥匙给我带来的生活启示。

在学元认知的时候，我已经感觉大脑有一道很清晰明亮的光射进来了，而这把万能钥匙更是帮我开启了很多纠结之锁。

“跳出问题本身看问题” 是个很早就熟知的概念，我却从没想过如何运用它。

最典型的例子是当我们失去理智吵架时，这把钥匙就是及时雨，如果纠结于吵架本身，那只能是无限的死循环。

如果你愿意跳出来，想想自己本身的需求，直截了当地讲出来，比你耍凶斗狠要更快解决问题，而这把钥匙通常我们不愿意用它，在无限的争吵中互相伤害让我们失去了所有拿起钥匙的能力。

遇到棘手完成不了的工作时，通常我的选择是逃避，而躲得了一时，躲不了一世，最终还是我来面对，而此时钥匙的用处是让我冷静下来思考，不去想我做不到什么，而是想我能做到什么，最终我完成了一开始认为自己无法完成的任务。

就在刚刚，我和爱人因为要写成长反馈，是先写大纲还是直接写内容起了争执，最后我同意了爱人的说法。

不过他不知道我纠结的是现在已经是半夜10点，写大纲后再写内容会让我在疲倦的情况下写心得，内容也许会不尽人意，或者说没有质感。

不过万能钥匙告诉我，既然都是选择做，那就先做，不要浪费时间去想，结果现在已是十二点多，也许文章并不是佳作，但是写作时的快感、总结自己的成长和感受美好的过往，让我无法停下手中的键盘。

最后想说的是，我的改变与成长最应该感谢的是我的爱人，假如我是海上迷失方向的旅行者，笑来老师就是远方的灯塔，给我一丝希望，而我的爱人是开着大船，搭救我，并一直载着我不离不弃找到灯塔的人，灯塔里的人给我们指明了前进的方向，我们便携手共同前往梦想的彼岸。

改变是一个痛苦的过程，尤其是要放弃原有的舒适圈，内心有过挣扎，撒过娇，耍过赖，甚至大吵一架。

感谢我的爱人在这个过程中，对我不抛弃、不放弃、甚至“不留情”地陪我一起进步，如今的我不能说是脱胎换骨，但是包裹我思想的糖衣正在一层一层地褪去，让我愿意为了改变未来而努力现在。

*李笑来*
其实这是一篇夫妇共同成长的成长记录。

由于篇幅的限制，我们只选择了妻子范星彤的记录，希望丈夫王思琦不要介意。

说实话，收到这两篇文章的时候，我非常开心。我觉得能够帮助别人成长，甚至是帮助一家人成长是非常有意义的事情。

不论是宝贵的注意力，还是我们之前说过的安全感，都是为了能够提升工作的效率，享受更好的生活。

而在这个过程中，最大的阻力，可能往往都是来自于最亲近的人。

如果你仔细观察，刚结婚时非常亲密的夫妻，过了几年以后却产生了很多矛盾，多半都是因为两个人的成长步伐不一致。

一个人快，一个人慢；一个在前，一个在后，几天几个月看不出差距，几年之后可能就是天壤之别。

所以在自己进步的时候，不要忘记你身边最亲近的人。如果你珍惜他们，不想失去他们，就应该帮助他们一起成长。

很多人会问，什么才是维持夫妻关系最好的方法。

我能给出的答案就是：

**共同成长**。
