# The Seven Stages of Organisational Grief

15 March 2010 Kate Jones

---------------------------------

Organisations experiencing loss, change and challenging times can suffer from grief in the same way as individuals. Here, Kate Jones, founder of the Inspired Lives consultancy, explains how the grieving experience of recession-weary organisations actually has the power to make them much stronger in the future.

---------------------------------

Grief, the natural response to the severe shock of loss, applies equally, if less dramatically, to organisations going through loss, change and challenging times as it does to individuals dealing with personal loss.

Organisational grief is caused by external factors such as recession, job losses, acquisitions and globalisation, and creates behavioural trends that can end an organisation's life but can also trigger powerful improvements.

Toyota's current predicament is a good example of a global company thrown into organisational grief and highlights the complexity of managing a global organisation through such a crisis. The implications of its worldwide recall of 8.5 million vehicles due to faulty accelerators and brakes have impacted hard on its brand and operations across the world. Toyota's multiple levels of management, in Japan and also stationed in many countries around the world, will only add more complexity to the steering of the organisation through troubled times.

In my work as a leadership coach for global organisations I have often adopted the famous personal 'grief curve' defined by Swiss physician Elizabeth Kubler-Ross in the late 1960s and mapped onto it seven stages of organisational grief to help clients, business leaders and senior management understand what their organisation is feeling and reacting to. Often the intricacies of a bad situation are overlooked. Bad news is simply bad in many people's eyes, but a closer look can highlight some highly varied behavioural patterns during the process that dictate the type of leadership style that is required. The seven stages are shock, denial, frustration, depression, experimentation, decisions and integration.

By positioning your organisation on the grief curve and developing strategies to deal with that position helps leaders deal with change in the most effective way and reach a stage of learning and action more quickly. The grieving experience of recession-weary organisations actually has the power to make them much stronger in the future.

1. Organisational Shock

At the shock stage an individual will feel numb and emotionless, as with the news of a personal loss. There may be extreme and irrational behaviour. Organisationally this is when change is announced and employees "can’t believe it". People go home early, suffer emotional outbursts and take more days off sick. Some stick to the status quo, however confusion reigns for the organisational system. Reduced productivity is highly likely.

2. Organisational Denial

Denial is an unwillingness to accept the truth. In an organisation, productivity may in fact increase, briefly, as people work longer hours, increase sales and try to prove that everything's fine. Whole organisations can believe that "we've always done it this way and we can ride out this storm" rather than accepting the situation and changing. Hopes are often pinned on short-term tactical developments but the reality is that these mini-milestones won't change much.

3. Organisational Frustration

Now there is a tendency to blame everyone and anyone else – the government, senior management, fellow employees or an aggressive acquirer – just in the same way that a person grieving will, irrationally, blame those they have lost or those left behind. Subversive behaviour is common, even to the extent of leaking confidential information or selling the contact database. Staff will be de-motivated and not interested in working hard.

4. Organisational Depression

Surrounded by futility, people then give up and fully accept it. This is the emotional low point and a real sense that the organisation's whole identity has been changed by uncontrollable forces prevails. It is a crucial point in the cycle in that a transition to future success requires active steps to pull out of this depressed state rather than carry on indefinitely.

5. Organisational Experimentation

The depression stage is so unpleasant that most organisations and individuals will need to find some light in all of the darkness. This is a gradual process; with the mood retrospective and self-analytical, experimentation and making changes, however small or radical, to adapt to new circumstances becomes commonplace. People find new ways of doing things they need to do, which are the seeds to more comprehensive change in the future.

6. Organisational Decisions

The organisation may not yet be accepting a future that can be as good as, if not better, than the past, but they noted that there are plenty of reasons to carry on and have started rebuilding. For organisations this is the decision-making process of what works and what does not. Accepting changes within the organisation allows it to move forward and begin to feel more optimistic and enthusiastic about the future. Sound business plans are developed and a new vision is established and communicated.

7. Organisational Integration

Not only are you now engaged in life again but you are able to look back at your previous life with a sense of fondness and respect. An organisation will now integrate change into its everyday practices and it will become the norm. The future and indeed the present no longer need to be feared as the knowledge gleaned from the experience of the past can be used to deal with other organisational-, market- or economy-driven changes around the corner.

Grief is itself a transition process – from a 'before' to the 'after'. As with most changes, transition takes time. How much time is dependent upon the individual, the organisation and its leadership. Understanding the psychological process will help leaders not only act with compassion for the individuals charged with adapting to that change but will aid the organisation as a whole to successfully navigate the transition.

