# 回顾 | 让你更值钱的《概念词典》

    我们的专栏已经更新了四十多个概念，这些概念是所有的战友让自己更值钱的重要武器。我为你整理了专栏的索引，这是你未来通往财富自由之路的武器库，你可以对照下图，检验你对概念的理解程度。有不少的概念，你现在再回过头，也许会有不一样的认识。


[^201706110950303259498075]
[^201706110955270946388603]
[](https://www.jianshu.com/p/1c572fd0c2b6)

专栏的任意概念之间都可以建立联系。但是为了帮助你更好建立知识框架，我把概念分为5个部分：


  • 基础资源和能力
  • 准确的自我认知
  • 管理资源的工具
  • 成长学习方法论
  • 有效投资的方法


你可以按照自己的理解，把这些概念重新组合和归类，建立起你自己的武器库。


# 前言：必须理解的5个核心概念

## 1. 睡后收入：

个人财富自由，指的是某个人再也不用为了满足生活必需而出售自己的时间了。我们有收获的付出都可以算是“出售时间”。换句话说，财富自由就是某个人能有很多“被动收入”，把一份时间卖出更多份，“躺着”都能挣钱，我把它称作“睡后收入”。

◆关键点：正确理解财富自由的概念，才有实现财富自由的可能性。

## 2. 元认知：

元认知就是“认知的认知”。简单的说，当你在思考的时候，你能意识到自己在思考，进一步还能意识到自己在思考什么，又进一步还能判断自己的思考方式、思考结果是否正确，更进一步还能纠正自己错误的思考方式或者结果，这就是元认知能力。

◆关键点：元认知能力是一切学习与进步的最底层的、最根本的能力。

## 3. 万能钥匙：

问题就像是锁头，钥匙（解决方案）必然不在锁头上。当你遇到被锁上的锁头的时候，要想到你应该去别的地方找钥匙……

◆关键点：万能钥匙是所有问题（包括“如何实现财富自由？”）的通用解决方案。

## 4. 成长率：

成长率和成长的关系，就像物理中速度和加速度的关系。成长的加速度就是成长率。

◆关键点：专栏中，对个人成长和投资的理解，成长率是最必要且最重要的指标。

## 5. 复合年化回报率：

相对“回报率”和“年化回报率”，收益率是指至少十年甚至更长时间内的收益率。

◆关键点：“长期”是我们专栏中思考和考虑问题最重要的指标。


# PART1 基础资源和能力

“资源”不只是财富和人脉关系，你完全可以在“注意力”和“元认知”上建立你的资源优势；“长期”既是思考时的重要考虑因素，它背后也是一种思维方式。


## 概念1：注意力


    摘自：8月1日《你拥有的最宝贵的财富是什么？》

[^2016072915]李笑来


    注意力是人身上拥有的最重要的价值和资源，要避免三大坑：莫名其妙地凑热闹、心急火燎地随大流、操碎了别人的心肝，把注意力放在成长上。


## 概念2：元认知能力


    摘自：9月26日《你应该拥有的最重要的能力》

[^2016072915]李笑来


    元认知能力是对自己的思考过程的认知与理解，它将决定你创造财富的能力，还决定你所有方面的强弱。元认知是你必须深刻认知和理解的概念。


## 概念3：刻意练习


    摘自：10月3日《如何有效提高元认知能力？》

[^2016072915]李笑来


    元认知能力是可以通过刻意练习的方式提高的，有3个方法：坐享、兴趣、反思，能够帮你打磨元认知，持续升级你的大脑。


## 概念4：自我驱动力


    摘自：12月5日《什么决定你的自我驱动力？》

[^2016072915]李笑来


    优秀的人都有超强的自我驱动力；正确的刚需是一切驱动力的源头。刚需不断塑造大脑，也帮助产生驱动力，而自我驱动力其实就是对刚需的认知和选择。


## 概念5：刚需


    摘自：12月12日《如何认知、选择、培养正确的刚需》

[^2016072915]李笑来


    刚需是最重要的自我驱动力，而我们的生活取决于我们的刚需。认知刚需需要掌握3个要素“选择意识”、“耐心”、“认识现状”。培养刚需的终极武器就是：选择正确的难受。


## 概念6：长期


    摘自：2月20日《长期究竟是多长？》

[^2016072915]李笑来


    长期是思考问题时需要考虑的重要维度。对能力越强，越能使用正确策略，有能力在投资之外赚钱的人来说，“长期”就更短。



# PART2 准确的自我认知

我常说不给自己洗脑是最差的个人卫生习惯。更要命的是，很多人其实也洗脑 —— 只不过，从来不是自己给自己洗脑，而是永生永世被别人洗脑。清晰准确的自我认知，就会决定你成为？你会做什么？


## 概念1：安全感


    摘自：8月15日《你人生最重的枷锁是什么？》

[^2016072915]李笑来


    受进化的影响，多数人害怕错过身边的信息，追求100%的安全感，所以把自己困在永恒的当下。安全感不是安全。主动放弃部分安全感，才能深入长期地观察、思考。


## 概念2：落后


    摘自：9月12日《什么是落后？》

[^2016072915]李笑来


    我们并不能感知整个世界；我们只能通过感知自己的周遭来判断自己是否处于平均水准以上。其实百分之一后都有可能是“落后”，你需要保持适度的焦虑。


## 概念3：错过


    摘自：10月24日《我是如何错过一次升级的？》

[^2016072915]李笑来


    “听过很多道理，依旧过不好一生”的原因是：我们对很多事时常有的“感觉没关系”的错觉，这也是自证预言。如果你主动建立关系，那么就会“事实上有关系”，不再会错过。


## 概念4：正确的价值


    摘自：11月21日《正确本身的价值》

[^2016072915]李笑来


    “把事做对”不如“做对的事”。特立独行且正确才是你的选择，正确其实没有价值，你需要考虑另一个维度“不认同程度”。


## 概念5：命运


    摘自：11月28日《什么决定你的命运？》

[^2016072915]李笑来


    所谓成功，无非就是解答题高手做对了选择题。选择决定命运，而价值观决定选择。价值观养成过程中，最应该小心回顾的陷阱只有一个：以偏概全。


## 概念6：希望


    摘自：5月8日《你的生命中最重要的东西是什么？》

[^2016072915]李笑来


    希望，就是一个人相信自己的明天会因为今天的努力而变得更好。努力需要掌握技能，而任何一个真正有意义的技能，基本上都是很多技能（或者说子技能）的集合。


## 概念7：鼓励


    摘自：5月15日《成为配得上希望的那个人》

[^2016072915]李笑来


    “鼓励”是稀缺资源，它带给你2个好处：让身边的人喜欢你；自己成为无需鼓励的人。多数真正的进步都是一条复利曲线，只有经历“长期”平缓增长后，才能在一个时点爆发。



# PART3 管理资源的工具

我们需要处理各种资源和各种关系，包括和时间、和朋友、和老板、和自己、和竞争者、和这个世界，甚至和未来……掌握管理资源和关系的方法论，你能让全世界帮助你成长。


## 概念1：付费


    摘自：8月8日《付费就是捡便宜》

[^2016072915]李笑来


    注意力 > 时间 > 金钱，所以，凡是能用钱买来的时间就是便宜的；凡是能用时间换来的注意力持续就是有价值的。另外，付费也可能是你自己未来收费的基础。


## 概念2：贵人


    摘自：8月29日《遇到贵人的科学方法》

[^2016072915]李笑来


    帮助是一种交易，根本不是讨好的艺术，而是正确展示自我价值的艺术。让别人容易帮助你，可以参考12条原则，帮助你成为吸引贵人的个体。


## 概念3：多维竞争力


    摘自：9月19日《从平庸走向卓越的最佳策略是什么？》

[^2016072915]李笑来


    成长必然有比较和竞争。所以你可以在自己曾经做得最好的维度之外，另外开拓一个甚至多个维度，培养多位视角和多维竞争力，让自己更具竞争优势。


## 概念4：双倍


    摘自：2月27日《如何做到两倍薪水？》

[^2016072915]李笑来


    提高效率就是找到可以并联的任务，并让它们并行。获取双倍工资就是把工作和成长并联起来把自己的时间出售两次，一次出售给老板，一次出售给自己。


## 概念5：时间买卖


    摘自：3月6日《做个正常的时间买卖人》

[^2016072915]李笑来


    你不断成长的结果，就是你终将被低估。那么，卖时间就不划算，而买时间终将划算。你到底该如何买卖？


## 概念6：写作


    摘自：3月13日《为什么你一定要学会写作？》

[^2016072915]李笑来


    持续写作很可能是锻炼学习能力、锻炼思考能力、锻炼分析能力、锻炼沟通能力的最直接、最低成本的方式，也是“把自己的同一段时间重复销售很多很多次”的极少数选择之一。


## 概念7：这个世界


    摘自：10月31日《其实这个世界是有生命的》

[^2016072915]李笑来


    世界会呈现出你希望它呈现的样子，换句话说，什么样的人，生活在什么样的世界。理解你和外部环境的关系，你能更好地利用外部的资源。


## 概念8：活在未来


    摘自：8月22日《“活在当下”vs“活在未来”》

[^2016072915]李笑来


    活在未来的人一定比活在当下的人有更多的财富，这是最牢固的生活根基。只要你放弃追求100%的安全感，掌握预测的能力，你就能“活在未来”。



# PART4 成长学习方法论

我们这个专栏其实只在做一件事——共同成长，而成长的方式就是“学习学习在学习”。学习成长过程中，你会面临：学什么、怎么学、该跟谁学、怎么坚持学……等等问题。找到答案并且践行，你就在持续的成长和升级。


## 概念1：万能钥匙


    摘自：10月10日《送给你一把“万能钥匙”》

[^2016072915]李笑来


    我们每天都面对问题，生活就是持续解决问题。万能钥匙是所有问题的通用解决方案，明白它的机理，你就会明白今后的一切。


## 概念2：坚持


    摘自：10月17日《为什么你总是“半途而废”？》

[^2016072915]李笑来


    坚持和努力是不应该存在的概念。如果你想持续做一件事，根本不需要“毅力”，最好的方式就是给它赋予意义甚至是多重意义。


## 概念3：抱怨


    摘自：11月7日《彻底戒掉你的抱怨》

[^2016072915]李笑来


    抱怨是最该戒掉的恶习。面对麻烦事，正确的处理方法是：能解决就去解决（能力）；不能解决就承受（坚韧）。


## 概念4：别人的好


    摘自：11月14日《看得见别人的好才能获得新生》

[^2016072915]李笑来


    人际关系大概要经历4个阶段。大多数人只停留在初级，见不得别人好。但是我们是可以从身边所有人的身上学到东西的。


## 概念5：你的价格


    摘自：3月20日《究竟是什么在决定你的价格？》

[^2016072915]李笑来


    决定价格的因素是需求，成本只与价格部分相关。两种不同的理解方式会根本影响你行为处事的方式。当你的付出没有预期回报的时候，你就给反思什么决定价格？


## 概念6：选择


    摘自：3月27日《关于“选择”的方法论》

[^2016072915]李笑来


    如何做出高质量的选择？
    1.选择前，添加和筛选必要的条件；
    2.选择时，用条件严格地筛选。


## 概念7：成长率


    摘自：4月3日《关于创业的选择》

[^2016072915]李笑来


    成长和成长率，就对应物理里的速度和加速度。成长率是你必须掌握的 “关键知识点”。


## 概念8：提高成长率


    摘自：4月10日《提高成长率的方法论》

[^2016072915]李笑来


    价值观决定选择，所以成长率最重要；而方法论告诉你怎么做，提高学成长率需要：学习、添加更多维度、践行并长期持续。


## 概念9：知识


    摘自：4月17日《知识究竟是什么？》

[^2016072915]李笑来


    知识是能够指导我们做出更好的决策，且长期来看更可能会给我们带来更好结果的那些信息。我们接触的最大多数是信息，不是知识。


## 概念10：智商


    摘自：4月24日《如何提高自己的智商？》

[^2016072915]李笑来


    智商是一个完整的操作系统：
    1. 最底层是概念及其关联；
    2. 再上面一层是价值观与方法论；
    3. 再往上则是践行……智商不是天定的，是可以后天习得的。


## 概念11：速成


    摘自：5月1日《起步时，最重要的是什么？》

[^2016072915]李笑来


    快速学习新知识的方法：
    1.掌握“最少必要知识”（“MAKE”）；
    2.马上采取行动，衡量执行力的标准就看他在做得不足够好的时候是否持续地做；
    3.把注意力专注在改进之上。


## 概念12：做到


    摘自：5月22日《认知升级最重要的工具是什么？》

[^2016072915]李笑来


    认知升级就是知道之后做到，如果知道不会就去学，学到之后再做到。“行动中的思考”是不断升级的最重要工具。



# PART5 有效投资的方法

成功与所谓的勇气无关，靠的是有足够的能力衡量风险与收益。理财也好、投资也罢，要抛弃勇气，注重学识。你首先要做的事，就是掌握对投资的“认知武器”。


## 概念1：资本


    摘自：9月5日《你到底有没有资本》

[^2016072915]李笑来


    资本确实主要由钱构成，但钱算不上是资本。资本需要至少满足金额大小、使用时限、运用智慧3个要素，它们背后还对应着“如何投资？如何运用资本”的心法。


## 概念2：避险


    摘自：12月19日《投资的刚需是什么？》

[^2016072915]李笑来


    投资的目的是：获得最大化收益和降低系统化风险，所以投资的刚需就是避险。而最佳的避险的原则有3条：
    1.安全第一；
    2.成为专家；
    3.看傻瓜们冒险。


## 概念3：资本差异


    摘自：12月26日《尊重资本量级的差异》

[^2016072915]李笑来


    “有钱了不起啊”是大脑的“自我保护机制”在起作用。财富差异的背后，不是只是钱而是时间。是否认真尊重那个差异，是最重要的“大脑重塑”动力，它会引发一系列思考和行动。


## 概念4：机会


    摘自：1月2日《你真的没有机会吗？》

[^2016072915]李笑来


    面对越大的机会，人们的行动力越差，所以多数人抓不住机会。比如我发明的概念“GAFATA”，就很可能是每个人都有能力把握的机会。


## 概念5：条件


    摘自：1月9日《开始投资活动的条件是什么》

[^2016072915]李笑来


    投资不一定要等到有钱才能做。在投资活动中，增长比例，才是更本质的衡量指标。所以最重要的是投资者的“思考能力”。所以在你“还没有钱去投资”的时候就要让自己配得上成功的那个机会。


## 概念6：预测


    摘自：1月16日《你能准确预测股价吗？》

[^2016072915]李笑来


    1. 短期价格预测是不可能的；
    2. 长期价格预测是很可能的；
    3. 预测时间期限越长，预测难度越低…短期看，股价遵循随机漫步理论；长期看，股价最终体现的是企业价值的增长。


## 概念7：贪婪和诱惑


    摘自：1月23日《我能赚得更多吗？》

[^2016072915]李笑来


    投资必须要掌握“复合年化收益率”的概念，你要追求的目标是这个比率超过15%，股票市场短期是个投票机，长期是个称重机。一切不属于“长期价值”的东西，都可以算作是“诱惑”。


## 概念8：先发优势


    摘自：1月30日《早是不是决定性因素？》

[^2016072915]李笑来


    先发优势在于越早越有“复利效应”。但是“早”本身，不是核心价值，关键在于对不对，事实上，更关键的点在于，是否是长期对。（比如我和比特币的例子）


## 概念9：全部押上


    摘自：2月6日《全部押上意味着什么？》

[^2016072915]李笑来


    根据“凯利判据”，若是你只有60%的胜算，无需100%，投资你的总资产的 20%，本质上已经是“押上全部”了！


## 概念10：定投


    摘自：2月13日《最简单的安全投资策略是什么？》

[^2016072915]李笑来


    定投策略是定期等额购买某一支（或几支）成长型股票。投资成功的核心就是“低买高卖”，采用定投策略，则相当于确定地“捕捉”了一段时间里的均价。



我们的专栏没有时效性，但是这册“概念辞典”是实现财富自由的“工具包”。当然，如果没有行动，工具的存在毫无价值。没有行动中的思考，就没有真正有价值的认知升级。没有认知升级，就没有认知差异；没有足够的认知差异，就不可能有成功的可能。

