# [参考](https://mubu.com/doc/EsBQnoFgg)

# 财富自由，本质是时间自主权

  概念：所谓财富自由，指的是某个人再也不用为了满足生活必须而出售自己的时间了。
  提高时间单价的方法：想办法把原来一份的时间卖出更多份
  财富自由不是终点，只是通往终点过程中的一个里程碑，那之后还有很长的路要走（名字叫做成长）。
  出售时间之前你要牢记三条铁律
    铁律一：成长才是根本关键
      成长是永恒的刚需
      我选择的事能不能让我积累更多的能力？
      在这个选择之后，能帮我完善哪个已有能力，能让我获得什么新能力。
    铁律二：重视价值忽略估值
      不要让自己的估值过份超过自己的实际价值
      当你在意估值的时候，你就会忘记你的价值，你就会不由自主的做那些提高你估值的事，而不是去想办法提高你的价值。
    铁律三：耐心比什么都重要
      耐心的力量相当于交易中的复利效应，并且一定会通过复利效应展现出来。
      没耐心的人更容易选择“终点式思维”，他们希望快一点完事儿，快一点看到结果。

# 注意力，人最重要的价值和关键财富
  世界上的三个大坑
    莫名其妙的凑热闹
    心急火燎的随大流
    操碎了别人的心肝
  要把注一力放在自己的成长上

# 付费，获取更多时间和注意力的方法论

  注意力 -> 时间 -> 金钱
  凡是能用钱买来的时间就是便宜的
  凡是能用时间换来的注意力持续就是有价值的
  如何高效的筛选到帮助节省时间和注意力的产品？在经济能力承受范围内，选最贵的
  付费可能是你自己未来收费的基础
  绝对不要负债付费

# 人生加锁，进步的前提是放弃部分安全感

  从某个角度来看，几乎所有的进步都是放弃了部分安全感才能获得的
  冒险本身并不是追求成功的好方式，获取财富的诀窍之一就是不冒险
  追求百分之百的安全感，肯定会把自己困在永恒的当下
  我们必须放弃一部分安全感，才能深入长期地观察、思考
  *合作是什么*？合作的本质其实就是大家各自放弃一小部分安全感，并把那一部分安全感交由合作方来保障。
  *信任是什么*？信任是相信对方不会利用自己主动放弃的那一部分安全感。

# 生活的根基，活在未来才能创造更多财富

  活在当下是这个俗世中非常流行的建议，但这不是个好建议，我们应该活在未来
  如何活在未来？
    1.你对未来有个预测；
    2.那个预测需要时间才能得到结果；
    3.你笃信你的预测是正确的；
    4.于是你提前按照那个预测的结果行动、选择、思考；
    5.你终将走到那个结果出现的时刻；
    6.最终证明你的预测是正确的；
    7.那么，由于你提前按未来正确的结果行动、选择、思考，于是，在相当长的一段时间里，你的生活中的一部分，就是“活在未来”的。
  所谓投资，无非就是用现在的资源换取未来的资源。

# 贵人，12个让别人愿意帮助你的方法

  两个朴素的道理
    1：自己首先得是是一个贵人，才能遇到贵人，甚至更多的贵人。
    2：你不优秀，就没有有效的社交
  科学方法：
    1.乐观的人更容易成为他人的贵人；
    2.贵人更容易遇到贵人；
    3.能帮助他人进步的才是真正得到贵人；
    4.优秀的人，值得尊重的人更容易获得帮助；
    5.乐于分享的人更容易获得帮助；
    6.不给他人制造负担的人更容易获得帮助；
    7.不耻于求助的人更容易或的帮助；
    8.求助的时候不宜仅用金钱作为回报，帮助他人的时候不宜收取金钱回报；
    9.贵人不一定是牛人；
    10.正在做正确事情的人，更容易获得贵人相助
    ... ...
# 资本，有效资本的3个基本要素

  钱和资本
    资本确实由钱构成，但仅仅一堆钱放在那儿也算不上资本
    有钱和有资本完全是两回事
  有效资本的三要素：
    第一，资金的金额大小。
    第二，资金的使用时限。一笔金额足够打的资金能用一天、一个月、一年、十年，甚至永远，那威力可是天壤地别的。
    第三，资金背后的智慧。同样的钱，在不同人的手里就会发挥不一样的为例。
    重要性排序：使用智慧 > 使用时限 > 金额大小
  如何习得站在资本背后的方法，从金额、时间、智慧三个维度上下手
    1.第一个突破：突破对金钱的错误认识：
      很多人误以为自己“反正也没多少钱”，于是投资这事儿跟自己是没关系的
      投资的重点并不在于盈亏绝对值大小，而是在于盈亏比例大小，把关注点放在盈亏比例上而不是本金大小，也不是盈亏具体金额大小
      很多人爱买垃圾股的原因是因为便宜，即便盈利潜力再高的股票他们只要看一眼价格“觉得太贵”扭头就走
      今天的股票市场其实几千块钱就可以开始投资的
    2.第二个突破：给自己的投资款判无期徒刑，这钱你投资了之后就不要再过多的关注，功课要在投资之前做足，把投资的期限长期化
    3.智慧，投资知识、经验、智慧等

# 落后，百分之一之后都可能是落后

  第一，1%之后都有可能落后；
  第二，我们每个人都已经可以尽量感知到这个世界的全部，所以要对自己是否处在落后状态有清晰的认知；
  第三，我们对知识的渴求其实是害怕落后的恐惧，这是种危机感和焦虑，但是它能帮我们持续进步，摆脱落后。

# 多维竞争，精进一个维度+跨界拓展新维度

  生活是具有多个维度的
    借用几何属于理解：
        单个维度上，大家比较的是长度；
        两个维度上，大家比较的是面积；
        三个维度上，大家比较的是体积。
  在多个维度上打造竞争力
  至少在一个维度上足够突出

# 元认知能力，决定人与人之间差距的根本因素

  什么是元认知能力：对自己的思考过程的认知与理解
  元认知能力强弱有什么影响：决定一个人每个方面的强弱
  如何提高元认知能力的三个反法论？
    坐享
    兴趣
      全神贯注
      教是最好的学
    反思

# 坚持，为所有的事赋予重大的意义

  骨子里不愿意的、需要坚持才行的事，基本你就不可能做好了
  三个不需要坚持就能做好事情的技巧
    1.赋予事情重大的意义、甚至是多重意义；
    2.想尽一切办法思考清楚如果不做这件事，会有哪些负面影响；
    3.通过社交的方式来学习。

# 正确的价值，特立独行且正确

  正确本身没有价值。
  特立独行且正确，才具有价值。
  衡量正确与否，不能依靠大众认同。
  特立独行且正确，并不保证你一定能验证，收货其价值。

# 知识，知识和信息的区别

  概念
    知识是一种信息
    信息成为知识的两个条件：
      1.能够指导我们做出更好的决策
      2.更可能为我们带来更好的结果
  如何分辨知识
    1.知道了这些之后，我的哪些决策会因此改变？
    2.长期来看，这些东西可能为我带来哪些想得到或者想不到的好处？
  知识价值的两个维度
    1.有没有用
    2.短期长期
  知识碎片化问题
    被碎片化的只是时间，而不是别的什么东西
    碎片化的知识无法构成知识
    知识是有体系的，正如房子是有架构的一样
    即便学习的时间被碎片化了，学习的过程实际上依然是长期持续且连贯的，否则不可能产生什么进步
  融汇贯通：只有博学的人才有融会贯通的能力（甚至是机会）

# 智商，提升智商的3个层次

  大部分所谓的智商的确不是天定的，而是后天习得的

  聪明（智商）的表现
    脑子里有多少个清晰、准确、必要的概念；
    那些清晰、准确、必要的概念之间有多少清晰、必要、准确的关联.....

  操作系统跑起来，底层是概念与连接，上层运转的主要是两样东西
    价值观：决定选择的质量
    方法论：决定选择后行动的质量

  智商的定义
    一种简单的定义：解决问题的能力。
    提升智商的3个层次：
      1.最底层是概念及其关联；
      2.在上面一层是价值观和方法论；
      3.再往上则是践行。
  如何提高智商？
    1.调整关注焦点
      你把注意力放到不同的地方就会产生不一样的效果
        选择与努力的关系
      选书举例：
        看版次、看印数：多次再版、多次重印、每次印数更多的书，相对质量更有保障
        看出版社
        看参考文献列表：非虚构类书籍，作者认真罗列的参考文献列表能让你看出他对一手资料的尊重与研究程度，没有任何参考文献列表的书籍基本上都是抄袭和搬运
      `调整关注焦点`也可以说是“打造价值观”的一种实践方法论
        有的时候我们可以尝试着采用不同的价值观去研究某一事物
        调用元认知能力去分析不同价值观带来的不同选择，以及那选择的后果
        经过比较，选择长期效果更好的那个价值观
    2.经常花时间“设身处地”地从他人角度思考，绝对是提高“智商”的快捷方式
        Don't make me think
  智商与情商的关系
    智商是解决问题的能力
    情商是解决与人相关的问题的能力
    情商只是智商的一种，都可以习得、培养、进步和精进

# 速成，最少必要知识

  快速入门不仅绝对有可能，而且还绝对必要！
  快速入门的方法：掌握最少必要知识
  举例
    设计的“最少必要知识”是：简洁和留白
    开私家车的“最少必要知识”是：慢
    掌握一门外语的“最少必要知识”：
      1.认识字母
      2.认识音标
      3.会查字典
      4.懂基本语法
      5.会查语法书
      6.会用Google搜索引擎
  入门成功后，剩下的所谓执行，一个字而已：用！
  掌握必要知识 -> 行动 -> 专注在改进上

