# todo.list

# 2018-02-20 eventlog

经过一天的event记录：
09:20 ~ 09:50   getting up
09:50 ~ 11:25   晓说 + 我是歌手
11:25 ~ 12:30   ff
12:30 ~ 14:05   老梁拔赵微 + 拔周立波 + 建民论推墙谷俊山
14:05 ~ 16:51   吃午饭 + 午睡
16:50 ~ 19:10   ff + 尹航欧巴's交易法则
19:10 ~ 20:30   晚餐
20:30 ~ 23:49   宇哥说电影 + 奇葩说(单身贵族&&撕小三&&遇太后病婆婆是否悔婚)
23:49 ~ 01:02   ff

Σ(time.ff) = 1 + 2.3 + 1.2 = 4.5
Σ(time.awak) = 16

# synthesize

[恍然醒悟](+/省下来的时间用来做什么 ff.2016.08.10)

1. 看书要以主题为中心，六经注我
2. 做事要有目标，屏蔽诱惑和打扰，集中精力干大事
3. 别老只在七夕、情人节才想起来对女朋友或者老婆好。对重要的人要舍得花时间，平时就要多沟通，绝对值得。

因此，**定战略**，是第一紧急重要的事

其实，在2017工作过程中，rdm.md所记录的方式，是非常好的机制，现在，只需要将之引入到生活事务即可。

* 积累知识
* 磨炼技能
* 观察生活
* 思考未来
* 创造价值
* 经营人脉
* ……

# todo

2018-02-21 ff
2018-02-21 candle.odd优先级量化系统
2018-02-21 保颜知识 + 挣钱去做一次医美
2018-02-21 
2018-02-21
2018-02-21

# done

