# 教你一句关于九大行星的句子，会很快记住九大行星

MY VERY EXCELLENT MOTHER JUST SENT US NICE PISA

| NO. | Mercury  | venus   | earth   | Mars    | jupiter | saturn  | uranus  | neptune  | pluto   | Artemis    |
| :-- | :------  | :------ | :------ | :------ | :------ | :------ | :------ | :------  | :------ | :------    |
| 1   | 墨丘利   | 维纳斯  |         | 玛尔斯  |         |         |         | 涅普顿   |         | 阿耳忒弥斯 |
| 2   | Hermes   |         |         | Ares    | Zeus    |         |         | Poseidon |         |            |
| 3   | 赫耳墨斯 |         |         | 阿瑞斯  | 宙斯    |         |         | 波塞冬   |         |            |
| 4   | 爱马仕   |         |         |         |         |         |         |          |         |            |
| 5   |          |         |         |         |         |         |         |          |         |            |
| 6   |          | 爱神    |         | 战神    |         |         |         |          |         | 月神       |


