# guo

  围棋.只有两个实力相当的人.才可以出现名局
  但是，博弈的精髓在于<非对称PK>(十则围之，在德扑中专门找鱼，在赌场里找菜鸟对赌而非进场子)
  有事就去多看两遍，搜常用关键字浏览or走读全篇。
  [围棋的中心内容是什么？](http://www.zhihu.com/question/22514893)
  棋魂.63.piana

# 规则: 1 吃子(劫) 2 数地

  1 用子的效率
  2 每一手下完要在棋盘上留“两个平衡的好点”
    如果只有一个，给你的对手下到了，你就吃亏了；如果对手没下到，你占到任何一个都相对便宜了。

# 关于局的3个故事

1 <铁在烧>，穷困的独立团偷了74军军械，其军需官要将<常二宽>他们送上军事法庭。
  独立团团长告诉了军长，并言军需官还不够与自已对话，并军长直接电话74军军长，
  马上把偷军械的兵都绑了，并退出防线，上报<战区司令部>，与74军交接防线。也
  该74军来尝尝这滋味了。

2 <伪装者>，猎物之所以是猎物，那是因为其总会在猎人面前犯错。
  证据本身是无害的，当<阿诚>想带走手表时，碰了证据时，也就犯了错。明诚和整
  个明公馆马上被监视起来。要想摆脱当前的困局，只有<设一个更大的局>，说这手
  表是毒蜂的，并在<周佛海公馆>门前把南田干掉。

3 以<上海普天2015-09-11>为代表的热点：上海、新能源、迪斯尼
  连续3连板后，早盘<低走>，并在0950时<tov达到PREV的80%>，此时PREV的筹码全部被洗出。
  一个更大的局已经铺开，之后大放量，收盘时tov是PREV的2.45倍，是PREV2的6倍(tov * scale)。
  | code   | date2      | incr  | avri  | rise  | tov  | scale | eYi  | nmcYi | name     |
  | 600680 | 2015-09-10 | 46.45 |  2.13 | 10.00 | 2.45 |  2.52 |  5.4 |  55.8 | 上海普天 |
  | 000885 | 2015-09-10 | 48.85 | -1.19 |  9.75 | 1.88 |  1.12 |  5.1 |  82.6 | 同力水泥 |
  | 600126 | 2015-09-10 | 53.31 |  2.73 |  9.98 | 1.70 |  1.66 |  6.0 |  75.8 | 杭钢股份 |

4 正面诱敌，两翼包抄(2015-09-14)
  1 大盘不稳，一切都是浮云，追高
  2 平安证券交易软件连不上服务器。在9:40 到 9:50 这最佳的10分钟里。（容灾意识？）
  3 .航天长峰.不但没有卖，还加仓了，知行合一 ？
  4 今天是空军完美表现：正面(上证)诱敌，两翼(中小创)包抄。
    但是，从.<中证流通>.可以轻易看出其意图(09:40后多军已经斗志全无)
    忍住手别动是最好的方案。
    个股，则可以通过超级盘口集合竞价查看主力意图。
  5 今天的剧本与2015-08-31类似，只不过是高开低走罢了，只有10分钟的高开，令战局更加惨烈。


s 人生如局：阶段性的结果，不是最后的结果。
  失败后不要懊悔，不要轻易认输，保持斗志，努力扭转局面。
  成功后不要自满，要审时度势，达到利益最大，因为你的对手不会停下脚步，<不进则退>。

# 记忆宫殿法：五步拥有完美记忆力！

1、选择你的宫殿
2、列出明显的特征物
3、把宫殿牢牢印在脑中(按照路线亲身走上一遍)
4、联系
5、参观你的宫殿(路线从出发到结束，<特征物反射记忆要素>。当行程终结，转过身从反方向走回你的出发点)

[e.g.](http://blog.sina.com.cn/s/blog_65b4b1400102vw44.html)

和sxmm一起在<扬马新村2巷5号> vs 围棋吃子着法

进门            门吃
拉近距离        抱吃
再近            二路吃
sxmm低头        枷吃
去上衣          双吃
出下衣          征子
鼻子出汗        扑
直击目标        接不归

# 围棋十诀

