# rhyme7

   1	七子沿边活也输
   2	四路被断常虚跳
   3	双单形见定敲单
   4	二子成形斜飞宜
   5	三路之子弃两个
   6	两打同情不打  ，推敲扳虎兼长
   7	象眼尖穿忌两行，飞柔制劲
   8	台象生根点胜托
   9	矩形护断虎输飞
  10	虎口遇扳常单退。谨访被打自粘。
  11	多子围棋方胜扁
  12	有方不点三分罪。逢方必点。
  13	防闷成形宜单跳
  14	两处有情方可断。敌人两活匆断，自己两活忽连。
  15	立二拆三三拆四
  16	漏风之地不围空
  17	宽处拦敌近坚垒
  18	分投左右皆有情
  19	逼孤多占地一二
  20	三路挖出先看征
  21	连走三同四要变
  22	左右同形走中央
  23	下子要避车后压，棋高一路力无比。
  24	四路莫压送实地
  25	高低搭配得空多，好像粮食一大锅。三线两边筑围墙，四线中间把贼防。

  26	小飞遇挡不宜长
  27	上手直挡下手尖
  28	压强不要去压弱
  29	一团气促鼻顶宜
  30	两扳能够长一气
  31	虎口被打常反打
  32	兄弟打架自灭亡
  33	滚打包收俱谨避
  34	敌断哪边吃哪边
  35	舍弃残子保棋筋
  36	实尖虚镇灵活用
  37	三路腾挪常碰撞
  38	断子难征需用枷
  39	拆三打入托为宜
  40	无忧角旁托渡难
  41	无忧两拦当自补
  42	精华已尽多堪弃
  43	棋初无劫莫开劫
  44	浅消模样宜尖冲
  45	四四托后要连扳  四四遇托需连扳。<棋会连扳，已近初段=连扳可弃子争先>
  46	逃要跳来追要飞
  47	敌之要点我要点
  48	二一路上多妙手
  49	中央开花三十目
  50	棋长一尺无眼活


# 实战布局用语50条

[实战布局用语图文双解](http://www.360doc.com/content/13/0317/13/2006953_272033255.shtml)

01:  金角银边、卅手不飘。02： 星目平走、高外不去。
03： 星连二三，两流星目。04： 五类布局、熟记套路。
05： 常见定式、学后要用。06:  简单流行、四角熟练。
07： 占角生根、头须在外。08： 小目相背、高低两挂。
09： 无忧前后、分清缓急。10： 三四两线、高低配合。
11： 死线败线、谨记不走。12： 隔二隔三、直拆斜飞。
13： 限制发展、远离终止。14： 落子布阵、四散才好。
15： 棋形合理、桥满船漏。16： 入腹出头、飞关自选。
17： 防展两翼、张开点角。18： 无忧两拦、破补有法。
19： 星守飞尖、攻防三三。20： 破阵分投、左右拆二。
21： 三线加高、立体箱型。22： 侵消压低、镇头肩冲。
23： 镇头搭飞，肩冲挺起。24： 单跳成形，压四爬二。
25： 点方补方，刺未必接。26： 气长气短，信号安危。
27： 紧气连扳，松气倒车。28： 不死不打，气少先跑。
29： 你靠我扳、补断要粘。30:  二路两断，小心送吃。
31： 你冲我挡，斜下闭气。32： 虚枷滚包，拍头成饼
33： 头长互争，头软须扳。34： 两子拉手，二子长扳。
35： 棋分强弱，弱补强离。36： 形分好坏，多飞少团。
37： 逼住一子，一步之遥。38： 夹击两子，两格高位。
39： 我有孤棋，彼强自保。40： 你有孤棋，借攻张势。
41： 追飞逃关，两眼瞪圆。42： 生根搜根，出头封头。
43： 轻弃重保，断尾谋生。44： 棋筋要吃，残子莫贪。
45： 有吃有舍，转换得利。46： 吃一送二，弃子包封。
47： 斜三打入，尖压可选。48： 直三来犯，托关自便。
49： 拆二硬碰，先图自保。50： 三四扭断，要长一边。

