# rhyme200

围棋口诀

[围棋口诀200句之1-18图解](http://wenku.baidu.com/view/8503729dda38376baf1faeb0.html)
[](http://www.360doc.com/content/16/0211/20/27935674_533844502.shtml)

学围棋明棋理，下少子争空地，
七字诀两百句，句句懂又熟记。

01、 金角银边草肚皮 02、 三线拆二有根基 03、 小目飞挂应尖飞
04、 见机夹攻更有味 05、 小目高挂三线托 06、 托退定式记一记
07、 星位一挂关或飞 08、 压长定式也可以 09、 布局关键抢要点
010、切莫贪吃走小棋 011、分投定要位置好 012、左右逢源最适宜
013、立二拆三搭配好 014、高高低低合棋理 015、定要扳住两了头
016、逃要关来追要飞 017、扭十字要长一边 018、对杀定要算好气
019、几子将死请暂放 020、一旦走尽无余味 021、棋精再少要保护
022、轻子该弃就要弃 023、宁失几子不失先 024、先刺多数占便宜
025、莫压四路休爬二 026、七子沿边活也输 027、要走正着走大棋
028、不走废棋不撞气 029、双单形见定靠单 030、逢方必点逢镇飞
031、七死八活是常识 032、滚打包收是妙棋 033、连走三同四要变
034、左右同形中为宜 035、拆逼都是宽处拦 036、迫敌靠近我活棋
037、压强不要去压弱 038、声东目的在击西 039、出头舒畅争中腹
040、当心仅活被封棋 041、虚镇实尖灵活用 042、棋成愚形效率低
043、边攻击来边围空 044、自己勿活要补棋 045、能立则立曲则曲
046、多弃一子能出棋 047、两二被打定要长 048、金鸡独立有骨气
049、棋过一半要冷静 050、判断形势定大计 051、若是胜势莫贪心
052、稳扎稳打操胜棋 053、若是败势别灰心 054、乘早侵袭找弱棋
055、刺打断托点利用 056、弃子造劫借借气 057、挑起纠纷比智力
058、力争败局转棋细 059、双先官子抢着走 060、收官需慎莫大意
061、布局常形十二种 062、中国流和二连星 063、对角小目一三五
064、星三三和双三三 065、同型小目错小目 066、宇宙流和对角星
067、小林流和星小目 068、各型特点要熟记 069、布局掌握三原则
070、空守挂角是次序 071、再占急所与大场 072、借势开拆是大棋
073、选用定式看全局 074、上下左右搭配齐 075、自己已活可脱先
076、抢占要点别犹豫 077、看准敌弱要搜根 078、迫敌走成飘浮棋
079、挂星被夹点三三 080、弃子活角两有利 081、弃角取势争模样
082、飞封定式要熟记 083、无忧角上两路托 084、试探应手是真意
085、敌强欲削宜浅侵 086、进退有路方为宜 087、自己断点常记心
088、适时护断别忘记 089、先活自己再杀敌 090、一味贪杀反被欺
091、两块活棋不必断 092、友邻浮子要联系 093、断后敌孤定要断
094、该断不断勿成棋 095、冲断扭断反打断 096、挖断跨断寻战机
097、立断劫断打入断 098、围歼孤棋反眼挤 099、莫往攻击目标碰

100、宽攻大围收渔利 101、逢碰必扳敢作战 102、有时连扳妙无比
103、开劫先要看劫材 104、棋补无劫要注意 105、打两还一巧妙用
106、当心硬腿硬出奇 107、一只大眼要分清 108、是死是活规律记
109、长三曲三可点杀 110、长四曲四是活棋 111、花四五六可点杀
112、方四不点也死棋 113、刀五一点当然死 114、普通板六是活棋
115、大猪嘴是扳点死 116、小猪嘴是劫活棋 117、盘角曲四劫尽亡
118、碰角板六看外气 119、角上板八能双活 120、断头曲四是死棋
121、围敌一块拟杀棋 122、思考方法要牢记 123、扳杀点杀扳点杀
124、迫敌走成撞紧气 125、再想造劫做劫杀 126、有时双活也便宜
127、要是条件勿成熟 128、切勿乱动等时机 129、三三肩冲要注意
130、已边长来敌方飞 131、四四遇托需连板 132、弃取定要想仔细
133、攻角须从宽处理 134、天五山是必争地 135、多子围空方胜扁
136、两翼张开形美丽 137、小目飞挂一间夹 138、高夹低夹有分歧
139、低夹飞压多两分 140、高夹关或反向飞 141、压退定式虽可走
142、抱吃一子稍不利 143、也可托角求安定 144、略有委曲还可以
145、小目高挂二间夹 146、巧用妖刀很严厉 147、对付妖刀有六法
148、最为常见是大飞 149、大跳小跳是正着 150、一般不宜用小飞
151、外侧靠是可以走 152、内侧靠是小不利 153、方朔偷桃一路尖
154、塞不进是最惹气 155、龟不出头要挖打 156、巧妙利用接不归
157、勿打有变及时打 158、两打勿打等时机 159、切莫凑着帮围空
160、切莫凑着帮补棋 161、小目高挂选定式 162、低夹外靠托退飞
163、雪崩内拐外里外 164、镇消无忧是好棋 165、虎口遇扳常单退
166、虎口遇打常滚打 167、虎口切断常虚跳 168、仙鹤伸腿能联系
169、棋向中腹争阳面 170、两番收腹成效低 171、下子要避车后压
172、棋高一路力无比 173、棋逢难处小尖尖 174、不好走处不走棋
175、敌之要点我要占 176、常替敌棋多考虑 177、敌棋知舞避其锋
178、我补厚实敌变弱 179、穿过象眼要注意 180、穿忌两行飞为宜
181、三路挖出先看征 182、两子必长别忘记 183、三路腾挪常碰撞
184、弃子发威能得利 185、围棋四角顶有趣 186、生生死死变化奇
187、拨钉子里有称砣 188、老鼠偷油真有趣 189、棋逢断处巧能生
190、下子先后讲次序 191、两壹路上多妙手 192、托夹扑劫尖挖聚
193、防闷成形宜单跳 194、两子成形斜飞利 195、四路被断常虚跳
196、一团气促鼻顶宜 197、台象生根点胜托 198、矩形护断虎输飞
199、不能用征可半枷 200、送佛归殿送到底
