# stock


# 1. 互惠

# 2. 承诺和一致

  1. 2014-05-22 买入`光洋股份`，即坚信其会上涨，回调亦不肯出手。
  2. 2014-06-25 创业板大涨，`万向德农`还是原地踏步，只要一开市，
                人则变得完全没有主见，即便是股价下跌，也处于瘫痪状态。


  解决方案：

  1. 要想让福田不长野草，最好的办法：`在田地里种点花花草草`，
     找适当的机会，将`万向德农`换为`海翔药业`，或是`天保重装`

  2. “知道现在掌握的情况，若时间倒流，我还会作出同样的选择吗？”
     -- 不调查之前，不要轻易选择，不要在上午草率买入。
     -- 不要迈出第一步。


# 3. 社会认同

  1. 成交量递增，导致大量的跟随买入。

  2. 赛马者利用高赔率+内幕消息，以创造出“这匹马很受欢迎”的假象。

# 

# 6. 稀缺

  渴望拥有一件众人争抢的东西，几乎是出于本能的身体反应。
  《海神号历险记》330万美元，在竞拍中，人会变得疯狂。
  `光洋股份`即是在拉涨时买入的。

  p263 改善后的经济社会，在经济短期内出现剧烈逆转，更可能爆发革命。
  动量定理。

  解决方案：
  `饼干并不因为稀缺而更好吃`
