# introspector

# 2018-01-13 指示灯与不要让客户思考

1 网卡指示灯：绿灯闪代表有数据流动
2 硬件特性：不保证灯也会不工作，但如果**闪动**，则一定是工作的
3 由以上两个条件相与：**闪动代表工作正常**

# 2018-01-15 学会说不 & 沉默

SD卡定制功能，计划需要3周时间，包括3部分：基本框架、语言包合并及OTA升级。快不了的原因有3:

1 大工程，本身就是有难度，不能过于乐观。
2 有突发事件的Plan-B
3 有其它的并行任务

出一个包，让测试人员去测，被点名批评，我保持了**沉默**，因为我知道：**没人会在乎你的解释**

这个问题，以及3月份的考评99.9，以及8月底完成jzzz小魔方，体现出了公司管理非常主观化，缺少**数据化+制度化**

> 天才可贵，培养天才的泥土更可贵。鲁迅
> 我能取得一些成就，全靠我的老师栽培。华罗庚

**做正确的事，而不是正确地做事** -- 结果为导向


# 2018-01-15 时间观念

使用绝对时间，某年某月某日  -- 考虑进所有因素
使用相对时间，两个周之后    -- 只是独立地思考问题

时间与成本相互制约，管理的目的：
1 达到老板(干系人)的预期
2 尽量的资源合理化应用

# 2018-01-25 Stay_hungry Stay_foolish

1 沟通时降低认识门槛。默认把沟通对象当成小白。手段如下：
  世人只想做**选择题**，而不是主观题，或是阅读理解题。因此，
  1) 提供当前的**现状和期望**供小白选择
  2) 使用并列、选择、转折(and or not)

2 不要高估自己，以为自己是上帝，是万能的。其实，在上帝面前，我们只是**虫子**。因此
  1) 承认我司**处于并将长期处于**模仿阶段，Hicom出货量大，用户习惯友好，因此其竞品一定要有。
  2) 当前的发明大都只能解决了目前的问题，未来的问题可能需要用未来的方案来解决。别把问题想得太简单了。
  3) 铁路发明于火车出现之前，而且最开始火车并不比马拉铁轨车快。马鞍发明700年后才有马镫。
  4) 在莱特兄弟发明飞机之前，过去的人总想着模拟鸟儿的翅膀来实现飞行…
  5) 历史上第一辆车是没有方向盘的，方向盘是在汽车出现后的第八年才发明的。
  6) 螺丝出现了300年之后，才出现了螺丝刀这个东西。
  7) 罐头开瓶器被发明也是罐头出现45年之后才被有的。

# 2018-01-26 奋斗&&积累

这么多年过去了，代码积累了。
但是，在兄弟和战友的层次，一个也没有积累。only zy and waz.

# 2018-01-27 教是更好的学

1 世人只想做**选择题**，甚至只想单选题，而不喜欢主观题，或是阅读理解题。
  因此，不应只是描述事实，而且要将事实**分类**，甚至并给出一个建议(解决方案)。

2 所谓的解决方案，即期望与现状的差异。

3 原子操作+MECE+排列组合+真值表+状态机
  这些讲的都是一个东西，只是**原子操作+空间+时间**的组合而已。以 eth wifi 的真值表及状态机如下：
            eth wifi
            0   0
    static  0   1
            1   0
            1   1
            eth wifi
    0 0 ->  0   1
            1   0
            1   1
            eth wifi
    1 1 ->  0   1
            1   0

4 写作上要用对称的词汇，降低读者的阅读门槛。

# 2018-01-27 做一个不抱怨的人

**分支trunk**

{{{
> # Svn l 2 /opt/src/jzzz/trunk/appSrc/libs/shm_buf_grain
> ------------------------------------------------------------------------
> r1820 | zhaoxb | 2017-11-29 17:27:50 +0800 (Wed, 29 Nov 2017) | 1 line
> Changed paths:
>    M /trunk
>    M /trunk/appSrc/libs/shm_buf_grain/inc/shm_cache.h
>    M /trunk/appSrc/main/danale/danale_param_conf.c
> 
> Merged /t20fisheyePro:r1813 for 合并1804、1805一定要合并这个
> ------------------------------------------------------------------------
> r1805 | luosf | 2017-11-25 15:37:26 +0800 (Sat, 25 Nov 2017) | 1 line
> Changed paths:
>    M /trunk/appSrc/libs/encryt/libencryt.a
>    M /trunk/appSrc/libs/event_cb/libevent_cb.a
>    M /trunk/appSrc/libs/jlib/libev.a
>    M /trunk/appSrc/libs/jlib/libjlib.a
>    M /trunk/appSrc/libs/shm_buf_grain/libshm_buf_grain.a
>    M /trunk/appSrc/main/lib/qrEncode.oo
> 
> ulic 编译库
> ------------------------------------------------------------------------
> r72 | tianj | 2017-03-16 11:28:18 +0800 (Thu, 16 Mar 2017) | 1 line
> Changed paths:
>    A /trunk/appSrc/libs/encryt/libencryt.a
>    A /trunk/appSrc/libs/freetype/libfreetype.a
>    A /trunk/appSrc/libs/openssl/libcrypto.a
>    A /trunk/appSrc/libs/openssl/libssl.a
>    A /trunk/appSrc/libs/shm_buf_grain/libshm_buf_grain.a
> 
> 添加库
}}}

**分支t20fisheyePro**

{{{
> # Svn l 5 /opt/src/jzzz/t20fisheyePro/appSrc/libs/shm_buf_grain
> ------------------------------------------------------------------------
> r1813 | zhangj | 2017-11-28 17:23:28 +0800 (Tue, 28 Nov 2017) | 2 lines
> Changed paths:
>    M /t20fisheyePro/appSrc/libs/shm_buf_grain/inc/shm_cache.h
>    M /t20fisheyePro/appSrc/main/danale/danale_param_conf.c
> 
> 与JCP CONFIG 同步: CACHE_MEDIA_TYPE_G711_ALAW  = 1;
> 
> ------------------------------------------------------------------------
> r1806 | zhaoxb | 2017-11-27 08:57:31 +0800 (Mon, 27 Nov 2017) | 1 line
> Changed paths:
>    M /t20fisheyePro/appSrc/libs/shm_buf_grain/libshm_buf_grain.a
}}}

0 tianj  trunk添加库(此库与头文件**已经不错乱**)
1 luosf  trunk更新库
2 zhaoxb 同步到鱼眼
3 zhangj 因鱼眼设备不能正常工作，修改**侵入者**头文件
4 zhaoxb 同步zhangj在鱼眼的修改

1 luosf  提交代码不自己测试
2 zhangj 没有更高的格局，**.a没改，能改头文件吗？**
3 zhaoxb {对接代码+NVS客户端}都共用**shm_cache.h**，必须有人全盘统筹

# 2018-01-27 gushequ.不要轻易讨厌一个人

初中的时候有一件事我印象特别深，到现在我都还记得。

当时班上有两个女生，A算是班花吧，B其貌不扬，两个人平时都比较低调。

我一开始和A同桌，有一次和她聊天，聊到班上看**谁最讨厌**，结果她说是B。我当时很惊讶，因为她两座位隔的老远，怎么就讨厌上了？我问A是不是有过摩擦和矛盾，A说没有，甚至和B都没说过话，但就是觉得不喜欢。

后来我换了一次座位，变成了B的同桌，我想起A之前说过的话，就好奇问B在班上有没有**特别讨厌的人**，结果B张嘴就说是A。

当时我就惊了，我问你两是不是有啥矛盾，B说没有，和A都没说过话，就是看不顺眼。

当时我就隐隐约约感觉到一件事，就是人的情绪是相互的，哪怕你觉得自己偷偷的讨厌一个人，没有让任何人知道，但结果是对方很可能也不喜欢你。

后来在职场中这个道理被多次验证，欣赏是相互的，厌烦也往往是相互的，为什么会这样呢？因为**普通人的演技没那么好**，日常行为语言种会不自觉的传递出自己内心的情绪，即便是专业演员也不可能365天24小时演技在线。

所以渐渐地我养成一个习惯，就是不要轻易去厌恶一个人，**因为一旦我这么做了，就等于多了一个厌恶我的人**。

补充个尾巴，前些天回老家，听人说起A嫁给了隔壁小城镇一个中学老师，B后来北漂事业有成，嫁给了老外，生活富足。

# 2018-01-28 synthesize

说到这里我们还是得引进一个英文单词，“synthesize”。这个词大概翻译成“综合”，是中文世界很不常用的一个意思。Synthesize 的意思是你主动去调研所有相关的知识，然后自己做一个综合判断。

你可能看过一本非常经典的书叫《如何阅读一本书》，其中提到最高层次的阅读，就是这个 synthesize 的功夫。这是完全主动的阅读，你要找来各种相关的书放在一起读。

达里奥这本书里一说决策的事儿，synthesize 这个词就要出现好多次。你对某个问题感兴趣，不是读一本书、听一个专家说完就听风就是雨，你得全面考察各种意见。但是听取意见也不是谁的意见都听。达里奥有两个标准。第一，这个人一定要是 “可信的”。“可信”有个硬指标，要求这个人在相关领域中至少有三次成功经验(demostrated)。

# 2018-02-01 第二受耻日(97.9).理智.理性.断人钱财如杀人父母

汤德中  2018-01-16 18:37:02 理由偏多
韩继森  2018-01-17 08:54:47 工作认真负责
王膑樟  2018-01-17 08:57:46 配合不错
林  诚  2018-01-17 10:00:53 经常分享白盒测试给测试部，这点与其他人员不一样，值得肯定和推崇，现在项目较多，注意整体项目把控。

合作部门    工作配合度(0~4分)   工作质量(0~6分)
7.60        3.05                4.55

产品经理考评(15分)  13.33

研发副总监：3.8/5  3.5/5   7.5/10 3.5/5
研发  总监：  4/5    4/5     8/10   4/5

不要轻易发表自己的主张，不要随意辩论，更不要愤怒，只有一个人**靠理性活着**的时候才是最强大的。

# 2018-02-05 奖励

奖励要及时，形成绩效比工资高的机制，以提高激励的时效性，也可以防止基本工资过高导致的包袱过重。美军职位MOVE即是这个道理。

# 2018-02-28 三角形法则

三角形作为平面几何界最稳固的结构，使用H33制。
1 爱尔兰是欧洲的尽头。UK(大不列颠及北爱尔兰联合王国)。
2 英法德三角(英法间隔着英吉利海峡)
3 德奥俄三角()
4 波兰(多次被灭国)

# 2018-03-01 先扫二维码，干成一件事的法则

1. 所有干系人都利益
2. 强制推行
3. 找到关键体验差异，想尽一切办法`消除差异`

# 2018-03-01 奥卡姆的剃刀 vs. 妞妞

1. 东家之子，增之一分则太长，减之一分则太短；著粉则太白，施朱则太赤。 
2. 奥卡姆剃刀(如无必要，勿增实体)，以至简为原则，和最大熵有很相似(对于未知的就不要妄加评论)。
3. 在机器学习的场景通常认为能很好的拟合历史数据又简单的模型才是好的模型


“奥卡姆的剃刀”一般指如果有`两种对立理论`可以同时解释某一已知现象，较简单的那个会略胜一筹。后世将其归结为“如无必要，勿增实体”。

但必须注意的是（世人往往片面引用而将其忽略），奥卡姆原则隐含了“其他一切条件均相同”这个前提。解释力强弱无分轩轾时，最简单的解释才会胜过复杂的解释。如果后者的解释力比前者更强，我们会宁愿选择后者。奥卡姆并未将简单性凌驾于一切之上，他只是认为，若两种解释都同时适当说明某一现象，则可以依据简单与否加以选择。


我没什么科学哲学造诣，不擅长理论知识数据分析，我只是个俗世凡尘中的妖艳贱货。

然鹅，不敢托大，我也算是人生阅历丰富，常年出差纵横全国，行了几十万里路，实践经验也算是中年妇女中的代表类型。所以也算有点发言权啦(^ ^)

我以为：“如无必要，勿增实体。”是现实中狠好用的方法论。
比如，没带就是没写。
比如，谁获益，谁就是幕后凶手。
比如，无利不起早。
比如，老人摔倒了，谁扶起就是谁推的。
比如相亲的时候，不合适就是穷，没感觉就是丑，一见钟情就是好看，深思熟虑就是有钱。
比如我常说的，职场男人就是比女人强。职场关系就只有政治关系和男女关系。要么站队站对了，要么配对“配”对了，都是，谁在“上面”，谁说了算。任何现象，哪个原因的解释力更强，就找哪个去解决。简单粗暴，直截了当。
比如，你关注我，我觉得主要是因为我奶大B紧颜美声嗲。

而理论倒推也很容易获得逆袭。

所以如果后来你发现我还有点点文采和思想，你会特别惊喜，我会特别高兴(￣∇￣)

[妞妞.此作者很有才华](https://www.zhihu.com/question/20159241/answer/222292072)

# 2018-03-03 五笔不用空格直接上屏

五笔重码时，有时可以不用空格直接上屏，有时又不可以，今天探索了一下，原来是这样：

> 在五笔拼音混输的情况下，与拼音有重码时则不能直接上屏。在纯五笔的情况下是可以直接上屏的。

这两天看王爱中的`双网卡策略`的文档，其对`穷举分类`这一思想已经运用得很好了。确实很难得。
在薪资上，他也是很高的。于是，我想，我还有没有竞争优势呢？答案也许就在于，我可以`发现问题`。
这也是领导应该有的特质。我们通常称之为前瞻性。也有下面几个别名：

1. 自我驱动
2. 问题比答案更有价值
3. 洞察敏锐的人

当然，敏锐的人，时常会被很多小问题所牵绊，而不能把精力集中的真正重要的事情上。还是那句话：

> 将军赶路，莫追小兔。在矛盾之间极速切换，才是第一等智慧。

# 2018-03-10 成熟.中年危机.幸福.节奏

0 捣鼓键盘，把键盘支架给搞坏了，心里正郁闷
1 10:30被chenyl说要去加班，直接在电话里面爆发了
2 因为最新的代码收敛更加快，所以在3次采样的时间里快速开关灯，已经不正常工作。一天也没有把功能搞好。
3 幸福的秘诀：
  控制自己的情绪
  核心技术一定要掌握在自己手中(EV值的收敛)
  重要工作要优先安排
  学会说不，把握节奏，自己自己的不足，被动接受解决不了的问题，只会白花了时间。

[ff.xiaolai](反思一下最近一次的情绪失控，仔细想想失控的根源是什么？) 如何才能彻底解决问题，进而下一次不会为了这样的事情失控？

情绪失控的根源在于**期望与现实的差异**，先看几个例子：
1 wangdaren对zhangsq说，事情不要做得太快，没有任务安排会比较尴尬，掌控节奏。
2 luosf说cuiwx的交付清单：验收的标准如何，当前能够做到如何，不能做的又如何。期望很清晰。
3 chenyl一定要在指定会议室里验收快速关灯可以回切，1.0的版本并不确认支持。
4 pengj安凯摇头机由wangaz来出包，但最终还是由zhangj负责。(反问：由wangaz个merge和出包又有什么意义呢？)

工作沟通中的冲突(情绪失控)主要来自对于问题的理解，经常被忽略的假设有哪些呢：
1 预估时间时，常常忽略突发事件(bug)的存在。如生产事故。
2 预估时间时，常常忽略(冒烟测试及文档输出)的时间。
3 拒绝、默许、承诺，对方往往认为，默许就是承诺，更有甚者，把曾经的拒绝都会当成承诺
4 **不被听到的倒下的树并不发不声音**，不被发现(关心)的问题不是问题。

因此，减少问题最好的方法有：
1 用最简明的方法告知(书面通知)对方**期望与验收标准**，不要做得太快，保证文档交付，不留尾巴，减少失误导致的`反复沟通成本`
2 不要轻易承诺，不轻视问题，`主动延长交付时间`，降低对方预期：提示潜在的风险，并发任务的存在，我们自在万物互联的环境
  [更好的方法](延迟回复，寻求论证时间--明天下班前)
3 尽量主动拒绝，因`承诺`增加新的特性必引入新的Bug，任何承诺都是有成本的
4 主动把`不成体系的、随机的`困难丢给领导，让他意识到问题的存在，同时，这是对领导的尊重。[大拿MD多时段](PM不太关心且耗时不讨好)

[报复一个人最好的方法](不是杀了他，而是让自己成功及变得强大，让TA不爽而又无可奈何)

# 2018-03-13 测试的四大要素

预置条件
输入操作
预期结果
执行结果

产品各个阶段的目标、弱点，问题的关键不在于**犯错**，而在于根据现实进行调整**达成目标**。

# 2018-03-17 主动把事情做好.chenyl找我去首利调试

1 做一个靠谱的，有责任心的人，一个好的印象并非`一朝一夕`能够炼成。
2 每个人都会有`突发`的事情需要处理，而且，越是突发事故，越能体现一个人的品质。一个365天都只在常态的员工，只可做守将，不可为先锋。
3 准备Plan-B，准备Staff-B，是成熟的`有且仅有的`条件。
4 不能到现场，此时要主动找出Plan-B，而不能由chenyl再去zhaosir那里去投诉。

# 2018-03-18 kernel panic

1 解决问题最原始的方案，缩小范围，二分法
2 二分【第一个可以的软件包，当下包】
3 二分【第一个可以的硬件板，当下板】

领导在预估时间时，就一点不好，不考虑**异常**：bug and 维护

