# introspector

# 2018-01-13 指示灯与不要让客户思考

1 网卡指示灯：绿灯闪代表有数据流动
2 硬件特性：不保证灯也会不工作，但如果**闪动**，则一定是工作的
3 由以上两个条件相与：**闪动代表工作正常**

# 2018-01-15 学会说不 & 沉默

SD卡定制功能，计划需要3周时间，包括3部分：基本框架、语言包合并及OTA升级。快不了的原因有3:

1 大工程，本身就是有难度，不能过于乐观。
2 有突发事件的Plan-B
3 有其它的并行任务

出一个包，让测试人员去测，被点名批评，我保持了**沉默**，因为我知道：**没人会在乎你的解释**

这个问题，以及3月份的考评99.9，以及8月底完成jzzz小魔方，体现出了公司管理非常主观化，缺少**数据化+制度化**

> 天才可贵，培养天才的泥土更可贵。鲁迅
> 我能取得一些成就，全靠我的老师栽培。华罗庚

**做正确的事，而不是正确地做事** -- 结果为导向


# 2018-01-15 时间观念

使用绝对时间，某年某月某日  -- 考虑进所有因素
使用相对时间，两个周之后    -- 只是独立地思考问题

时间与成本相互制约，管理的目的：
1 达到老板(干系人)的预期
2 尽量的资源合理化应用

# 2018-01-25 Stay_hungry Stay_foolish

1 沟通时降低认识门槛。默认把沟通对象当成小白。手段如下：
  世人只想做**选择题**，而不是主观题，或是阅读理解题。因此，
  1) 提供当前的**现状和期望**供小白选择
  2) 使用并列、选择、转折(and or not)

2 不要高估自己，以为自己是上帝，是万能的。其实，在上帝面前，我们只是**虫子**。因此
  1) 承认我司**处于并将长期处于**模仿阶段，Hicom出货量大，用户习惯友好，因此其竞品一定要有。
  2) 当前的发明大都只能解决了目前的问题，未来的问题可能需要用未来的方案来解决。别把问题想得太简单了。
  3) 铁路发明于火车出现之前，而且最开始火车并不比马拉铁轨车快。马鞍发明700年后才有马镫。
  4) 在莱特兄弟发明飞机之前，过去的人总想着模拟鸟儿的翅膀来实现飞行…
  5) 历史上第一辆车是没有方向盘的，方向盘是在汽车出现后的第八年才发明的。
  6) 螺丝出现了300年之后，才出现了螺丝刀这个东西。
  7) 罐头开瓶器被发明也是罐头出现45年之后才被有的。

# 2018-01-26 奋斗&&积累

这么多年过去了，代码积累了。
但是，在兄弟和战友的层次，一个也没有积累。only zy and waz.

# 2018-01-27 教是更好的学

1 世人只想做**选择题**，甚至只想单选题，而不喜欢主观题，或是阅读理解题。
  因此，不应只是描述事实，而且要将事实**分类**，甚至并给出一个建议(解决方案)。

2 所谓的解决方案，即期望与现状的差异。

3 原子操作+MECE+排列组合+真值表+状态机
  这些讲的都是一个东西，只是**原子操作+空间+时间**的组合而已。以 eth wifi 的真值表及状态机如下：
            eth wifi
            0   0
    static  0   1
            1   0
            1   1
            eth wifi
    0 0 ->  0   1
            1   0
            1   1
            eth wifi
    1 1 ->  0   1
            1   0

4 写作上要用对称的词汇，降低读者的阅读门槛。

# 2018-01-27 做一个不抱怨的人

**分支trunk**

{{{
> # Svn l 2 /opt/src/jzzz/trunk/appSrc/libs/shm_buf_grain
> ------------------------------------------------------------------------
> r1820 | zhaoxb | 2017-11-29 17:27:50 +0800 (Wed, 29 Nov 2017) | 1 line
> Changed paths:
>    M /trunk
>    M /trunk/appSrc/libs/shm_buf_grain/inc/shm_cache.h
>    M /trunk/appSrc/main/danale/danale_param_conf.c
> 
> Merged /t20fisheyePro:r1813 for 合并1804、1805一定要合并这个
> ------------------------------------------------------------------------
> r1805 | luosf | 2017-11-25 15:37:26 +0800 (Sat, 25 Nov 2017) | 1 line
> Changed paths:
>    M /trunk/appSrc/libs/encryt/libencryt.a
>    M /trunk/appSrc/libs/event_cb/libevent_cb.a
>    M /trunk/appSrc/libs/jlib/libev.a
>    M /trunk/appSrc/libs/jlib/libjlib.a
>    M /trunk/appSrc/libs/shm_buf_grain/libshm_buf_grain.a
>    M /trunk/appSrc/main/lib/qrEncode.oo
> 
> ulic 编译库
> ------------------------------------------------------------------------
> r72 | tianj | 2017-03-16 11:28:18 +0800 (Thu, 16 Mar 2017) | 1 line
> Changed paths:
>    A /trunk/appSrc/libs/encryt/libencryt.a
>    A /trunk/appSrc/libs/freetype/libfreetype.a
>    A /trunk/appSrc/libs/openssl/libcrypto.a
>    A /trunk/appSrc/libs/openssl/libssl.a
>    A /trunk/appSrc/libs/shm_buf_grain/libshm_buf_grain.a
> 
> 添加库
}}}

**分支t20fisheyePro**

{{{
> # Svn l 5 /opt/src/jzzz/t20fisheyePro/appSrc/libs/shm_buf_grain
> ------------------------------------------------------------------------
> r1813 | zhangj | 2017-11-28 17:23:28 +0800 (Tue, 28 Nov 2017) | 2 lines
> Changed paths:
>    M /t20fisheyePro/appSrc/libs/shm_buf_grain/inc/shm_cache.h
>    M /t20fisheyePro/appSrc/main/danale/danale_param_conf.c
> 
> 与JCP CONFIG 同步: CACHE_MEDIA_TYPE_G711_ALAW  = 1;
> 
> ------------------------------------------------------------------------
> r1806 | zhaoxb | 2017-11-27 08:57:31 +0800 (Mon, 27 Nov 2017) | 1 line
> Changed paths:
>    M /t20fisheyePro/appSrc/libs/shm_buf_grain/libshm_buf_grain.a
}}}

0 tianj  trunk添加库(此库与头文件**已经不错乱**)
1 luosf  trunk更新库
2 zhaoxb 同步到鱼眼
3 zhangj 因鱼眼设备不能正常工作，修改**侵入者**头文件
4 zhaoxb 同步zhangj在鱼眼的修改

1 luosf  提交代码不自己测试
2 zhangj 没有更高的格局，**.a没改，能改头文件吗？**
3 zhaoxb {对接代码+NVS客户端}都共用**shm_cache.h**，必须有人全盘统筹

