# 07_大数据 -- 涂子沛

  数据不像有的人说的那样，是一种资源。
  数据它就是土壤，而数据的开放和透明，是在这片土壤上流淌的河流，
  这片土壤到了哪里，这支河流流淌到哪里，哪里就会盛开文明之花。

  尊重事实，用数据说话。推崇知识和理性，用数据创新。

# 引子

  现代文明，是建立于数据文明之上的生活方式。

  3/5虽然有瑕疵，但是，有总比没有好。难道我们这群议员，要为这事
  而在此一直争论到老吗？

  `数据可进化`，从大体可以接受到最终解决需要一个过程。南北战争最终
  解决了此问题，实现了真正的`人人平等`。

  > ------- 成本效益 大量的经济学家 统计学家 ---------------------------

  有人说，罗胖，你人生的转折点在哪里？
  罗胖说，北京房价涨了，把房子卖了，我实现了`个人财务自由`后。

  资源是有限的，如何使用，得给个衡量标准 -- 成本效益原则。
  安全是没有尽头的，市场经济，人命得定价。[12:12](ljsw)
  1. 平均工资
  2. 大家愿意支付多少（但是调查归调查，实际支付时）

  > -------------   马克思.韦伯: 资本主义   ----------------------------

  资本主义，就是用计算的方法来决定所有的市场行为，没有理性的决策，就没有
  合理的市场行为。

# 数据文明的3点好处

  1. 人和人之间可以对话，而且可以得出阶段性的结论。
      汉密尔顿：黑人之3/5，有总比没有好，难道我们这些人要在议会争论到老。
      甜粽子和咸粽子之争。

  2. 可以让人和人，尤其是陌生人之间的远程，大规模协作变得可能
      MacDonald
      中餐的口味之模糊

  3. 数据是一种可以累进的文明
      中医之不能进展，基于几千年前的《黄帝内经》
      西医，在前人的基础之上推进。



# 应用

  1. 一个黑人等于，3/5个白人。以供纳税及议员席位。
  2. 墙上制怒的正字
