# puzzle 逻辑推理 & 数据挖掘


# 脏脸博弈


        +-----+          |            +-----+
        |Dirty|          |            |Clean|
        +-----+          |            +-----+
 +-----+       +-----+   |     +-----+       +-----+ 
 |Clean|       |Clean|   |     |Dirty|       |Dirty| 
 +-----+       +-----+   |     +-----+       +-----+ 

只有一张脏脸                   有两张脏脸

“至少有一张脏脸”说第1次时，公共知识<刚好1张脏脸>，1个人看到2张白脸
“至少有一张脏脸”说第2次时，公共知识<刚好2张脏脸>，2个人看到1张白脸，1脏脸

问题的关键在于
1 随时间增长，<公共知识>的变化，花脸数是逐步增加的
2 你必须有<代入感>，如果自已是花脸，那么我会看到什么？

最后的通式：
n个人，t次时，
花脸数d的函数 d = f(n,t) = t
白脸数c的函数 c = f(n,t) = n-t

# 12个小球称三次找出坏球

1234 5678 9abc =＞ 34567 89abc

解决问题的关键：
1 交换倾斜发生改变时，移动的球是坏球
2 坏球侧同时表明：其向下则较重，反之较轻

# 两道烧脑的逻辑题 之 2分/3分投篮题

假设两个队比赛，A队只投两分，命中率100%，B队只投三分，命中率66.6%，两队<篮板球能力>相当，
另外犯规、罚球、抢断、失误、盖帽都是零，请问长时间打下去，哪个队会赢？

* 解析

1 依次6个回合后，3分队就多出一队
2 给6次机会，其中3次不换，3次换，你自然能得到答案

# 两道烧脑的逻辑题 之 三门问题

有三扇门，其中一扇门后有奖品，但只有主持人知道。这时你随机选了一扇门，主持人看到你的选择后，故意打开了其余两扇门中没有奖品的一扇门。
此时场上剩下两扇门，一扇是你选的，主持人这个时候问你：给你一次机会改变主意，2选1，你要更换自己的选择吗？换吗？

* 解析

我暂且把这种解题的过程称为<枚举法>，耐心点，不要太懒，你马上可以得到答案。

