# puzzle 逻辑推理 & 数据挖掘


# 脏脸博弈


        +-----+          |            +-----+
        |Dirty|          |            |Clean|
        +-----+          |            +-----+
 +-----+       +-----+   |     +-----+       +-----+ 
 |Clean|       |Clean|   |     |Dirty|       |Dirty| 
 +-----+       +-----+   |     +-----+       +-----+ 

只有一张脏脸                   有两张脏脸

“至少有一张脏脸”说第1次时，公共知识<刚好1张脏脸>，1个人看到2张白脸
“至少有一张脏脸”说第2次时，公共知识<刚好2张脏脸>，2个人看到1张白脸，1脏脸

问题的关键在于
1 随时间增长，<公共知识>的变化，花脸数是逐步增加的
2 你必须有<代入感>，如果自已是花脸，那么我会看到什么？

最后的通式：
n个人，t次时，
花脸数d的函数 d = f(n,t) = t
白脸数c的函数 c = f(n,t) = n-t

# 12个小球称三次找出坏球

1234 5678 9abc =＞ 34567 89abc

解决问题的关键：
1 交换倾斜发生改变时，移动的球是坏球
2 坏球侧同时表明：其向下则较重，反之较轻


