# base

# 为什么恋爱之后才发现自己其实并不是一个很好的人？

谢邀。
我从逻辑上解释一下这件事。
任何人在这个世界上<生存>，其实都有着自己的<一整套逻辑体系>，这套逻辑体系有这样几个特点：

1、它是自洽的；
2、它有有效边界(舒适区)，越过边界则可能不自洽（无效或部分失效）：
3、它的组成是价值观、心理状态、心智模式、行为模式等，而基础，往往是经验。

----------------------------------------------------

简单解释一下。

1、恋爱之前的你，生活在自己的逻辑体系中，它是自洽的，所以你感觉不到什么问题。
2、可是实际上，它有有效边界，问题并非不存在，只是你处于自洽之中，意识不到。
3、意识到逻辑体系有问题，往往是因为越过了它的有效边界；
4、越过了有效边界，往往是因为有了新的经验。

所以，我们回过头来看。

1、你恋爱了，有了新的经验；
2、新的经验让你越过了原本逻辑体系的边界，发现了矛盾的地方，发现了问题；
3、原本的逻辑体系受到了冲击，它变得不再自洽。

---------------------------------------------------------

没有人是完美的，都存在问题，只是生活在自洽的逻辑体系中，无法发现问题。
你恋爱了，这样的经历带给了你反思原本逻辑体系的机会，这时候，你面临两个选择：

1、退回原本的逻辑体系，拒绝承认矛盾和问题的存在，强行自洽；
2、承认问题的存在，通过认识、调整，耐心地等待新的逻辑体系变得自洽；

第一种选择，人会舒服，但永远不会有什么进步。
第二种选择，人会暂时痛苦，但经历了认识、调整、磨合和等待，最终会建立新的自洽体系。

人也因此而成长。而这样的经历会多次出现，人也因此不断成长。

这也是人们说，出去外面，见见世面，长长本事，说经一事长一智，
说要<挑战舒适区>的原因——新的经验带来新的冲击，挑战原本的逻辑自洽，最终实现新的自洽：价值观、心理、心智和行为模式的进步。

这并不可怕，这是可贵的成长机会，祝好。

[东坡夜奔](https://www.zhihu.com/question/34595107/answer/59319639)
参考：[科学与逻辑方法论](http://wenku.baidu.com/view/b9a51a1aa8114431b90dd8af.html?re=view)

