# 司马迁的智慧—东方最早的经济学综合论文

## 引子

最近史学界出了套颇受关注的新书《哈佛中国史》，不知道你注意到没有。大家如果看了目录后可能会很奇怪，中国历史怎么从秦汉开始讲起，那之前的事情呢？关于中华文明有多少年，国内外争议一直非常大，简单讲，大约差出来1500年。

因此，这套书的作者们取了个巧，干脆回避这个问题。事实上，这套书的英文名称是《History of Imperial China》，只是由哈佛大学出版社出版的而已，直译过来应该是“中华帝国史”，而中国也只有在秦汉之后才能称为帝国，因此不写以前的事情并没有跑题。此外，可能是中国为了表示自己和平崛起，不愿意用“帝国”二字，于是把它翻译成了“中国史”。

其实，**一个国家历史的长短不重要，关键看对世界的贡献**。中国的文明史虽然远比不上美索不达米亚，但是老祖宗还是留下了非常多的智慧。今天和你聊的就是一篇学术论文，系统论述了商业和人性，题目叫做《货殖列传》，翻译成白话文就是“做生意的故事”，作者是大名鼎鼎的司马迁（又称为太史公）。由于篇幅的原因，我就不在信中引用原文，直接用白话介绍了。你如果想查看原文，网上随便就能找到。

## 人性

太史公开篇讲了人喜欢物质享受和精神享受的天性。他说，自从舜帝和大禹的夏朝之后，人就开始喜欢好听的音乐和美色，喜欢吃美食，喜欢享受，喜欢炫耀，这种习惯已经很久了，无法改变它。因此，好的统治者就随他们去了，差一点的（统治者）动之以利引导他们。再差一点的，试图教化国民，更差的约束管理他们，最差的要和他们作对。

因为这段原文太重要了，我还是写给你——“`故善者因之，其次利道之，其次教诲之，其次整齐之，最下者与之争`”。成语“`因势利导`”就是从这段文字中来的。

太史公的这段话，讲述了一个从教育，管理再到商业普遍适用的原理。

## 教育

以教育为例，最好的教育是让受教育者自己发挥特长潜力，我们今天说的像哈佛或者斯坦福给予学生的教育就是如此。差一点的教育是用利益鼓励他们，比如奖学金就是这个目的。

再差一点的就是灌输式教育，所谓的教化，比如衡水中学那种方式就是如此。还有更差的就是天天看着孩子，这样孩子的人是给管住了，可是心没有给管住。当然，最差的教育方法就是和被教育者顶着干。家长（和老师）可能有体会，一旦开始和孩子顶牛了，这个教育就失败了。

## 管理

同样的原理可以用在管理上，大家可以自己套用到自己单位中，看看是否是这么回事，这里就不多说了。

## 商业

当然，在商业上也是如此。我给政府领导讲课时，经常讲这段话。一个好的政府，只要开放商业就好，不要搞什么顶层设计，随下面的商人们自己根据市场决定做什么，即所谓的“因之”。

差一点的政府，会制定优惠政策，扶持产业。这样的初衷虽然好，但是，如果领导的想法和市场规律相违背了，就要走弯路。硅谷成功的秘诀之一就是政府没有能力管，只需要把商业的事情交给商业本身。更差一点的领导会大会小会做报告，告诉大家该怎么做，三天两头去视察工作，即所谓的“教诲之”。

当然，再差的就是修理，甚至刁难商家了。小到派城管去为难小商贩，大到利用法规和批文等特权对企业干涉。然而，这些还不是最差的，因为虽然刁难企业，但是它还是得让你做生意，最差劲的是自己也跳进来直接做生意，与民争利。为什么很多公司非常痛恨国有企业，就是因为他们采用了商业上最差劲的方法，所谓的“与之争”。

虽然我目前在国内没有投资太多的公司，但是和国内投资界的同行来往密切。他们给创业者在选择地点（城市）上的一个普遍性的建议，就是不要去那些商业风气不浓的二线城市。那些地区的领导可能在一开始为了招商引资，给一点小恩小惠，即所谓“利道之”。等你真的去了，他就开始“教诲”你，然后“整齐”你，甚至让他的七姑子八大姨做一件和你相同的事情来争利。

实际上，你如果看看中国现在的那些独角兽的公司，几乎清一色地是从一线城市和思想比较开放的二线城市走出来的。这就说明环境的重要性了。

太史公在《货殖列传》中还讲了这样一段话，大意是水深了鱼就容易生长，山林深了野兽就去居住，人有了钱就容易讲理够义气。人有了钱，就越发容易发达，一旦失势，下面人就跑了，因此他就闷闷不乐，越是不开化的地方越是如此。

## 熙熙攘攘

因此，“天下熙熙，皆为利来；天下攘攘，皆为利往”。换今天的话说，大家天天这么忙，就是为了一个“利”字。这里面司马迁对于人性趋利的一面有着非常深刻的认识，成语“熙熙攘攘”一词就是这么来的。

我们知道，今天整个现代经济学是建立在所谓的“`人是理性的、商业的人`”基础之上的，说穿了就是人都是算得过账来的，而且是为了自己经济利益而奋斗的。它就如同欧几里得几何的五条公理，一旦不成立，整个经济学的大厦就倒塌了。这个道理，司马迁在2000多年前就认识到了，可谓极其充满智慧。

今天，上至很多政府领导，中到公司老板，反而不懂这个道理。他们幻想着`既要马儿跑，又要马儿不吃草`的社会，这种做法非常有悖于人性。在这样的环境下时间长了，人表面上**耻于言利**，私下里却肆无忌惮地谋私，除了让彼此产生防范和不信任外，既不能降低做事情的成本，也不能使社会教化得更好。

## 极致&核心业务

太史公在这篇长文的最后讲到两个观点，也值得和你分享。一个观点是那些看似微小甚至卑贱的生意，比如从事农业、赌博业、卖油、贩酒等等，只要经营得好，做到极致，也能获得巨大的成功。反观我们很多人创业，动不动要追一个最新的概念，而不是把人基本的需求做到极致，这样想成功也困难。

他的另一个观点则讲述了商业的一个基本规律，即使再有钱的商人如果没有`核心的业务`，那么生意是持久不了的，说明核心业务的重要性。同时，商业是优胜劣汰的，有能力的人能够聚集各方面的资源，而没有能力的人，生意最终会瓦解掉。

《货殖列传》里的内容还很多，由于篇幅的原因，我就不一一介绍了。如果有可能，建议你读一读，如果不愿意读古文，读读白话的也可以，里面有不少生动的例子。这篇传记不仅对于从事商业活动的人，或者创业者有益，而且对于我们了解人性，处理好上下级的关系，也会有所帮助。

大部分人看历史，都是看故事，看热闹。像这一篇《货殖列传》可能是被很多人忽略的，但是我倒觉得太史公真正的智慧恰恰在这一篇里。学到智慧，比知道故事更重要些。

祝冬安

吴军

2017年1月3日于硅谷

## 读后感T型人才

纯技术工作的特点是你必须有至少一样非常拿的出手的东西，而且每个人的技术构成也是呈金字塔型的。我们最精通的知识往往范围较小，只覆盖了塔尖，而其它杂七杂八的知识占据了大部分空间。这也就意味着技术一定要走精兵之路，同时在早期也是一条越来越窄的路。`除非你走出来了，使你塔尖的那部分知识变成金光闪闪的，不容任何人忽视，这个时候路才会重新变宽`。

* 同样的道理，会有不同的表述，《精进》：要想成为“T”型人才，你得先做出那一竖，站稳了，再做出那一横也不迟。
* 因为每个人都有路径依赖，`- 会遮蔽 |`，领导会根据第一印象把你放在相应的位置。
* 一个道理，要花 9 年时间才能真正体会。
* 正因为人自我领悟较长，`年轻人从来都是会辜负长辈的良苦用心`。团队金字塔不要有断层。
* 这个道理，在投资选股时，同样具有意义。


