# 团队的弱点(打造集群OS)

1 不信任(建立信任可降低沟通成本.不可篡改的数据库)
2 沟通成本(水平参差不齐)
3

# 公司设置什么样的收益函数，员工就会最大化它

[](+/期望值最大化 ~/bin/.m2doc/ss_018)

# 由和尚分粥想到的高效团队协作方案

a 100个和尚每次1人分粥
b 每20个一组，每次1人分粥，分粥者5人
c 不止单纯分粥，共有3菜1汤1粥，如何分配？
d JCO福利（资源不稀缺），因此，只要维护一个队列FIFO即可。

# 团队(个体)的未来

1. 内部交易成本最低（流动）
2. 持续学习进步应对外部交易

1 对于低技能工种（每天最后吃粥，会心生报怨），分粥工作可由内部一人循环执行
2 单一资源分配，团队超过100人，可另组一队，可以很好的复制
3 多资源分配（核心资源不能分），多人掌管便会形成交易壁垒。
  机器是核心资源，人工三班倒。
  军哥是核心资源，不属于IPC，也不属于NVR。
4 多面手是降低**内部交易成本**的关键。
  汤可有可无，菜供不应求，豆腐，可菜可汤，可荤可素，非常好的食材。
5 一个人分粥如何，当由其它人的投诉量化加总而来。
  由他人的利益自动形成监督。（自动申请一个**360°沟通协作调查**）
6 润滑剂垂直整合（P2P交付）
  你无法教授一个人**责任心**
  关键路径法（最短工期法），婆子、孩子就是人生的关键结点，且有时间窗口。
7 进入“不完全竞争状态”成为觅价者（price searcher），才是出路。
  只有提供差异化的服务(对相关技能设置准入障碍)，才有可能有更好的价格。
  *差异化服务与多面手，是实现价值的两个不同的方向*
8 底层逻辑上，我们先是个商人，然后才是程序员
9 有钱人真正烦的是无聊的灵魂

# 领导力

> “办大事者，以多选替手为第一义。” -- 曾国藩

很多人读过[《技术领导之路》](https://book.douban.com/subject/4187478/)之后跟我说：“我觉得这本书写得很好，我也承认作者说的很有道理。但是，这和中国的现实不搭配。我努力去激励了(Motivation)、去组织了(Organization)、去创新(Innovation)了，却好像对牛弹琴，我领导的人似乎无动于衷。还不如安心当个包工头省心省力”。是的，我承认现实中确实有这样那样的困境，但我也认为这不是安心放弃成为优秀的技术领导的理由，因为有个重点书里没有写到，那就是想要打造好的技术团队，**必须对招进来的人有足够高的要求**。实际上，在《极客与团队》之类讲述技术团队管理的书籍里都强调了这一点：如果期望打造有战斗力的团队，必须保证大家形成一致的工作习惯和价值观；对这种工作习惯和价值观持续产生负面影响的“害群之马”，是应当坚决予以淘汰和替换的。

1 身教胜于言传
2 授人以鱼不如授人以渔
3 传播正能量
4 元方法：写日记。开启反思之门。
5 模型：世界过于复杂，人脑计算能力有限，只能付诸模型抽象简化。技术管理作为技术（工程学）和管理（自然科学）的横切点，自然免不了各种各样的模型。

# 资源.信任.不可篡改的数据库

但凡博弈的规则，都是针对**贪婪和恐惧**这一对人性的弱点而设计的。顶尖的存在只有20%(5%)。

0 来自历史的经验(秦始皇帝统一六国)
1 情绪会让你在错误的形势下什么都敢做
2 情绪会让你在正确的形势下什么都不敢做

从不可篡改的数据库 -> 输入处理函数(**方法论**|流程) -> 熨平情绪的波动 -> 人生巅峰

顶点软件(-5%&&超跌)，就应该补仓1/3

