# 一个中层管理者的套路(2019-09-08)

电脑游戏《双点医院》的经典情节：“赚钱的医院突然巨额亏损，症状是：各科室人满为患” 。新人的解决方法是：建立更多的科室，招更多的医生、护士。新招的医生和护士是新手，效率低，于是堵塞更严重。根本原因是：那些难治的病占用工作人员太多的时间，将那些难治疗的病人(不到总病人的10%)请回去，很快就扭亏为盈。对应到软件开发中，就是不到10%的需求，让整个团队疲于奔命，还亏钱。

放到现实中，这个问题各科室主任和各工种主任都无法解决。如果医院有技术总监的话，归技术总监解决。绝大部分医院没技术总监，所以只能正副院长解决，如果院长们是技术型、管理型、市场型，没有财务型，那就无解。

所有人都只是盲人摸象，没有一个人能对整个产品交期给出一个准确的确认。中层人员`只有研发经理是100%投入`，其它都是兼顾者。

| NO. | 层次    | 角色                                            | **管理即连接**                 |
| :-- | :------ | :------                                         | :----                          |
| 1   | 高      | 总监+秘书                                       | 周报月报                       |
| 2   | 中      | *研发经理*+测试经理+中研主管+产品经理+Marketing | 产品列表+市场反馈表+研发计划表 |
| 3   | 基      | 研发工程师+测试工程师                           | 任务跟踪表(RDM)+缺陷跟踪表     |

管理即权衡:**执行规则**

1. Mon: 接收产品经理、测试、市场的需求输入，协调中研规划排期(一周工时有限)
2. Tue: 内部任务分解
3. Wed: Coding、Fielding、指导、跟踪，并制作进度条。
4. Thu: 雨露均沾，`以包为本，本固邦宁`
5. Fri: 总结一周，并周报

# 中层管理者的API

> “办大事者，以多选替手为第一义。” -- 曾国藩

1. 贵在选兵(戚继光.绩效新书)
2. 重在练兵()
3. 百年替手(贺义堂:不只是递茶倒水，更应想着茶馆的未来)

# 贯彻执行二大方针

> 复利性
> 杠杆性

饿死师傅会降低复利特性，[如何避免教会徒弟、饿死师傅？](https://www.zhihu.com/question/20177893)

1. 徒弟人可以走，价值要留在内部。
2. 师傅本身要有雷锋的笔记，时刻保持竞争力。
3. 构建命运共同体，复利上升，持续发展是王道。
4. 师傅要站在更高的维度(资源、规则、格局)上进行升维改造。
5. `要致富先修路`，基建比单纯的技巧半衰期更长。

# 团队(个体)的未来

1. 内部交易成本最低（流动）
2. 持续学习进步应对外部交易

1 对于低技能工种（每天最后吃粥，会心生报怨），分粥工作可由内部一人循环执行
2 单一资源分配，团队超过100人，可另组一队，可以很好的复制
3 多资源分配（核心资源不能分），多人掌管便会形成交易壁垒。
  机器是核心资源，人工三班倒。
  军哥是核心资源，不属于IPC，也不属于NVR。
4 多面手是降低**内部交易成本**的关键。
  汤可有可无，菜供不应求，豆腐，可菜可汤，可荤可素，非常好的食材。
5 一个人分粥如何，当由其它人的投诉量化加总而来。
  由他人的利益自动形成监督。（自动申请一个**360°沟通协作调查**）
6 润滑剂垂直整合（P2P交付）
  关键路径法（最短工期法），婆子、孩子就是人生的关键结点，且有时间窗口。
7 进入“不完全竞争状态”成为觅价者（price searcher），才是出路。
  只有提供差异化的服务(对相关技能设置准入障碍)，才有可能有更好的价格。
  *差异化服务与多面手，是实现价值的两个不同的方向*
8 底层逻辑上，我们先是个商人，然后才是程序员
9 有钱人真正烦的是无聊的灵魂

