# 72原理

    1.2  ^ 3.5  = 1.892
    1.10 ^ 7    = 1.948
    1.07 ^ 10   = 1.967
    1.05 ^ 14   = 1.9799
    1.02 ^ 35   = 1.999889
    1.01 ^ 70   = 2.006763

杨辉3角 -- 准确计算复得增长，高次幂计算

                             (a+b)^n

                            a        b

                        a^2     2ab     b^2

                    a^3     3a^2    3b^2   b^3

                a^4     4a^3   6a^2b^2  4b^3  b^4
            

    . 每一列a b 的最高次系数都是1
    . 每一列a b 的最低次系数都是n
    . 从左到右按a幂依次减一，按b的幂依次加一，每项幂的和是常数 n

    . 如果a为1，b是小于0.1时， (a+b)^n ~= 1 + b*n
        

应用

    1.1 ^ 7 = 1.95
    1.1 ^ 35= 1.95 ^ 5 
            = (2 - 0.05)^5
            = 2^5 * (1 - 0.025)^5
            = 32 * (1 - 0.025 * 5 )
            = 32 - 32 * 0.125
            = 28

# 等额本金

12万，6%年化利率

12 * 0.5%
11 * 0.5%
10 * 0.5%
9  * 0.5%
8  * 0.5%
7  * 0.5%
6  * 0.5%
5  * 0.5%
4  * 0.5%
3  * 0.5%
2  * 0.5%
1  * 0.5%

∑ = (1+12)/2 * 12月 * 0.5% = 0.65 * 6%

# Bell & dB(decibel)

1.26^10 = 10.0856861888

每增加1贝尔，表示物理振幅增大十倍，而每增加1分贝，则物理振幅比之前增大1.26倍。


