/* 12_fibonacci_sequence */

. 生活中斐波那契

斐波那契数列中的斐波那契数会经常出现在我们的眼前——比如松果、凤梨、树叶的排列
、某些花朵的花瓣数（典型的有向日葵花瓣），蜂巢，蜻蜓翅膀，超越数e（可以推出
更多），黄金矩形、黄金分割、等角螺线，十二平均律等。

. 兔子繁殖问题

    一般而言，兔子在出生两个月后，就有繁殖能力，一对兔子每个月能生出一对小兔子来。
    如果所有兔子都不死，那么一年以后可以繁殖多少对兔子？

    1

    1 2 3
    5 8 13
    21 34 55
    89 144 233


. 波浪理论的数字基础：斐波那契数列

    波浪理论数学结构：斐波那契数列与黄金分割率
    这个数列就是斐波那契数列。它满足如下特性：
        每两个相连数字相加等于其后第一个数字；
        前一个数字大约是后一个数字的0.618倍；
        前一个数字约是其后第二个数字的0.382倍；
        后一个数字约是前一个数字的1.618倍；
        后一个数字约是前面第二个数字的2.618倍；

        0.236       1 * (1+0.618) ^ -3
        0.382       1 * (1+0.618) ^ -2
        0.618       1 * (1+0.618) ^ -1
        1           1 * (1+0.618) ^ 0 
        1.618       1 * (1+0.618) ^ 1
        2.618       1 * (1+0.618) ^ 2
        4.236       1 * (1+0.618) ^ 3 = 2.618 * 1.618 = 2.618 + 1.618
        6.853       1 * (1+0.618) ^ 4

. 交易系统
    大牛趋势 -- MACD 50 日上穿 250

    135均线  -- 13 34 55

    5 13 34 55 250

. 人的发展规律
    48.5  = 30 * 1.618
    30    = 而立之年
    18.54 = 30 * 0.618
    11.45 = 30 * 0.618 * 0.618

. 

