# meeting

## 2013-jm-xl

  成功地界定问题就已经解决了问题的一半，界定之后，对之进行拆分、提出解决方案。

  目标不明确：
    1. 拆分
    2. 变成一个长远的规划
    3. 只有条件充分时才能成为任务

  开会的时候必先说出自己的计划，并在下次开会时检验自己的计划。
  不太泛、不太高


## 2013-05-31 

  创新不是一个人的事，工业水平，由idea转化为价值
  什么样的环境才能造就这种惊世骇俗的创新：

  1、有节制的魔鬼存在，阻挠、激励。
  2、一个创新的国度，必然要允许山谷里的野百合也有春天。
    整个社会用非常严肃的态度对待非常边缘性的创新，并且有这样一种创新的机制，
    来确保对你创新成果认可的公正性。
  3、整个社会对创新的种子有一种培育的能力。
    创新：往往是市场给你提出来巨大的问题，倒逼当时有创新能力的人，做出来的一个成果。
    一个企业只有持久的拥有打造优秀产品的热情和能力才能成就百年老店，
    这就是匠心、匠魂。作为一名普通员工，也需要有打造精品的热情和能力，
    业精于勤荒于嬉，不要把遵守流程和纪律当成了工作本身。

    乔布斯发现，许多公司一旦有了规模，销售人员便取得了公司的主控权。
    一心想着产品的人，却被剥夺了主控权，匠心、匠魂没了，产品的魂、公司的魂没了，
    死亡就是早晚的事

    匠心 -- 程序员的匠心即是对于自动化的不懈追求

  ┌────────────────────────────────────────────────────────────────┐
  │                                                                │
  │          Luo Lin                                               │
  │                                                                │
  │        Tian Zhang                  不对老板、硬件、市场负责，  │
  │                                    只对上司负责                │
  │  Bee Bee Bee Bee Bee Bee                                       │
  └────────────────────────────────────────────────────────────────┘

  ┌────────────────────────────────────────────────────────────────┐
  │        需求不是一个人的事，需要从整体上把握与调整，如          │
  │        添加一款 sensor， encode server ...                     │
  │        创新不是一个人的事一样。                                │
  │                                                                │
  │        不要外接私活，以保证上下目标对齐。                      │
  │        此准则，增加了产品经理的工作量，但对于宏观调控更清晰    │
  │        --> 工作量在，加人手，改革当前工作模式                  │
  └────────────────────────────────────────────────────────────────┘

2013-06-17

  吴总说：“要看到客户描述的背景” 
    -- 销售背景保密，但从描述来看，就应该是一个学校项目。

  ┌──────────────────────────────────────────────────────────────────────┐
  │背景：                                                                │
  │    为避免不必要的“光敏及雨刮”初始化带来的副作用，需要在设备附加功能中│
  │    添加“光敏及雨刮”                                                  │
  │                                                                      │
  │冲突：                                                                │
  │    不能平滑升级及降级，                                              │
  └──────────────────────────────────────────────────────────────────────┘

## 会议八荣八耻 

> 会必议 议必决 决必行 行必果

> S C Q A 统一语言。求同存异。
  自从世界上有了人，一切问题都是人的问题。
  自从人类有了语言，一切问题都是沟通的问题。

> 以共同准则        -- 主题和主持人制度

__会前__

0 以无会为荣
  以有会为耻

1 以短会站会为荣
  以长会座会为耻

2 会前充分准备为荣
  临时充数为耻

3 以及时到会为荣
  以拖拉迟到为耻

__会上__

3 以虚心倾听积极发言为荣    -- 兼收并蓄
  以私开小会无为沉默为耻

4 以聚焦主题为荣
  以随意发散为耻

5 以实事求是为荣            -- 对事不对人
  以虚张浮夸为耻

6 有论有决为荣 
  论而不决为耻

__会下__

7 保证完成任务为荣
  拖延懒散畏难为耻

## 2014-03-24 核心开发组扩大会议

  1. 吕

  上半年：研发流程规范
  下半年：建立适合企业发展的较合理的经营目标体系和较完整的利润目标考核体系。

  2. 罗

  搞好团结，不是一团和气，而是成为良师益友。

  3. 丁

  一盘散沙，变成一块水泥预制板。(有钢筋水泥的帮助)

  4. 余

  带队伍 建体制 重配合 出效益 控成本

  5. 王

  不能拿个人信誉去做自已没有把握的事。因此只有找银行贷款。

  6. 田

  一个人的人品，别人只给你一次机会。

## 2014-04-30 羊台山出走门之后

  1. 

  复杂的事情简单做,你就是专家;
  简单的事情重复做,你就是行家;
  重复的事情用心做,你就是赢家;

  不为失败找原因，要为成功找方法

  2.

  没有人不可替代

