# meeting

# 2013-jm-xl

  成功地界定问题就已经解决了问题的一半，界定之后，对之进行拆分、提出解决方案。

  目标不明确：
    1. 拆分
    2. 变成一个长远的规划
    3. 只有条件充分时才能成为任务

  开会的时候必先说出自己的计划，并在下次开会时检验自己的计划。
  不太泛、不太高


# 2013-05-31 

  创新不是一个人的事，工业水平，由idea转化为价值
  什么样的环境才能造就这种惊世骇俗的创新：

  1、有节制的魔鬼存在，阻挠、激励。
  2、一个创新的国度，必然要允许山谷里的野百合也有春天。
    整个社会用非常严肃的态度对待非常边缘性的创新，并且有这样一种创新的机制，
    来确保对你创新成果认可的公正性。
  3、整个社会对创新的种子有一种培育的能力。
    创新：往往是市场给你提出来巨大的问题，倒逼当时有创新能力的人，做出来的一个成果。
    一个企业只有持久的拥有打造优秀产品的热情和能力才能成就百年老店，
    这就是匠心、匠魂。作为一名普通员工，也需要有打造精品的热情和能力，
    业精于勤荒于嬉，不要把遵守流程和纪律当成了工作本身。

    乔布斯发现，许多公司一旦有了规模，销售人员便取得了公司的主控权。
    一心想着产品的人，却被剥夺了主控权，匠心、匠魂没了，产品的魂、公司的魂没了，
    死亡就是早晚的事

    匠心 -- 程序员的匠心即是对于自动化的不懈追求

  ┌────────────────────────────────────────────────────────────────┐
  │                                                                │
  │          Luo Lin                                               │
  │                                                                │
  │        Tian Zhang                  不对老板、硬件、市场负责，  │
  │                                    只对上司负责                │
  │  Bee Bee Bee Bee Bee Bee                                       │
  └────────────────────────────────────────────────────────────────┘

  ┌────────────────────────────────────────────────────────────────┐
  │        需求不是一个人的事，需要从整体上把握与调整，如          │
  │        添加一款 sensor， encode server ...                     │
  │        创新不是一个人的事一样。                                │
  │                                                                │
  │        不要外接私活，以保证上下目标对齐。                      │
  │        此准则，增加了产.品.经理的工作量，但对于宏观调控更清晰  │
  │        --> 工作量在，加人手，改革当前工作模式                  │
  └────────────────────────────────────────────────────────────────┘

2013-06-17

  吴总说：“要看到客户描述的背景” 
    -- 销售背景保密，但从描述来看，就应该是一个学校项目。

  ┌──────────────────────────────────────────────────────────────────────┐
  │背景：                                                                │
  │    为避免不必要的“光敏及雨刮”初始化带来的副作用，需要在设备附加功能中│
  │    添加“光敏及雨刮”                                                  │
  │                                                                      │
  │冲突：                                                                │
  │    不能平滑升级及降级，                                              │
  └──────────────────────────────────────────────────────────────────────┘

# 会议八荣八耻 

> 会必议 议必决 决必行 行必果

> S C Q A 统一语言。求同存异。
  自从世界上有了人，一切问题都是人的问题。
  自从人类有了语言，一切问题都是沟通的问题。

> 以共同准则        -- 主题和主持人制度

__会前__

0 以无会为荣
  以有会为耻

1 以短会站会为荣
  以长会座会为耻

2 会前充分准备为荣
  临时充数为耻

3 以及时到会为荣
  以拖拉迟到为耻

__会上__

3 以虚心倾听积极发言为荣    -- 兼收并蓄
  以私开小会无为沉默为耻

4 以聚焦主题为荣
  以随意发散为耻

5 以实事求是为荣            -- 对事不对人
  以虚张浮夸为耻

6 有论有决为荣 
  论而不决为耻

__会下__

7 保证完成任务为荣
  拖延懒散畏难为耻

# 2014-03-24 核心开发组扩大会议

  1. 吕

  上半年：研发流程规范
  下半年：建立适合企业发展的较合理的经营目标体系和较完整的利润目标考核体系。

  2. 罗

  搞好团结，不是一团和气，而是成为良师益友。

  3. 丁

  一盘散沙，变成一块水泥预制板。(有钢筋水泥的帮助)

  4. 余

  带队伍 建体制 重配合 出效益 控成本

  5. 王

  不能拿个人信誉去做自已没有把握的事。因此只有找银行贷款。

  6. 田

  一个人的人品，别人只给你一次机会。

# `羊台山出走门`

  > 2014-04-28 周例会

  早上，汤拒绝接受对接任务，当着团队成员的面。
  罗声称，汤可被fire掉，汤回应你能代表公司吗？罗称：自己在这里就代表公司制度。
  DONG称，自己代替汤去做对接，由汤去做编码。
  罗声称：没有人不可替代。
  光哥献策：不要主动离职。

  罗分享了点`价值观`

  复杂的事情简单做，你就是专家 
  简单的事情重复做，你就是行家 
  重复的事情用心做，你就是赢家 

  不为失败找原因，要为成功找方法。

  > 2014-04-29 3人团会议

  再议fire汤，谈下你们的意见

  **张健**

  事情本不应该走到这一步，我们可以认定`无赖假说`，但是当一个人进入了团队，
  则我们可以假设：这个人是`有职业道德的、重承诺`的。在这件事的处理上，作为
  管理者，`luo有做的不对的地方`，自视被挑战了权威。

  1. 惟才是举、惟德是举？
  2. 个体在尘世间即是追求个性的，我们应该在团队中允许不同的声音。

  **luo**

  汤声称自己的兢兢业业。但罗表明了其不满意（luo的做事风格不是我喜欢的`契约风格`）

  1. 建议对他一点用都没有，思维死的如同周律。
  2. 两个大单，做还是不做（完全致公司的利益于无物），汤能更出色的完成任务，
     对其能力的一种肯定（`说话的方式与内容的技巧此时才出现`）。
  3. 安排董，是因为两个人同样的编码经验在同一起跑线
  4. 组织的执行力

  要挟团队

  1. 这种行为影响到了队伍的纯正性
  2. 周律、小范、庞晓华之类，最后惨淡收场的是赵肖彬。
  3. 此类问题会一而再，再而三

  **如果要留?**

  1. 让tangpc意识到自己的问题
  2. 肯定是要做一定的妥协
  3. 田军再去与tangpc谈一次，马上就要分钱了


  > 2014-04-29 大会议室第一次全体会议

  汤声称
  1. 自己的兢兢业业。但个人却没有分享团队成长的成果。不理会个体的诉求。
  2. 管理者的第一任务是培养人。
  3. 个人弱势

  张健
  1. 管理者的第一任务是公司的利益，非培养人。更积极的想法，`选人还是培养人`
  2. 处理好与同事的关系
  3. 垂直融合（张健入手网页）


  > 2014-04-29 大会议室无tangpc全体会议

  luo
  1. 说说大家的看法（潜台词，从舆论上占领至高点）

  zengy
  1. 汤的`固执`，不完全是汤一个人的问题（`固执在这里有锚定效应`）
  2. 对接时，一些资源的不到位，完全让人沮丧

  dong
  1. 缺点：固执
  2. 优点：比其它人要认真
  3. 生活压力，要供房及养小孩
  4. 基于面子，开弓难有回头箭

  cheby
  1. 沟通没有到位，会下应该做一些沟通
  2. 3个人都要做一次对接，拉不下面子

  luo
  1. 周六里，另外两个都是有事，而他，一个跟车的...（柿子捡软的捏）

  guo
  1. 导向问题，曾经给过的承诺。个人因dong的进入而产生的落差。

  > 私下里

  汤称，说出去的话，收不回了。还是面子问题，说到底，`性格决定命运`

# `羊台山出走门`的启示

  > 每个人都是屁股决定脑袋，想成为不一样的人吗？

  1. 你以为客观上把事情做好了就OK了，不，你还得主观上让客户满意。

  2. 从用人及沟通的技巧来看，不应该走到这一步。

  [](mng_04_一次失败的项目经理招聘)

  3. 不要像左宗棠，活在与曾国藩的过去里，不要像张之洞，漫无目的的前行，
     李鸿章当年自`祁门`及李元渡之后，离去来归，亦是一种洒脱及大智慧。
     学习要李鸿章，活在当下，树立一个在中国，搞洋务搞得最好的品牌。
     不入清流，不入小技巧，不仅是为当前的领导做事，亦是做给下一个领导看。
     如同当年日本的国运上升，俄国之克里米亚《日内瓦协议》，收益最大的是中国。

  4. 30而立，你需要准备很多东西？要想往上爬，我们需要找到自己的`接续者`。
     在捷高这件事情上，才能发挥的自由算是被阉割了？

     `不要做重复的事`。cheby是接续者吗？

  5. 政治觉悟：

     a. 2013-xiangmihu: luo私下问：老王与老吴，你选谁？我当时答的是老王。
        wu一事无成。正确的答案是选择luo，当时我不懂。

     b. 接下来如何发展？`我选择给luo黄袍加身，挺进CTO`


  6. 忽悠的功力（不是每个人都是罗顺发）

  吴总的权限，坚持的久自然有。我不开口要，他最后还是要给
  人事入职考查，袁辅仙被开除的。
  每个人都有出彩的机会。
  被无数人推荐过。（彭博士、经理...）
  你最难得的，是与老板的这种信任关系。

  7. 自己的工资也涨不过CPI。`这时，老板，你让我情何以勘?`

  8. 好搭档的最大意义，在于他以说“不”为己任。
     君臣(择劣)还是伙伴(择优)？你自己选择。


# 2014-05-06 王总处理`羊台山出走门`

  1. 批评小汤，但是应该是从爱护的角度去批评。每个人都有个人成长的需求
  2. 牢骚有好与不好，但试着去解决牢骚一定是好的，可建设性，体现执行力。
     在非简单粗暴的解决方案上，体现一个人、团队的成熟。
     `记住那句话，民主即妥协`

  义和团运动或称庚子事变、庚子国变、庚子拳乱，是公元1900年前后中国清末，中国
  甲午战败后，在西方列强对华渗透侵略日益加重、对清廷控制日益加深、华北遍布教
  案的情况下，在中国北方发生的以华北农民和部分清军为主体，以“扶清灭洋”为口号，
  针对在华西方人及华人基督徒的保国保种暴力运动及其引发的八国联军侵华战争。

  愚昧与残暴，传教士、中国基督徒上万被杀。
  导致八国联军侵华。

  转基因的思考。

  3. 成长

  那么此时如何引导这些本身极具才华的年轻人，成长为独立团队的领袖？
  就要讲究策略，且要承受短期损失。反省家长制，要有自己的想法，表达自己的意见。

  我们有时候检讨传统教育，都知道毛病在哪里，实际上改不掉，以至于中国的孩子到
  了海外，从他们的大学教育里毕业出来，工作中仍旧只是一个按部就班的工程技术人
  员，很少有人爬到管理层，中国的教育方式缺陷后果是非常明显的。

  同样的第三世界国家印度出来的人，你经常听到他们讲着有严重口音的英文，然而与
  老美沟通顺利，且很多走向管理层。最重要的区别在于思维方式和心理惯性下的处事
  能力。

  中国的教育方式下出来的年轻人，逻辑思维能力、综合处理现实复杂状况的能力、应
  对挫折和压力的能力，俗称领导力，是非常有问题的。

  4. 财富

  如果你认为土地是价值，这个世界上最富的国家应该是俄罗斯，不是美国了。
  记住一点，人口即是财富，集聚人口才能形成市场。

# HIK成本分析

  议价能力

# rdm -- 以终为始

  周例会        -- 每人一说，相互监督
  目标&计划     -- 不仅低头走路，还要抬头看路

  Tornado 3 serials
  1. 最低端市场
  3. 合作伙伴、功能、品质、zf项目
  5. 放眼于全球，严格的EMC，HUAWEI

# 绩效会议存在问题

  当前研发存在问题：
  1.  计划管理控制不到位，项目进度延后严重；
  2.  项目各环节评审不严谨，没有建立有效的评审机制；
  3.  项目相关文档缺少，更多停留在口头沟通；
  4.  SVN、FTP服务器没有有效利用，不利于研发成果的管理；
  5.  缺少团体作战意识，更多时候是各自为政，没有从全局考虑问题；
  6.  设计、开发的变更过于随意，且变更信息不对称；
  7.  研发成本意识淡薄，对研发的物料领用过于随意，设计时没有重点考虑库存物料的消耗；
  8.  考勤纪律过于散漫，未打卡或外出没有登记情况严重。

  季度管理绩效考核面临问题：
  1.  考核评分过于随意，没有根据实际情况及参考评分指引，考核评分普遍偏高；
  2.  考评时多数人没有写评语，或评语过于简单笼统，没有指出实际存在的不足或肯定成绩；
  3.  考核流程执行力度不够，往往要再三督促才进行考评；
  4.  RDM项目阶段计划延后重视程度不够，对于超出阀值的阶段计划没有进行变更评审处理，造成进度评分低；
  5.  有部分项目，产品经理担心进度没有办法保证或担心变更频繁而没有在RDM创建项目信息、设定项目阶段计划，对于此类项目将不会有项目奖。


# 2014-10-13

  1 进度把握
  2 工作积极性
  3 执行力
  4 团队协作与配合
  5 公司发展与自身发展相结合
  6 管理能力及意识
  7 专业视野
  8 创新意识

# 2015-02-13

  项目奖已发
  季度绩效也要发，多少是点意思，请大家不要有意见。
  言者多而行者少，那就没意思了

# 2015-03-02

  中国为什么有前途
  日本为什么走向衰落
  互联网的当下思维？

  信心不仅来自过往，也来自自已的心理暗示。

  人的需求问题：
  温饱
  安全
  归属
  受尊敬
  个人的价值实现--价值判断

  如何剑锋所指？ -- 互联网

# 2017-01-19 研发会议

谢谢Wangzong的栽培。
千年难得之变局与机会。即使资质平平，雄心壮志也陡然而生。倚天即出，谁与争锋！
在此与全体同仁共勉。

# 2017-01-20 环环相扣

品质 生产 工程 研发 售后 来料 现场 仓库 PMC
每个环节只保证自己90%，4个环节下来就只有60%不到了：

# 2017-02-24 轻用其芒,动即有伤,是为凶器;深藏若拙,临机取决,是为利器。

Big要的真实想法：人生一世，并不是自己的能力就决定成就，必须是时代与所处的位置决定的。
[fishEye来看，任务不是很饱满](老大的重点才是重点)

对测试人员的打断进行_分类:如何描述_：出现次数(1nd, 2nd, 3rd)，非常难复现，轻重缓急后，你就不会慌了。

Big喜欢咄咄逼人，应对法：深呼吸，降低为请教的姿态：我说下我的理解，大家看下对不对？

# 2017-02-27 早立会：政治家的话不能信，奥巴马是政治家，所以他的会也不能信

看大家士气有点低落，难道就不能一起快乐地玩耍，要表现了狼性。
愚曰：应该是饿了。
Big曰：扯！
愚曰：调节一下气氛，果然不能一起愉快地玩耍。

# 2017-02-27 系统重启研讨会：节奏

愚曰：真的不是我不做事，而是优先级的问题。把任务进行分类：
  wifi监测作为当前重点任务，
  搜索致irq太多导致系统重启为其次，
  app重启也为其次。
Big曰：是钱家人在主导，但你也要抄我一份。

很多时候人和人之间真的并不是力量的大小，输赢是谁在跟谁的节奏。明天回复节奏两个字给你看一个有趣的例子节奏。
[成功＝掌握自己节奏＋控制对手节奏](article_104_节奏：论工作中的博弈)

# 2017-03-14 有线中继 vs EV.ircut控制

有线中继        不是小众的产品(两台NVR级联一定要考虑进来)   <非完美>
EV.ircut控制    一定是室内小众的产品，不考虑近距离的情况    <完美>
[路线的选择](?)



# 2017-11-28 小月非非

鉴于近期消费类开发小组工作进行了移交，现重新对工作进行一次梳理。开发工作暂重新分配如下：

1. 张健        全景、卡片机、图传及协调工作
2. 王爱中      热点枪、协议相关支援
3. 邹毅        摇头机、图像调试

当前研发工作中的问题：

**1.目标不明确无轻重缓急**
  焦点模糊，无功能验收标准
  无时间节点观念，无排期概念(试产要先在工厂排期)
  计划、开发、测试混乱，无章法
  测试反馈不能*及时、全面、权威*，流程与实际运行脱节，减少返工率，安全是最大的节约。
  问题是目标与现状的差距，自动横向、纵向、时间上的立体比较。

**2.方法论缺失**
  先固化再优化。

**3.开发人员没有端到端的交付意识**
  a.过于乐观，
    没有等待测试结果，就以为可以一个测试包搞定，交付了。现实是：测试方法不一样，视角不一样，过程会来来回回。
    265模组开发小组承诺客户的10工作日，实际搞了20个工作日都没有搞定。
    WiFi热点枪延时达到2秒，不仅仅是点亮设备。
    计划外应对不足，客户图像。
  b.无效推进，
    **问题闭环**无意识，论而不结，人形识别，还有诸多问题，领导以为已经可以商用了。
    权力已经下放，我更希望你给我选择题，而不是主观题。带着解决方案来讨论问题。

**4.不重视积累即知识管理能力弱**
  软件能力在于积累，市场扩张产生的乘数效应。
  软件本身的增长没有粘性，不像外贸的客户积累效应。

另外，基于近期升级包**反复出现纰漏**，效率低下，直接影响到工厂批量试产进度。现将研发流程再做一次梳理：

1. 每周一，产品经理提供两周内的需求，包括新特性和生产计划，**必须明确合理的时间节点**。
2. 研发人员根据需求，提供开发**计划节点**及冒烟测试用例，先用例，再测试。
3. 测试人员，根据研发人员冒烟测试用例，与研发人员确定正式测试用例，测试经理、产品经理、开发经理要对测试用例适时提出意见，提前发现缺陷，提升效率。
4. 发包前，研发人员**必需自测**
5. 正式测试包，
   新增功能测试包，集中测试新增功能，同一功能，**发包次数超过3次**，测试人员要及时向开发经理反馈投诉。
   生产测试包，因为要对相关产品全系统进行测试，一般需要在**时间节点前3天提供**，对关键功能优先测试，并及时反馈开发人员。

相关流程，欢迎各位再提供宝贵意见，持续改进

以上工作，张健会**每周一以EXCEL文档**的形式提供出来，测试人员每周五下班前提供**一周的问题跟踪报告**。

