# theory

# Piano-88-key

[依琳姥姥.学琴的体会](http://yilinlaolao.blog.163.com/blog/static/130590755201199102921199)
[钢琴的中央C是C几?](https://www.zhihu.com/question/38669119)
依次: C D E F G A B
第4组 D4 A4 对应频率分别 293.67HZ 440HZ

> 二胡调音先调外弦=440，再调内弦293.67。
  外弦可稍高，因调内弦时，会摩擦外弦会拉低频率。

# 调号

[五线谱调号的识别](http://sinbam.com/guide/staff-key-signature)

五线谱上的音名与唱名的对应。音名：   C、 D、 E、 F、 G、 A、 B
                            唱名：   1、 2、 3、 4、 5、 6、 7
                            发音：  do   re  mi  fa  sol la  si

4、 1、 5、  2、 6、 3、 7  <记忆=＞3减3.＜3加4>
fa，do，sol，re，la，mi，si


D=1 即1在内弦的位置
而后，1的位置按5度关键不断循环


# 二胡的把位

一把位，决定调号位置
二把位，<1指一定是切15的>

# 
