# theory

音乐之道：最自然的自我表达，持久表达。艺术源于生活。


音乐的结构
  字母元辅音(48)之于英语，音符音程之于音乐，音程(8x8)一度到八度的练习。
  调号(2个把位)=最低音+最高音+最大章程(最小音程1)
  羽球准备活动：活动关节，最易受伤。把DGFC^B依次活动一下，以免得生了。
  预取指令，像英语朗读一样，眨眼一次读一个完整的句子。
  换把：重音色、重音准
    同指换把(5度)
    异指换把
    空弦换把

少即是多
  逐字阅读


# Piano-88-key

[依琳姥姥.学琴的体会](http://yilinlaolao.blog.163.com/blog/static/130590755201199102921199)
[钢琴的中央C是C几?](https://www.zhihu.com/question/38669119)

# 调号

[五线谱调号的识别](http://sinbam.com/guide/staff-key-signature)

五线谱上的音名与唱名的对应。音名：   C、 D、 E、 F、 G、 A、 B
                            唱名：   1、 2、 3、 4、 5、 6、 7
                            发音：  do   re  mi  fa  sol la  si

4、 1、 5、  2、 6、 3、 7  <记忆=＞3减3.＜3加4>
fa，do，sol，re，la，mi，si


D=1 即1在内弦的位置
而后，1的位置按5度关键不断循环


# 如何记谱

默写谱子，是一种新的尝试。

音乐就像语言，有规律，有逻辑，有重复。
拿到一部大型作品，钢琴家做的第一件事儿一般都不是埋头开弹，
而是从曲式角度分析这首作品的动机，主题，展开，呈示……先对整部作品的结构有一个理性的认知。


对楼主的建议就是，多听，听你要演奏曲子的音频。多唱，对着谱子唱出来，在脑海中形成旋律的记忆之后，再多练，将肌肉记忆和听觉记忆相结合。

e.g. 梁祝

前奏+间奏+尾奏

# 5度关系是一道槛

do re mi fa sol la si Do Re Mi Fa
si&Fa是减5度，其它都是纯5度

节奏一般都在5度之内

