# wdf_01_心安之窄门

  宰我问∶「三年之丧期已久矣！君子三年不为礼，礼必坏；三年不为乐，乐必崩。旧谷
  既没，新谷既升；钻燧改火，期可已矣。」子曰∶「食夫稻，衣夫锦，於女安乎？」曰∶
  「安！」「女安，则为之！夫君子之居丧，食旨不甘，闻乐不乐，居处不安，故不为也
  。今女安，则为之！」宰我出。子曰∶「予之不仁也！子生三年，然後免於父母之怀。
  夫三年之丧，天下之通丧也；予也，有三年之爱於其父母乎？」

  己所不欲，勿施于人。
  仁者爱人。
  一切以“心安”，为进口。注重生命情感。
  此为中华哲学的第一要义。
  相比，西方哲学以理性、逻辑为入口。

  /*******************************************************************/

  守门的大叔见少年。因见美而生善。

  仁者爱人，对卑微者的悲悯。若不提升境界为上等人，则不可能有人。反求诸己。
  为富不仁，做一个仁者也很简单：相对富有且不伤人，若能助人则甚善。

  中国可能做出的选择，中国一切历史事件可能流经的渠道，也许是一条比我们可以轻易想象的一条更窄的路。
  中国人面对的不是一条宽广的大路。中国走在一条“难以理解”却符合自身逻辑的更“窄”的道路上。

  人生一世，即是一个追求自身完善完美的过程，一路上有你，见证。

