# Piano-88-key

[依琳姥姥.学琴的体会](http://yilinlaolao.blog.163.com/blog/static/130590755201199102921199)
[钢琴的中央C是C几?](https://www.zhihu.com/question/38669119)

# 调号

[五线谱调号的识别](http://sinbam.com/guide/staff-key-signature)

五线谱上的音名与唱名的对应。音名：   C、 D、 E、 F、 G、 A、 B
                            唱名：   1、 2、 3、 4、 5、 6、 7
                            发音：  do   re  mi  fa  sol la  si

4、 1、 5、  2、 6、 3、 7  <记忆=＞3减3.＜3加4>
fa，do，sol，re，la，mi，si


D=1 即1在内弦的位置
而后，1的位置按5度关键不断循环

# 数学关系

弦长38cm，以D调为例：
              .
1:2 产生八度，5 在1/2处，[bB调](二把位定位7也是1/2处)
    一把位刚好八度，音数是6，*纯5度*音数3.5。
              .
2:3 产生五度，2 在2/5处
              .
3:4 产生四度，1 的3/7处

# 频率

[钢琴音高与频率对照表](https://wenku.baidu.com/view/0f6fcb0d647d27284a73510f.html)
D4 293.66
A4 440
相差一个8度的音符，f是2倍关系，钢琴最高音 4186.009，人声的最高音。7组 =＞ 3520/(2^7) = 27.5HZ

乐器的音色(voice) = (基音 + 泛音)的总和
人耳是自然的傅里叶变换器，自动抽取出基频。

# 十二平均律 & 经济学 71.35 原理

2^(1/12) = 1.0594630943593
1.0594630943593 * 12 = 71.3557

# 音程名称&音数&协和音程

所谓“度”，即经过的音名数，与位置无关

音数    0   2.5 3.5 6

纯      一、四、五、八，用“纯”字来表示。一+八 = 四+五
协和    大小三、大小六

