#

# 反向塑造.驯化.管理2013

从**2017-05-08**回头看当这篇 team 总结，在没有人士任免权的位置上谈管理，是多么的滑稽。
人能改变的只有自己，保持不被反向塑造，已属不易。
驯化自已（对待他人的态度，就是对待自已的态度）
[case记录](/root/bin/.m1doc/case_72_那些失败的TASK)


# ------------------------------------- 团队 -------------------

## 2013-12-26 整合效率之特种兵

《纪效新书》特别重视选兵，开篇第一句话就是“兵之贵选。选兵“其法惟在精”（《柬
伍篇》）”。对于选兵的具体标准，认为“丰伟”、“武艺”、“力大”、“伶俐”四条既不可
废，亦不可专恃，“惟素负有胆之气，使其再加力大，丰伟伶俐，而复习以武艺，此为
锦上添花。”（《束伍篇》）然而这样的人不易选到，相比之下，最主要的条件是“
**必精神力貌兼收**”，因为武艺差可以教习。对于选来的士卒，要根据各自不同的特点发给
他们兵器，“皆当因其材力而授习不同”，“如藤牌宜于少壮便健，狼筅长牌宜于健大雄伟，
长枪短兵宜于精敏有杀气之人。”（《束伍篇》）
                                                        ---- Master Du

管理的本质在于资源的高效整合。精锐之师，将大家的本能拉在同一线上，教习很
重要。单兵作战水平提高以提高整合效率。

进公司1年多，基本测试平台还没有，而yins连最基本的测试环境搭建也还没有，
每次必以人辅之。

没达到水平不让干活，达到水平加工资。

## 2013-12-26 员工手册

先固化，再优化

# ------------------------------------ 老板 -------------------
## 小BOSS

不要与在下属面前对领导的决策有冲突，有意见可以在人后讨论。
少说话，多磕头。让下属看到中层的执行力。

矛盾在`2014-04-01`：工作激情消退。8.2 of RDM
过了`2014-04-25`的矛盾期，迎来了团队的新春天。

1. 网页瓶颈（快速开发）

2. 网络编程（stream，3次握手）

3. 副手（统筹工作：潜移默化的管理工作）

突破对细节的执着。（发现问题，先记下来，让subordinate执行）

4. 系统设计

所有的系统都是事件处理系统。

## 2013-12-25 BOSS的提问

WU，自2007年执掌研发至今，给公司留下了什么？
* 人才
* 技术沉甸
* 市场


为什么只做趋势的跟进，而非趋势的引领者？

* 智能若是已成大势，芯片厂商必将其集成为SOC。
* 若未有成大势，则人力财力上自称量，不及也。发展规划（核心10人团队，总100人队）

技术人员多些`R&D`以外的思考？考虑下自已的价值（如此的生活条件及高度）？

* Golf
* 成本意识（以利润产出为导向）
* 信息层次

大民的反思？

* 老板在大民来之前说了，只是跟随
* 大民上来便谈引领，值得我等好生思考，谈话的背景到底是如何？
* 安防芯片(DM)与手机芯片(OMap)的市场容量根本就不在一个层次。
* 1年规划，3年规划。(不谋万世者，不足谋一时；不谋全局者，不足谋一域。)

渠道与集成商之争？
*
*


# ------------------------------------ 同事 -------------------


# ------------------------------------ 下属 -------------------

# 01_员工对什么不满意

员工对什么不满意
[](http://blog.csdn.net/david_lv/article/details/26572719)


一、薪资福利环境
薪资/股权/福利不咋样
办公环境不好、没啥团建活动团队太沉闷


解决方法：
定期的部门建设务虚会，进行建议收集、向上汇报、改进行动落地
把这方面的员工不满，加入到对部门经理的绩效考核


二、制度要求
HR制度要求、财务制度要求、项目制度要求、风控制度要求、质量保证制度要求、文档
保证制度要求、流程保证制度要求、部门制度要求太不合理


解决方法：
定期的部门建设务虚会，进行建议收集、向上汇报、改进行动落地
把这方面的员工不满，加入到对部门经理的绩效考核


三、文化导向有问题/导向执行有问题
官民有别不平等
经理有喜好任人
信息不透明
从上到下执行/不让讨论不让建议不让尝试


解决方法：
打平经理人和员工在财务制度/人事制度/行政制度/办公环境上的差异


经理对骨干岗位骨干人的职责任务调整，需要有上级同意；员工可以跨级申诉沟通。对
经理是否有喜好任人，进行HR调查访谈和绩效甚至开除。减少经理喜好任人


开定期的战略讨论会、回顾会、部门建议务虚会，加强透明性，加强民主性


四、学习成长
一入职就被野蛮进入项目
公司项目没学习成长没挑战
一直忙项目，也没有时间学习
也不鼓励支持参加外部培训
升到头了，遇到晋升天花板了

解决方法：
新人学习：新人训练营、试用期师傅制、Leader晚会问答制
项目学习：项目规划期的业务/产品/技术学习考核；交底确认机制；项目复盘总结会、
代码重构分析会、BUG分析会
外部培训：邀请外部讲师进行内部演讲、鼓励参加外部专业大会
晋升通道：导师制、决策委员会、转岗

五、项目
计划：项目时间压力太大太赶工、质量太差，项目成就感/价值感/荣誉感/自豪感
计划：没计划没规划/变更太多、谁也能指手画脚干涉项目计划/项目范围、计划执行不
严


协作：项目团队成员间抱怨争吵太多、岗位之间有歧视轻视
协作：协作态度/速度/质量太差、协作推动太难


奖罚：没奖励、奖罚不鲜明、庸人也能偷偷糊弄存活
奖罚：小圈子评奖不公平不透明、瞎奖罚


解决方法：
明确对项目经理的这些绩效维度进行考核

# 02_tobe_狼or狐狸or老鼠

[成为小米](http://blog.csdn.net/david_lv/article/details/26355021)

一、经营

能不能成大事就看四样东西：

1、决定能不能做的大势；站在风口上、

2、决定你能不能做的积累（资本人脉、技术人脉、产品人脉、品牌人脉、销售渠道人脉
）；拿出了靠谱产品（服务）、

3、决定你能不能做好的天赋；老大足够牛逼

4、决定你能不能做成的际遇。关键节点融到了钱。

有这四样，不管你是喜欢老板或憎恨老板，不管你是喜欢公司还是憎恨公司，它都一样
能成功。你诅咒、看衰也没有用。


二、管理


豺狼型公司：无价值观和企业文化（有也是摆设或者挂羊头卖狗肉），纯业绩或KPI导向
，员工就是来挣钱的，老板找员工就是来干活兑现的，员工对企业无忠诚度，缺乏组织
和团队的配合度

麻雀型公司：倡导亲情文化，缺乏制度规则和激励淘汰，员工贪图安逸，慢慢有了依赖
性，长期下来呢也就和企业寄生为一体

仓鼠型公司：有制度规则但权责不清，资源分配失衡不科学，员工缺乏晋升通道，再加
上对企业和业务缺乏认同感甚至心生怨气，导致普遍没士气没动力，当和尚撞钟

狼性公司：

1、产品是普遍人日常使用品（包括程序员们自己也频繁使用），而且产品本身具备的娱
乐性很强

2、员工们对产品和方向可以普遍参与（兴趣；热情；认同；投入）

3、扁平化组织，尽力减少非直接生产人员。无权威管理，都是专业人直接做生产带领

4、成就感（得到市场用户和行业同行的认可和赞美）、满足感（升职加薪；股票期权；
业务增长；公司市值）

在此之上，员工个体拥有很高的自发驱动性、主观能动性、众智贡献度、自我要求的创
造力、包容协作的向心力、默契配合度

