# 小魔方全景摄像机项目总结

问题主要集中在双向语音、语音播报、对码添加时间长等问题，这些问题，都就反复修改，资源消耗巨大。

# 迭代思维(以语音播报为例)

因为客户防打扰功能的需求，抱着侥幸心理，只在原有机制上小修小改以达到预期要求，实则内部的状态非常多，
在与产品经理的沟通过程中，也有抱着不重视，模糊的地方不主动澄清的毛病。实际上，这个功能已经到了需要重构的地步，
经过1个多月的反复修改，都有遗漏，最后还是重构了代码，才达到要求。

这个功能的教训是：
1 在功能设计上要保持前瞻性
2 积极沟通，并形成文档，能够提高效率
3 对系统的难度以及工作量评估是实事求是，需要重构的地方坚决重构，不能马虎

# 分解思维(以双向语音为例)

双向语音本身涉及的模块很多，包括合作方大拿、硬件、结构、软件部、升迈底噪消除等模块，
在这个问题中，因为引入了回声消除芯片8809这个新事物，在这个过程中，对底噪消除的原理不清楚，对8809的原理不清楚，
大拿APP本身对讲也有问题，由此出现了撇责任的心理，以及学习新事物的畏难心理，在没有弄清楚8809的原理的情况下，
因为8809会直接影响到音频输入，作了很多无用功，严重影响了工作进度。

这个功能的教训是：
1 对于复杂功能，要分解成小功能，并进行量化，准备好接口，再进行集成，以降低沟通成本
2 对新事物，不要畏难，要有把它学会，学精的决心，只有知道了事物的结构和原理，才能真正地对质量负责，否则一切都是浮云
3 对于复杂事件应该加以统筹，以攻关形式加以解决，战线拉得太长，内部消耗太大。

**2019回看2017**
1 360项目中，zhanghui以小驱大
2 要明确责任人非常重要：风雪是你，平淡是你
3 要在项目启动时就明确责任人

# 量化思维

网络状态不好，如何划分级别

iperf
ping
nc

# 基线思维(2018.Chromecact.对接)

* 基线(对标产品)：
  海雀的设备可以出音视频，连续10分钟
  捷高的设备却出不了，或是只有10秒钟，那么问题在哪里呢？

1 视频流的问题
2 音频流的问题
3 蓝眼睛岛问题(时间的序列)

过程的分解 = 源(编码) + 传输 + 解码

使用RAW方法，保证源就一样的，而后，问题则只能在传输上面，更近一步，即是`时序`的问题(音频没有按12.5fps来发送)

# 逻辑思维

方法论的缺失：如何论证自己的模块是正常工作的。
崔总：音频8809开启对讲，FE喇叭输出，会导致“电流减小”

# 意外事件

1 洞察力，对于原理本质的深刻理解
2 对轻重缓急的节奏把握(2019迭代表格管理法)
3 对领导情绪掌控：RDM数据
4 要对产品进行定义(资源有限，与产品经理达成一致、目标承诺、以终为始)

*挨屌之“设备没有声音”*

张森强反馈设备没有声音，
我答重启一下。
罗说你看都不看就重启？一点意识没有。于是信誓旦旦：音频逻辑一定有问题，需要仔细排查代码。

整个过程，罗是非常神经敏感的。
最后，以耳机可以听到微弱的声音，以证明音频处理流程是没有问题的。
结论：芯片上电时序问题

*红外灯不停切换*

林反馈，问是什么问题？
一台并不能说明问题。对比、预期、差异。
结论：电源未能使用原装。

测试反馈问题的前置条件：

* 要有对比机
* 是否可重现

*视频无移动侦测录像*

罗：信誓旦旦，一定有问题。

*开启对讲，LADV声音降低*

如何自证？
硬件的动态隔离导致。

研发迭代条件：

* 一定要有基线

# 软光敏算法

使用前，提出各种要求。

2年之后(2018年下半年)，100K出货，根本就没有使用最终的软光敏方案。

产品经理，Marketing，都应该在研发簿上记上一笔。

# 硬件持续改进

将串口的3pin尺寸改小

# 公司不是你的家

1 胡帅
2 孙志明
3 张晓辉
4 邹毅
5 王爱中
6 徐江波

上杆子地去培养员工，不如多花一点时间去培养自己(写一本关于嵌入式的书)。

