# 小魔方全景摄像机项目总结

问题主要集中在双向语音、语音播报、对码添加时间长等问题，这些问题，都就反复修改，资源消耗巨大。

以语音播报为例，
因为客户防打扰功能的需求，抱着侥幸心理，只在原有机制上小修小改以达到预期要求，实则内部的状态非常多，
在与产品经理的沟通过程中，也有抱着不重视，模糊的地方不主动澄清的毛病。实际上，这个功能已经到了需要重构的地步，
经过1个多月的反复修改，都有遗漏，最后还是重构了代码，才达到要求。

这个功能的教训是：
1 在功能设计上要保持前瞻性
2 积极沟通，并形成文档，能够提高效率
3 对系统的难度以及工作量评估是实事求是，需要重构的地方坚决重构，不能马虎

再以双向语音为例，
双向语音本身涉及的模块很多，包括合作方大拿、硬件、结构、软件部、升迈底噪消除等模块，
在这个问题中，因为引入了回声消除芯片8809这个新事物，在这个过程中，对底噪消除的原理不清楚，对8809的原理不清楚，
大拿APP本身对讲也有问题，由此出现了撇责任的心理，以及学习新事物的畏难心理，在没有弄清楚8809的原理的情况下，
因为8809会直接影响到音频输入，作了很多无用功，严重影响了工作进度。

这个功能的教训是：
1 对于复杂功能，要分解成小功能，并进行量化，准备好接口，再进行集成，以降低沟通成本
2 对新事物，不要畏难，要有把它学会，学精的决心，只有知道了事物的结构和原理，才能真正地对质量负责，否则一切都是浮云
3 对于复杂事件应该加以统筹，以攻关形式加以解决，战线拉得太长，内部消耗太大。


