# Select

凡是网络，必先侦听。

> 伪装者，明台。

## 贵在选兵

* “办大事者，以多选替手为第一义。” -- 曾国藩
* 贵在选兵(戚继光.绩效新书)

很多人读过[《技术领导之路》](https://book.douban.com/subject/4187478/)之后跟我说：“我觉得这本书写得很好，我也承认作者说的很有道理。但是，这和中国的现实不搭配。我努力去激励了(Motivation)、去组织了(Organization)、去创新(Innovation)了，却好像对牛弹琴，我领导的人似乎无动于衷。还不如安心当个包工头省心省力”。是的，我承认现实中确实有这样那样的困境，但我也认为这不是安心放弃成为优秀的技术领导的理由，因为有个重点书里没有写到，那就是想要打造好的技术团队，**必须对招进来的人有足够高的要求**。

员工必须有在意的东西，否则你是无法激励的(你无法激励一个佛系程序员)。

正因为如此，才能深深地理解99年国庆献礼片《横空出世》下面的评论：

> 外国人总是强调个体的自由，很难理解为什么中国人愿意为国家奉献自己。因为他们没有经历过国家积弱，任人欺辱的历史。
>
> 中国人一直记着，做一个弱小国家的国民，是不可能有尊严的。出国的人才会更爱国，这句话没错。

**选人贵在品质**

* 俞敏洪与CFO朝夕相处一天
* 与他的家人一起共度一天，重视家庭者
* 吴军在硅谷投俄国人，要有俄罗斯的基金跟投
* 吴军，送大女儿去宁夏，饥饿记忆
* 只招吃过亏的。因为只有`吃过亏`，才会珍惜机会，才懂得合作与分享。之后才能激励。

## 重在练兵

实际上，在《极客与团队》之类讲述技术团队管理的书籍里都强调了这一点：如果期望打造有战斗力的团队，必须保证大家`形成一致的工作习惯和价值观`；对这种工作习惯和价值观持续产生负面影响的“害群之马”，是应当坚决予以淘汰和替换的。

* 身教胜于言传(榜样的力量无穷)
  * 主动积极、传播正能量
  * 注重时间的力量，陪伴的力量(拔苗助长)
* 授人以鱼不如授人以渔(方法)
  * 有理想(`复利性、杠杆性`)
  * 有行动
  * 人都有惰性，产品经理有，员工也有，`没有清晰的验收标准，他们根本就无从下手`

## 一次选兵练兵经历

* 新人见面会
  * 记住所有人的自我介绍
  * 查看所有人的简历(曾)
* 互动
  * 狼人杀(因为可以叫出他们的名字)
  * 吃雪糕
* 培训
  * 10问JCP
  * MVC
* 选人
  * 张以烂(被阿达选走)
  * 刘波
  * 何天志
* 布置任务(强调实验报告式的验收标准)
  * Shell
  * Google
  * xml_shuttle
  * C lang
* 搭班子：新队二选一宣讲
  * 自我介绍
  * 大娃拉票
  * 候选人自我介绍
* 带队伍
  * `加班`是表达热爱最好的方式
  * 日报
  * 任务
  * 只能陪伴(`没有清晰的验收标准，他们根本就无从下手`)

## 折回式前进

我们的大脑无时无刻不在对事物进行归类，实际上，不仅是事物，一切知识，都在被自动的`归类`。在有关对世界的认知方面，被称为认知图式，我们根据既有的知识结构来理解这个世界，会带来很大的优势。实际上，`模块化`是一个重要的降低复杂性的手段。然而，知识是一把双刃剑，


一方面，它们提供给了我们解决问题的无以伦比的捷径优势，“砖头是砌墙的”，于是我们遇到砌墙这个问题的时候就可以迅速利用砖头。然而另一方面，知识却也是思维的桎梏。思维定势就是指下意识遵循既有知识框架思考的过程。上面的那个木板的例子也是思维定势的例子。每一个知识都是一个优势，同时又是一个束缚。著名的科幻作家阿瑟·克拉克有一句名言：如果一位德高望重的老科学家说某个事情是不可能的，那么他很可能是错的。所以，如何在获取知识优势的同时，**防止被知识束缚住**，是一门技术。


掌握这门技术的钥匙，就是抽象。在吸收知识的时候进行抽象，同时在面对需要用到知识的新问题时也要对问题进行抽象。就以大家都知道的“砖头”有多少种用途为例，据说这道题目是用于测试人的发散思维的，能联想到的用途越多，思维定势就越小。实际上，借助于抽象这个利器，这类题目（乃至更广的一类问题）是可以系统性的进行求解的，我们只需对砖头从各个`属性维度`进行抽象。譬如，砖头是——长方形的（长方形的东西有什么用途？还有哪些东西也是长方形的，它们都有什么用途？）、有棱角的（问题同上）、坚硬的、固体、有一定大小的体积的、红色的、边界线条平直的、有一定重量的… 对于每一个抽象，我们不妨联想还有其他什么物体也是具有同样抽象性质的，它们具有同样的用途吗？当然，除了抽象之外，还有“修改”，我们可以在各个维度上对砖头的属性进行调整，以期得到新的属性：譬如大小可以调整、固体可以调整为碎末、棱角可以打磨、重量也可以调整、形状也可以调整… 然后看看新的属性可以如何联想开去。


除了这个简单的例子之外，我们也不妨看一看一些算法上的例子，同样一个算法，不同的人来理解，也许你脑子里记得的是某个特定的巧妙技巧（也许这个技巧在题目的某步关键的地方出现，从而带来了最令人意外的转折点），然而另一人个记得得也许是“`递归`”这种手法，还有另外一个人记得的也许是“`分治`”这种更一般化的解题思路。从不同的`抽象层面`去掌握这道题目的知识信息，以后遇到类似的问题，你能够想起这道题所提供的知识的可能性是有极大的差异的。《Psychology of Problem Solving》的第11章举了这样一个例子：先让被试（皆为大学生）阅读一段军事材料，这个材料是说一小撮军队如何通过同时从几个不同方向小规模攻击来击溃一个防守严实的军事堡垒的。事实上这个例子的**本质**是对一个点的同时的弱攻击能够集聚成强大的力量。然后被试被要求解决一个问题：一个医生想要用X射线杀死一个恶性肿瘤，这个肿瘤只可以通过高强度的X射线杀死，然而那样的话就会伤及周围的良好组织。医生应该怎么办呢？在没有给出先前的军队的例子的被试中只有10%想到答案，这是`控制基线`。然后，在先前学习了军队例子的被试中，这个比例也仅仅只增加到30%，也就是说只有额外20%的人`“自动”地将知识进行了转移`。最后一组是在提醒之下做的，达到了75%，即比“自动”转移组增加了45%之多。这个例子说明，知识的表象细节会迷惑我们的眼睛，阻碍我们对知识的运用，在这个例子中是阻碍问题之间的类比。


`而抽象，则正是对非本质细节去枝减叶的过程`，抽象是我们在掌握知识和解决问题时候的一把有力的奥卡姆剃刀。所以，无论是在解题还是在学习的过程中，问自己一个问题“我是不是已经掌握了这个知识最深刻最本质的东西”是非常有益的。

-------

* 当知识累积到一定程度，大脑会自动对其进行`归类` ，但是：
* 少有会真正去读书的孩子，因此，
* 需要在实战中不断喂养，然后因为`知识的诅咒`，
* 娃们不断的犯错误，会让带娃的这个人情绪非常大的波动，实际上，
* 娃们的进步是显而易见的，不需要`拔苗助长`，而是适当陪伴。
* 使用`记录`，不二过，适当的惩罚，这样可以加快娃们的成长。

-------

从 MANAGEMENT.team 分到后来的几个 xxx.team，并不是按照`定战略、搭班子、带队伍`的顺序来的。

* 带队伍 -> 搭班子(新组) -> 定战略
* MANAGEMENT.team -> Expectation.team -> Select.team -> Target.team -> CImprovement.team
* 充满了折回的味道

