# 人性(人是感性与理性的矛盾体)

[人生开关](read_400_CharlieMunger_The_Psychology_of_Human_Misjudgment)


| NO. | feature        | 极强       | 极弱         |         |
| :-- | :------        | :------    | :------      | :------ |
| 1   | 好奇           | 学习的欲望 | 好奇心杀死猫 |         |
| 2   | 忍受枯燥的能力 | 守成       | 创新能力     |         |
| 3   |                |            |              |         |
| 4   |                |            |              |         |
| 5   |                |            |              |         |

# 团队的弱点

1 沟通成本(建立信任可降低沟通成本)
2
3

# 模拟器(跟踪器)

coredump, gdb, shell

