# 两次失败的沟通经历

关于沟通的放量，我先来说两个关于我自己的亲身经历。

第一次经历是我还在HW的时候。

当时与测试部的一个新来的测试员吵起来了，具体是因为“我已经提交的Bug没有Close”，而后在与曹MM(测试部经理)的沟通后，平息了争吵：

1. 测试部有测试部流程(游戏规则)，一个Bug需要在经过{初测+集成测试}后才能Close的。
2. 沟通出现分歧是因为“缺少沟通的起点”，而起点一般是要去“领导那里找的”。

第二次经历，就是2019年关于“跨时区录像回放”问题。

1. 陈去老板那里“多次投诉”，这肯定是不行的(这是大Bug)
2. 我说，这就是时区设置不对的原因，非要这么搞，你这不是在“为难”我吗？

# 交流&交易

科斯定律最流行的版本是：在交易费用为零或足够低的情况下，不管资源最初的主人是谁，资源都同样会流到价值最高的用途上去。用大白话来说，就是“谁用得好就归谁”。

沟通(交流)的终极目的是交易(交换)。


# 沟通的发展历史(八卦、狗和娃)

*八卦*
最常见的理论，认为人类语言最为灵活。虽然我们只能发出有限的声音，但组合起来却能产生无限多的句子，各有不同的含义。于是，我们就能吸收、储存和沟通惊人的信息量，并了解我们周遭的世界。青猴能够向同伴大叫“小心！有狮子！”，但现代人能够告诉朋友，今天上午，在附近的河湾，她看到有一群狮子正在跟踪一群野牛。而且，她还能确切地描述出位置，或是有哪几条路能够抵达。有了这些信息，她的部落成员就能一起讨论，该怎么逼近河边，把狮子赶走，让野牛成为自己的囊中物。

第二种理论，也同意人类语言是沟通关于世界的信息的方式。然而，最重要的信息不是关于狮子和野牛，而是关于人类自己。我们的语言发展成了一种八卦的工具。根据这一理论，智人主要是一种社会性的动物，社会合作是我们得以生存和繁衍的关键。对于个人来说，光是知道狮子和野牛的下落还不够。更重要的，是要知道自己的部落里谁讨厌谁，谁跟谁在交往，谁很诚实，谁又是骗子。

最有可能的情况是，无论是八卦理论或是“河边有只狮子”的理论，都有部分属于事实。然而，人类语言真正最独特的功能，并不在于能够传达关于人或狮子的信息，**而是能够传达关于一些根本不存在的事物的信息**。据我们所知，只有智人能够表达关于从来没有看过、碰过、耳闻过的事物，而且讲得煞有其事。

*狗狗*
狗除了能狩猎、能战斗，还能作为警报系统，警告有野兽或人类入侵。时间一代一代过去，人和狗也一起演化，能和对方有良好的沟通。最能满足人类需求、最能体贴人类情感的狗，就能得到更多的照顾和食物，于是也更容易生存下来。同时，狗也学会了如何讨好人类，好满足它们的需求。经过这样长达15000年的相处，人和狗之间的理解和情感远超过人和其他动物的关系。10有些时候，甚至死去的狗也能得到厚葬，待遇与人类差堪比拟。

泛神论者认为，人类和其他的灵之间并没有障碍，可以直接通过言语、歌曲、舞蹈和仪式来沟通。所以猎人可以向一群鹿喊话，要求其中一头牺牲自己。狩猎成功的时候，猎人可能会请不幸丧生的动物原谅他。有人生病的时候，萨满巫师可以呼告造成疾病的灵，试着劝它或恐吓它离开。有需要的时候，萨满巫师还能请求其他灵的帮助。泛神论的一个特点，在于所有的灵都位于当场当地，不是什么万能的神，而是某只特定的鹿、某棵特定的树、某条特定的小溪、某个特定的鬼魂。

*娃娃*
被放任的“羞怯”，会演变成“`愤怒`”和“破坏欲”，这点在儿童身上表现得更为明显。如果一个小孩特别容易发脾气，通常是因为他在五岁以前没有被培养出正常的沟通和表达能力，无法像正常人一样，通过沟通来表达自己的诉求、实现自己的目的。因此，这种无能感会爆发成愤怒、霸道、要挟和强制等负面情绪。当然，很多成年人一辈子也都停留在这个阶段。

负面情绪也有两种正面的价值：一是能够提高人的自我觉察能力；二是由于大部分人对负面情绪有畏惧感，所以它偶尔可以作为一种强制性的沟通工具，用于给他人施加压力、达成自己的目的。但是如果经常使用，则会引发欺骗。

可能，这也正是**为什么有些人会宁愿选择脾气不好的老板的原因**：当你以高认知动机对待上司的愤怒时，看到的是引发愤怒的根本原因，例如自己工作上的不足，或是沟通上的失误，进而可以得到自我的进步和提升。

其实，我也是一个脾气暴躁的人(`反馈比较有效的人`)，因此，你一定要在我不耐烦时提醒自己：我是不是意图(需求)没有传达到？

*信息论*

> 存在=相差=相异=不同=矛盾=潜在的价值来源=比较优势

说一个东西不好，最直接的论证即：把TA与另一个物件做比较。
映射到陈的问题，他只要把我司产品与竞争产品比较，就可以直接说服我了。

*设计即感动*

人是情绪的动物，那么，在沟通当中，表情、内容、语气按重要程度排序，哪个应该排第一，也就不言而喻了。
黄执中：人渴望接触。

# 模型--从元认知重新理解“认知的第三部分”
                   别人知道的
                   │
                   │
              学   │
                   │
      ─────────────┼───────────── 自己知道的
                   │
           思&反思 │   教
                   │
                   │


<沟通中>，把注意力放在"如何找到相互间缺少的那部分信息上"，从而真正地解决问题，而不是把精力放在互相指责上。
<反思真>，而现在我们仅仅凭借思考，就发现了这个"别人不知道，自己也不知道的自己"的存在！
<反思假>，室友的侄女，多年来始终保持着跟自己第一次见面的模样。"元认知能力"是人类对抗<本能=眼见为实>所造成的对事实认知错误的重要工具。

看一下“沟通”（communication）这个字，字根来自“共通”（common）。我们谈一个社群（community），就是一群有共通性的人。而沟通是一个人努力想要跟别人（也可能是动物或机器）分享他的知识、判断与情绪。只有当双方对一些事情达成共识，譬如彼此对一些资讯或知识都有分享，沟通才算成功。

在日常的人际沟通中，我们往往会陷入这样或那样的误区，

* 一种人习惯认为“我知道的”应该“你也知道”，所以在谈话中不会做太多的背景解释，结果给对方的理解造成障碍；
* 另一种人可能习惯认为“我知道的”应该“你都不知道”，于是会把谈话变成单方面的`灌输甚至炫耀`，结果给对方造成不快。


雷军说，喜欢和优秀的人(有teamwork能力的人)合作，他们有很强的情商，懂得怎么沟通。 我们的观点可能有一点点不一样，我们最聪明的人都是最好合作的，因为他懂的怎么跟人合作。往往不够聪明的人才觉得自己很聪明，不愿意跟人合作。真正聪明的 人他很好合作，他知道**边界点**在什么地方。

乔哈里窗格(Johari Window)使用了两个维度：“我”的信息状况和其他人的信息状况。交叉后构成了四个区域：

公开区（open area）：我知他也知。
盲区  （blind area）：他知我不知。
隐秘区（hidden area）：我知他不知。
未知区（unknown area）：我他都不知。

每一次的交流，都会使四个区域的面积发生或多或少的变化。而理想的交流，应该是使公开区越来越大，盲区和隐秘区越来越小，甚至未知区也随之减小。

对一个`善于学习的人`来说，他尤其要在交流中关注盲区，也就是别人知道而自己不知道的，这样他就能在交流中收获新知识。

公开写作则可以把更多的精力放在`隐秘区`，用文字把自己知道而别人不知道的内容表达出来，让读者在阅读的过程中有所收获。

当我们与重要的朋友一对一的交流时，坚持做一个`给予者(教)`、真诚待人并主动分享自己的能力时，我们就能够和我们的人脉圈共享资源和能力。有三个黄金问题必须要问：

1 我怎样才能帮到你？
  主动地去询问别人，我怎么做可以帮助你，这就是一个给予者的心态与行动。
2 你能给我什么建议吗？
  主动向别人寻求建议和帮助，即认可了别人的价值，也为自己带来创造新机会的可能。
3 你觉得这件事情还应当再去咨询谁？
  通过这个问题，可以获取新的人脉线索。有朋友帮你介绍朋友，沟通起来信任成本更低。

# 视觉、听觉、逻辑

画图表
我有个不成熟的小建议 | 那你看我这么理解对不对？……[^equal.我可不可以这样理解？]
讲逻辑

article_103_协作跟进？如何跟进？
article_41_如何写好一封邮件
cat Priciple_RnD_efficiency

# 李笑来(Chapter.6.交流&通信模型&编程实践)

[^note: 听者：一不三要]

0 最需要克制的就是“**过早质疑**”
1 “回顾”
  记住要点：利用多余的脑力处理两个方向的信息，
  提取隐含信息：事实和看法，`他所陈述的事实真实性如何？`及`他这个看法/意见的根源来自何处？`
2 “预期”
  首先它将自动增强听者的注意力；
  其次它有助于正确把握和组织讲者的内容；
  最后，它能使听者“听到”更多原本听不到的信息。
3 帮助讲者进入“倾诉”状态

[^note: 述者：一不二要]
0 不轻易出口，在成为“能说那话的人”之前
1 要让人喜欢，至少不要让人讨厌。因为爱屋及乌。
2 内容要有用。

[^note: 共生：三大原则]

[^note: 验证：三次握手]


[^note: 对冲突的多样性保持警醒与反思]

# book_xs_reborn-every-7-years.md

book_xs_reborn-every-7-years.md|1278| 人和人之间很不一样，就好像计算机和计算机之间也很不一样。有些人的中央处理器（头脑）更强大一些，有些人的内存容量（记忆力）更大一些，有些人的硬盘空间（笔记与藏书）更大一些，有些人的显示器（外表）更漂亮一点，有些人的打印机（写作能力）相对比较高效，有些人配置了网卡（沟通能力）所以可以连网，有些人则不连网，有些人的带宽（沟通有效性）很足，有些人的带宽很小，有点人在互联网上（开放），有的人在局域网里（封闭）……
book_xs_reborn-every-7-years.md|2092| 我从这个机理中学会了什么？跟家人沟通的时候，我给自己定了几个小规矩：
book_xs_reborn-every-7-years.md|2096| 我要做好至少尝试确认三次是否真的可以开始沟通；
book_xs_reborn-every-7-years.md|2098| 沟通有很多种方式，不能局限在特定的某种方式上；
book_xs_reborn-every-7-years.md|2100| 我要有个办法确认每次沟通确实成功；
book_xs_reborn-every-7-years.md|2102| 如果事儿足够大，我就会切块，分步沟通；
book_xs_reborn-every-7-years.md|2108| 很多事儿，其实很复杂，想要一下子说明白，一下子让对方想通，是很难的，甚至是不可能的。那怎么办？必须把整个事情提前拆分好，分清楚主次，分清楚先后，然后一件一件地来，并且在这过程中，还要反复确认确实沟通成功才能进行下一步……

