# Ask and Question

展现一个人思考的层次。

# Understand the industry

[Developer Survey Results 2019](https://coolshell.cn/articles/19307.html)

对于技术职业来说，整个世界的程序员开始趋于全栈和后端，有51.9%的人是全栈，50%的人是后端，32.8%的人是前端……在这些人中，很多程序员都选了多项，中位数是3项，最常见是前端、后端和全栈全选的。然后，接下来是选两项的，选两项目的包括：数据库管理员和系统管理员，DevOps Specialist 和 Site Reliablility Engineer， 学术研究者和科学家，设计师和前端工程师。

从这些数据中我们可以看见：前后端的界限越来越不明显，设计师和前端的界限也开始模糊。这应该说明，**工具和框架的成熟**，让后端程序员和设计师也可以进入到前端工程师的领域，或是前端工程师开始进入后端和设计的领域。总之，**复合型人才越来越越成为主流，而前后端也趋于一个相互融合的态势**。

# 到了你这个年纪怎么还在做程序员？

这句话感觉就是对程序员这个职业的一种羞辱，社会的价值观感觉容不下大龄程序员。这个时候，我一般会跟他们解释到，

1. 我40来岁了，我觉得自己的状态还很好，工作完成没什么问题，偶尔加班到凌晨也行，
2. 新知识和技术我学起来不比年轻人慢，我在这个年纪有的经验比他们都多，
3. 而且，我这个年纪还在写代码，说明我真的喜欢这个事(Programmers who don’t code in their spare time for fun will never become as good as those that do)

像我这样的人能够长时间坚持做一个职业的人这个世界已经不多了，你们应该珍惜……

# 为什么跳槽

> Stackoverflow Survey 显示：
> 有1/3的人在过去一年内换过工作，1/4的人在过去1-2年间换过工作，1/3的人在2-4年换过工作。
>
> 即：57%在过去2年内换过工作。

*找工作时，影响程序员的几个主要因素是：*
1 技术（编程语言、框架和使用的技术）、
2 办公环境和公司文化、灵活的时间和安排、
3 更专业的机会、远程工作……

*影响程序员工作的几大因素是：*
1 有干扰的工作环境、
2 开会、要干一些和开发无关的事、
3 人手不够、管理不够、工具不够、通勤时间……

*自己曾经狭隘的想法：*
1 有进取心的人，提高自己价值，获得更高的报酬，提高家人的生活水平
2 参与更高层次的协作，满足贵公司的需求
3 我的离开，可为现在的东家降成本，为同事谋福利

**公司(团队)整体的快速发展**

# 问interviewer的问题(步骤比Why,What更重要)

1 内部交易成本最低（流动）
  请介绍目前的团队规模，主要的项目，以及公司的研发流程。

2 持续学习进步应对外部交易
  如何保持持续的竞争力。

