# sleeping.5.suggestion

现代的生活方式以及“24小时营业”的社会文化，再加上电子设备的普及，都让睡眠缺乏问题成为了现代人中普遍存在的问题。《我们为何需要睡觉》（Why We Sleep）一书作者、加州大学伯克利分校神经科学与心理学教授马修·沃克尔（Matthew Walker）分享了一些有助于睡眠的诀窍。

第一，**定时**上床和起床，即使周末也不要打破习惯。美国亚利桑那大学的一项研究发现，在周末晚睡晚起会增加患心脏病的几率。他们甚至量化了这种风险：比平时每晚睡一小时，风险便会增加11%。另外，周末与平时有着不同的睡眠模式，这种改变会让人更容易疲劳和情绪化。

第二，远离电子屏幕。正常情况下，**褪黑素**水平会从晚上七八点开始逐渐升高，并在清晨时分逐渐下降。但休斯顿大学的一项研究显示，在夜里盯着手机屏幕会干扰这一过程，使我们更加清醒，影响体内昼夜节律。在休斯顿大学的这项研究中，在两周的实验期间，受试者按要求在入睡前三小时戴上短波光线屏蔽眼镜，结果夜间的体内褪黑素水平上升了58%。

第三，保持房间凉爽。沃克尔指出，大多数人的卧室其实都过于温暖，不适合好好休息。最适宜入睡的室温应在18.5°C左右。“这是因为大脑和身体需要略微降低一点核心体温，才能拥有好的睡眠质量。”所以你常常会发现，在太冷的房间里比太热的房间更容易入睡。

第四，不要摄入酒精和咖啡因。咖啡因能影响睡眠大家已经了解得比较多了，但许多人对酒精的助眠功效存在误解。酒精属于镇静剂，沃克尔说：“它只能把大脑‘击昏’，但无法让你进入真正的睡眠状态。”2001年由美国韦恩州立大学开展的一项研究指出，饮酒之后，处于深度睡眠的时间会缩短，而休息效果欠佳的快速眼动时期则会相应延长。因此无论你睡了多久，第二天都会疲乏无比。

第五，**不要醒着躺在床上**。如果你过了20分钟还没睡着，或者醒了之后难以再次入睡，就干脆别睡了，索性起床吧。沃克尔建议说：“假如你醒了之后还躺在床上，大脑就会认为床是一个保持清醒的地方，而不是用来睡觉的地方。所以从床上爬起来，到另一个房间里坐一会儿。**在昏暗的灯光下看会儿书**，别玩手机，也别查邮件，吃东西也不行。等困意来袭再回床上休息。”


