# 2017.10大输球

0. 心理表征

球的落点：(x,y,z)
我的站位：
敌的站位：
四维时间：一回合后，对手会在什么位置？<有没有攻击线路和下一拍的连贯性？>
刚更时间：二回合后，对手会在什么位置

1. 跳杀球.2017-01-11

像林丹一样，提前准备+大侧身。拍下握可杀高球。

2. 接杀球.2017-04-29 (2017-02-25.初体验)

0 力量大，因此不要大幅挥拍，要点在提前抢占位置
1 挡直线 :正手略下搓，反手略内旋，手心空，回球要干脆。
          **周嵩.抬手挡短球，对手步法不到位直接得分，到位也只能网前和挑后场高球**
2 勾对角 :
3 抽对角 :对方球靠中场，且己方站位好时使用
4 挑高远 :
5 正底线 :交叉步+弓箭步，手腕后翻+手肘锁出空间，打高远。力量来自于8字圆周运动借力。

3. 内外旋.2017-04-16 (2017-03-02.初体验)

chenyl高远球质量提高，me高远大量出界(外旋可以有效节制水平力量)

外旋：正手发高远球、正手小球、反手头顶高远球。
      正手大小球动作保持一致，小球不再需要刻意在击球瞬间抬高击球点(太多失误)。
内旋：反手挡、正手头顶回对角高远球、正手吊球(*腰上腰下相反*)

总结：拍的方向与期望球运动的方向要提前保持一致**预则立，不预则废**。
      发小球、网前接小球的关键：拍与球撞击后，拍面后仰缓冲降球速将球拖带出去。
指导：排列组合：
      1 正手腰下发大小球      *立腕*
      2 反手发大小球
      3 正手吊球              *大臂一定要拉开*
      4 反手吊球

4. 发小球2017-04-22 (2017-03-15.初体验)

正手：类似搓球，手腕外旋，击球点近拍柄，过网更平，更短。
反手：类似搓球，击球点近拍柄，相对位置高，过网更平。

[反手发球12技巧](http://www.aiyuke.com/news/2016/07/n2ae2f9f61ce.html?1468483562.html)
概念分解：
1 准备
  同手同脚(右手者右脚在前，左脚垫起)
  立腕
  OK兰花指
2 过程
  瞄准后引拍
  拍面后仰
  触桔点击球
  推送
3 结果
  高点在己方
  落点在1号|4号位
4 CASE
  蔡赟网前小球gif文件

5. 平射球.2017-03-17

吊球：倒拍一定要有，且动作要利落，要到位，这样才能在最高点击球。
回平射球：降低身体的重心，发寸劲，才能将平射球回成高远球。

6. 四角步法.2017-03-24 (2016-12-28.初体验)

0 右脚比左脚前半步(顺位x3 + 逆位x1=蹬转解决之)
1 步法 = 方向(1st小垫) + 大小(2nd大并步)        __最常见常用的是两步步法__
2 前场步法
  左前：_后退时，左脚先往前垫站稳_，以进为退，而后3步回退。
  右前：同左前
  左后：蹬转(身体前倾惯性)
  右后：分3步与2步？
3 小腿外踢伸展+右脚掌外展步法稳
4 最后归位步都是_小跳步_两脚同时调整，3步到位。
5 全身放松，<提前预测+右脚在后+转体借力 =才能身体最伸展.击球最高点 
                                        =Lindan.FOOTWORK.forehand.smash 
                                        =2017-01-14>
7. 外展内收.2017-04-26

1 垫小步到自己舒服的位置
2 关键在于：左脚要如同芭蕾一般脚尖立起，才能在回退时快速反应
3 二步退回：右脚先退，再跳步到位
4 三步退回：左脚先退，再右脚，再跳步到位

8. 周嵩.有声音无威胁.2017-04-28

0 大原则：不要往人身上打
1 持短拍，杀出纵深
2 调拍面，杀出两边的角度
3 拉拉吊，机动性

9. 搓球.2017-04-29

搓球是羽毛球技术里唯一一个让球[转起来](圆周运动)的技术。
因为击球的侧部，拍面准备时必是倾斜的，并做[上弦月](初八右侧1/4弯)弧形。而拍面接触点的选择至关重要：
0 触球不使用甜区，
  [展搓沿前桔点边线](正手掌心朝上 A 字形，上半拍会平衡击球时力量保持球反射后向上，下半拍触球会一头向下失败)
  [收搓沿 T结后桔点](拇指食指，保持鸭舌形捻动)
1 纵向，据击球点的高低，决定拍面斜度。 
2 横向，<来球方向>选择展搓(应对勾球)|收搓(走中路)。
3 垂直，同时把球提起来近网落点。很转时近地面就不转了。在网下搓球，向上提也有机会。

10. 勾球.2017-04-30(李玲蔚.小球皆要圆周加速)

0 应付对方直线球
1 正手勾对角：稍内旋(非后仰而下压)+<闪腕=如笔筷般+拇指扣下为支点+食指用力>往左拨球。
2 反手勾对角：拍头向下(在手腕下)迎球 + <闪腕=食指扣下为支点>
3 正手被动勾对角：拍面后仰
4 反手被动勾对角：

11. 吊球

1 正手：挥鞭子的干脆
2 反手：

12. 圆周ac.2017-05-01

1 圆周加速，是保证出拍速度的基础，勾搓推挑吊。
2 更重要的：挥圆周在出手高速同时+减少关节冲突磨损，防护第一功。

# 友谊第一.没有赢球就没有资本

伦敦奥运会口号
Inspire a generation, 翻译中文为“激励一代人”

柯蒂斯音乐学院
一个极具天赋的青年音乐家从一开始学习音乐就应该师从好老师，所以，学院没有预科老师或者助教。
Learn most by doing

# 羽毛球的3个思维层次

初学之时，就应该找一位最好的老师

1 心中无对手，根据自已的优势打长或短球
2 心中有对手，根据对手的位置，打对手的空位<初速度为0=前场假动作的时间差，对手加速奔袭需要时间>
3 心中有对手，用假动作调动对手，向对手运动反方向击球<初速度为负>

胡菲 vs. 苗人凤

以快打慢：<腿肌肉绷紧方可以加速>，当以慢节奏圆球时，对手停顿后无加速，远其站位可得分
垂直击打：在网前若非垂直向上打，球易触网。

# LP788 护膝

<护膝=打好每一个点，让对手无还手之力，以最大限度减少运动量，保护膝盖>

Ssstjy：我自己亲身试验1个月，发现一个对付膝盖软的方法——每天坚持练习`踮脚静蹲`
！我现在打球不用戴护膝了。这比整个脚掌贴地蹲效果更好，为什么呢？它会让你养成
在球场上时刻踮脚的习惯，起动、跑动，会比不踮脚的人快很多。想打好球，业余还瘾
大，既想技术好，又想跑得快、灵活，只有加强脚的功力！踮脚静蹲简单、好用！

[](http://home.ttymq.com/space-8255-do-blog-id-19287.html)
我仔细看了很多资料，医生建议的标准姿势是大腿和小腿的夹角是135度就可以，坚持
锻炼一段时间之后，可以再往下一点，但不能低于90度，这里面有个重要的地方是尽量
`保持上身的直立`，另外要注意膝盖不能超过脚面。

<知乎>中医院提供的图片并没有要求踮脚。

# 第一要义.挥拍

想想加速器，都是圆周运动的。
所有的击球运作之前，都要用画圆的方式来进行<加速>。

正手(反手)杀球、勾球、搓球、挑球……莫不如是

练习：画8字

# 第一要义.击球

0 放松击球  不放松，无速度
1 离身击球  <要想扣杀，就必须尽量=往后场站>
2 高点击球
3 垂直击球  <last_but_most_important=拇指控制拍面=控制方向>

如同<权力的游戏>，兄弟会教Arya射箭：无需瞄准，相信自己的眼睛和心。

a 挑球.学会无阻力画8字
b 双打.发球.尽量往柄&杆的结合部握
c 双打.接球.蹬地以抢制高点

# 落点的4大决定因素

挑直线&对角线之所以重要，是因为，精准落点造成对方回球质量的不佳，从而可以打<连贯>。
实力相当者，在<多拍>之后，差距即被放大。

[如何控制羽毛球飞行球路和落点](http://bbs.badmintoncn.com/blog-64805-4037.html)
一、力量：力量决定了球飞行的远近和快慢，比如同样的拍向和拍度，同样的击球托的位置，杀球力量大，吊球力量小；
二、挥向：拍子挥动方向，用力方向决定了挥动方向，用力方向决定了出球线路方向，和拍面角度关系不大
          <挥向优于拍度，因SCALE小=提肘可改变挥向>
三、拍度：击球时拍面的角度
四、球托位置：正面和左右侧面，比如正手劈杀要切击球托右侧面。

|| arc 30°    30.000728
|| 外角打中线 10.939438
|| 内角打中线 12.298808
|| 外角打外角 21.134865
|| 内角打内角 23.558499
|| 前角打外角 30.827663
|| 前角打内角 33.186308

角度不大于30°{{{
#include <math.h>
#define PI 3.1415926
#define HALF 2.59       // single
// #define HALF 3.05       // double

int main()
{
    float head=1.98;
    float body=3.96;
    float tail=.76 ;

    printf("arc 30°    %f\n", atan2(1, 1.732) *180/PI);
    printf("外角打中线 %f\n", atan2(HALF  , (head+body+tail)*2) *180/PI);
    printf("内角打中线 %f\n", atan2(HALF  , (head+body     )*2) *180/PI);      

    printf("外角打外角 %f\n", atan2(HALF*2, (head+body+tail)*2) *180/PI);
    printf("内角打内角 %f\n", atan2(HALF*2, (head+body     )*2) *180/PI);

    printf("前角打外角 %f\n", atan2(HALF*2, (2*head+body+tail)) *180/PI);
    printf("前角打内角 %f\n", atan2(HALF*2, (2*head+body     )) *180/PI);

    return 0;
}
}}}

# 高杀吊.后场球有共同的基本动作框架

115° ~ 120° 有最大的肌肉拉力
<屈腕和展腕>之寸劲，把球打直是第一步。<直线球之屈腕角度>一定要形成肌肉记忆。
按逻辑学，位置是基本属性而时间仅是种差，所以击球点是指位置。

# 正手高远

0 身体侧对网90度+扭腰(长时间身体与网角度只有45度)
1 引拍先抬肘，小臂要绕头
2 高远垂直0公分、吊球&劈球10公分、杀球20公分
3 高远出界，首先要看自己在底线接球的位置。如果对方打到自己底线，那么就正常用力；如果不到底线，则要根据距离的远近来控制力量。
  高远球要有弧度，应该是打到对方底线时候球垂直落下。如果不是，那就不是高远球，而应该是平高球，这样就容易出界，那你需要有意识地去提高一下回球的弧度。

# 反手高远(8字加速.引拍)

关键：身体快速移动，获得最佳击球位置

0 <离身+甜区>击球                                       -- 只有身体完全转过来<借力左脚反方向发力=正手时向后蹬，反手向前蹬>，才有足够空间
1 拍面侧对来球，零阻力挥拍                              -- 不要转正过早，风阻大
2 手背和击球面要朝向自己的脸
3 大拇指位于<小斜棱上=是边，不是面>，利于瞬间转动球拍   -- <旋转力大于直力>，乃关键技巧
4 虎口空、掌心空，增大旋力空间                          -- <食指与拇指第一指节相对并'与中指有明显的间隙'，击球时'两指同时捻动'发力>
5 后两指紧扣握拍末端，形成弹力底座
6 边侧展腕，增大旋转发力行程                            -- [要有爆发力，要用李在福的方法]()
7 大臂与肩平行，大小臂90度
8 小臂内旋引拍，外旋发力                                -- <逆时针内旋，正手内外旋，很有力的样子>
9 击球瞬间握紧球拍，紧急制动，大小臂伸直                -- 击球瞬间拍面转正
a 脚落地和击球的声音是同步的

# 平抽球(肩腰高度)

0 离身以发力(8字或是倒拍以加速)
1 进攻平抽 下压、高举连续打击、站位逐步靠前
2 防守平抽 半蹲、多反手拍

# 发球

1 正手发高远，大臂夹角小，手腕发力。
2 正手发网前，大臂夹角大，斜拍面推送
3 反手发网前，大斜面推送，如勾球

# 接发球

1 正手位发球时，不要发对角。如果对手推对角，将会很被动(猎人夏先生)
2 右脚要外踢开，护膝+伸展
3 勤练4角
4 根据(对手站位+我方发球落点)进行<预判>

# 接杀球

必须是非对称的对角球，<因角落里时，对手击球边界角度最小>，我方可以37精力+站位应对。
正手位时，站位应该靠近对手直线位，因为距离更短，击球方便&时间更短。

# 手指捻动发力 -- 真正做到拍是手的延伸.拍面与手掌的方向

[手指運用&擊球意識](https://www.youtube.com/watch?v=BLZW5Ws3gjc)
食指与拇指<第一节指肚>在<对立面>，才可变得非常灵活

a 捡球捻动用<食指>
b 高球捻动用<拇指>
c 勾球捻动用<食指>，并食指顶住

1 正手捡球.反手捡球<即是cuo球的要领>
2 正手收球.反手收球

a 正手高远.拇指在左1棱
b 反手高远.拇指在右1棱


# 假动作.策略攻击

后场：高球改吊球
前场：搓小球改勾对角，放网改推后场，挑球改放网，扑球改放网

# 搓勾推挑.网前球有共同的基本动作框架 [](专家把脉13)

    正手时，手腕一律外旋
    反手时，手腕一律内旋

2016-08-27.Angelina.捡球的4种组合：网前关键在<展腕以发力>

1 握拍：虎口空、掌心空
2 身体：尽量伸展身体成圆规状，击球点在身的正前，不在正前时，快步调整到正前，击球点尽量地高
3 手腕画圆，并后三指握紧(屈指发力)

推    小臂外旋引拍，手心向上，用食指翻腕击球(一个快字了得)
滑板  握拍最上
挑    手腕在<身体右侧画一个圆>，而不是向后拉
勾    <肖杰.引拍>起动、移动过程中，要注意将握拍调整为正手放松握拍，同时以肩肘为轴，前臂略外旋，带动手腕伸展，
      在身体的右前方做适量的<小弧回环引拍=八字的一捺>，左手与右手反方向呈自然后置平举，以保持身体平衡，准备击球
      <击球>的时候，<前臂=不是手腕>内旋，带动肘部稍有回拉，手腕展腕、<食指拨转拍柄发力>切击球托的<右后侧>部位，将球勾向对角线网前。
      击靠近球网的球，手腕外旋幅度更大。 [](http://www.vccoo.com/v/1feaf5)
反勾  击球时，肘部突然下沉，同时前臂稍外旋，手腕由稍屈至上伸，闲腕，拇指内侧和中指把拍柄往右侧一拉，其他手指紧握拍柄，勾击球托的左侧面。

# 网前封杀&挑后场球要点

1 这两项技术即称之为<防守>
2 防守的准备时间短，要求出手更加灵活，因此要点即是<握短拍>，如此击球点高，
  到达对方场地时间短。
  这也是为什么防守拍都短的原因。

# 击球力度与进攻姿态

1 击球力度，关键在<身体完全停止>时引拍击球。
2 进攻姿态，取决于自身击球力度，及来球的速度。
3 防守姿态，当进攻的2个条件不符合时，即为防守：a. 调动对手的身体 b. 快速以让对手无时间反应


# 双打的意识


> 双打的要诀：顺流中把握主动 & 逆流中反客为主

  2016-08-15 傅海峰.张楠 vs. Koreo 反超拿入决赛门票，很艰难的一场，很刺激，因为赛场上一切皆有可能。看得我很紧张。

0 进攻意识

  中路、中线、对手右肩

1 什么是<主动>和被动？
  攻即断杀，守即连活，至此，羽球与围棋融为一体。
  接发球后，球过往后向下(推、cuo、勾)运动，为主动。因我方上前封网，逼对方挑高球。反之，即为<被动>。
  <短球是进攻，前后站位。长球要改左右站位>

2 如何反客为主？
  最好的防守是进攻：<一点两线=攻弱点&横攻中腰竖攻中轴线>
  高攻后场，利用对手高远球弱点，挑高球后，对手若不扣杀，即我方得进攻机会。
  横攻中腰，善于变换，调动对方，导致对手失误。

3 什么是主动站位&被动站位？
  主动站位：处于主动态一方的<前后站位方式>
  被动站位：处于被动态一方的<左右站位方式>
  初始状态：发球方为主动站位，接球方为被动站位

4 如何保持阵型&变换阵型？

  * 时刻注意opps的位置、我的位置、pair的位置。

  a 保持阵型：攻守状态不变，阵型不变
  b 攻防转换：我方攻起了高球<前场球员要记住球的位置，向另侧走>
  c 防攻转换：敌方攻起了高球

5 什么是转换中间态？
  对手掌握主动时，利用推挡回网前，即进入相持缠斗态。
  <中路球>由正手位方接。
  <追身球>一定要侧身接。
  <封网前>要横举拍
  中间态可保持整体的<连续性>
  每次守转攻不一定成功：守态，后场高远，pair回退，<我跟进至前中点>，pair杀球失败，<我再回原半场中点>
  每次攻转守不一定失败：

# 教学

挫折教育是最高效的教育方法，感冒、崴脚、扭伤腰后，建议立即得到执行。

建议的执行需要很长的时间：
1 带上更换的衣服
2 买一双羽毛球鞋
3 打球前要做拉升

他花了两周时间教学生一个可以让他们变得十分富有的方法（在当时），然后又花了8周时间说服学生应用这一方法。
设计<连线框内直线练习>。

# 人人都能打羽球List

练拳不练功，到老一场空

# 功

. 提踵
. 静蹲马步
. 压腿
. 平板支撑
. 开肩练习
. 画8字
. 捡球
. 自慢功：反手挑+抛球

# 拳

. 反手发小球+高远球
. 正手发高远球+小球
. 全场步法
. 勾搓推挑吊
. 高远+平高+杀球
. 中场接杀球+后场底线
. 双打

# 策略

. 博弈意识
. 攻防意识
. 刻意练习：<自己不要打tianj舒服的球>
. 养成习惯并延伸
    羽毛球的价值
    执行-反馈-奖励
    记录
. 假动作
