/* 07_牛眼投资法 */

    http://blog.sina.com.cn/s/blog_50c5f57901010df6.html

    牛眼选股的理论，基于凯恩斯经济学的统计修正，不断接近“规律”




. 杨小凯 
    http://bbs.tianya.cn/post-develop-302633-1.shtml

. 杨小凯《后发劣势》 1
    http://space.cenet.org.cn/user1/1267/11731.html

    诺斯和温格尔在一篇论文中提出一个观点，就是英国工业革命的成功不是一个纯粹的经
    济现象，而是1688年光荣革命建立了上面说的这样一套宪政游戏规则。这样政府的机会
    主义行为就被限制住了，人民的机会主义也就跟着减少了，所以工业革命才会在英国发
    生。"机会主义"也就是坑蒙拐骗，这在中国目前非常盛行。个体户的坑蒙拐骗只是小事
    情，真正的问题是政府的坑蒙拐骗。政策初一和十五不一样，就是国家机会主义。只有
    在宪政制度下，政府“分饼”才能尽可能公平。

    当时法国老是强调政府的科技奖励制度，就是由政府来判断奖励谁不奖励谁，这阻碍了
    它的技术的商业化。

    还有南北美洲发展的对比。南美洲的资源很丰富，但一直处于发展中国家的地位，北美
    洲的资源贫乏，却是世界上最发达的地区。有人将此归结为三个方面原因。第一，北美
    地区各个国家中地方权力都很大；而南美洲只是把地方看作一个个税源，地方自治性很
    弱，所以就很难发展起来。第二，北美是一个新教国家，南美是一个天主教国家，文化
    的差异导致了经济发展的不同。最近哈佛大学的一位经济学家通过一个回归分析，也得
    出了类似的结论，就是天主教及与此对应的普通法对经济发展的影响是负面的，而基督
    教及与此对应的大陆法对经济发展的影响是正面的。诺斯也得出了类似的结论。第三，
    北美实行的是联邦制，而南美实行单一制。这也涉及到“好的资本主义”和“坏的资本主
    义”的区分。坏的资本主义除了官商勾结、政治垄断等之外，一个最明显的特点就是收
    入分配不公。

. 杨小凯《后发劣势》 2
    http://space.cenet.org.cn/user1/1267/11732.html
    关于洋务运动时期没有禁止私人企业等，大培说的都是事实。那时清朝政府已经痛感不
    进行彻底改革不行了。而且当时慈嬉太后还有一个《罪己诏》，表明要痛下决心改革。
    但是那个时候改革显然太迟了。因此统治者下决心改革的时间早晚是非常重要的。日本
    明治维新正是决心下得早才取得了成功。洋务运动时期政府虽然没有禁止私人搞企业，
    但"政府同时自己也搞企业"，游戏规则就破坏了。制订规则的人自己下场踢球，即使不
    禁止别人参加游戏，人家也是注定要输的。

    既然Wu是游戏的制定者，那么，其就不能参与研发游戏，也就不能有Gu这样的特例。
    否则，"不管我们怎么努力，都注定是要输的"。

. 《遥远的救世主》
    http://blog.sina.com.cn/s/blog_61e76b9d01011cn1.html
    从文化、制度、技术3个层次进行分析

    透视社会依次有三个层面：技术、制度和文化。小到一个人，大到一个国家一个民族，
    任何一种命运归根到底都是那种文化属性的产物。强势文化造就强者，弱势文化造就弱
    者，这是规律，也可以理解为天道，不以人的意志为转移。"强势文化"就是遵循事物规
    律的文化，弱势文化就是依赖强者的道德期望破格获取的文化，也是期望救主的文化。
    强势文化在武学上被称为“秘笈”，而弱势文化由于易学、易懂、易用，成了流行品种。
         
    不管是文化艺术还是生存艺术，"有道无术，术尚可求也。有术无道，止于术"。你的前
    途在哪儿？就在无明众生，众生没有真理真相，只有好恶，所以你才有价值。觉悟天道
    ，是名开天眼。你需要的就是一双天眼，一双剥离了政治、文化、传统、道德、宗教之
    分别的眼睛，然后再如实观照政治、文化、传统，把被文化、道德颠倒的真理，真相颠
    倒过来，随便你怎么写怎么拍都是新意和深度，这就是钱，就是名利、成就、价值。

    法律是社会道德的底线...
    法律治标，文化治本...
    

. 基尼系数
                                                纵轴代表%x拥有的社会财富比率y%
        +----------------------------------------------+
        |                                       ____/  |
        |                                   ___/     | |
        |                              ____/       +-+ |
        |                         ____/            |   |
        |                     ___/               +-+   |
        |                ____/      Gini         |     |
        |           ____/                   +----+     |
        |       ___/             +----------+          |
        |  ____/+----------------+                     |
        +-------+--------------------------------------+
        横轴代表家庭数比例x%（注意此比例计算是从低收入家庭开始计算）

        两个极值：  0时，绝对平均。1时，财富由一人独占。
                    0.4，20%的人口占有50%的财富，2 8 分界。

