/*  */

. 单只股票的信用额度管理制度

    当一只股票的"融资"或"融券"额达到其流通股本25%时，交易所应停止融资或融券交易，
    当比率下降到20%.以下时再恢复交易，当融券额超过融资额时，应停止融券交易，直到
    恢复平衡后再重新开始交易。


    关于恢复“燃控科技”融资买入的公告 
 
    根据各证券公司报送的融资融券业务数据，截至2013年12月5日收盘后，燃控科技（证
    券代码：300152）融资余额已低于该股票上市可流通市值的20%。依照《深圳证券交易
    所融资融券交易实施细则》第6.1条的相关规定，本所自2013年12月6日起恢复该标的股
    票融资买入。

    特此公告
                                                                深圳证券交易所
                                                                2013年12月6日
    mysql> SELECT * FROM cap WHERE code=300152;
    +--------+------------+-------+--------+--------+--------------+
    | code   | date       | close | cap    | nmc    | name         |
    +--------+------------+-------+--------+--------+--------------+
    | 300152 | 2013-12-20 | 11.40 | 273803 | 170544 | 燃控科技     |
    +--------+------------+-------+--------+--------+--------------+

    +------------+--------+----------+----------+
    | date       | code   | fin_bala | fin_buy  |
    +------------+--------+----------+----------+
    | 2013-11-22 | 300152 | 49210.62 |  2279.33 |
    | 2013-11-25 | 300152 | 49628.32 |  4214.72 | 
    | 2013-11-26 | 300152 | 47713.99 |     0.00 | 
    | 2013-11-27 | 300152 | 45251.41 |     0.00 | 
    | 2013-11-28 | 300152 | 43417.11 |     0.00 | 
    | 2013-11-29 | 300152 | 41138.27 |     0.00 | 
    | 2013-12-02 | 300152 | 37951.23 |     0.00 | 
    | 2013-12-03 | 300152 | 36673.59 |     0.00 | 
    | 2013-12-04 | 300152 | 35725.83 |     0.00 | 
    | 2013-12-05 | 300152 | 35251.03 |     0.00 | 
    | 2013-12-06 | 300152 | 37492.81 |  3009.42 | 
    +------------+--------+----------+----------+

. 三个概念
    股票折算率 融资保证金比例  融券保证金比例

    保证金 =  担保证券*股票折算率 + 自有资金
    可融资金资金 = 保证金 / 标的证券的融资保证金比例

    客户将其持有的A股票作为保证金，A股票折算率如果是70%，那么10万元市值的
    A股票相当于7万元的保证金。如果标的证券的融资保证金比例是80%，则在客户
    保证金可用余额和剩余授信额度充足的条件下，可以融到的资金是10万*70%/80%
    =8.75万。

. 个股融资融券数据项说明 
    http://19567510.blog.hexun.com/76541142_d.html

    本日融资余额 = 前日融资余额 + 本日融资买入额-本日融资偿还额
    本日融券余量 = 前日融券余量 + 本日融券卖出数量-本日融券偿还量；
    融资融券余额 = 融资余额 + 融券余量*最新收盘价
    余额差值     = 融资余额 - 融券余量*最新收盘价
    交易额差值   = 融资买入额 - 融券卖出量*最新收盘价
   交易额差值比率=（当日交易额差值-/MA5日交易额差值）/abs（MA5日交易额差值）

   "融资余额：      融资的买入总量，数目越大，越是看多"
   "融券余量：      融资的卖出总量，数目越大，越是看跌"
    融资融券余额：  市场的成交量，数目越大，市场越是活跃
    余额差值：      整体资金的净流入 
    交易额差值：    当日资金净流入
    交易额差值比率：看多指数

.  大盘融资融券数据项说明
    http://19567510.blog.hexun.com/76540943_d.html

. 风险控制

    第四十九条 单只标的证券的融资余额达到该证券上市可流通市值的25%时，本所
    可以在次一交易日暂停其融资买入，并向市场公布。降到20%时恢复。

    上海证券交易所融资融券交易实施细则
    http://baike.baidu.com/link?url=9LCbE_gxy5to0oWZJQ0suYo_paJEccT1cV3mC4-MBXOqBKVHIxI7Vw8ey5rrK6cVsD1gCGrxHRg5hFcztlU3uK

