/* tougu */

. 胡恭健

  1 从操作来看，几乎一半都是中小板的

    000917 000977 002030 002138 002396 002405 002512 002544
    300017 300025 300073 300075 300079 300207 300297 300326 300333 300336
    600529 600611 600832

  2 从Cap来看，2/3 在10~60亿的流通市值之间

      78564 118012 120021 132192 149399 156329 167177
     201846 232712 238591 313679 454585 551967 581665
    
     633664  700364  899407 914179
    1058348 1119888 1943664


. 东方明珠 -- 请计算胡的力量及追随者？

    2013.08.23-13:58:00由胡的力量进行拉升
    2013.08.23-14:41:00由另一支力量再次拉升

    2013.08.26-09:30:00由胡的力量卖出 6000万
    2013.08.26-10:00:00由另一支力量再次拉升

    在猛烈拉升的过程中，小散不敢入手。
    在猛烈下降的过程中，小散亦不敢入手。
    
. 电广传媒再次逆袭    

    2013.09.02
    这种"惊涛拍浪"式的逆袭往往是庄家的大手笔，且常在开盘30分钟内完成。若能抓住，
    收益非常大。

. 跟风的罪与罚 -- 自贸泡沫
    
    2013.09.03

    "天津港"首跌是由于未来的状元已经卖出的了原因。信息本身的重要性，请不要忽视。

    天津港再次跌5%，累计跌幅达到10%。民生银行等蓝筹再起，上证指数开盘涨.5%，
    板块的轮转再次开始。

    --盘口：买跌的罪与罚。股票没有从低点反弹足够的高度，这时入手，只有死路一条。

    --信心：hugongjian的人心开始失了，第2名的人气和粉丝好像更多。

    天津港在经历了大跌20%之后竞反弹了5%，这个必需要引起反思，股票本身是可以预测
    的，一切秘密就都在盘口之中了。

. 得粉丝者得天下
    hugongjian只是利益集团的一个影子，在前期，hu不刻意拿第一，或是利益集团本身就
    只打算扶起一个第二。

    树立起典范之后，根据"测不准"原则，hu与追随他的人已经是互相成就。分不清到底谁
    是谁了。

    这有明显的互联网产品的影子：不只是产品，专注客户。
    郎咸平与“罗辑思维”，"得粉丝者得天下"。

    郎咸平与“罗辑思维”有什么其它区别吗？有。迎合受众情绪的角度不一样。一个是用悲
    观主义忽悠他人，迎合受众口味，从而引起共鸣；一个在用乐观主义读书讨论（至少暂
    时是比较乐观主义的），让受众点头同意，获得认同。

    或许，方式本身无所谓对错，成功了的模式都是好模式。作为受众，不要被忽悠瘸了就
    行了——大师们自己都是在用乐观主义在设计自己。

. 操作攻略 -- 防止有人扫货

  1 快速键入6位股票代码

    以10元股份为操作对象，反复操练，时间便是金钱
    5单击形成半个点的缓冲，防扫货
    1单击成交手手数，防余额不足

  3 短信太慢    
    时间段里5秒查询一次（准备多台电脑，2秒查询一次）
    实践证明，sina已经作了延迟5分钟的数据库公布，自己写的程序基本没有用。
     
  4 盲区：
    7.9开战，8.20 25个工作日。其每日平均盈利只3%，如果操作延时，则个人完全是没有
    盈利的空间的。

    庄子：“故曰：鱼不可脱于渊，国之利器，不可以示人”
    所以大赛的前期更加稳健。

  5 "分批提前出货"
    买的时候只能追随顾，但我们有大的自由卖，3%是其平均日收益，不要太贪

  6 在操作中进化
        以5档最高价为

        200000/10 
        20000.00
        200000/10.05
        19900.49

        200000/5
        40000.00
        200000/5.05
        39603.96
    如果没有"5档及成剩撤"，那么以20万，5元股为例，要再少买4手。

    有了"5档及成剩撤"，鼠标点全部的同时，左手按两下Enter键即可。
        成交后"刷新"，再"5档及成剩撤"操作之

    另外：通达信LockTime设为120分，手机也不要锁屏更加快操作。

. 投顾大赛的本质
    /* 凯恩斯经济学 -- 便是投顾大赛的本质 */

    所以我很喜欢和他谈学问，虽然这样的机会不多，因为我们都太忙。有一次我碰巧和他
    同路，谈起了马克思的《资本论》和凯恩斯经济学的比较，他说马克思的经济学现在已
    经过时了，大意是说，马克思用的是"抽象法"，抽出一个经济学的概念，比如“价值”，
    然后把它往一个一个经济学现象上套，解释不了的就用偶然因素添加进去，视为对本质
    事实的偏差；但现在偶然因素越来越多，“偏差”越来越大，那个“本质”就离现实越来越
    远。而凯恩斯经济学则用的是"统计法"，紧紧贴着现象来找规律，建构起可操作的数学
    模式，虽然不是“放之四海而皆准”，但可以解决问题，并且随时可修正。我那时脑子里
    还满是形而上学，总认为不管怎样，马克思所发现的还是资本主义的本质规律，是对一
    切经济学事实彻底理解的根据，如果像凯恩斯那样，把经济规律建立在人们那不确定的
    消费欲望之上，"一个流行时尚就可以改变规律"，那还有什么真正的规律可言，只是碰
    运气罢了。不过我没有和他展开争论，毕竟我不是经济学专家，他说的那些概念术语，
    什么“边际效应”等等，我都不懂，只觉得大开了眼界。记得当时只向他提了一个问题，
    我说，你现在如此相信经济学问题可以用数学来解决，致力于研究数理（计量）经济学
    这套东西，但它对于中国的经济生活真的能够有作用吗？他沉吟半晌，说：相信将来是
    会有用的。我觉得我这一问可能击中了他的要害。在目前中国，并不存在计量经济学所
    要求的那种统计，一切统计数字都有掺假的成份，而且经济运作也不是按照统计数字，
    而是按照权力博弈和潜规则，离他所设想的那种“规律”还无限遥远。当然我并不否认他
    的数理经济学是一门科学，在欧美发达国家有广泛的实用价值，但我深知小凯的志向决
    不仅仅是当一个世界公认的经济学家，而是要为中国经济和社会发展的未来设计蓝图。
    他骨子里是一个立志报效国家、振兴民族的传统中国知识分子。

     
    还有一次，他谈到他在牢里结识了几位最优秀的知识分子，他的数学就是向其中一位数
    学家学(刘凤祥)的。“中国最优秀的知识精英都在牢里”。从牢里出来，他头脑里装着两
    种知识：一种是可以定量化的数学和经济学知识，这是一种专业性很强的科学知识；另
    一种是人性的知识，包括哲学、伦理学、文学、宗教学和社会历史知识，他认为这一类
    是通俗的知识，任何人都可以掌握而不须专业训练。他的这种划分我当然不敢苟同，因
    为我认为像哲学这种知识也需要长期的专业训练，如哲学史的训练。其他人文社会科学
    也不能没有方法论的训练，并不是任何一个人未经训练就可以进得了门的。文学创作则
    更需要天才。小凯的这种划分可能反映了他的一种偏见，一是他不太瞧得起人文科学的
    学术性，二是他以为他只要愿意，也可以轻易成为一个好的哲学家或文学家。后来的事
    实证实了我的这种猜测。

