/* 02_手续费 
 * 股票交易手续费、佣金费用标准一览表-亚洲财经网
 */

. 手续费三部分

目前股票交易手续费分三部分，如下：

1. 印花税

　　成交金额的1‰ 。目前向卖方单边征收(国家收的不可改变，也就不要想了)

2. 过户费

　　(仅上海收取，也就是买卖上海股票时才有)：每1000股收取1元，不足1000股按1元收取
    (上海登记结算中心收，也是死的，别想了)

3. 券商交易佣金

    最高为成交金额的3‰，最低5元起，单笔交易佣金不满5元按5元收取。(就这个是有上下
    限的，明显可以活动。不过这里面还包含一个规费，也就是给交易所上交的钱。上海证
    券交易所规费为千分之0.18，深圳证券交易所规费为千分之0.2175。也就是最低券商也
    要收万分之二左右，加之营业成本，各地将最低标准订到了"万分之三"(这个标准代表
    着券商的竞争白热化，低于成本不挣钱).不过那是对相当大资金来说的，一般小资金不
    可能给那么低的，券商在各地的统计成本不一样，一般来说万分之五或者"万分之八"是
    证券公司的成本线) 

    注：规费不能单独收取，那是违反证监会规定的。　　各地在交易佣金方面略有区别，
    不能一概而论，总的来说，证券公司比较多的地方，竞争比较激烈的城市，佣金相对会
    低一点，偏远地区佣金相对会高一点。有时差异会很大。


4. 举例     

    在交易软件中进入“查询 -> 对账单”页面，以“交易万科为例”

    每次交易成本是 .00165 + .00165 + .001 = .0043


    发生日期    业务 证券代码  成交金额  手续费  印花税 发生金额   资金余额   
    2013-07-29  买入 000002    18100.00  29.91   0.00   -18129.91  33146.22   
    2013-08-02  卖出 000002    19920.00  32.92   19.92  19867.16   53013.38   

    scale=10
    29.91/18100
    .0016524861

    32.92/19920
    .0016526104

5. 调整

    自调整以来 2013-10-11，交易成本降到了0.3个点 = 0.09% + 0.09% + 0.1%

    10.47 / 11440
    .00091520979020979020

