# newstock

## 技巧

  [五大打新技术](http://www.southmoney.com/zhishi/xingu/57934.html)
  [2014打新](http://www.southmoney.com/zhishi/xingu/67782.html)

## 申购流程（T为申购日）

  `上交所申购代码是7开头的`，和股票代码一样，需要查询。

  　　T-2登记市值

  　　T-1日，中国结算上海分公司将纳入网上可申购额度计算的账户持有的T-2日市值
  及账户组对应关系数据发给上交所。

  　　T日，准备好足额资金，通过证券账户进行新股申购，买入委托（和买股票的菜
  单一样），数量沪市股票需要是1000股的整数倍，深市股票需要是500股的整数倍，
  超过可申购额度都是废单。如果多次委托仅第一笔委托是有效的。沪市申购时间为T
  日9:30-11：30；13：00-15：00；深市申购时间为T日9:15-11：30；13：00-15：00。

  　　T+1日：资金冻结、验资及配号。中国结算公司将申购资金冻结。交易所将根据
  最终的有效申购总量，按每1000（深圳500股）股配一个号的规则，由交易主机自动
  对有效申购进行统一连续配号。

  　　T+2日：摇号抽签。公布中签率，并根据总配号量和中签率组织摇号抽签，于次
  日公布中签结果。

  　　T+3日（一般T+2日清算后就可以）可查询到是否中签，如未中签会返款到账户。
  中签客户在新股上市日可以将中签股票进行交易。

  > 周二是T日，则周五资金回归，可操作

## sina新股

  首页搜新股可得
  [newstock](http://finance.sina.com.cn/stock/newstock/index.shtml)

## 不败神话

  得仔细研究 2014 `48支` 新股
  > "SELECT DISTINCT code FROM day WHERE date >= '2014-01-20' and yesc = 0";

  1. 新股发行有发行价，发行价是hexun日线中的yesclose
  2. 2014涨幅限制是基于开盘价open，而不是yesclose
  3. 使用znz.yahoo下载数据会丢失发行价。

## 若日线数据正常工作

  1. newstock列表

        kmysql -N <<< "SELECT DISTINCT code FROM day WHERE date >= '2014-01-20' and date<= '2014-02-13' and yesc = 0" 
        > /root/bin/stk/.template/codes.ask

  2. del

        function fn_main()
        {
           codes=`cat /root/bin/stk/.template/codes.ask`

           local i
           for i in ${codes}; do
               mysql kts <<< "DELETE FROM day WHERE code=$i and date >= '2014-01-21' and date<= '2014-02-13'"
               # echo "DELETE FROM day WHERE code=$i and date >= '2014-01-21' and date<= '2014-02-13'"
           done
        }
        fn_main $@

  4. load

        ./up load_directory
