/* icase */

. 下跌日的跳空高开

    华星化工，但是受大盘的影响而下跌，可以筛选出此类进行极短的操作。

. 闲置资金可沽入曾经有大幅增长的蓝筹 (蓝筹第2波)
    2013-08-12 民生银行 平安银行 即是如此

. 关注利润分配 -- bear end 黑马
    江西铜业
    马应龙

. 2013.09.08

    平安银行在上涨7%时便急忙出手了，其结果必是感性的，激动的，非理性的。

    我们正确的做法应该是参看大盘再出手。

    如此便可享受这一波黄金涨。

. 2013.09.18 外高桥

    连续的一字涨停后，第一天开闸，还是会有一点最后的机会的。

. 2013.09.26 外高桥尿了

    抓住龙头，你就抓住了大盘。 
    参看BAIDU: 龙头股
    http://baike.baidu.com/view/125728.htm

    
. 2013.09.26
    
    早市大盘有变，还沽入“浦发银行” “电广传媒” “仪征化纤”，风险有点高。



. 2013.09.27

    20%的下跌幅度
    “交运股份”与“天津港”的情形太像了。

