# 手形移动

通达信 Ctrl-0
同花顺 右键->M

# 双屏方案.鼠标移动解决方案

鼠标属性-指针选项-<自动将指针移动到对话框中的默认按钮>
激活上述属性，则鼠标指针会自动定位到<弹出新窗口>的<确定>按钮

通达信 Ctrl-Y 条件预警
同花顺 Ctrl-H 关联代码

Win-R         运行窗口
Win-箭头      窗口缩放

如此，则可以在两屏中任意切换了

# 文华

[](https://www.zhihu.com/question/20150039)

# 通达信.key [F1](我们是这样使用的)

一键撤单/买/卖   24/241/242
涨/跌停买        225/ 229
涨/跌幅排名     .203/.204     {60}
系统设置        .930
数据下载        功能 -- 系统 -- 盘后数据下载
画线工具        Alt+F12 09
多股界面        Ctrl+M，PgDown可翻页
叠加股票        Ctrl+O，Ctrl+G 删除叠加
显隐右边信息区  Ctrl+L
条件预警        Ctrl+Y

[TDX自选与板块](+/TDX自选股 /pycharm/bin/.tdx.md)

# 超大、大、中、小单划分标准（按逐笔成交归并后的成交单）

1. tdx

超大单: 不低于3000手,或者不低于60万元
大单:   不低于1000手,或者不低于20万元
中单:   不低于200 手,或者不低于4万元

2. 10jqka

大单：  大于等于6万股或30万元以上的成交单。
中单：  大于等于1万股小于6万股或大于等于5万元小于30万元的成交单。
小单：  小于1万股或5万元的成交单。

# 通达信.资金

资金驱动力: 净流入，及nmc,amount占比
资金博弈  : 大小单分布

2015-11-09终于恨下心来，入手了<通达信>。
通达信vs同花顺，前者要贵，但是，贵有贵的道理。
一个便宜的软件，我在上面耗费了半年。

