/* xuxiaoming */








. EMA    

    // 平滑系数K =2/(n+1)

    指数平均值=K*(当日指数值-昨日指数平均值)+昨日指数平均值；
    ema(x, n) = k * (x - ema) + ema
              = k*x + (1-k)*ema

    n = 5, list below:

            X1
    (2/3)*  X2+(1/3)X1
    (3/6)*  X3+(2/6)*X2+(1/6)*X1
    (4/10)* X4+(3/10)*X3+(2/10)*X2+(1/10)*X1
    (5/15)* X5+(4/15)*X4+(3/15)*X3+(2/15)*X2+(1/15)*X1


    (2/3)*  2+(1/3)*1
                                    1.66666666666666666665
    (3/6)*  3+(2/6)*2+(1/6)*1
                                    2.33333333333333333332
    (4/10)* 4+(3/10)*3+(2/10)*2+(1/10)*1
                                    3.00000000000000000000
    (5/15)* 5+(4/15)*4+(3/15)*3+(2/15)*2+(1/15)*1
                                    3.66666666666666666661  

    MA(X, N)中平滑系数 = 1/N，可见EMA对最近日X进行了加权。

    更能及时反映近期X值的波动情况。也不容易出现死叉和金叉，所以一旦出现要立
    即作出反映！对周线处理，EMA就更加稳定了。

. 趋势MACD

    指数移动平均线收敛发散 (Moving Average Convergence / Divergence, MACD)

    MACD(26, 12, 9)
    DIF = EMA(x, 12) - EMA(x, 26)       # x 为当时指数
    DEA = EMA(DIF, 9)                   # DEA 是 DIF 的平滑，记得求导
    柱状图 = DIF - DEA

    --先有时间及价格，再有指标。因此指标永远都是滞后的。
    --KDJ(9,3,3)是最快的指标了，但同样滞后3个周期

    --写一个实时的趋势提醒系统迫在眉睫。

.
