/* 03_除权后的股票难以上涨 */

http://t.yicai.com/b/466769/


我想许多股民心里都会有个疑惑，即除权后的股票为什么难以上涨？尽管基本面很好，其他
同类股票涨得像模像样，它却趴在那里不动，甚至还继续下跌。这个问题也困扰了我很长时
间，也上过几回当，吃了不少亏，后来学乖了，干脆避开这类股票，不看，不买。

经过很长时间的摸索和思考，渐渐明白了其中的道理。除权是A股市场的一大特色，是送配
股后的必然产物。而主力机构和庄家利用送配股，尤其是高送转之际，拉升股价，启动中大
级别的行情也是A股市场的一道风景线。送配股行情与其他行情不同，它有严格的时间限制
。一是主力吸筹码建仓时间比较仓促，二是行情必须在除权日之前结束。主力基本上在除权
日之前要派发掉手中的大量筹码，也就是说，除权日基本上就是行情的结束日。

可想而知，一轮中大级别的行情结束后，调整是漫长的，行情要步入漫漫归巢之路，所以要
几个月，甚至半年以后才会出现较像样的行情，大行情所需时间更长。

为什么除权后，许多股票会冲高一下，然后下跌。因为除权后，股票数量增加，比如10送10
，那除权后流通股数就翻了一倍，股价又相当于在高位，本来市场就存在相当多的获利盘，
现在增加了更多。于是一些机构和大散户便会刻意拉升股价，然后派发手中的筹码。而此时
没有主力机构会来接盘，所以任其股价下跌，跌得差不多了，一些主力便会悄悄建仓，股价
便会较长时间维持在低位横盘状态。

为什么有些除权后的股票不多久继续上冲，并填权了呢？确实有一批这样的股票，但为数很
少。一是题材和大气候特别好，二是除权前股价涨得也不是特别高，似乎行情还未结束，主
力和庄家并未大量出货，所以除权后，他们继续拉升股价，延续上升行情。


/*-----------------------------------------------------------------------------*/

特别是除权后换手率过高的基本就是出货。比如东方国信2月23日换手率55.74%。
认准一点，无论除权与否，恶炒过的股票三年内不考虑，踏空认命。

马应龙  （600993 现价15.86）7月8日公告，

　　马应龙药业集团股份有限公司实施2012年度利润分配方案为：每10股派1.6元(含税). 
　　股权登记日：2013年7月12日
　　除息日：2013年7月15日
　　现金红利发放日：2013年7月19日

/*-----------------------------------------------------------------------------*/

2013-07-18

如果手续费足够低，则面对 600993 之 1%利润，在"股权登记日" 收市时买入，
完全是有利可图的。

