# newstock

## sina新股

  首页搜新股可得
  [newstock](http://finance.sina.com.cn/stock/newstock/index.shtml)

## 不败神话

  得仔细研究 2014 `48支` 新股
  > "SELECT DISTINCT code FROM day WHERE date >= '2014-01-20' and yesc = 0";

  1. 新股发行有发行价，发行价是hexun日线中的yesclose
  2. 2014涨幅限制是基于开盘价open，而不是yesclose
  3. 使用znz.yahoo下载数据会丢失发行价。


## 若日线数据正常工作

  1. newstock列表

        kmysql -N <<< "SELECT DISTINCT code FROM day WHERE date >= '2014-01-20' and date<= '2014-02-13' and yesc = 0" 
        > /root/bin/stk/.template/codes.ask

  3. znz.yahoo
        
        2014-01-20 
        2014-02-13

  2. del

        function fn_main()
        {
           codes=`cat /root/bin/stk/.template/codes.ask`

           local i
           for i in ${codes}; do
               mysql kts <<< "DELETE FROM day WHERE code=$i and date >= '2014-01-21' and date<= '2014-02-13'"
               # echo "DELETE FROM day WHERE code=$i and date >= '2014-01-21' and date<= '2014-02-13'"
           done
        }
        fn_main $@

  4. load

        ./up load_directory

## 需要实现监测体系

  unfini

