/* transaction essence */

. 交易规则

    9：15 —— 9：25集合竞价
    9：30 —— 11：30 前市，连续竞价
    13：00 —— 15：00 后市，连续竞价（14：57——15：00 深圳为收盘集合竞价）

. 高手的定义

    连续多年保持稳定持续盈利者

. 八纲论证

    以独立思考为本，大周期着眼，小周期着手。
    以技术分析、趋势战法、数字定量分析为纲。
    以时间玫瑰为杠杆，种花种树种思想。

. 此市好比菜市，芝麻绿豆。

    现笔者就以绿豆作喻，来话一话这市。

    正值青黄不接之时，3人（庄家z 大户d 散户s）各持钱币若干来操作这绿豆3kg

    Action\Result            庄 75$ 3kg     大  20$      散 5$
    庄 以 1$ 卖1kg 给 散        76$ 2kg                     4$ 1kg 
    散 以 2$ 卖1kg 给 大        76$ 2kg         18$ 1kg     6$
    大 以 4$ 卖1kg 给 散        76$ 2kg         22$         2$ 1kg
    散 以 8$ 卖1kg 给 大        76$ 2kg         14$ 1kg     10$

    ------------------------ shocking ----------------------------------

    大 以 16$卖1kg ...  散买不起(出现流动性问题，散开始收手逃离)
    庄 以 8$ 卖2kg ...  散买之并以10$卖1kg...
    秋收时节，大量绿豆上市，价格从新回到1$

. Thinking

    /* 价格与供需量的关系 ->  体 = 价x量 */
    1.  自始至终，流动现金是个恒量 100$
        要维持股从上涨，在价格推高时，必须有外界奖金入场。
        一旦出现奖金不足推高股价，必出现恐慌，流动性问题会导致股价进入下跌通道。

        --上升通道，越来越多的商品及资金流入市场
        --量价同时创新高（此时庄家近乎满仓），已无资金再推高价格，进入下降通道。
          同理，现时创新低，则重新进入上升通道。
        --从日线无法预见顶或谷，可从周线月线看。所谓"大周期着眼，小周期着手"。
        
    2.  股市不创造财富，只转移财富
        散 大 二人，在绝对上升过程中不断"换手"推高价格的同时，种下一个恶果，
        必然有一人会亏本。换手的过程中付出了机会成本。"勿止盈"

        假如前9天一天涨1%，最后一天跌了5%，那么就把两人都打回了原形。
        这在追高时很容易出现。

        刚入市时如此，2013-8-16再遇到的就是这种情况。因此入市讲究的是"快准狠"。

    3.  人市
        人心思归。一年必有一次行情，否则，基金经理就只能喝西北风了。
        站在更高的位置看问题，看得当然是更清楚。

        庄家也有一个入庄的过程，其成本很少是最低的1$。
        庄家必需保证足够高的价格空间（如50%），否则其不能安全出场。
        庄家必须洗盘以利后期抛压。洗盘的原则是，不允许他人有比自己更低的成本。

    4.  物以稀为贵
        控制了流通量，最大程度刺激大家购买欲望，甚至诱惑场外资金。那么价格
        是不断上涨的。价格波动大，则流通快，庄家控盘不稳。

        大的蓝筹股难有大的作为，因为其提供的太多。

