# 10jqka

同花顺软件大多都是鼠标操作，不是全部都有快捷键的。

# 选择布局方案

[Ctrl-Z](隐藏侧边栏)
K线页面右上角下拉按钮：
K线
K线+盘口
K线+盘口+资金

# 最有用的方案.2016-04-28

删除任何一个panel，都非常难以找回，因此不要随意去删除。
万一删除了，使用[恢复命令](系统-＞页面恢复默认)
中间panel上，更改指标的唯一方法是：先叠加新指标，再删除旧指标。

# 常用功能(使用频度排名)

手形工具  右键+M
自选股设  xgs
两股对比  gdb 

# 同花顺分周期虚线

## 1. 同花顺 15分钟线图上，怎样用虚线把每日隔开？也就是每16个K线中间隔一个虚线

在左上角_5分钟_上双击，并在公式修改的最前面，加上下面语句：
`
VERLINE(HOUR<REF(HOUR,1),2),COLOR666666; 
`

## 2. 同花顺股票分时图柱线，怎样调不同颜色？

改变同花顺分时图上的量柱颜色的方法：鼠标点在那个区域，待出现白色方块，右键-修改分时成交量

a 把下面这段指令覆盖原指令中的“量：”以后的部分。
`
量:=MAX(0,SUBSAMEDAY(&VOL));
z:0,Color0000ff;
最新:=IF(ISNULL(NEW),PRE,NEW);
STICKLINE(最新>REF(最新,1),0,量,1),Color0000ff;
STICKLINE(最新<REF(最新,1),0,量,1),Color00ff00;
STICKLINE(最新=REF(最新,1),0,量,1),Colorffffff;
`
b 最后在曲线属性里去掉“数值输出方式”前的勾

# 同花顺.主力逐笔雷达

1. 大小盘的划分，及统计范围

规模    Desc                    Scope             100万/price
小盘股  股本＜5亿           统计500手以上单子     20
中盘股  5亿＜股本＜50亿     统计1000手以上单子    10
大盘股  股本＞50亿          统计1000手以上单子    10

2. 缺陷.以单子股本为统计，不计单子金额大小

对小盘股来说，40块时，统计数据x2。大于40块的股票，统计数据就不准确了。

3. 主动和被动

主动买入  高于市价挂单
被动买入  低于市价挂单
主动卖出  低于市价挂单
被动卖出  高于市价挂单

[价+量+能](此法可以简单高效判断出买卖点)

