/* jc_这不是独家买卖 */

    在股市里，大家只有一个目的，就是赚钱。

    如同这对父子，也如同《疯狂的赛车》中的杀手，他们只为钱，不是要致人于死地。

    因此，在主力没有赚到钱的时候，他们不可能做死的杀跌。

    如果真这么做了，那么也只有一个原因：大势在跌，他们只是顺势而为，保护自己

    而已，此时，跟着他们做就可以了，也部分出货，同时低点买入。

    2013-07-17
    马应龙
    华星化工

    教训：先得出这5日，20日的平均成本。

/* ------------------------------------------------------------------------ */

独家买卖

刘　墉

河水暴涨，把两岸都淹了。

上游有个富翁，逃避不及，被水冲了下去。

富翁的尸体被捞起来。捞到的人说：

“好好敲那孝子一下，这是独家的买卖，他老爸的尸体只有我们有，别人没有。”

富翁的儿子又伤心，又慌乱，找来了师爷：

“请师爷去沟通一下，能不能少要几文？”

师爷一笑：“您放心，他们要一万，我保证五千成交。”

“真的吗？”

“当然！”

没多久，师爷果然以半价带回了富翁的尸体。

“您怎么办到的？”孝子问。

“这容易。”师爷说，“我告诉他们：‘正如你们所说，这是独家的买卖，这尸体只有一个
买主，只有我们要，别人不会要。’”

/* ------------------------------------------------------------------------ */

罗胖曰：

不会做买卖的人，一进市场就慌神了。

甚至一开始就摆出一副讨好客户的贱人嘴脸。

其实，生意之所以是生意，就是因为—— "彼此需要。"

/* ------------------------------------------------------------------------ */

>>>亮瞎60秒<<<

在信息高速爆炸的时代我们如何去伪存真？89女孩@宸柠告诉我们——以知识储备为前提，
先思考后定义。“谣言止于智者”的“智”说的就是这个意思。

