# 沉没成本

2015-11-09终于恨下心来，入手了<通达信>。
通达信vs同花顺，前者要贵，但是，贵有贵的道理。
一个便宜的软件，我在上面耗费了半年。

# 超大、大、中、小单划分标准（按逐笔成交归并后的成交单）

_tdx_
超大单: 不低于3000手,或者不低于60万元
大单:   不低于1000手,或者不低于20万元
中单:   不低于200 手,或者不低于4万元

_10jqka_
大单：  大于等于6万股或30万元以上的成交单。
中单：  大于等于1万股小于6万股或大于等于5万元小于30万元的成交单。
小单：  小于1万股或5万元的成交单。

# 通达信.资金

资金驱动力: 净流入，及nmc,amount占比
资金博弈  : 大小单分布

# 通达信.key

下载日线等数据：功能 -- 系统 -- 盘后数据下载
画线工具      Alt+F12
板块数据导出 <快捷键 34>
系统设置      .930
自选股导入    .931
              自选股路径: D:\zd_pazq\T0002\blocknew
              功能 -- 工具 -- 自定义板块设置 -- 文本导入

# 同花顺

xgs 自选股设置
gdb 两股对比

1. 同花顺 15分钟线图上，怎样用虚线把每日隔开？也就是每16个K线中间隔一个虚线

在左上角_5分钟_上双击，并在公式修改的最前面，加上下面语句：
`
VERLINE(HOUR<REF(HOUR,1),2),COLOR666666; 
`

2. 同花顺股票分时图柱线，怎样调不同颜色？

改变同花顺分时图上的量柱颜色的方法：鼠标点在那个区域，待出现白色方块，右键-修改分时成交量

a 把下面这段指令覆盖原指令中的“量：”以后的部分。
`
量:=MAX(0,SUBSAMEDAY(&VOL));
z:0,Color0000ff;
最新:=IF(ISNULL(NEW),PRE,NEW);
STICKLINE(最新>REF(最新,1),0,量,1),Color0000ff;
STICKLINE(最新<REF(最新,1),0,量,1),Color00ff00;
STICKLINE(最新=REF(最新,1),0,量,1),Colorffffff;
`
b 最后在曲线属性里去掉“数值输出方式”前的勾

# 同花顺.主力逐笔雷达

1. 大小盘的划分，及统计范围

规模    Desc                    Scope             100万/price
小盘股  股本＜5亿           统计500手以上单子     20
中盘股  5亿＜股本＜50亿     统计1000手以上单子    10
大盘股  股本＞50亿          统计1000手以上单子    10

2. 缺陷.以单子股本为统计，不计单子金额大小

对小盘股来说，40块时，统计数据x2。大于40块的股票，统计数据就不准确了。

3. 主动和被动

主动买入  高于市价挂单
被动买入  低于市价挂单，由很多小单组成

主动卖出  低于市价挂单
被动卖出  高于市价挂单，由很多小单组成

4. 应用

编写应用 hunter
类似/tmp/kts/chao.shou，使用手动输入或导出的形式，对数据加以处理。

通达信能够更好地
