/* 20_fenbi */

. 万科A -> 逐笔 -> 更多  （验证是否是分笔？其是"分时/分笔"）

    http://quote.eastmoney.com/sz000002.html

    http://hqdigi2.eastmoney.com/EM_Quote2010NumericApplication/CompatiblePage.aspx?Type=OB&stk=0000022&Reference=xml&limit=0&page=1

    wget 'http://market.finance.sina.com.cn/downxls.php?date=2013-07-29&symbol=sz000002' -O wka.0709


. 分笔数据3家比对 -- sina数据最接近真相

  1 参考数据2013-7-29 
    gf可跳转至文件
                    volum   number(granularity)          
    stk_fb_yj       yes     2266
    stk_fb_sina     yes     3805
    stk_fb_east     yes     2800=200*14

  2 当时交易
    买入000002  
    委托 2013-07-29 10:28:25 9.080 2000 
    成交 2013-07-29 10:28:25 9.050 2000 18100.00

  3 现象    

    sina
        10:28:22        9.05    -0.02   6191    5603289 卖盘
        10:28:25        9.05    --      120     108600  买盘
        10:28:28        9.05    --      244     220820  买盘

    east    
        10:28:22,       9.05,           6191,           -1
        10:28:34,       9.05,           547,            1
        10:28:43,       9.04,           1633,           -1

    yijiang
        10:28:16, 9.08, 469,  9.07,1225,9.06,2238,9.05,2747,9.04,1738,9.03,1036,9.08,899,9.09,253,9.10,250,9.11,470,9.12,318,B   
        10:28:25, 9.05, 6268, 9.04,1738,9.03,1036,9.02,4072,9.01,3154,9.00,14892,9.05,1854,9.07,528,9.08,887,9.09,273,9.10,255,S
        10:28:30, 9.05, 459,  9.04,1733,9.03,1036,9.02,4128,9.01,3154,9.00,14995,9.05,1395,9.07,528,9.08,777,9.09,273,9.10,255,B
        10:28:34, 9.05, 80,   9.04,1733,9.03,1036,9.02,4128,9.01,3154,9.00,14973,9.05,1315,9.07,528,9.08,1927,9.09,273,9.10,383,B

    /* 10档数据几点注释 */

. 结论        
    1. 现象非真相 -- 民主在美国 
        从这次transcation来看，没有一家ISP真真切切的提供真实笔数及单数。
        提供的都是分时/分笔数据，只是各自的粒度不一样而已。若非如此，数据量将极大。

    2. 抽丝剥茧    
        3份数据中，
        非改变价格的单，大多是撮合、集合而成，因此不具备可统计性。
        改变价格的大单，基本是一个单，时间点上暴发，也就更有可能出自同一个庄家。
        在上涨时，统计应该以大买单
        在下跌时，统计应该以大卖单

    3. 关于大单    
        20000
        数据确实有小笔记录，但在成交高峰期时，这些数据都会被淹没。
        高峰期亦小散跟风，更精确的笔数统计应该有一个权重(weight)来重新计算。

. DDX(大单动向)
    好股网 bestgo.com 查看实时之大单情况。
    鸿博股份 002229 130726的计算
    mount 量 volum 额
    (bigorder_pcnt(buy) - bigorder_pcnt(sale)) * vol / capital * 100
    (bigorder_vol(buy) - bigorder_vol(sale)) / curr_guben * 100
    当天大单净买入量占总流通盘的百分比
    (104352+ 210611 - 78145-226335) / (19.93/11.13)

. 识破主力分单操作的隐蔽目的

    逐笔是单向统计(主动成交) -> 
        资金进出状态 （上升过程中的买单才正确反应） 短线操作利器

    逐单是双向统计(委托+成交)  -> 
        筹码收集或者发散 （买卖单量比。决定了参与的人数）

