# 一代宗师
 
按时间顺序自摘最中意的台词60句

01 功夫两个字：一横一竖！错的，躺下；站着的，才有资格讲话。

02 一条腰带一口气，上了这条腰带就是练武之人。往后，你就要凭这口气做人。

03 我的内人叫张永成，一般她话不多，因为她说出口有时会伤人，两夫妻，要无声胜有声。

04 晚上我出去，她会亮着门口那盏灯。要等到我回来，才会关上。

05 如果人生有四季的话，我四十岁以前都是春天。

06 风尘之中，必有性情中人。一般人看金楼是个销魂处，反过来看，它是一片英雄地。

07 入庙拜佛，得先进山门。要见真佛，得先过我马三。

08 你知道为什么刀得有鞘？因为刀的真意不在杀，在藏。

09 我爹一辈子没败过，谈何输赢。

10 现在东北是日本人的天下。在太阳旗下，能容得下我这只鬼？

11 过什么河脱什么鞋，有多大屁股穿多大裤衩。做羹，要讲究火候。火候不到，众口难调。火候过了，事情就焦。做人也是这样。

12 暗事好做，明事难成，我们都老了，你一辈子的名声不容易，勉强了，味道就坏了。

13 宝森不是想当英雄，是想造时势。现在这个炉子里呀，需要这颗新柴。

14 老人死守着规矩，新人怎么出头啊。

15 你眼睛里只有胜负，没有人情世故。人要往远看，过了山，眼界就开阔了。咱们宫家的门槛高，但是不出小人。

16 这天底下的事，你不看他就没了，看看无妨。

17 人活这一世，能耐还在其次。有的成了面子，有的成了里子，都是时势使然。

18 叶先生，过手如登山，一步一重天，形意拳霸道，千万别轻敌。

19 拳怕少壮，管他什么宗师不宗师的，追风赶月别留情，你一定得响啊。

20 拳有南北，国有南北吗？

21 其实天下之大，又何止南北？勉强求全，等于固步自封。在你眼中，这块饼是一个武林，对我来讲，是一个世界。所谓“大成若缺”，有缺憾才能有进步。真管用的话，南拳又何止北传呐。

22 宫某赢了一辈子，没有输在武功上，没成想，输在了想法。叶先生，今日我把名声送给你，往后的路，你是一步一擂台，希望你像我一样，凭一口气点一盏灯。要知道念念不忘，必有回响。有灯，就有人。

23 这辈子，我成不了像我爹那样一天一地的豪杰，可我不图一世，只图一时。

24 可惜了这一屋的精致。

25 功夫是纤毫之争。

26 人外有人，山外有山。拳不能只有眼前路，没有身后身。

27 千古无同句，叶底是否能够藏花，有机会，我们再印证。

28 你来，我等着。

29 “叶底藏花一度，梦里踏雪几回。一约既订，万山无阻。”

30 提携我发财，帮我断穷根，我活到现在没穷过。现在国难当头，困难人人有，穷一点也没什么。我这个人喝惯了珠江水，这日本的米，我吃不惯。

31 我七岁学拳，四十之前，未见过高山。到第一次碰到，发现原来最难越过的，是生活。

32 窑姐得听老鸨的，混道的要听大爷的，孙中山是咱大爷，凡事都要听他的。南粤子弟火气旺，知荣辱，孙子才不敢打日本鬼子呢，来一个杀一个！

33 言必称三，手必称拳，是武林的一句老话，意思是能人背后有能人，凡事让人三分。

34 老猿挂印回首望，关隘不在挂印，而是回头。

35 兵无常势，水无常形。要是，回不了头呢？

36 或许我就是天意！

37 宁可一思进，莫在一思停。我只能进，不能停。别总说“**还有时间**”，毕竟还有“来不及了”这么一说。

38 别打听我的事情，没有消息，就是消息。

39 教功夫不是街头卖艺，无瓦遮头不教。舞狮枪炮，总会打架闹事，更何况争强斗狠，无非为了一个红包，有失斯文。

40 大衣没留下，只留下一颗扣子，算是个念想。

41 武学千年，烟消云散的事，我们见的还少么？

42 武艺再高，高不过天；资质再厚，厚不过地。人生无常，没有什么可惜的。咱们要见什么，不见什么，以后再慢慢说。

43 一门里，有人当面子，就得有人当里子。面子不能沾一点灰尘，流了血，里子得收着，收不住，漏到了面子上，就是毁派灭门的大事。面子请人吃一支烟，可能里子就得除掉一个人。叶先生啊，你来晚了。

44 当时，我没听懂，还以为，是他慢了。

45 话说清楚了，不是你还的，是我自己拿回来的。

46 钱备下了，命在身上，你看那个够分量，拿去。

47 兄弟，念经就这么一回，下次就要超度了。

50 风流本就是个梦。有人说，丝不如竹，竹不如肉，唱的，远比说得好听。

51 其实人生如戏，这几年宫先生文戏武唱，可是唱的有板有眼功架十足，可惜，就差个转身。

52 今晚请你出来，也是想把该了的事了一了，该说的话说一说。在北方有句老话，人不辞路，虎不辞山。这些年，咱们都是他乡之人，我是真的累了，想回老家了。六十四手，我已经忘了。我在最好的时候碰到你，是我的运气，可惜我没时间了。想想，说人生无悔，都是赌气的话，人生若无悔，那该多无趣啊。叶先生，说句真心话，我心里有过你。我把这话告诉你也没什么，喜欢人不犯法，可我也只能到喜欢为止了。这些话我没对谁说过，今晚见了你，不知道为什么就都说出来了。就让你我的恩怨，像盘棋一样保留在那，你多保重。

53 人生无棋落子无悔，我们之间本来就没恩怨，有的，只是一段缘分。你爹讲过，念念不忘必有回响，有灯就有人，希望有一日，我可以再见宫家六十四手。

54 我爹常说，习武之人有三个阶段，见自己，见天地，见众生。我见过自己，也曾见过天地，可惜见不到众生。这条路，我没走完，希望你能把它他走下去。

55 一眼看上去，这儿不就是个武林吗？

56 所谓的大时代，不过就是一个选择，或去或留，我选择了留在属于我的年月，那是我最开心的日子。

57 姑娘说，她和你相识了半辈子，实则你不知她，她不知你。

58 宫家从无败绩，宫二一生也没输给过谁，要输，她宁愿输给自己。

59 “郎心自由一双脚，隔江隔海会归来。” 我踏出这一步的时候，我以为有一天我还会回来，想不到那次是最后一面，从此我只有眼前路，没有身后身，回头无岸。

60 叶先生，世间所有的相遇，都是久别重逢。
