# 制度设计为何？

[切诺贝利大空难](experiment_Chernobyl.u) 大反思。
[中国问责：十年风雨路][1] 如何考核官员。

## 回到7年前吴总办公室的一次绩效讨论

* 要做大蛋糕
* 要激发中层人员的工作积极性

## [帕金森定律][2]

* 官僚都尽量增加下属，而且是比自己低能的下属，而不是对手和敌人。
* 下属也一样会这么干。
* 官僚之间还会相互制造工作，以显示自己的忙碌和重要性。

长此以往，官僚机构就会变成一个

* 机构臃肿、
* 人浮于事(多磕头、少开口耳)、
* 相互扯皮、
* 效率低下

的组织体系。

## 当前的问题

* 无“限”
* 测试不晓利害，最大效率输出
* 无人有拍板权，只待总监来检查

对产品经理的不信任 vs. 产品经理无能力

## 破局 -- 张居正の主限考事(考成法)

* 时间标准
* 验收标准

## 破局 -- 华为

* 产品经理有利害决策权、懂方法论
* 系统工程师、技术经理、测试经理，有相同的能力与待遇

## 官员的考核

* 财政税收(GDP、招商、发展、持续发展)
* 就业稳定(安全、稳定、物价稳定富足、公平、无上访、不要给大老板惹事)

## 参考

* [1]: https://books.google.com.hk/books?id=KuF0DwAAQBAJ&pg=PT124&lpg=PT124&dq=%E5%A6%82%E4%BD%95%E8%80%83%E6%A0%B8%E5%AE%98%E5%91%98&source=bl&ots=tQokFFwn_r&sig=ACfU3U2b29vUAPRZEz4Aio4IOBGI0qZEiQ&hl=en&sa=X#v=onepage&q=%E5%A6%82%E4%BD%95%E8%80%83%E6%A0%B8%E5%AE%98%E5%91%98&f=false
* [2]: https://wiki.mbalib.com/wiki/帕金森定律
* [3]: 

