# Target

而贺义堂说：

> 我不只是递茶倒水，更应想着茶馆的未来。

而我这些年的失败，就在于我不想做第一，我只想着递茶倒水。

> 人生就像射箭，梦想就像箭靶子，如果连箭靶子也找不到的话，你每天拉弓有什么意义？

按科学家的标准，五级工程师，每一级能量(薪水)之间相关10倍。

一个计算机工程师，如果能做到自己领导一个团队做出一件世界级的产品，就可以算是我心目中的三级工程师了，这是一个一般人能够实现的愿景，至于什么是一级、二级，或者四级、五级，以后有机会讲。

做到这一点，要：

* 对计算机科学的本质要有了解；
* 对于它每年的变化要掌握；
* 对于它的工具（编程不过是工具而已）要用得随心所欲；
* 对于产品设计要有常识；
* 对于未知的问题，要知道如何入手解决；
* 对于一个大问题，要知道如何分解交给下面的员工去做。

这里面每一项都是一个阶段性目标。为了实现目标就要有道路，这就是战术，也就是一系列可操作的步骤。

[什么是战略][1]

## 需要一个总裁全面掌控

电脑游戏《双点医院》的经典情节：“赚钱的医院突然巨额亏损，症状是：各科室人满为患” 。新人的解决方法是：建立更多的科室，招更多的医生、护士。新招的医生和护士是新手，效率低，于是堵塞更严重。根本原因是：那些难治的病占用工作人员太多的时间，将那些难治疗的病人(不到总病人的10%)请回去，很快就扭亏为盈。

对应到软件开发中，就是不到10%的需求，让整个团队疲于奔命，还亏钱。

放到现实中，这个问题各科室主任和各工种主任都无法解决。如果医院有技术总监的话，归技术总监解决。绝大部分医院没技术总监，所以只能正副院长解决，如果院长们是技术型、管理型、市场型，没有财务型，那就无解。

所有人都只是盲人摸象，没有一个人能对整个产品交期给出一个准确的确认。

管理的关键是，必须要有一个`100%投入`的人员，对最终的结果负责。

| NO. | 层次    | 角色                                            | **管理即连接**                 |
| :-- | :------ | :------                                         | :----                          |
| 1   | 高      | 总监+秘书                                       | 周报月报                       |
| 2   | 中      | *研发经理*+测试经理+中研主管+产品经理+Marketing | 产品列表+市场反馈表+研发计划表 |
| 3   | 基      | 研发工程师+测试工程师                           | 任务跟踪表(RDM)+缺陷跟踪表     |

以前，以为管理是权衡，但实际是设计**规则**，是`做减法做选择`：

1. Mon: 接收产品经理、测试、市场的需求输入，协调中研规划排期(一周工时有限)
2. Tue: 内部任务分解
3. Wed: Coding、Fielding、指导、跟踪，并制作进度条。
4. Thu: 雨露均沾，`以包为本，本固邦宁`
5. Fri: 总结一周，并周报

## 面向未来

以CET6为踏板，成功完成奖学金三级跳。

利用现有的盘口，贯彻执行二大方针

* 复利性
  * 可叠加式的进步，今天所做的事，可以为明天提供一个基础，明天为后天提供基础。
  * 不是低水平重复，不是狗熊掰棒子。
* 杠杆性
  * 真正伟大的，都是从0到N，需要时间的积累
  * 比拿第一更重要的是，维持第一。传承最值得投资，因此投资婚姻是最有效的投资。
  * 现金流(能力)是比财务自由更重要的东西，不会贬值。

[1]: https://www.youtube.com/watch?v=Yj0iNKBvIaI
[2]: https://blog.csdn.net/u014231523/article/category/6655096

