# texas_hold_em_poker(book_sunzi)

# 目标 -- 赢钱

  - - - 没有目标，不管是投资，还是游戏，久了，都毫无乐趣可言 - - -

  赢钱              *有钱的大师分及胜率一定不错*
  大师分及排名      *大师分及胜率高的不一定有钱*

  - - - 西天取经 - 机会成本 - -

  SNG的投入产出比是1:3，比赛，输的不仅是筹码，还有`赢钱的机会`。
  loser的你，要想再追赶上winner，你需要花`两倍于他们的时间`来弥补。

  不是每个人都一直在菜鸟场里玩，投资收益也不是线性增长，而是指数增长，如此，
  你便知道：输一次，你和赢家的相差`4倍`之多。
  时刻谨记：`你的决策，是否会导致你出局，从而间接失去资格而出局`。

  人，只有仅有的一次生命体验。
  西天取经，9 9 81 难，只有`有限次尝试的机会`，有时尽管难度不大，但你个人生命
  长度的限制。

# 2014-08-01 2016-01-01 纪律 

  在精英场输比赛后，必须回菜鸟场。

  <盈亏同源>：
  同时与多个对手对决，你赚的池底多，但是：你的精力被分散、遇上的SB多、黑天鹅也多
  SNG赛中，尝试在初期不参与生死PK

# 2014-07-20 知行合一 

  你的`人性`映照，即是游戏风格。
  明知`晚睡不好`，会导致一二日作息混乱，但还是因为一局牌而晚睡了。
  明知`allin不好`，但还是不够冷静（想想`如此决策的根据`）。
  预定`创意信息`等是短线操作，上涨时不卖，下跌时被套（自我约束及执行力很差）。

  `人生没有自律，你将无法自由。如同美国人之，完全的平等会妨碍他人的自由`。
  我们知道很多玉律，那往往难以实践之，修炼的过程即是`知行合一(自律)`的过程。


# 工具 

  [pokerstove](http://www.ziyueba.com/archives/1243)
  [EV](http://www.docin.com/p-454018267.html)
  [通过下注数额了解对手牌力](http://share.renren.com/share/229146778/9970159581?from=0)

