# texas_hold_em_poker(book_sunzi)

# 逻辑思维能力 -- 我的体系 -- 自省的能力

  - - - *解析世界* - - -

  1. 成功的原因
  2. 失败的原因
  3. 投入产出比

  不是去拍脑袋，跟着感觉走。IPO发行吸金所致的走势，供需关系这一基本的法则。
  关注黑天鹅事件（风险控制）

# 目标

  赢钱
  大师分及排名

# 2014-08-01 纪律 

  在精英场输比赛后，必须回菜鸟场

# 2014-07-20 知行合一 

  你的`人性`映照，即是游戏风格。
  明知`晚睡不好`，会导致一二日作息混乱，但还是因为一局牌而晚睡了。
  明知`allin不好`，但还是不够冷静（想想`如此决策的根据`）。
  预定`创意信息`等是短线操作，上涨时不卖，下跌时被套（自我约束及执行力很差）。

  `人生没有自律，你将无法自由。如同美国人之，完全的平等会妨碍他人的自由`。
  我们知道很多玉律，那往往难以实践之，修炼的过程即是`知行合一(自律)`的过程。


# 工具 

  [pokerstove](http://www.ziyueba.com/archives/1243)
  [EV](http://www.docin.com/p-454018267.html)
  [通过下注数额了解对手牌力](http://share.renren.com/share/229146778/9970159581?from=0)

