# odds

  [补牌数和成败比](http://blog.sina.com.cn/s/blog_adbe723a0101i0bn.html)
  [补牌数、成牌概率、赔率](http://game.weibo.com/club/read-389429-1)
  [wiki odds](http://en.wikipedia.org/wiki/Poker_probability_(Texas_hold_%27em))
  [poker odds](http://www.tightpoker.com/poker_odds.html)

# 成牌概率：

  成牌概率就是指翻牌圈的一手听牌，在转牌圈和河牌圈能完成听牌的几率。成牌概率精
  确的计算过程是这样的： 

  玩家A：8c-7s。flop：Ad-6h-5s。 一副扑克牌共有52张，我们已经看见自己的2张底牌
  和3张公共牌，剩下有47张牌未见，而在这47张未见的牌里面，有8张是我们这个两头顺
  子听牌所需要的补牌，那么在转牌圈我们能开到补牌的机会就是：`8/47=17%`。 

  如果在翻牌圈没有开到补牌，例如： 玩家A：8c-7s。flop：Ad-6h-5s；turn：Kc。 那
  么我们的补牌数不变，而剩余未见的牌变成46张，则在河牌圈开到补牌的机会是：
  8/46=17.4％。 

  而如果我们要计算从翻牌一直开到河牌，开两次公共牌能开到补牌的几率（例如对手在
  翻牌圈对我们全下时），就是这样计算——在翻牌圈开不到补牌的几率，乘以在河牌圈依
  然开不到补牌的几率，*用1去减*： `1-(47-8)/47*(46-8)/46=31.4%`。 

  也就是说我们在翻牌圈所持的这手听牌，到最后有`31.4`的机会完成顺子；在转牌完成
  顺子的几率是17％，如果转牌没成，那么在河牌听成的几率是`17.4%`。 


# 补牌数(outs) 

  补牌是能帮你改善你牌型的牌，常见补牌数： 
  4 outs  ：双分对听葫芦，或者卡张顺子听 
  5 outs  ：中对或底对，听明三条或双对 
  6 outs  ：双超牌，听更大的顶对 
  7 outs  ：三条听金刚or葫芦
  8 outs  ：两头顺子听
  9 outs  ：同花听 
  12 outs ：同花加卡顺听，或者同花听加一超牌听更大的顶对 
  15 outs ：同花加两头顺听，或者同花听加双超牌听更大的顶对

# 成牌概率(percentage chance to hit)/反向成败比(odds against)

  `四二法则`（补牌数小于8）：
  当你在翻牌圈面对一个all-in（跟注就可以抽两张公共牌）时，
  你的成牌概率等于补牌数乘以4；
  当你在翻牌圈或者转牌圈面对一个下注（跟注只能抽一张公共牌）时，
  你的成牌概率等于补牌数乘以2。 

  `所罗门法则`（补牌数大于等于8）：
  二法则-补牌数乘以2再加2；
  四法则-补牌数乘以3再加8。

- 先记住典型，再推算之：-
- Poker Odds Chart - Calculating Hand Odds In Texas Holde'em Poker -

  Outs One Card  Two Card  One  Two
  Num.     %         %     Card Card                 Draw Type
                           Odds Odds
  1    2%        4%        46   23   Backdoor Straight or Flush (Requires two cards)
  2    4%        8%        22   12   Pocket Pair to Set
  3    7%        13%       14   7    One Overcard
  4    9%        17%       10   5    Inside Straight / Two Pair to Full House
 `5    11%       20%       8    4    One Pair to Two Pair or Set`
  6    13%       24%       6.7  3.2  No Pair to Pair / Two Overcards
  7    15%       28%       5.6  2.6  Set to Full House or Quads
  8    17%       32%       4.7  2.2  Open Straight
  --------------------------------------------------------------------------------
 `9    19%       35%       4.1  1.9  Flush`                                              0      0
  10   22%       38%       3.6  1.6  Inside Straight & Two Overcards                     -.5    .3
  11   24%       42%       3.2  1.4  Open Straight & One Overcard                        -.4    .2
 `12   26%       45%       2.8  1.2  Flush & Inside Straight / Flush & One Overcard`     -.4    .2
  13   28%       48%       2.5  1.1                                                      -.3    .15
  14   30%       51%       2.3  0.95                                                     -.2    .15
 `15   33%       54%       2.1  0.85 Flush & Open Straight / Flush & Two Overcards`      -.2    .1
  --------------------------------------------------------------------------------       -.2    .1
  16   34%       57%       1.9  0.75
  17   37%       60%       1.7  0.66
  18   41%       65%       1.6  0.6

# 反向成败比.读法.理解

  1. 底池赔率是杠杆，反向成败比是能力

  因为我方是分母，所以数值越小，盈利越稳定，能力越大。
  8    17%       32%       4.7  2.2  Open Straight
                                输2.2赢1
  2. 1-Card记忆

  Agn-Odds = (47-x)-1   turn
  Agn-Odds = (46-x)-1   river, 依次算一遍，就有印象了

  3. 2-Card记忆

  5及以下，两倍关系
  5以上， Round(1Card/2, 1) - .2

  但是，大于1时，你就可以ALL-in了

# 底池成败比(Pot Odds) 

  底池成败比是你可能能赢得的钱和你要继续游戏投入的资金之比。通过比较底池成败比
  和成败比你可以判断继续游戏听型牌是否有利可图。

# 净补牌数 (Discounted Outs)/(Modified Outs)

  要正确判断，你必须要考虑什么时候扣除你的补牌数. 很多情况下你都要扣除你的补牌
  数，尤其是在有很多玩家还在继续游戏的情况下。 

  你要注意:哪些补牌能帮你获得最好的牌 ? 如果你持有两端听顺子，对手可能持有同花
  听牌，你只能计算8张补牌中的6张. 

  当你问自己哪些补牌能真的帮你的时候，你应该要注意其中有`哪些牌可能打败你`。对

# 隐含赔率（implied odds）

