# loser

> 忘忧会散仙

# 2014-07-24

  在中午赢了一个池底后，第2把第一局，忍不住allin，结果输了。

  EV http://www.docin.com/p-454018267.html

# 2014-07-24

  晚上拿了KK，但是另外两个对手使用自动call，然后被搞了一个超时弃牌。
  也可能是网络不好。

  但是，在对手少时一定要注意时限。

  另外，最后一局拿了同花9TJQK，然后信心爆棚后，最后allin输给了一对A。

# 2014-07-26

  1. 锅底：TJQK

  自己拿了9TJQK，碰上了对手TJQKA
  对手allin，我最后开牌了，输了。
  也是今天，大家给罗玲琳同学捐款，我捐了1000，为这样一个小概率事件。

  错误，自恋：只关注自己的牌，忘记了对手。

  2. 锅底：4张同花

  偷鸡，被抓了。
  对手是2对，且钱比我多。

  3. 锅底：9JQ

  AA输给了顺子

  4. 锅底：

  同花赢了另一个人TTT（拿了一个好牌就`得意忘形`，忘记了对手）
  > 打牌时慢一点不是坏事

# 2014-07-29 3局都输在了allin上，其中有两局是第4

  1. 连续被一个人压着打，我`忍`不住allin

  2. 34567的顺子，因为晾衣服时，WiFi不给力而失去了最佳机会

# 2014-07-30 

  1. 精英SNG，顺子34567输给了同花

  注意隐性的好牌。

  2. 精英SNG，赢得锅底：后发制人 慢即是快

  最后一轮等待别人下注，我allin。一般他们会因为惯性而不会理智思考。


