# TIME MANAGEMENT

  [时间管理](http://baike.baidu.com/view/102959.htm#6)

  ╔═════════════════════════════════════════════════════════════════════════╗
  ║ Just Do it     │  目标+流程 = ROOT + LEAF                               ║
  ╠════════════════╤════════════════════════════════════════════════════════╣
    第四代时间管理：关键不在于时间管理，而在于个人管理。
    与其着重于时间与事务的安排，不如把重心放在维持产出与产能的平衡上。

  ║ 以终为始
    [PDCA: scientific method](+/PDCA article_42_思考工具及框架)
    莫法特休息法
    麦肯锡30秒电梯理论
    帕累托原则：80/20原理(GDB整理，但是重要的就一两招)

  ╚════════════════╧════════════╧═══════════════════════════════════════════╝

# 任务被打断怎么办？

0 深呼吸，以记住以下2点(1404电梯吵，练习深呼吸)
1 主动与直接相关人沟通(领导、产品经理、测试人员)
2 至于间接相关人(曾车)，不要急于响应。mark,入栈

# 华为(54210)
  5 SMART
  4 Quadrant
  2 二大误区
  1 打扰乃第一贼(韵律法则)
  0 流程自动化

# 界定“时间管理”的2大误区

解决问题的前提，是界定问题。华为时间管理培训的第一部分，就是让受训者清楚了解时间管理的2大误区：

误区〇：非以结果为导向，而是享受_被认为是勤奋的感觉_。
    讨论多倾向于寻求认同，而不求得到真实。

误区一：不会适时说不_be or not to be_
    “时间管理当中最有用的词是‘不’。”
  华为人认为，人们组织工作不当中最常见的一种情况就是不会拒绝，这特别容易发生在热情洋溢的新人身上。
    新人为了表现自己，往往把来自于各方的请托都一一不假思索地接受下来，但这不是一种明智的行为。
  量力而行地说“不”，对己对人都是一种负责。
    首先，自己不能胜任请托的工作，不仅徒费时间，还会对自己其它工作造成障碍。
    同时，无论是工作延误还是效果无法达标，都会打乱请托人的时间安排，结果“双输”。
  所以华为一向强调，接到别人的请托，不要急于说“是”，而是分析一下自己能不能如期按质地完成工作。
    如果不能，那要具体与请托人协调，在必要的时刻，要敢于说“不”。

误区二：工作缺乏计划_how_
  华为的时间管理培训指出，大量的时间浪费来源于工作缺乏计划，比如：
    没有考虑工作的可并行性，结果使并行的工作以串行的形式进行；
    没有考虑工作的后续性，结果工作做了一半，就发现有外部因素限制只能搁置；
    没有考虑对工作方法的选择，结果长期用低效率高耗时的方法工作。

# 掌握“华为”对于“时间管理”的四大法宝

  “成功地界定问题就已经解决了问题的一半”，但如果没有切实可行的解决方案，困境还是不会改变。

  法宝一：以SMART为导向的“华为”牛顿定律_组织目标之大小+方向∝ 个人目标之大小+方向_
    具体性（Specific）
        -- 清晰的，可产生行为导向的。
        “我要成为一个优秀的华为人” vs “我要获得今年的华为最佳员工奖”
    可衡量性（Measurable）
        -- 目标必须用指标量化表达。
        “最佳员工奖”目标，它就对应着许多量化的指标——出勤、业务量等
    可行性（Attainable）
        -- 一是目标应该有能力范围内；二是目标应该有一定难度。
    相关性（Relevant）
        -- 与现实生活相关，而不是简单的“白日梦”。与组织价值对齐。
    及时性（Time-based）
        -- 设立多个小时间段上的“时间里程碑”，以便进行工作进度的监控。

  法宝二：关注第二象限的华为四象限原则
    *4D*
    Do it now       -- 1
    Delegate it     -- 2 quadrant <爱中的make因find阻塞：紧急的事情只是对他人重要>
    Do it later     -- 3 quadrant
    Don’t do it     -- 4 quadrant

  法宝三：赶跑时间第一大盗的华为韵律原则
    “打扰是第一时间大盗”。为了解决这个问题，华为提出了自己的时间管理法则——韵律原则，
    它包括两个方面的内容：
    一是保持自己的韵律，
        具体的方法包括：对于无意义的打扰电话要学会礼貌的挂断(如推迟他人的求助)，
        要多用干扰性不强的沟通方式(如：Email)，
        要适当的与上司沟通减少来自上司地打扰等；
    二是要与别人的韵律相协调，
        具体的方法包括：不要唐突地拜访对方，了解对方的行为习惯等。

  法宝四：执着于流程优化的华为精简原则
    脚本一键搞定

# x.1* The Story of Cobble, Gravel, Sand and Water

  One day, the Professor put the Cobble, Gravel, Sand and Water into the
  bottle in a certain sequence, and ask what u think:
  One student say: the space in the bottle is like our left time.
  The professor say: What I want to emphasize is we must put the Cobble
  1st, or we can't accomodate the whole material.

  And it's like my rest and entertainment, if I don't go to bed earlier,
  I can't have a good rest and can't have a good condition to the next
  day's work.

# x.2* Effective

  Do it in time, time to dinner, time to Pingpang, time to Go home.
  and then, a suspense is solved on the way home and when you see movies.
   ┌───────────────────────────────────────────────────────────────┐
   │  中午休息好30分钟，一个下午好精神                             │
   │  晚上休息好7小时，一天好精神（早起后先早读半小时）            │
   │  周末晚餐早20分钟，有个低油低盐的好午餐                       │
   └───────────────────────────────────────────────────────────────┘

