# 文华财经

# 常用

0. 常用快捷键

Alt-F1        画线预警
Alt-F12       画线
Ctl-M         多股同列
Shift-Left    统计
F12 或 Space  下单主窗口


1. 系统工具--个性化设置

操作习惯  --分析周期快捷键 -- 修改成与同花顺一样 m1 m5 m15 m60
K线图常用 --多股同列.3x2


2. 右键.常用

叠加参考合约

# ma

    VERTLINE(HOUR<REF(HOUR,1),2),DOT,RGB(60,60,60);
    MA1:MA(CLOSE,N1);
    MA2:MA(CLOSE,N2);
    MA3:MA(CLOSE,N3);
    MA4:MA(CLOSE,N4);
    MA5:MA(CLOSE,N5),COLORCYAN;
    MA6:MA(CLOSE,N6),RGB(60,120,255);

# ma分析周期

1 添加F4自定周期：右键--分析周期--自定义周期
2 添加F4的快捷键：参考[常用.1]()
3 30秒周期快捷键：18

# 交易

1 参数设置--默认手数--百分比开仓-- 10 20 30 50
2 联动设置--设置方法为在k线窗口点右键 -》联动窗口

# 公式预警

系统工具--公式预警

