# 科学是什么——透过现象研究科学的本质网络课程笔记

——北京大学丘维声数学系教授

# 一、数学的思维方式

数学知识内容丰富，有用。主要分支：几何学(欧几里德，非欧几里德，微分几何，拓扑学)；代数学(根的求解，如一次方程，二次(公元前1700)，三次，四次(公元1500年)的求根公式，五次以上的群论(拉格朗日，鲁菲尼，阿贝尔，伽罗瓦群伦域论)，群伦；分析学(概率与数理统计)。

问：什么是数学思维方式？**数学知识是怎么获取的**(按照什么样的数学思维方式获取数学知识)？

*狭义上*：如高中的数学思想如数形结合等。

*广义上*：

(1) 观察客观现象，问：概念是怎么来的？
    观察纷繁复杂的现象，提出研究的问题，抓住主要特征或主要矛盾。
(2) 抽象(忽略细节)出概念或建立数学模型(如各种函数)。
(3) 探索。运用直觉，经验；解剖，麻雀；类比；归纳；联想，逻辑推理。
(4) 发现或猜测(有可能的规律)。
(5) 论证。运用公理(大家公认的)，定义(概念的定义)，定理(已经证明过了的)进行逻辑推理和计算。
(6) 揭示事物内在规律(井然有序)。

# 二、微积分的的创立和严谨化

*牛顿和莱布尼茨的对前人观察的总结创立微积分*

(1) 1543年哥白尼《天体运行论》对天体的观察

(2) 1609年——1619年开普勒三定律(第一，第二，第三定律)
    实际问题:
    求瞬时速度(炮弹射程)，
    求曲线的切线，
    求函数最值和求函数曲线围成的面积，
    球面围成的体积，曲线的长度(酒桶的体积)。

(3) 1666年牛顿(英)和莱布尼茨(法)同时创立微积分定律解决以上四类问题
    (集前人的成果，系统的解决以上四类问题)。

(4) 1861年柯西处理 △t=0的问题让 △t 趋于0，但不等于0 **如何处理无限的问题？**

    |△s/△t-c|要多小有多小
    c是常数

(5) 1861年魏尔斯特拉斯
    命令 ε＞0 存在 δ＞0 使得对于一切满足 0＜|△t|＜δ 的 △t 都有： 

    |△s/△t-c|＜ε
    称c是 △s/△t 当 △t->0 时的极限。

*极限是强有力的工具*

定义1：设函数f(x)在点x0附近有定义(在x0上可以没有)，如果有一个常数c使得对于任给 ε＞0都存在 δ＞0，对于一切满足  0＜|x-x0|＜δ 的x都有

    |f(x)-c|＜ε 

那么称c是f(x)当x->xo时的极限，得证f(x)极限是c。

定义2：实数数列(Xn)如果有一个常数c对于任给ε＞0都存在正整数N使得只要n＞N就有 | Xn-c|＜ε那么称c是数列(Xn)的极限。柯西数列：

    1.4, 1.41, 1.414, ... -> sqrt(2)

任给ε＞0存在N，m，n＞N,就有：|Xn-Xm|＜|Xn-c|+|Xm-c|＜ε/2+ε/2 充分性：柯西数列的极限是实数

*实数系(有理数+无理数)的结构*
1872年戴德金实数系的结构(实数数轴的连续性：有理数和无理数)完备性：只要数列是`柯西数列`，那么这个数列就有极限。

# 三、集合

(1)从“星期”谈起每个月里的星期集合是根据“模7同余”确定的，a≡b，(mod7)；同余的四则运算及运算规律以及环的的概念，由此相关到密码学。
(2)时间长河：秒，分，时，天，月，年...
以天为单位的集合： 7.31——＞-1; 8.1——＞1; 8.2——＞2. 四、现代生活与高分子
——北京大学化学与分子工程系程尔强教授
 
高分子学科的建立

从小分子到高分子

航空，航天，军事，化学，生物

科学革命的结构：波塞尔《什么是科学》，三联书社出版

(1)H.staudinger:高分子科学之父(未读本科，直接获得博士学位)：合成烯酮。论文：《论聚合》，大分子聚合
(2)美国杜邦公司carothers博士开始合成人工高分子尼龙66并且实现女性丝袜产业化

(3)高分子微观成分与宏观世界构架的理论
典型的橡胶应力——伸长行为
高分子有多大，什么样子？
用高斯连来描述无规线团

