# 吴军的谷歌方法论

gg_001 计算机思维
gg_002 如何用计算机思维解决问题 | 唯一在量级处理上有优势的人
gg_009 计算机工作的原理和它的本质特征

# 硅谷来信

ss_aaa 第aaa封信丨层次、迭代、规律、角度、高度、格局、胸怀、大境
ss_bbb 第bbb封信丨凡事做到50分靠常识，从50分做到90分靠技术，从90分做到100分靠艺术。每一个阶段是**不能跳跃的**。

*芒格翻转.孙子不败而胜*
ss_001 第001封信丨不做伪工作者
ss_043 第043封信丨常识和《巴菲特方法》
ss_044 第044封信丨为什么好的投资人从来不画K线 | `信息论`
ss_045 第045封信丨巴菲特午餐都聊些什么（一）
ss_046 第046封信丨巴菲特午餐都聊些什么（二）
ss_047 第047封信丨巴菲特午餐都聊些什么（三）
ss_187 第187封信丨成功并不难，在于少犯错误  `方法`
ss_359 第359封信丨失掉一个朋友的几种方法
ss_340 第340封信丨对投资来讲，比读懂财报更重要的事情 `少碰单个股票`


*人物*
ss_027 第027封信丨一个书生的理想 | 夫妻之间的争执 | 转折连词`但是`的应用
ss_124 第124封信丨拉里·佩奇的智慧1：牙刷和爆款 | 和下属一起用餐的华为传统
ss_125 第125封信丨拉里·佩奇的智慧2：谷歌商业模式的确立 | 有用
ss_126 第126封信丨拉里·佩奇的智慧3：谷歌为什么要拆分？ | 传承 | 家族的基因

ss_265 第265封信丨我的精神导师富兰克林（1）——获得财务自由...
ss_266 第266封信丨我的精神导师富兰克林（2）——培养品行
ss_267 第267封信丨我的精神导师富兰克林（3）——成功之道

*逻辑*
ss_ps8 可证伪性岌岌可危？！ | 研究纲领论
ss_ps9 科学方法并非一成不变
ss_cri 第cri封信丨thinking
ss_257 第257封信丨过度解读：英国靠老处女称霸世界
ss_258 第258封信丨训练好的思维方式——证伪比证实更重要
ss_259 第259封信丨如何判断一个人的观点——判定利益冲突
ss_260 第260封信丨使用逻辑过滤信息和结论

ss_229 第229封信丨为什么中国不会掉入中等收入陷阱（上）
ss_230 第230封信丨为什么中国不会掉入中等收入陷阱（下）

*智慧、角度、格局*
ss_020 第020封信丨再谈谈2%和98%的问题 | 大格局高视野
ss_042 第042封信丨科学家无祖国 | 大格局高视野
ss_018 第018封信丨期望值最大化原则和它在生活上的应用 | 大格局高视野 | 与变革起舞
ss_019 第019封信丨有小聪明没有智慧的人

*投资*
ss_154 第154封信丨我的金钱观（上）
ss_155 第155封信丨我的金钱观（下）
ss_142 第142封信丨什么算是内幕交易？
ss_145 第145封信丨投资101(1):第一堂投资课
ss_146 第146封信丨投资101(2):为什么投资会有回报？
ss_147 第147封信丨投资101(3):投资中的误区
ss_148 第148封信丨投资101(4):投资中的骗局
ss_149 第149封信丨投资101(5):前事不忘后事之师:谈谈过去的安然

ss_173 第173封信丨找一个长期对你好的人，从巴菲特购买苹果股...
ss_174 第174封信丨人生最重要的投资（上）
ss_175 第175封信丨人生最重要的投资（下）

*写作*
ss_071 第071封信丨我的写书心得——以《文明之光》第四册为例

*教育*
ss_159 第159封信丨从西点军校选拔原则，看我们应该往什么方向...
ss_264 第264封信丨一位输在起跑线上的精神导师
ss_354 第354封信丨成长的过程就是否认掉我们心中的孙悟空 | 马太效应.成功是成功之母


*逻辑*
ss_026 第026封信丨便宜的眼泪 | 道德的外衣不能掩盖犯罪的事实
ss_138 第138封信丨大数据时代要识数
ss_104 第104封信丨赵小兰为什么能当上部长——谈谈讲理的方法

