# 吴军的谷歌方法论

gg_001 计算机思维
gg_002 如何用计算机思维解决问题 | 唯一在量级处理上有优势的人
gg_009 计算机工作的原理和它的本质特征

# 硅谷来信

ss_aaa 第aaa封信丨层次、迭代、规律、角度、高度、格局、胸怀、大境

ss_018 第018封信丨期望值最大化原则和它在生活上的应用 | 大格局高视野 | 与变革起舞
ss_020 第020封信丨再谈谈2%和98%的问题 | 大格局高视野
ss_042 第042封信丨科学家无祖国 | 大格局高视野

ss_043 第043封信丨常识和《巴菲特方法》
ss_044 第044封信丨为什么好的投资人从来不画K线 | `信息论`

*芒格翻转.不败而胜*
ss_187 第187封信丨成功并不难，在于少犯错误  `方法`

ss_173 第173封信丨找一个长期对你好的人，从巴菲特购买苹果股...
ss_174 第174封信丨人生最重要的投资（上）
ss_175 第175封信丨人生最重要的投资（下）
ss_027 第027封信丨一个书生的理想 | 夫妻之间的争执 | 转折连词`但是`的应用


ss_071 第071封信丨我的写书心得——以《文明之光》第四册为例


ss_104 第104封信丨赵小兰为什么能当上部长——谈谈讲理的方法

ss_124 第124封信丨拉里·佩奇的智慧1：牙刷和爆款 | 和下属一起用餐的华为传统
ss_125 第125封信丨拉里·佩奇的智慧2：谷歌商业模式的确立 | 有用
ss_126 第126封信丨拉里·佩奇的智慧3：谷歌为什么要拆分？ | 传承 | 家族的基因

*教育*
ss_264 第264封信丨一位输在起跑线上的精神导师
ss_354 第354封信丨成长的过程就是否认掉我们心中的孙悟空

ss_265 第265封信丨我的精神导师富兰克林（1）——获得财务自由...
ss_266 第266封信丨我的精神导师富兰克林（2）——培养品行
ss_267 第267封信丨我的精神导师富兰克林（3）——成功之道


