# financial freedom

[50个问题](~/bin/.m3doc/xiaolai_ask50)

# ff.todo.lists 花了钱，省下来的时间用来做什么？

# ff.2016.07.01 你真的理解什么是“财富自由”吗？
# ff.2016.07.02 出售时间的3条忽律
# ff.2016.07.03 阅读本身几乎没有任何价值


# ff.2016.08.01 初阶00 | 你拥有的最宝贵的财富是什么？
# ff.2016.08.02 问答01 | 专注注意力≠自私与自封
# ff.2016.08.03 问答02 | 对大多数人来说，短期享乐可比长期收获有用多啦。
# ff.2016.08.04 问答03 | 注意力≠时间，目标≠工具
# ff.2016.08.05 进阶09 | 我们重新理解了注意力


# ff.2016.08.08 初阶00 | 付费就是捡便宜
# ff.2016.08.09 问答01 | 麻烦守恒定律
# ff.2016.08.10 问答02 | 远离那些只会用嘴道歉的人
# ff.2016.08.11 问答03 | 时不时做出令人敬佩的事情 成为那个“能说话的人”
# ff.2016.08.12 进阶09 | 我们重新理解了付费


# ff.2016.08.15 初阶00 | 你人生最重要的枷锁是什么？
# ff.2016.08.16 问答01 | 不要怕缺席，更不要总想着刷存在感
# ff.2016.08.17 问答02 | 通过自己的价值和大家产生的联系
# ff.2016.08.18 问答03 | 完美主义者是脆弱的，没有人能够一开始就做好
# ff.2016.08.19 进阶09 | 我们重新认识了人生的枷锁


# ff.2016.08.22 初阶00 | “活在当下”vs“活在未来”
# ff.2016.08.23 问答01 | 想要利用这个预测改变自己的生活更是难上加难
# ff.2016.08.24 问答02 | 尊重事实、相信逻辑、无视非议，不要企图一次就预测对所有的事情
# ff.2016.08.25 问答03 | 相比起宣布自己目标的人，那些选择不说出来的人，更容易实现目标
# ff.2016.08.26 进阶09 | 我们重新认识了生活的根基 —— 以一次清楚的成功开启新的模式


# ff.2016.08.29 初阶00 | 遇到贵人的科学方法 —— 贵者，得天时地利人和
# ff.2016.08.30 问答01 | 在你出手相助的那一瞬间，你已经得到了自然的回报
# ff.2016.08.31 问答02 | 自顾自地成长，即便最终没有遇到贵人，你也已经成为了自己的贵人
# ff.2016.09.01 问答03 | 大家厌烦的不是“真诚的求助”，而是打着“求助”的旗号，占别人的便宜
# ff.2016.09.02 进阶09 | 我们重新认识了“遇到贵人的方法”


# ff.2016.09.05 初阶00 | 你到底有没有资本 —— 投资知识、经验、智慧，几乎只能从实战中获得
# ff.2016.09.06 问答01 | (1+r)^n 1 即个体觉醒的起点，之前一直都是 0，时间的投入会被吞噬
# ff.2016.09.07 问答02 | 人生赛场&&力量训练 用“暂时不成功”代替“失败” 好习惯吸引注意力
# ff.2016.09.08 问答03 | 主动选择是对自我决策的强化，是耐心与信念增长的基础
# ff.2016.09.09 进阶09 | 我们重新认识了资本 —— {时限+心态+放弃安全感+降姿态}保护注意力
