# financial freedom

[50个问题](~/bin/.m3doc/xiaolai_ask50)
[思维导图](ff.mindmap)
[积累列表](ff.accumilate)

# ff.todo.lists 花了钱，省下来的时间用来做什么？

# ff.2016.07.01 你真的理解什么是“财富自由”吗？
# ff.2016.07.02 出售时间的3条忽律
# ff.2016.07.03 阅读本身几乎没有任何价值


# ff.2016.08.01 初阶00 | 你拥有的最宝贵的财富是什么？
# ff.2016.08.02 问答01 | 专注注意力≠自私与自封
# ff.2016.08.03 问答02 | 对大多数人来说，短期享乐可比长期收获有用多啦。
# ff.2016.08.04 问答03 | 注意力≠时间，目标≠工具
# ff.2016.08.05 进阶09 | 我们重新理解了注意力


# ff.2016.08.08 初阶00 | 付费就是捡便宜
# ff.2016.08.09 问答01 | 麻烦守恒定律
# ff.2016.08.10 问答02 | 远离那些只会用嘴道歉的人
# ff.2016.08.11 问答03 | 时不时做出令人敬佩的事情 成为那个“能说话的人”
# ff.2016.08.12 进阶09 | 我们重新理解了付费


# ff.2016.08.15 初阶00 | 你人生最重要的枷锁是什么？
# ff.2016.08.16 问答01 | 不要怕缺席，更不要总想着刷存在感
# ff.2016.08.17 问答02 | 通过自己的价值和大家产生的联系
# ff.2016.08.18 问答03 | 完美主义者是脆弱的，没有人能够一开始就做好
# ff.2016.08.19 进阶09 | 我们重新认识了人生的枷锁


# ff.2016.08.22 初阶00 | “活在当下”vs“活在未来”
# ff.2016.08.23 问答01 | 想要利用这个预测改变自己的生活更是难上加难
# ff.2016.08.24 问答02 | 尊重事实、相信逻辑、无视非议，不要企图一次就预测对所有的事情
# ff.2016.08.25 问答03 | 相比起宣布自己目标的人，那些选择不说出来的人，更容易实现目标
# ff.2016.08.26 进阶09 | 我们重新认识了生活的根基 -- 以一次清楚的成功开启新的模式


# ff.2016.08.29 初阶00 | 遇到贵人的科学方法 -- 贵者，得天时地利人和
# ff.2016.08.30 问答01 | 在你出手相助的那一瞬间，你已经得到了自然的回报
# ff.2016.08.31 问答02 | 自顾自地成长，即便最终没有遇到贵人，你也已经成为了自己的贵人
# ff.2016.09.01 问答03 | 大家厌烦的不是“真诚的求助”，而是打着“求助”的旗号，占别人的便宜
# ff.2016.09.02 进阶09 | 我们重新认识了“遇到贵人的方法”
# ff.2018.02.26 相关01 | 如何让自己摊上好事儿？


# ff.2016.09.05 初阶00 | 你到底有没有资本 -- 投资知识、经验、智慧，几乎只能从实战中获得
# ff.2016.09.06 问答01 | (1+r)^n 1 即个体觉醒的起点，之前一直都是 0，时间的投入会被吞噬
# ff.2016.09.07 问答02 | 人生赛场&&力量训练 用“暂时不成功”代替“失败” 好习惯吸引注意力
# ff.2016.09.08 问答03 | 主动选择是对自我决策的强化，是耐心与信念增长的基础
# ff.2016.09.09 进阶09 | 我们重新认识了资本 -- {时限+心态+放弃安全感+降姿态}保护注意力


# ff.2016.09.12 初阶00 | 什么是落后？
# ff.2016.09.13 问答01 | “快要领先”和“真的领先”可能相差很多 能否拉开差距取决于`最难的部分`
# ff.2016.09.14 问答02 | 重要的是沮丧过后的行动 改变自己生活的程度
# ff.2016.09.15 问答03 | 打破“差不多”心态最好也最直接的方法就是先把一件事情做到足够好
# ff.2016.09.16 进阶09 | 我们重新认识了“落后” -- 逃出“丘处机效应”


# ff.2016.09.19 初阶00 | 从平庸走向卓越的最佳策略是什么？ -- 多维度打造竞争力
# ff.2016.09.20 问答01 | 其实没有人能够一心两用，他们只是擅长`快速切换`
# ff.2016.09.21 问答02 | 好文章、好书，不光会只字不差地阅读，遇到关键的部分还会大声朗读
# ff.2016.09.22 问答03 | 嘲笑永远不会消失
# ff.2016.09.23 进阶09 | 我们重新认识了“多维竞争” -- 一分耕耘多维收获


# ff.2016.09.26 初阶00 | 你应该拥有的最重要的能力 -- 关系论.换位思考
# ff.2016.09.27 问答01 | 对着镜子给自己动手术 并没有想清楚自己生气的到底是什么的人还没出生
# ff.2016.09.28 问答02 | 人类每天都可以进化，而其它动物被基因编码锁死 站在上帝视角俯视大脑
# ff.2016.09.29 问答03 | 健脑教练 大脑的饮食健康 自己都没有想明白就急着跑去找对方沟通
# ff.2016.09.30 进阶09 | 我们重新认识了“元认知” -- 漂亮发亮来自自己录音无限靠近原声


# ff.2016.10.03 初阶00 | 如何有效提高元认知能力？
# ff.2016.10.04 问答01 | 主动的全神贯注则是自己作为设计师设计出来的，反思最近一次情绪失控的根源
# ff.2016.10.05 问答02 | 非线性发展：每当你**突破了一个玻璃顶**，你对于这件事情的兴趣就会加强
# ff.2016.10.06 问答03 | 当局者迷，旁观者清。从更高的层次来**审视**自己的生活
# ff.2016.10.07 进阶09 | 我们重新认识了“刻意练习” -- 不但体会到前所未有的快感，也体会到前所未有的痛苦


# ff.2016.10.10 初阶00 | 送给你一把“万能钥匙” -- 对于薪资耿耿于怀的解决方案
# ff.2016.10.11 问答01 | UNKNOW-UNKNOW: 意识到Key(道理)之存在是第一步，它们简单到被人忽视
# ff.2016.10.12 问答02 | 保持耐心：时常回顾自己已有的锁头和钥匙
# ff.2016.10.13 问答03 | 一切问题，并不是没有解决方法，只是你找的地方可能不对。耐心记录下来，积累和等待
# ff.2016.10.14 进阶09 | 我们重新认识了“万能钥匙”


# ff.2016.10.17 初阶00 | 为什么你总是“半途而废” -- 打开“半途而废”这个锁头的钥匙，不是“毅力”
# ff.2016.10.18 问答01 | 总要找一个让自己“想想就兴奋”的意义，兴奋是唯一标准，快乐地、很俗地“谈钱”也可以
# ff.2016.10.19 问答02 | 自己持续做好一件事，并让孩子看到这件事的成果：我的父母通过行动改变了自己的生活
# ff.2016.10.20 问答03 | 谨慎推荐，更好的方法可能是**让对方看到你的变化**，主动来向你咨询意见
# ff.2016.10.21 进阶09 | 我们重新认识了“坚持” -- 知识或技能，本质上都是要在你的大脑里留下“痕迹”


# ff.2016.10.24 初阶00 |
# ff.2016.10.25 问答01 |
# ff.2016.10.26 问答02 |
# ff.2016.10.27 问答03 |
# ff.2016.10.28 进阶09 |


