# financial freedom

[50个问题](~/bin/.m3doc/xiaolai_ask50)
[思维导图](ff.mindmap)
[积累列表](ff.accumilate)

# ff.todo.lists   花了钱，省下来的时间用来做什么？

# ff.2016.07.01   你真的理解什么是“财富自由”吗？
# ff.2016.07.02   出售时间的3条忽律
# ff.2016.07.03   阅读本身几乎没有任何价值


# ff.2016.08.01   初阶00 | 你拥有的最宝贵的财富是什么？
# ff.2016.08.02   问答01 | 专注注意力≠自私与自封
# ff.2016.08.03   问答02 | 对大多数人来说，短期享乐可比长期收获有用多啦。
# ff.2016.08.04   问答03 | 注意力≠时间，目标≠工具
# ff.2016.08.05   进阶09 | 我们重新理解了注意力


# ff.2016.08.08   初阶00 | 付费就是捡便宜
# ff.2016.08.09   问答01 | 麻烦守恒定律
# ff.2016.08.10   问答02 | 远离那些只会用嘴道歉的人
# ff.2016.08.11   问答03 | 时不时做出令人敬佩的事情 成为那个“能说话的人”
# ff.2016.08.12   进阶09 | 我们重新理解了付费


# ff.2016.08.15   初阶00 | 你人生最重要的枷锁是什么？
# ff.2016.08.16   问答01 | 不要怕缺席，更不要总想着刷存在感
# ff.2016.08.17   问答02 | 通过自己的价值和大家产生的联系
# ff.2016.08.18   问答03 | 完美主义者是脆弱的，没有人能够一开始就做好
# ff.2016.08.19   进阶09 | 我们重新认识了人生的枷锁


# ff.2016.08.22   初阶00 | “活在当下”vs“活在未来”
# ff.2016.08.23   问答01 | 想要利用这个预测改变自己的生活更是难上加难
# ff.2016.08.24   问答02 | 尊重事实、相信逻辑、无视非议，不要企图一次就预测对所有的事情
# ff.2016.08.25   问答03 | 相比起宣布自己目标的人，那些选择不说出来的人，更容易实现目标
# ff.2016.08.26   进阶09 | 我们重新认识了生活的根基 -- 以一次清楚的成功开启新的模式


# ff.2016.08.29   初阶00 | 遇到贵人的科学方法 -- 贵者，得天时地利人和
# ff.2016.08.30   问答01 | 在你出手相助的那一瞬间，你已经得到了自然的回报
# ff.2016.08.31   问答02 | 自顾自地成长，即便最终没有遇到贵人，你也已经成为了自己的贵人
# ff.2016.09.01   问答03 | 大家厌烦的不是“真诚的求助”，而是打着“求助”的旗号，占别人的便宜
# ff.2016.09.02   进阶09 | 我们重新认识了“遇到贵人的方法”
# ff.2018.02.26   相关01 | 如何让自己摊上好事儿？


# ff.2016.09.05   初阶00 | 你到底有没有资本 -- 投资知识、经验、智慧，几乎只能从实战中获得
# ff.2016.09.06   问答01 | (1+r)^n 1 即个体觉醒的起点，之前一直都是 0，时间的投入会被吞噬
# ff.2016.09.07   问答02 | 人生赛场&&力量训练 用“暂时不成功”代替“失败” 好习惯吸引注意力
# ff.2016.09.08   问答03 | 主动选择是对自我决策的强化，是耐心与信念增长的基础
# ff.2016.09.09   进阶09 | 我们重新认识了资本 -- {时限+心态+放弃安全感+降姿态}保护注意力


# ff.2016.09.12   初阶00 | 什么是落后？
# ff.2016.09.13   问答01 | “快要领先”和“真的领先”可能相差很多 能否拉开差距取决于`最难的部分`
# ff.2016.09.14   问答02 | 重要的是沮丧过后的行动 改变自己生活的程度
# ff.2016.09.15   问答03 | 打破“差不多”心态最好也最直接的方法就是先把一件事情做到足够好
# ff.2016.09.16   进阶09 | 我们重新认识了“落后” -- 逃出“丘处机效应”


# ff.2016.09.19   初阶00 | 从平庸走向卓越的最佳策略是什么？ -- 多维度打造竞争力
# ff.2016.09.20   问答01 | 其实没有人能够一心两用，他们只是擅长`快速切换`
# ff.2016.09.21   问答02 | 好文章、好书，不光会只字不差地阅读，遇到关键的部分还会大声朗读
# ff.2016.09.22   问答03 | 嘲笑永远不会消失
# ff.2016.09.23   进阶09 | 我们重新认识了“多维竞争” -- 一分耕耘多维收获


# ff.2016.09.26   初阶00 | 你应该拥有的最重要的能力 -- 关系论.换位思考
# ff.2016.09.27   问答01 | 对着镜子给自己动手术 并没有想清楚自己生气的到底是什么的人还没出生
# ff.2016.09.28   问答02 | 人类每天都可以进化，而其它动物被基因编码锁死 站在上帝视角俯视大脑
# ff.2016.09.29   问答03 | 健脑教练 大脑的饮食健康 自己都没有想明白就急着跑去找对方沟通
# ff.2016.09.30   进阶09 | 我们重新认识了“元认知” -- 漂亮发音来自自己录音无限靠近原声


# ff.2016.10.03   初阶00 | 如何有效提高元认知能力？
# ff.2016.10.04   问答01 | 主动的全神贯注则是自己作为设计师设计出来的，反思最近一次情绪失控的根源
# ff.2016.10.05   问答02 | 非线性发展：每当你**突破了一个玻璃顶**，你对于这件事情的兴趣就会加强
# ff.2016.10.06   问答03 | 当局者迷，旁观者清。从更高的层次来**审视**自己的生活
# ff.2016.10.07   进阶09 | 我们重新认识了“刻意练习” -- 不但体会到前所未有的快感，也体会到前所未有的痛苦
# ff.2016.10.09   广告   | 如何建立终生受用的阅读操作系统


# ff.2016.10.10   初阶00 | 送给你一把“万能钥匙” -- 对于薪资耿耿于怀的解决方案
# ff.2016.10.11   问答01 | UNKNOW-UNKNOW: 意识到Key(道理)之存在是第一步，它们简单到被人忽视
# ff.2016.10.12   问答02 | 保持耐心：时常回顾自己已有的锁头和钥匙
# ff.2016.10.13   问答03 | 一切问题，并不是没有解决方法，只是你找的地方可能不对。耐心记录下来，积累和等待
# ff.2016.10.14   进阶09 | 我们重新认识了“万能钥匙”


# ff.2016.10.17   初阶00 | 为什么你总是“半途而废” -- 打开“半途而废”这个锁头的钥匙，不是“毅力”
# ff.2016.10.18   问答01 | 总要找一个让自己“想想就兴奋”的意义，兴奋是唯一标准，快乐地、很俗地“谈钱”也可以
# ff.2016.10.19   问答02 | 自己持续做好一件事，并让孩子看到这件事的成果：我的父母通过行动改变了自己的生活
# ff.2016.10.20   问答03 | 谨慎推荐，更好的方法可能是**让对方看到你的变化**，主动来向你咨询意见
# ff.2016.10.21   进阶09 | 我们重新认识了“坚持” -- 知识或技能，本质上都是要在你的大脑里留下“痕迹”


# ff.2016.10.24   初阶00 | 我是如何错过一次升级的 -- 如何把自己变傻
# ff.2016.10.25   问答01 | 检验“自以为懂了” -- 你可以试着用自己的话去复述一遍读过的内容
# ff.2016.10.26   问答02 | 除了无知，好恶可能是我们拒绝升级的另一大阻碍。 -- Maria娟
# ff.2016.10.27   问答03 | “写不写”和“写得好不好”，前者的意义远大于后者。因为大部分人都被挡在了这道门槛上
# ff.2016.10.24+  加餐01 | 如何判断自己文章的好坏
# ff.2016.10.30+  加餐02 | 成长记录：这三个月的两次升级 -- 缺乏有效地表达大脑认知的能力
# ff.2016.10.28   进阶09 | 我们重新认识了“错过” -- 仅仅“以为某些观念于己无关”，就可以把一个人锁在“自洽的世界里”


# ff.2016.10.31   初阶00 | 其实这个世界是有生命的 -- 阅读的一个核心能力在于把理解限定在一个合理、恰当的范围之内
# ff.2016.11.01   问答01 | 伙伴者，不强求不催促也
# ff.2016.11.02   问答02 | 你周围的人对你的反应，其实是你在他们身上的投影
# ff.2016.11.03   问答03 | 信任真不是能够装出来的。虽嘴上不说，但通过态度和语气，还是能够感受到每句话背后的信任
# ff.2016.11.04   进阶09 | 我们重新认识了“这个世界”
# ff.2016.11.06+  加餐01 | 成长记录：改变，已经发芽


# ff.2016.11.07   初阶00 | 彻底戒掉你的抱怨 -- 能解决就去解决，不能解决就承受。
# ff.2016.11.08   问答01 | 我们努力工作，是为了锻炼自己的能力，领导的认可是额外赠送的
# ff.2016.11.09   问答02 | complain_list & 关注焦点：抱怨就是纠结于对错，而忽视了出路。唯探索出路，方活得舒坦。
# ff.2016.11.10   问答03 | 夫妻间矛盾源何而来？我们的大脑无法同时专注于两件事
# ff.2016.11.11   进阶09 | 我们重新理解了“抱怨”
# ff.2016.11.13+  加餐01 | 成长记录：我的三个收获


# ff.2016.11.14   初阶00 | 看得见别人的好才能获得新生
# ff.2016.11.15   问答01 | 我们看得见别人的好，是为了让自己过得更好
# ff.2016.11.16   问答02 | 有些人的动力来自于看不得别人的好，有些人的动力则来自于希望自己变得更好
# ff.2016.11.17   问答03 | 这就好比你去医院看病，关注的应该是医生的医术，而不仅仅是医生对待你的态度
# ff.2016.11.18   进阶09 | 我们重新认识了“别人的好”
# ff.2016.11.20+  加餐01 | 成长记录：夫妻共同的成长反馈


# ff.2016.11.21   初阶00 | 正确本身的价值
# ff.2016.11.22   问答01 | 愿意违背大多数人的想法，而坚持自己的判断，恰恰是一个优秀领导所必备的素质
# ff.2016.11.23   问答02 | 和最亲近的家人，最好的朋友，自己的另一半在一起的时候，可能就没必要每次都“那么正确”
# ff.2016.11.24   问答03 | 有勇有谋。我们不是为了特立独行，而特立独行。真正的好脾气恰恰来自于理性的思考。
# ff.2016.11.25   进阶09 | 我们重新认识了“正确的价值”
# ff.2016.11.27+  加餐01 | 朴素的道理，实践的惊喜：在与孩子的互动相处里，你有可能发现你很多尚未开启的天赋


# ff.2016.11.28   初阶00 | 什么决定你的命运
# ff.2016.11.29   问答01 | 不论是被别人“给出的条件”所限制，还是被自己的“以偏概全”所限制，都是我们要尽力摆脱的束缚
# ff.2016.11.30   问答02 | 所有的事情都可以提前准备，什么是更好的？什么是最好的？
# ff.2016.12.01   问答03 | 意识到自己价值观上的问题，但是却没有动力改变的原因在于，**没有体会到改变之后的好处**。
# ff.2016.12.02   进阶09 | 我们重新认识了“命运”
# ff.2016.12.04+  加餐01 | 成长记录：很幸运发现了这个专栏


# ff.2016.12.05   初阶00 | 什么决定你的自我驱动力?
# ff.2016.12.06   问答01 | 没有尽力做到最好的人，从来不知道那是一个什么样的世界
# ff.2016.12.07   问答02 | 大家可以回想一下，自己是怎么学会上网的
# ff.2016.12.08   问答03 | 刚需也脆弱。只有对自己生活有帮助的知识，才会让你真正体会到学习知识的快感。
# ff.2016.12.09   进阶09 | 牛人的执念和经验
# ff.2016.12.11+  加餐01 | 一份来自美国的学习心得
# ff.2016.12.12+  加餐02 | 悍猫三问


# ff.2016.12.12   初阶00 | 如何认知、选择、培养正确的刚需
# ff.2016.12.13   问答01 | 现状的问题一定不是现在才发生的，它的根源一定在过去。真正的成长必然伴随着痛苦。
# ff.2016.12.14   问答02 | 
# ff.2016.12.15   问答03 | 
# ff.2016.12.16   进阶09 | 
# ff.2016.12.18+  加餐01 | 
