# brain

1 大脑中的灰质中储存的各种信息只有很少一部分（很难超过12%）是有序储存的，即“有意识的”。而更多的是非有序储存的，即“无意识”或者“<潜意识>”的部分。
  随着信息输入越来越多，大脑就需要<越来越多的灰质细胞>。灰质密度越来越高，就有可能产生我们所说的“融会贯通”的现象。

2 <遗忘痛苦>是我们大脑的自我保护功能，结果每个单词的记忆都包含着痛苦—我们的大脑为了保护自己，最直接的方法就是把这些单词遗忘！
  如果，你一整天都在做那些非常重要但可能并无乐趣的事情，那就意味着，你已经完全摆脱了大脑的控制，进而成为大脑的真正主人了。

3 人的本性之一：为了舒服而扭曲世界。在工作和生活中常会扭曲问题定义。即<自欺欺人>

4 大脑研究的framework，不是传统的图1，而应该是图2 (memory, input, predicte)，这是当前人工智能，智能驾驶的方向。
  >
                                                        +-----+
             +-------+                       input ---->|brain|
    input -->|process|--> output                        |<----|
             +-------+                                  +-----+

# computer

计算机是由硬件系统（hardware system）和软件系统（software system）两部分组成的。

传统电脑系统的硬体单元一般可分为输入单元、输出单元、算术逻辑单元、控制单元及记忆单元(RAM&ROM)，
其中<算术逻辑单元和控制单元:> []( +/8051cpu ref )合称中央处理单元（Center Processing Unit,CPU)。
>             +------+
              |Memory| 
    input --> | CPU  |--> output 
              +------+

+--------+------------------------------------+-----------------------------------------+--------------------------------+
|        |      硬件                          | 软件(思考的深度取决于其用于思考的词汇)  | 应用                           |
+--------+------------------------------------+-----------------------------------------+--------------------------------+
| 第一代 |电子管元件+                         |                                         |                                |
| 1946~57|光屏管或汞延时电路作存储器          | 采用的二进位制与程序存贮等基本技术思想  |                                |
|        |输入与输出主要采用穿孔卡片或纸带    | 通常使用机器语言或者汇编语言            | 主要用于科学计算               |
+--------+------------------------------------+-----------------------------------------+--------------------------------+
| 第二代 |晶体管代替电子管作为基础器件+       | 程序语言也相应的出现了，                | 科学计算的同时，               |
| 1958~64|用磁芯或磁鼓作存储器                | 如Fortran,Cobol,Algo160等高级语言       | 也开始在数据处理、过程控制方面 |
+--------+------------------------------------+-----------------------------------------+--------------------------------+
| 第三代 |中小规模集成电路+                   | 标准化的程序设计语言+                   |                                |
| 1965~71|半导体存储器                        | 人机会话式的Basic语言                   |                                |
+--------+------------------------------------+-----------------------------------------+--------------------------------+
| 第四代 |大规模集成电路(多核)+               | RISC指令集                              | 单核多进程：进程被CPU的<时间片>|
| 1971~  |集成更高的大容量半导体存储器(RAID)+ | 软件系统工程化、理论化，程序设计自动化  | 硬性划分为“进程片”是关键       |
| 2015   |并行技术和多机系统(虚拟技术)        | 多任务OS(Kernel+Shell+binUtils)         | CPU数不可能多过任务数是现实    |
+--------+------------------------------------+-----------------------------------------+--------------------------------+
| 第五代 |人工智能                            |                                         |                                |
+--------+------------------------------------+-----------------------------------------+--------------------------------+

# 什么是方法论

[](+/什么是方法论 ref)
[](+/李笑来的概念方法论 ref)
[](+/刘未鹏的方法论 ref)
[](+/我对方法论的总结 ref)
[](howto_think_scientifically.md)

掌握某方法论的唯一标准：<失而复得>的能力，如果按时睡眠之法，生物钟紊乱之后，能够再次如小孩般睡得香。

# 最好的学习和行动方法

  在学习上，就是要多掌握概念。因为那是被封装好的信息，可以大幅度提高大脑效率儿。
  在行动上，就是要多培养习惯，因为<习惯成就生命>，人每天有40%的活动是习惯的产物，而非真正由决定促成。
  [](+/来自脑科学的启示 ref)
  [weixin.qq.com](如何科学的思考)

# 设计即生活(Design is life)

  概念和方法论，可以从“面向对象(OO)”的方向去理解。

  [概念模型.无意道](baidu)
  data + method

  设计的本质就是<解决问题>
  面对问题、找出原因、收集材料并制定出解决方法，这才是设计师的工作。若没有解决问题，无论作品看起来有多酷、多炫，都称不上真正的设计。
  [看一个OO的实例]( +/经济是无数交易的总和 ref)

