# ksh

```bash
            pdksh                                     bash            
function    function fn_main                          兼容ksh，可有可无
                     fn_main()

array       set -A list m1 m2 m3                      list=(m1 m2 m3)

loop        while [ ${i:=0} -lt ${#list[@]} ]; do     for (( i=0; i<0; i+=1 )); do done
                echo ${list[$i]}
                let i++
            done
FUNCNAME    $0 在 function fn_main 格式下有效
${var// */} 不支持
${@:2}      不支持
```

CPPFLAGS = 
CFLAGS = -g -O2 -ffunction-sections -fdata-sections
LDSTATIC = 
LDFLAGS = -Wl,-gc-sections
