# ksh

```bash
            pdksh                                     bash            
function    function fn_main                          兼容ksh，可有可无
                     fn_main()

array       set -A list m1 m2 m3                      list=(m1 m2 m3)

loop        while [ ${i:=0} -lt ${#list[@]} ]; do     for (( i=0; i<0; i+=1 )); do done
                echo ${list[$i]}
                let i++
            done

LINENO      xt_ret $? "|$LINENO|"                     xt_ret 自动获取 caller |${BASH_LINENO[0]}|

FUNCNAME    $0 在 function fn_main 格式下有效

${var// */} 不支持
${@:2}      不支持 等价替换 shift;${@} 
```

CPPFLAGS = 
CFLAGS = -g -O2 -ffunction-sections -fdata-sections
LDSTATIC = 
LDFLAGS = -Wl,-gc-sections

```bash
# xt_ret
fn_echo_clor() { TEXT="$@"; echo "$FG: ${TEXT}" > /dev/stdout ;}

xt_ret()
{
    [ "${1}" = "0" ] && return 0
    echo "${2}"
    return 1
}

xt_ret $? "|$LINENO| fail to get wlan0 HWaddr" || return $?
```
