# readelf

## readelf -d a.out 

功能同 ldd

## readelf -l a.out 

> 解释器信息，uclibc glibc

Elf file type is EXEC (Executable file)
Entry point 0x102f5
There are 8 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0004cc 0x000104cc 0x000104cc 0x00008 0x00008 R   0x4
  PHDR           0x000034 0x00010034 0x00010034 0x00100 0x00100 R E 0x4
  INTERP         0x000134 0x00010134 0x00010134 0x00019 0x00019 R   0x1
     `[Requesting program interpreter: /lib/ld-linux-armhf.so.3]`

## readelf -h jco_server
  ELF Header:
    Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00
    Class:                             ELF32
    Data:                              2's complement, little endian
    Version:                           1 (current)
    OS/ABI:                            UNIX - System V
    ABI Version:                       0
    Type:                              EXEC (Executable file)
    Machine:                           `ARM`
    Version:                           0x1
    Entry point address:               0xb310
    Start of program headers:          52 (bytes into file)
    Start of section headers:          2489352 (bytes into file)
    Flags:                             0x4000002, has entry point, Version4 EABI
    Size of this header:               52 (bytes)
    Size of program headers:           32 (bytes)
    Number of program headers:         9
    Size of section headers:           40 (bytes)
    Number of section headers:         41
    Section header string table index: 38

## 查看交叉编译器gcc信息

> objdump -s --section .comment libdana_video_plus.a:

In archive libdana_video_plus.a:

danale_obj1:     file format elf32-little

Contents of section .comment:
 0000 00474343 3a202849 6e67656e 69632072  .GCC: (**Ingenic** r
 0010 322e332e 33203230 31362e31 32292034  2.3.3 2016.12) 4
 0020 2e372e32 00                          .7.2.

> readelf -p .comment libdana_video_plus.a | head -20

File: libdana_video_plus.a(danale_obj1)

String dump of section '.comment':
  [     1]()GCC: (Ingenic r2.3.3 2016.12) 4.7.2

