# objdump

  [](http://blog.csdn.net/clozxy/article/details/5716089)

  objdump -x hello.o

# 反编译解决段错误

[死机问题的解决 - 反汇编的应用.2](http://blog.51cto.com/jiangjqian/287877)

# 打开内核

[使用gdb定位段异常的代码](https://blog.csdn.net/hansel/article/details/2885989)

```cpp
#if 1
    printk("do_page_fault() #2: sending SIGSEGV to %s for "
           "invalid %s/n%0*lx (epc == %0*lx, ra == %0*lx)/n",
           tsk->comm,
           write ? "write access to" : "read access from",
           field, address,
           field, (unsigned long) regs->cp0_epc,
           field, (unsigned long) regs->regs[31]);

    show_registers(regs);
    dump_stack();
#endif
```
