udhcp client (udhcpc)
--------------------

Usage: udhcpc [-fbqvaoCRB] [-t N] [-T SEC] [-A SEC/-n]
    [-i IFACE] [-P PORT] [-r IP] [-s PROG] [-p PIDFILE]
    [-V VENDOR] [-x OPT:VAL]... [-O OPT]...

    -i,--interface IFACE    Interface to use (default eth0)
    -p,--pidfile FILE       Create pidfile
    -s,--script PROG        Run PROG at DHCP events (default /usr/share/udhcpc/default.script)
    -B,--broadcast          Request broadcast replies
    -t,--retries N          Send up to N discover packets (default 3)
    -T,--timeout SEC        Pause between packets (default 3)
    -A,--tryagain SEC       Wait after failure (default 20)
    -n,--now                Exit if lease is not obtained
    -q,--quit               Exit after obtaining lease
    -R,--release            Release IP on exit
    -f,--foreground         Run in foreground
    -b,--background         Background if lease is not obtained
    -S,--syslog             Log to syslog too
    -P,--client-port PORT   Use PORT (default 68)
    -a,--arping             Use arping to validate offered address
    -O,--request-option OPT Request option OPT from server (cumulative)
    -o,--no-default-options Don't request any options (unless -O is given)
    -r,--request IP         Request this IP address
    -x OPT:VAL              Include option OPT in sent packets (cumulative)
                            Examples of string, numeric, and hex byte opts:
                                -x hostname:bbox - option 12
                                -x lease:3600 - option 51 (lease time)
                                -x 0x3d:0100BEEFC0FFEE - option 61 (client id)
    -F,--fqdn NAME          Ask server to update DNS mapping for NAME
    -V,--vendorclass        VENDOR Vendor identifier (default 'udhcp VERSION')
    -C,--clientid-none      Don't send MAC as client identifier
    -v                      Verbose


the "[-A SEC/-n]" part, hopefully, shows that either retry or exit
after failure can be specified.
