/* snprintf */

/*
 * snprintf()比strncpy()更安全，串末尾一定会是0
 **/


/* strncpy
 **/

int main(int argc, char *argv[])
{
    char buf[20] = "0123456789";
    size_t len_prefix = strlen("[succ]");

    printf("len is %d\n", len_prefix);
    strncpy(buf, "[succ]", len_prefix);

    printf("buf -> %s\n", buf);
    return 0;
}

|| len is 6
|| buf -> [succ]6789


/* snprintf
 **/

int main(int argc, char *argv[])
{
    int ret;
    char buf[20] = "0123456789";
    size_t len_prefix = strlen("[succ]");
    printf("len is %d\n", len_prefix);

    ret = snprintf(buf, len_prefix, "%s", "[succ]");

    printf("%s is buf, and ret %d\n", buf, ret);
    return 0;
}

|| len is 6
|| [succ is buf, and ret 6
