/* 29_设备到PC单向ping通 */

1. 真正原因
    /* True causes */
    PC有多个IP，并且子网掩码与设备的不一致。

2. 问题描述
    /* from R&D or Tester */
    设备在串口中ping PC有回复
    PC不能连接设备

3. 现象分析
    /* log or details */    "ATTENTION: err or fail"

4. 原因分析
    /* 原因猜想，目标分解，process to true causes */
    没有分析出来，刘广提醒说MASK有没有统一？

5. 解决方案
    /* 包括对未来的防御 */
    统一子网掩码

6. Time
    (1) 整个问题过程花费的时间

    (2) 问题引入、发现、解决
        解决引入                2013-07-20 广州
        解决日期                2013-08-15 
        总结日期                2013-08-15

7. Introspection


