/* 13_No_init_found */



1. 真正原因
    /* True causes */

2. 问题描述
    /* from R&D or Tester */
 ┌────────────────────────────────────────────────────────────────────────────────┐
 │ yaffs_read_super: isCheckpointed 0                                             │
 │ VFS: Mounted root (yaffs2 filesystem).                                         │
 │ Freeing init memory: 3664K                                                     │
 │ Kernel panic - not syncing: No init found.  Try passing init= option to kernel.│
 │  <4>davinci_interrupt 476: VDM36x initialization passed!                       │
 │ Valid magicnum, 0xA1ACED66, found in block 0x00000005.                         │
 └────────────────────────────────────────────────────────────────────────────────┘

 ┌─────────────────────────────────────────────────────────────────┐
 │ [eth]                                                           │
 │ nic                            = eth0           ; 以太网口      │
 │ ipaddr                         = 192.168.2.44  ; IP地址         │
 │ submask                        = 255.255.255.0  ; 子网掩码      │
 │ gateway                        = 192.168.2.1    ; nfs时与IP同net│ 
 └─────────────────────────────────────────────────────────────────┘

3. 现象分析
    /* log or details */

4. 原因分析
    /* 原因猜想，process to true causes */

    Try & Err

    打包        -> nfs 启动 也不行可排除之
    busybox     -> init 是 busybox 的一部分. nfs 中替换也不可行

    nfs p       -> ok
    nfs q       -> fail     // diff p & q ?

    // 比对是个好东西
    Beyond Compare p/filesys & q/filesys
    .so全部没有上传。


5. 解决方案
    /* 包括对未来的防御 */

    mknod null 和 console 解决
    .so默认不会被上传，一定要小心

6. Thinking
    (1) 整个问题过程花费的时间
    (2) 问题引入、发现、解决
        解决引入                2012-11-28
        解决日期                2012-11-28
        总结日期                2012-12-01 10:10:00 ~ 10:30:00

    (3)
