/* 11_mount_i_导致系统起不来 */


2013-04-12



/* fundamental */

1. 真正原因
    /* True causes */
    bubybox mount 被替换后，/dev/watchdog 等块设备驱动不能加载到/dev。
    导致应用不能喂狗，设备定时重启。

2. 问题描述
    /* from R&D or Tester */
    应用跑不起来。

3. 现象分析
    /* log or details */
    jco_sever check(); 这处suspend了。

4. 原因分析
    /* 原因猜想，process to true causes */
    (1) WiFi最近有改动，汤提交了最后一个jco_server，是不是在初始化网络模块时挂住了
    (2) 得知在check()时挂住了，是不是加密芯片的问题
    (3) 使用串口烧写升级，工作正常 -> 不是加密芯片的问题
    (4) 仔细查看启动日志，mount 提示没有 `-i -b` 这样的选项
    (5) 罗提示 mount 不应该替换
        

5. 解决方案
    /* 包括对未来的防御 */
    在SERVER关键启动点加入 messeges 日志，以快速定位问题

6. Thinking

    (1) 整个问题过程花费的时间
        车碧友  16:00 - 20:00
        张健    15:00 - 20:00
        罗顺发  19:00 - 20:00

    (2) log
        问题引入
        问题发现
        问题解决
        解决日期                2013-04-12
        总结日期                2013-04-15 

    (3)

