/* fundamental */

1. 真正原因
    /* True causes */

2. 问题描述
    /* from R&D or Tester */

3. 现象分析
    /* log or details */    "ATTENTION: err or fail"

4. 原因分析
    /* 原因猜想，目标分解，process to true causes */

5. 解决方案
    /* 包括对未来的防御 */

6. Time
    (1) 整个问题过程花费的时间

    (2) 问题引入、发现、解决
        解决引入                2012-11-28
        解决日期                2012-11-28
        总结日期                2012-12-01 10:10:00 ~ 10:30:00

7. Introspection


/* markdown template */

# fundamental

## 目标

## 真正原因 - True causes

## 问题描述 - from R&D or Tester

## 现象分析 - log or details such as "ATTENTION: err or fail"

## 原因分析 - 原因猜想，目标分解，process to true causes

## 解决方案 - 包括对未来的防御

## Time

  (1) 整个问题过程花费的时间

  (2) 问题引入、发现、解决
      解决引入                2012-11-28
      解决日期                2012-11-28
      总结日期                2012-12-01 10:10:00 ~ 10:30:00

## Introspection

