/* hfcca */

. Blog
    http://terryyin.blogbus.com/logs/108494005.html

. Download

    https://github.com/terryyin/hfcca

. EAXMPLE    

    Usage: python hfcca.py [options] [PATH or FILE] [PATH] ... 
    or: python hfcca.py install


    // --CCN 15 is default 
    hfcca.py --CCN 10 jcpcmd/jcp_cmd.c

. Optimize    

    /opt/dm365/montavista/common/bin/hfcca.py|471|
    print_function_info
        print("%6d%6d%6d%6d %24s@ %s|%s|" % (..., name, filename, fun.start_line))


. Uncategorized

    解耦合手段之一：dry原则
    http://terryyin.wordpress.com/2009/01/28/%E8%A7%A3%E8%80%A6%E5%90%88%E6%89%8B%E6%AE%B5%E4%B9%8B%E4%B8%80%EF%BC%9Adry%E5%8E%9F%E5%88%99/
