http://www.cnblogs.com/xiehy/archive/2010/02/04/1663825.html

 　　　　　　　　　　　　　　　　C语言操作符优先级                                0 优先级高者先
                                                                                  1 结合性仲裁者，多OP同优先级时决定哪个先执行
┌─────────┬──────────┬───────────────────────┬────────────────┬────────────────┐  2 编译器会贪婪匹配子表达式 a+++b; <==> (a++)+b;
│         │          │                       │    要求运算    │                │  3 函数参数列表自右至左 i=0;printf("%d\n",i,i++);
│ 优先级  │  运算符  │          含    义     │                │    结合方向    │
│         │          │                       │   对象的个数   │                │
├─────────┼──────────┼───────────────────────┼────────────────┼────────────────┤
│         │    ()    │圆括号                 │                │                │
│         │          │                       │                │                │
│         │    []    │下标运算符             │                │                │
│    1    │          │                       │                │    自左至右    │  函数+数组+结构体
│         │    ->    │指向结构体成员运算符   │                │                │
│         │          │                       │                │                │
│         │    .     │结构体成员运算符       │                │                │
├─────────┼──────────┼───────────────────────┼────────────────┼────────────────┤
│         │    !     │逻辑非运算符           │                │                │
│         ├──────────┼───────────────────────┤                │                │
│         │    ~     │按位取反运算符         │                │                │
│         ├──────────┼───────────────────────┤                │                │
│         │    ++    │自增运算符             │                │                │
│         ├──────────┼───────────────────────┤                │                │
│         │    --    │自减运算符             │                │                │
│         ├──────────┼───────────────────────┤       1        │                │
│    2    │    -     │负号运算符             │                │    自右至左    │  char *p="Linux"; printf("%c\n", *p++); 
│         ├──────────┼───────────────────────┤  (单目运算符)  │                │
│         │  (类型)  │类型转换运算符         │                │                │
│         ├──────────┼───────────────────────┤                │                │
│         │    *     │指针运算符             │                │                │
│         ├──────────┼───────────────────────┤                │                │
│         │    &     │地址与运算符           │                │                │
│         ├──────────┼───────────────────────┤                │                │
│         │  sizeof  │长度运算符             │                │                │
├─────────┼──────────┼───────────────────────┼────────────────┼────────────────┤
│         │    *     │乘法运算符             │                │                │
│         │          │                       │       2        │                │
│    3    │    /     │除法运算符             │                │    自左至右    │
│         │          │                       │  (双目运算符)  │                │
│         │    %     │求余运算符             │                │                │
├─────────┼──────────┼───────────────────────┼────────────────┼────────────────┤
│         │    +     │加法运算符             │       2        │                │
│    4    │          │                       │                │    自左至右    │
│         │    -     │减法运算符             │  (双目运算符)  │                │
├─────────┼──────────┼───────────────────────┼────────────────┼────────────────┤
│         │   <<     │左移运算符             │       2        │                │
│    5    │          │                       │                │                │
│         │   >>     │右移运算符             │  (双目运算符)  │                │
├─────────┼──────────┼───────────────────────┼────────────────┼────────────────┤
│         │    <     │                       │                │                │
│         │          │                       │                │                │
│         │    <=    │                       │       2        │                │
│    6    │          │关系运算符             │                │    自左至右    │
│         │    >     │                       │  (双目运算符)  │                │
│         │          │                       │                │                │
│         │    >=    │                       │                │                │
├─────────┼──────────┼───────────────────────┼────────────────┼────────────────┤
│         │    ==    │等于运算符             │       2        │                │
│    7    │          │                       │                │    自左至右    │
│         │    !=    │不等于运算符           │  (双目运算符)  │                │
├─────────┼──────────┼───────────────────────┼────────────────┼────────────────┤
│         │          │                       │       2        │                │
│    8    │    &     │按位与运算符           │                │    自左至右    │
│         │          │                       │  (双目运算符)  │                │
├─────────┼──────────┼───────────────────────┼────────────────┼────────────────┤
│         │          │                       │       2        │                │
│    9    │    ^     │按位异或运算符         │                │    自左至右    │
│         │          │                       │  (双目运算符)  │                │
├─────────┼──────────┼───────────────────────┼────────────────┼────────────────┤
│         │          │                       │       2        │                │
│   10    │    |     │按位或运算符           │                │    自左至右    │
│         │          │                       │  (双目运算符)  │                │
├─────────┼──────────┼───────────────────────┼────────────────┼────────────────┤
│         │          │                       │       2        │                │
│   11    │    &&    │逻辑与运算符           │                │    自左至右    │
│         │          │                       │  (双目运算符)  │                │
├─────────┼──────────┼───────────────────────┼────────────────┼────────────────┤
│         │          │                       │       2        │                │
│   12    │    ||    │逻辑或运算符           │                │    自左至右    │
│         │          │                       │  (双目运算符)  │                │
├─────────┼──────────┼───────────────────────┼────────────────┼────────────────┤
│         │          │                       │       3        │                │  (3 == 3) ? "3" : 
│   13    │   ? :    │条件运算符             │                │    自右至左    │  (4 == 4) ? "4" : 
│         │          │                       │   (三目运算)   │                │  (5 == 5) ? "5" : "6"  /* result: 3*/
├─────────┼──────────┼───────────────────────┼────────────────┼────────────────┤
│         │    =     │                       │                │                │
│         │    +=    │                       │                │                │
│         │    -=    │                       │                │                │
│         │    *=    │                       │                │                │
│         │    /=    │                       │                │                │
│   14    │    %=    │赋值运算符             │       2        │    自右至左    │
│         │   >>=    │                       │                │                │
│         │   <<=    │                       │                │                │
│         │    &=    │                       │                │                │
│         │    ^=    │                       │                │                │
│         │    |=    │                       │                │                │
├─────────┼──────────┼───────────────────────┼────────────────┼────────────────┤  i = 0;
│   15    │    ,     │逗号运算符             │                │    自左至右    │  j = (i++, i, (3+2));  /* 5 */
└─────────┴──────────┴───────────────────────┴────────────────┴────────────────┘  j =  i++, i, (3+2) ;  /* 贪婪 j=i++ */
