/* scanf */  

sscanf 函数时，如果格式字符串中指定的是%s，那么它会读取连续的字符，直到遇到"空格、换行符或制表符"为止。

最好的设计应该是<即用即走>的，不应该绑架用户，也不应该绑架自己，把__man__内化。

格式字符串的一般形式为：

  %[*][输入数据宽度]"[类型修饰字符]{转换说明符}"

  type modifier characters  类型修饰字符    -> hh, h, l,
  conversion specifier      转换说明符      -> c, d, f, s, p 

1. 类型 %c %s %d %f
   n = scanf("%[^\n]", buf); // 获取一行

2. “*”符
  scanf("%d %*d %d",&a,&b);
  当输入为：1   2   3时，把1赋予a，2被跳过，3赋予b。

3. 宽度
  用十进制整数指定输入的宽度（即字符数）。例如：
  scanf("%5d",&a);
  输入12345678只把12345赋予变量a，其余部分被截去。又如：
  scanf("%4d%4d",&a,&b);
  输入12345678将把1234赋予a，而把5678赋予b。

4. scanf 类型修饰字符(printf 称之为 The length modifier 长度描述符)
  长度格式符为l和h，l表示输入长整型数据（如%ld）和双精度浮点数（如%lf）。h表示输入短整型数据。

使用scanf函数还必须注意以下几点：
scanf函数中没有精度控制，如：scanf("%5.2f",&a);是非法的。不能企图用此语句输入小数为2位的实数。
在输入多个数值数据时，若格式控制串中没有非格式字符作输入数据之间的间隔则可用空格，TAB或回车作间隔。
C编译在碰到空格，TAB，回车或非法数据(如对“%d”输入“12A”时，A即为非法数据)时即认为该数据结束。
在输入字符数据时，若格式控制串中无非格式字符，则认为所有输入的字符均为有效字符。

| NO. | 修饰符  | note         |
| :-- | :------ | :------      |
| 1   | %hhx    | 字符->16进制 |
| 1   | %h      | short 类型   |
| 2   | %p      | 指针类型     |
| 3   | %lld    | 长整形       |
| 4   |         |              |

