/* scanf */

格式字符串的一般形式为：
  %[*][输入数据宽度][长度]类型

1. 类型 %c %s %d %f
   n = scanf("%[^\n]", buf); // 获取一行

2. “*”符
  scanf("%d %*d %d",&a,&b);
  当输入为：1   2   3时，把1赋予a，2被跳过，3赋予b。

3. 宽度
  用十进制整数指定输入的宽度（即字符数）。例如：
  scanf("%5d",&a);
  输入12345678只把12345赋予变量a，其余部分被截去。又如：
  scanf("%4d%4d",&a,&b);
  输入12345678将把1234赋予a，而把5678赋予b。

4. 长度
  长度格式符为l和h，l表示输入长整型数据（如%ld）和双精度浮点数（如%lf）。h表示输入短整型数据。

使用scanf函数还必须注意以下几点：
scanf函数中没有精度控制，如：scanf("%5.2f",&a);是非法的。不能企图用此语句输入小数为2位的实数。
在输入多个数值数据时，若格式控制串中没有非格式字符作输入数据之间的间隔则可用空格，TAB或回车作间隔。
C编译在碰到空格，TAB，回车或非法数据(如对“%d”输入“12A”时，A即为非法数据)时即认为该数据结束。
在输入字符数据时，若格式控制串中无非格式字符，则认为所有输入的字符均为有效字符。
