# FSM

[FSM](https://zh.wikipedia.org/wiki/有限状态机)

系统 -> 子系统 -> 模块(FSM) 

FSM = State + Input + 状态转移函数

[Warning](系统初始状态不可为未定义状态 -> wlan_route=${wlan_route:-${eth0_route}})

# 理解 FSM(finit-state-machine) 5 要素

S   状态集 (初始状态 + 出错状态 + 有效状态)
∑   输入
f   转换函数

有了有效的状态(**起点**，与团队一致的有效状态)，出了任何错误，只要将两份打印日志 diff 即可得到错误的输入。
[svn-stat-table](https://www.jianshu.com/p/5eb45c64f3e3)

dhcp.gw 的三种初始状态
1 静态              = gw
2 dhcp.on           = gw
3 dhcp.off          = ""  // 很难被测试到，当路由是 192.168.1.0 时，就出问题了

# **状态转移表**

| 条件↓/当前状态→ | 状态A | 状态B | 状态C |
| 条件X           | …     | …     | …     |
| 条件Y           | …     | 状态C | …     |
| 条件Z           | …     | …     | …     |

