# FSM

[FSM](https://zh.wikipedia.org/wiki/有限状态机)

系统 -> 子系统 -> 模块(FSM)

FSM = State + Input + 状态转移函数

[Warning](系统初始状态不可为未定义状态 -> wlan_route=${wlan_route:-${eth0_route}})

# 理解 FSM(finit-state-machine) 5 要素

S   状态集 (初始状态 + 出错状态 + 有效状态)
∑   输入
f   转换函数 f(S,∑) -> S

有了有效的状态(**起点**，与团队一致的有效状态)，出了任何错误，只要将两份打印日志 diff 即可得到错误的输入。
[svn-stat-table](https://www.jianshu.com/p/5eb45c64f3e3)

dhcp.gw 的三种初始状态
1 静态              = gw
2 dhcp.on           = gw
3 dhcp.off          = ""  // 很难被测试到，当路由是 192.168.1.0 时，就出问题了

# **状态转移表**

| 条件↓/当前状态→ | 状态A | 状态B | 状态C |
| 条件X           | …     | …     | …     |
| 条件Y           | …     | 状态C | …     |
| 条件Z           | …     | …     | …     |

# 状态机图(百度状态图)怎么画

| NO. | Key        | 图形    | Note |
| :-- | :------    | :------ | :--  |
| 1   | 起始状态   | 单环    |      |
| 2   | 终止状态   | 双环    |      |
| 3   | 状态       | 方      |      |
| 4   | 历史状态   | 单环+H  |      |
| 5   | 条件(事件) | 线      |      |
| 6   | 动作       | 线      |      |

* 条件+动作即`转移函数`的`输入`
* 条件满足后执行的动作。动作执行完毕后，可以迁移到新的状态，也可以仍旧保持原状态。动作不是必需的，当条件满足后，也可以不执行任何动作，直接迁移到新状态。

[使用UML状态图/活动图](www.processon.com/)

