/* macro */

[3.7.1 Standard Predefined Macros]()
https://gcc.gnu.org/onlinedocs/cpp/Standard-Predefined-Macros.html

    __FILE__
    __LINE__
    __DATE__
    __TIME__


[3.7.2 Common Predefined Macros](预定义宏)

#define __GNUC_PATCHLEVEL__ 3
#define __SIZEOF_INT__      4
#define __SIZEOF_POINTER__  8

# strace gcc -dM -E - </dev/null

https://gcc.gnu.org/onlinedocs/cpp/Common-Predefined-Macros.html#Common-Predefined-Macros

    __COUNTER__   /* uniq serial No. */


/* define 禁优化.0
 **/

void __attribute__((optimize("O0"))) foo(unsigned char data) {
    // unmodifiable compiler code
}

/* define 禁优化.1
 **/

#pragma GCC push_options   
#pragma GCC optimize ("O0")

int func()
{
}

#pragma GCC pop_options
