# git-locale-repo

  [git - 简易指南](http://rogerdudler.github.io/git-guide/index.zh.html)
  git init
  Git
  vi .gitignore
  Git a

  git rm --cached files_appended_to_.gitignore    # 动态更新ignore列表

# 选择github

  [如何高效利用GitHub](http://www.yangzhiping.com/tech/github.html#q7)

  生命如此短暂，为什么总要将青春浪费在不断的*选择*之中呢？罚你，回头阅读心理学家
  施瓦茨（Barry Schwartz）的TED演讲：选择之困惑——为何多即是少，1百遍啊1百遍。
  请记住施瓦茨的演讲要点：

  更多的选择不代表更多的自由；
  更多的选择导致决策的延迟和降低的满意感；
  快乐之秘诀，在于降低自己的期望值。

# 最简单的需求：在office和home间同步

  不需要太复杂，只是同步而已
  jcp 9999, 不要去区分 127.0.0.1，最简单粗暴地完成即可。

# add {增|改|删}

| act          | cmd               | 其它                         |
| :------      | :------           | :------                      |
| *增｜改*     | git add <path>    | 省略<path>表示.,即当前目录。 |
| *改｜删*     | git add -u <path> |                              |
| *增｜改｜删* | git add -A <path> |                              |

# cat-file

| cmd           |                                                                         |
| :------       | :------                                                                 |
| diff 替代 cat | git diff b0536eeb2aa7cd6e76b07f83bb42d11a83de022f HEAD -- .blk.50etf    |
| show          | PAGER= git show b0536eeb2aa7cd6e76b07f83bb42d11a83de022f:stk/.blk.50etf |


# 运行命令，git 会提示使用 vimdiff 进行 merge

git mergetool

# 维护-瘦身

[](https://git-scm.com/book/zh/v1/Git-内部原理-维护及数据恢复)
git gc --auto

