# 比较&选择

[](https://docs.google.com/spreadsheets/u/0/)

| NO. | google.sheet                 | shimo            | qq.doc           |
| :-- | :------                      | :------          | :------          |
| 1   | 最好的项目管理软件，没有之一 | 头条是最大股东   | 起步最晚，入口好 |
| 2   | 3亿用户，比肩 office         | 中国风，易使用   | 方便             |
| 3   | 手机端可能不好使用           | 方便的Weixin入口 | 方便的Weixin入口 |
| 4   | 要fq                         | 速度快           | 速度快           |
| 5   |                              |                  |                  |

但最终还是选择 google.sheet，因为需要更专业的功能，更广阔的格局。

# 基本功能

1. 反馈
2. 链接(导航)
3. 共享编辑

