# 常用句式

what
why
how to figure out

# English sentence 的

看不懂英文时使用“的”

# how-to-tell-which-interface-the-socket-received-the-message-from

双网卡dhcpd使用不同网段
[](http://stackoverflow.com/questions/603577/how-to-tell-which-interface-the-socket-received-the-message-from)
[识别路由目的IP地址](http://www.cnblogs.com/kissazi2/p/3158603.html)

# how-to Insert a new full-width buffer underneath two vertically split buffers

Start here:

|---|---|
|   |   |
|   |   |
|   |   |
|---|---|

End up here:

|---|---|
|   |   |
|---|---|
|       |
|-------|

:bot sp

# pandas.DataFrame 添加保持数据dtype的新行

how to add one row in a pandas.DataFrame
append pandas dataframe automatically cast as float but want int

# Bokeh Discussion

Hover ToolTips at fixed position

# python

Does PY2EXE Compile a Python Code to run Faster?


# Windows equivalent to UNIX “time” command 

[](https://superuser.com/questions/228056/windows-equivalent-to-unix-time-command)
ptime 1.0 - Accurately measure program execution time

# How to prevent gcc optimizing some statements in C? - Stack Overflow

my key: gcc macro not optimize when Os

# What does Blow Up The Account mean?

What does ... mean? [Blow up](爆仓)

# python mysql select to pandas dataframe

https://stackoverflow.com/questions/12047193/how-to-convert-sql-query-result-to-pandas-data-structure

# How to get a list of all valid IP addresses in a local network? [closed]

https://stackoverflow.com/questions/13669585/how-to-get-a-list-of-all-valid-ip-addresses-in-a-local-network
[Linux](nmap)
[Windows](ping 192.168.2.255; arp -a)
1 把地址分配池限定范围，例如 192.168.2.168 ~ 192.168.2.178
2 ping -n 4 192.168.2.255
3 arp -a
4 对步骤3的结果进行范围过滤，并测试端口，得到相应结果

# How to Keep Alive SSH Sessions
https://stackoverflow.com/questions/25084288/keep-ssh-session-alive
[ssh client config -- not server](/root/.ssh/config)
Host examplehost
Hostname cdo
ServerAliveInterval 180
ServerAliveCountMax 2

# thinkpad T510 

Why is my laptop randomly shutting itself off?
thinkpad t510 nvidia nvs3100 randomly shutting itself off?

# css table cell width not equal

https://www.thesitewizard.com/css/make-table-cells-same-size.shtml

#

