# google translate

Shadowsocks 不可在`高可用状态`，需要在`香港2(推荐)`时才能及时弹出翻译框。

# google

百度更懂中文 -> SVN实现在更新本地版本库时忽略指定目录
不翻墙如何更好的使用 Google 搜索？ -> dig & nslookup 
http://www.googlestable.com/
http://www.zhihu.com/question/20569670?utm_source=weekly-digest&utm_medium=email&utm_campaign=weekly91

# howto 下载 youtube video

[亲测 使用全局代理 add conv b4](youtube.com)

# 一、翻墙

  http://blog.sina.com.cn/s/blog_977a90470101816x.html

  1 谷歌浏览器翻墙教程(带图) 
  http://jingyan.baidu.com/article/08b6a591eaccd614a9092243.html

  2 SwitchyOmega，最好用的翻墙插件，没有之一
  [大家都从这里取地址](http://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt)

  3 墙外“谷妹”，墙里佳人“上”
  http://www.diguage.com/archives/4.html

# 二、搜索

  Google使用的通配符属于“全词通配符”（full-word wildcard）是指代替一个单词而不
  是单词中的某个或几个字母的键盘字符，google的全词通配符是 * ，一次检索
  可以使用若干个 * 。

  http://support.google.com/websearch/bin/answer.py?hl=zh-Hans&answer=136861
  http://blog.csdn.net/dasheng_604/article/details/6084462

  [搜索运算符](https://support.google.com/websearch/answer/2466433?rd=1)

  如果您使用我们的基本搜索技巧仍无法找到想要搜索的内容，可以尝试使用搜索运算符。为
  Google 搜索框中的搜索字词添加下述某个符号，可以更好地控制您看到的搜索结果。不必担心记
  不住运算符，您可以使用“高级搜索”页生成许多这样的搜索结果。

  ┌─────────────┬─────────────────────────────────────────────────────────────────────┐
  │             │ 使用引号来搜索一个完全匹配的字词或一组字词。在搜索歌词或文学作品中  │ 相当于 GREP -w
  │  ""  词组   │ 的一段文字时，此选项很实用。                                        │ 相当于 vim 的 :/\<word\>
  │             │ <“想象一下所有的人”>                                                │
  │             │ <“李笑来” “元知识”=汉字要加“”>                                      │
  │             │ 提示：建议您只在查找非常确切的字词或词组时使用该功能，否则可能会无  │
  │             │ 意中排除掉有用的搜索结果。                                          │
  ├─────────────┼─────────────────────────────────────────────────────────────────────┤
  │             │ 所有的空格都被理解为加号+。如果你输入的是 purpose of education      │ Google 默认使用 AND
  │             │ 那么返回的文章里既有“purpose”存在，也有“education”存在，但不一定有  │
  │   +         │ “purpose of education”存在。另外，过分常用的、单独存在没有意义的词汇│
  │             │ 往往被忽略掉，比如冠词“a”、“the”；                                  │
  │             │ 介词“of”、“in”、“on”、“at”、“to”；连词“and”、“or”、“but”；          │
  │             │ 从属连词“that”、“which”、“when”；代词“my”、“his”、“them”等等。      │
  ├─────────────┼─────────────────────────────────────────────────────────────────────┤
  │             │ 在某个字词前添加短横 (-) 可排除所有包含该字词的搜索结果。在搜索像汽 │ 相当于 GREP -v
  │   -  排除   │ 车品牌美洲虎和动物美洲虎这类同义词时，此功能特别实用。              │
  │             │ <美洲虎速度 -汽车> 或 <大熊猫 -site:wikipedia.org>                  │
  │             │                                                                     │
  │             │ 提示：您也可以根据其他运算符排除搜索结果，例如排除来自某一特定网站  │
  │             │ 的所有搜索结果。                                                    │
  ├─────────────┼─────────────────────────────────────────────────────────────────────┤
  │   *  通配符 │ 对于任何未知字词或“通配符”字词，都可在查询中使用星号 * 作为占位符   │ 相当于 GREP .*
  │             │ 。使用引号可查找该准确词组的变体或记住词组中间的字词。              │
  │             │ <“省*就是赚*”>                                                      │
  ├─────────────┼─────────────────────────────────────────────────────────────────────┤
  │   ~  同义词 │ 通常，Google 可能会使用同义词代替原始查询中的某些字词。在字词前添加 │
  │             │ 波浪符号 (~) 可同时搜索该字词及其同义词。                           │
  │             │ 搜索 <~食品成分> 会同时得到“营养成分”的搜索结果                     │
  ├─────────────┼─────────────────────────────────────────────────────────────────────┤
  │ 在特定网站  │ 在搜索中加入“site:”可搜索某个特定网站中的信息，例如《纽约时报》网站 │
  │ 或域中搜索  │ 上所有提及“奥林匹克”的内容。                                        │
  │ site:查询   │ <奥林匹克 site:nytimes.com >                                        │
  │             │                                                                     │
  │             │ 提示：还可在特定顶级域名（如 .org 或 .edu）或国家顶级域名（如 .de   │
  │             │ 或 .jp）中进行搜索。                                                │
  │             │ <奥林匹克 site:.gov >                                               │
  ├─────────────┼─────────────────────────────────────────────────────────────────────┤
  │ 选择性字词  │ 如果您想搜索只包含多个搜索字词中的某一个的网页，则可在这些字词之间  │
  │ 搜索        │ 加上 OR（大写）。如果没有 OR，您的搜索结果中通常只会显示与两个字词  │
  │ 查询 OR 查  │ 都匹配的网页。                                                      │
  │ 询          │ <奥运会举办地 2014 OR 2018>                                         │
  │             │                                                                     │
  │             │ 提示：将多个词组加上引号可搜索其中任意一个。                        │
  │             │ <“2014 世界杯”OR“2014 奥运会”>                                      │
  ├─────────────┼─────────────────────────────────────────────────────────────────────┤
  │ 搜索数字范  │ 用两个半角句号（不加空格）隔开两个数字可查看日期、价格和尺寸等指定  │
  │ 围          │ 数字范围的搜索结果。                                                │
  │ 数字..数字  │ <相机 50 美元..100 美元>                                            │
  │             │                                                                     │
  │             │ 提示：仅使用一个数字和两个句号即可表示上限或下限。                  │
  │             │ <世界杯冠军..2000>                                                  │
  └─────────────┴─────────────────────────────────────────────────────────────────────┘
  ┌───────────────────────────────────────────────────────────────────────────────────┐
  │ Search Operators                                                                  │
  │ http://www.googleguide.com/advanced_operators.html                                │
  │                                                                                   │
  │ Google搜索“In”用－－intitle/inurl/intext教程                                      │
  │ http://www.360doc.com/content/06/0728/08/1574_166690.shtml                        │
  ├───────────────────────────────────────────────────────────────────────────────────┤
  │ Intitle     -- 标题搜索                                                           │
  │ Intext      -- 正文检索                                                           │
  │ Inurl       -- 直攻URL链接     firefox inurl:download                             │
  │ filetype    -- Thinking Strategically filetype:pdf                                │
  │ site                                                                              │
  └───────────────────────────────────────────────────────────────────────────────────┘

