# 比较&选择

[](https://docs.google.com/spreadsheets/u/0/)

| NO. | google.sheet                 | shimo            | qq.doc           |
| :-- | :------                      | :------          | :------          |
| 1   | 最好的项目管理软件，没有之一 | 头条是最大股东   | 起步最晚，入口好 |
| 2   | 3亿用户，比肩 office         | 中国风，易使用   | 方便             |
| 3   | 手机端可能不好使用           | 方便的Weixin入口 | 方便的Weixin入口 |
| 4   | 要fq                         | 速度快           | 速度快           |
| 5   |                              |                  |                  |

但最终还是选择 google.sheet，因为需要更专业的功能，更广阔的格局。

# 基本功能

1. 反馈
2. 链接(导航)
3. 共享编辑

# Skills

| NO. | Operate            | Note                           |
| :-- | :------            | :------                        |
| 1   | Help               | Ctrl-/                         |
| 2   | 快捷键(Fullscreen) | ctrl-;                         |
| 3   | Inert above/Left   | Ctrl-+                         |
| 4   | Inert Below/Right  | Alt-I,{b,o}                    |
| 5   | 删除整行/选中行    | `Ctrl--`                       |
| 6   | 格式清除           | Ctrl-\                         |
| 7   | Bold               | Ctrl-2                         |
| 8   | Italy              | Ctrl-3                         |
| 9   | Underline          | Ctrl-4                         |
| 10  | 删除线             | Ctrl-5                         |
| 11  | -------------      | -------------                  |
| 12  | 普通 Ctrl-1        |                                |
| 13  | 选中 Ctrl-1        | 会出现`sub-shortcut-key`       |
| 14  | 选中  Shift        | 进行矩形选中                   |
| 15  | -------------      | -------------                  |
| 16  | Format-conditional | Ctrl-1,Layout                  |
| 17  | Word-Auto          | Alt-H,W                        |
| 18  | Align-Vert         | Alt-H,A,{Top Mid Bot}          |
| 19  | Align-水平居中     | Alt-H,A,{L,C,R}                |
| 20  | Align-Hori         | Ctrl-Shift,{Left Right cEnter} |
| 21  | Merge              | Alt-H,M,{Merge,Unmerge}        |
| 22  | -------------      | -------------                  |
| 23  | 自动填充序列       | 需要选中两个cell才可以操作     |
| 24  | Freez行列          | 查看->冻结                     |
| 25  | 下拉               | 数据->数据验证->项列表         |
| 26  | 数据验证           | To,Doing,Done右键加条件格式    |
| 27  |                    |                                |

