# grep

## opt

   -A NUM,          --after-context=NUM

   -B NUM,          --before-context=NUM

   -C NUM, -NUM,    --context=NUM

   -m NUM,          --max-count=NUM
      Stop reading a file after NUM matching lines.

## 抑制内容输出

   -l, --files-with-matches
   grep -l -w -E "(js_create_timer|js_delete_timer|js_create_reader|js_delete_reader)" `cat .cscope.files`

## filter grep

    ps | grep -v [j]co_server

## expression

    date RegExp
	patterns_date = "/^\d{4}-(0?[1-9]|1[0-2])-(0?[1-9]|[1-2]\d|3[0-1])$/"; 
    patterns_time = "/^(0?\d|1\d|2[0-3]):(0?\d|[1-5]\d):(0?\d|[1-5]\d)$/";

## 非贪婪

    echo 'asfs callback=12345&abcde&sfd' | sed 's/callback=.*&//g'
    echo 'asfs callback=12345&abcde&sfd' | sed 's/callback=[^&]*&//g'

## -f 表达式合集（配合-v取反）

    root@Moo64:~/sh# cat txt 
     002583
     300132
     300220
     002460
    root@Moo64:~/sh# cat exclude 
    002583
    300132
    root@Moo64:~/sh# cat txt | grep -f exclude
     002583
     300132

## The Backslash Character and Special Expressions

The ‘\’ character, when followed by certain ordinary characters, takes a special meaning:

    ‘\b’  Match the empty string at the edge of a word.
    ‘\B’  Match the empty string provided it’s not at the edge of a word.
    ‘\<’  Match the empty string at the beginning of word.
    ‘\>’  Match the empty string at the end of word.
    ‘\w’  Match word constituent, it is a synonym for ‘[_[:alnum:]]’.
    ‘\W’  Match non-word constituent, it is a synonym for ‘[^_[:alnum:]]’.
    ‘\s’  Match whitespace, it is a synonym for ‘[[:space:]]’.
    ‘\S’  Match non-whitespace, it is a synonym for ‘[^[:space:]]’.

For example, ‘\brat\b’ matches the separate word ‘rat’, ‘\Brat\B’ matches ‘crate’ but not ‘furry rat’.

