# boa webbrowser

  **BUG**

    1   boa gethostbyname:: Connection timed out
        hostname 
        add Moo to /etc/hosts

    2   mkdir /var/log/boa
        > /var/log/boa/error_log

    3   icky Linux kernel bug!: Success
        boa服务器的移植（转+修改）
        http://hi.baidu.com/dangdanghaha/item/aecaf00ec4ca8c2da0312d2e

  **CONF**

    boa.conf配置选项的定义 
    http://blog.chinaunix.net/uid-23544240-id-3019020.html
    boa 流程分析
    http://www.360doc.com/content/11/1119/21/7060295_165835840.shtml

  **TEST**

    boa实例测试
    http://www.latelee.org/programming-under-linux/99-boa-test.html

    --CGI网关，即以Post参数为CGI脚本的stdin，CGI脚本的stdout为Post的返回。


