# base

## REST

    REST on Rails指南
    http://fsjoy.blog.51cto.com/318484/93961

    representational state transfer 首篇
    http://fsjoy.blog.51cto.com/318484/77851/

    基于 REST 的 Web 服务：基础
    CRUD映射(create, read, update, and delete)
    http://www.ibm.com/developerworks/cn/webservices/ws-restful/

        若要在服务器上创建资源，应该使用 POST 方法。
        若要检索某个资源，应该使用 GET 方法。
        若要更改资源状态或对其进行更新，应该使用 PUT 方法。
        若要删除某个资源，应该使用 DELETE 方法。

## URL中特殊字符表示 

    http://blog.sina.com.cn/s/blog_4714e1b00100m0wn.html

    空格的ascii是20，那么浏览器发送请求时，变成'%20'，而#为'%23'

    ┌───────────────────────────────────┐
    │部分保留字符和不安全字符及其URL编码│
    ├─────┬────────────┬─────────┬──────┤
    │字符 │描述        │用法     │编码  │
    ├─────┼────────────┼─────────┼──────┤
    │;    │分号        │保留     │ % 3B │
    ├─────┼────────────┼─────────┼──────┤
    │/    │斜线        │保留     │ % 2F │
    ├─────┼────────────┼─────────┼──────┤
    │?    │问号        │保留     │ % 3F │
    ├─────┼────────────┼─────────┼──────┤
    │:    │冒号        │保留     │ % 3A │
    ├─────┼────────────┼─────────┼──────┤
    │@    │“at”符号    │保留     │ % 4O │
    ├─────┼────────────┼─────────┼──────┤
    │=    │等号        │保留     │ % 3D │
    ├─────┼────────────┼─────────┼──────┤
    │&    │“和”符号    │保留     │ % 26 │
    ├─────┼────────────┼─────────┼──────┤
    │<    │小于号      │不安全   │ % 3C │
    ├─────┼────────────┼─────────┼──────┤
    │>    │大于号      │不安全   │ % 3E │
    ├─────┼────────────┼─────────┼──────┤
    │"    │双引号      │不安全   │ % 22 │
    ├─────┼────────────┼─────────┼──────┤
    │#    │井号        │不安全   │ % 23 │
    ├─────┼────────────┼─────────┼──────┤
    │%    │百分号      │不安全   │ % 25 │
    ├─────┼────────────┼─────────┼──────┤
    │{    │左大括号    │不安全   │ % 7B │
    ├─────┼────────────┼─────────┼──────┤
    │}    │右大括号    │不安全   │ % 7D │
    ├─────┼────────────┼─────────┼──────┤
    │|    │竖线        │不安全   │ % 7C │
    ├─────┼────────────┼─────────┼──────┤
    │\    │反斜线      │不安全   │ % 5C │
    ├─────┼────────────┼─────────┼──────┤
    │^    │加字号      │不安全   │ % 5E │
    ├─────┼────────────┼─────────┼──────┤
    │~    │波浪        │不安全   │ % 7E │
    ├─────┼────────────┼─────────┼──────┤
    │[    │左中括号    │不安全   │ % 5B │
    ├─────┼────────────┼─────────┼──────┤
    │]    │右中括号    │不安全   │ % 5D │
    ├─────┼────────────┼─────────┼──────┤
    │`    │反单引号    │不安全   │ % 60 │
    ├─────┼────────────┼─────────┼──────┤
    │     │空格        │不安全   │ % 20 │
    └─────┴────────────┴─────────┴──────┘
