# alarm hardware

> 报警输入电路与输出电路间没有电气相连，是软件通过`联动处理`来实现关联的。

告警电路是基于电压比较器LM339的多输入单输出电路
报警综合线有7针，分别代表：GND，4输入，继电器接线A，继电器接线B

一、LM339电压比较器原理：
  LM339的单元电路相当于一个“不可调的运算放大器”。
  通过比较+(同相输入端)与-(反相输入端)的电压得到输出结果，当 + > -时，
  相当于输出管截止，相当于输出端开路（高电平）。反之，饱和，闭路（低电平）

二、alarm电路

  两个比较器单元组成一个alarm输入输出单元，因此alarm单元是一个
  电压区间比较器。

> 0<报警输入<4V：给out低电平
> 4<报警输入<8V：给out高电平
> 8<报警输入<12V：给out低电平

                         ┌────────────────────────────────┐
              VCC_12v    │ ┌─Alarm_out        VCC_12v     │
              │          │ │┌──────┐            │         │
             ┌┴┐         │ └┤out1  │            │         │
             └┬┘         │  │VCC   │           ┌┴┐        │
              │          └──┤IN1-  │           └┬┘ 2.2k   │
   Alarm_in>──┼──────────┬──┤IN1+  │       ┌────┤         │
              │          └──┤IN2-  │       │   ┌┴┐        │
             ─┴─         ┌──┤IN2+  │       │   └┬┘ 2.2k   │
             ─┬─         │  └──────┘       │    ├─────────┘
              │          │                 │   ┌┴┐
             GND         └─────────────────┘   └┬┘ 2.2k
                                                │
                                               GND

三、新版报警安装方式

  可以通过2.2K电阻与Alarmer的并联、串联，灵活实现报警方式。

  “常闭型Alarmer”(常态时继电器闭路)，使用(a)
  “常开型Alarmer”(常态时继电器开路)，使用(b)
  设备出厂时，+in 与 GND 同时悬空，效果相当于(a)，正好与老版电路行为相反。

         ┌──────┐
  +in────┤ 2.2K ├──────┐        +in──────┬─────────┐
         └──────┘      │                 │         │
                       │              ┌──┴──┐  ┌───┴───┐
                       │              │2.2K │  │Alarmer│
                       │              └──┬──┘  └───┬───┘
         ┌───────┐     │                 │         │
  GND────┤Alarmer├─────┘        GND──────┴─────────┘
         └───────┘
     (a) 常闭                          (b) 常开

参考：
    LM339中文数据手册
    http://wenku.baidu.com/view/1bafcf1f227916888486d778.html

附录：

  老版本报警
  原理：
  Alarm_in与地短接，OC因电压升高而导通，gpio_DM365即可以探测到电位下拉从而报警，
  因此老版本报警电路是常开型电路。OC的导通电压大于0.7V即可。

  电路图：
  光耦合器（opticalcoupler，英文缩写为OC）
      VCC_5V                                  3V3
        │                                      │
        │                                     ┌┴┐
    1K ┌┴┐                                    └┬┘
       └┬┘           OC                        │
        ├───┬────┐ ┌───────┐      ┌─┐          │
    1K ┌┴┐ ─┴─   └─┼─    ──┼──────┤ ├──────────┴───< gpio_DM365
       └┬┘ ─┬─   ┌─┼─    ──┼──┐   └─┘
        ├───┴────┘ └───────┘  │
        │                   ──┴──
        │     Alarm_in       ───
        │        │            ─
        │        △ 二极管
        └────────┘

  可以通过量Alarm_in与GND之间的电压来判断新老报警电路：
  新：12V
  老：5V

