# 开拓者1系网页

  关键：WEB -- 配置的零存整取 -- Linux检查缓冲部分与MCU内部配置的一致性 -- MCU

  - -  - -  - -  - -  - -  - -  - -  - -  - -  - - 

# 工期 8.20

# 内容

  枪机部分
  ptz控制
  摄像机部分

  从365网页中删除的部分
  以视频相关为最高优先级(osd md mask)

# 开拓者如何测试 -- 你如何证明你已经成功（分如下4个部分）

  枪机部分
  ptz控制
  球机配置
  摄像机部分

  1. 枪机部分的测试

  只在原有功能基础上换css风格，保持原有功能不变。
  原有功能上不完善之处，暂不做修改。

  2. ptz控制部分 -- 置于主页

  3. 球机能力（只读，上电时请求一次）

  4. 球机参数（可读写）

  5. 摄像机部分

# 网页开发

  0. 模仿hicom
  1. 解析等js全部自365网页，无需要多开发
  2. 注意视频尺寸（osd 录像 抓拍）
  3. 注意通道 -chn 1/1080p

# 新网页

  1. jcp 命令

  结构体中，添加dirty，每次写都将导致重读一次。
  设置后的刷新，可以用来判断是否成功

  2. 元素

  文本框
  按钮
  拖拉条
  下拉列表（80%开拓者为此需求）

  下拉列表由两部分组成：a. 列表描述 b. 当前选中值

  列表即一个数列，在开拓者中，有以下2种数列

  1. 公差不为1的等差数列
      [B1]加热器阀值：255无、0=关；1=开；2～8：5℃、0℃、-5℃、-10℃、-15℃、-20℃
      此时，需要传选中项，及数列描述。

  2. 公差为1的等差数列
      [B21]摇杆自动恢复设置值，255无、0＝关、1＝全开、2＝聚焦、3＝光圈)
      此时，只需要传选中项，数列描述直接写死。

