# css

* 基本渲染CSS

>
/* customized by zhangxiaomoo */
strong, b{
  color: #BF360C;
}
blockquote, q {
  border-left: 2px solid #009688;
  padding: 0 10px;
  color: #555;
  quotes: none;
  /* margin-left: 1em; */    /* margin look ugly */
}

* 语法高亮CSS

> 选择列表中第4个

# mail 要点

# CSS style <Botton to up>

* 1 xiaolai center.原版

* 2 xiaolai **text-align: left**

* 3 github + Strong + blockquote.color.#555


# 不要使用 list，用 ## 替代

1. element 1
2. element 2

# 强调:因为已经有css，双*即可以加红加粗

星号与下划线都可以，单是斜体，**双是粗体**，符号可跨行，符号可加空格

<strong style="color: rgb(191, 54, 12);">恐惧是最折损人生幸福感的情绪</strong>
<strong style="color: #BF360C;">恐惧是最折损人生幸福感的情绪</strong>
<strong>恐惧是最折损人生幸福感的情绪</strong>

# 颜色

<font color=gray>gray</font>

# 引用 + strong + color

<font color=blue>**黑体**</font>
<font color=blue>黑体</font>

