# css

* 基本渲染CSS

>
/* customized by zhangxiaomoo */
strong, b{
  color: #BF360C;
}
blockquote, q {
  border-left: 2px solid #009688;
  padding: 0 10px;
  color: #555;
  quotes: none;
  /* margin-left: 1em; */    /* margin look ugly */
}

* 语法高亮CSS

> 选择列表中第4个

# em 非 italic 

em {
  font-style: normal;
  font-weight: bold;
  color: #000000;
}

# 等宽空格+字符

[](http://www.webjx.com/css/divcss-7202.html)
**方案1**
font-family: '宋体', Simsun;
white-space: pre;

**方案2**
.half-word {width: .5em;}
.two-word{width:2em;}

第一种方法，虽然依赖具体的等宽字体，但没有添加其他额外的结构，对于以后的维护会更加的方便；
第二种方法，则更多的考虑了实际的应用情况（同时也不用依赖具体的等宽字体），但是也添加了额外的结构。

# table e.g. 合并单元格

| One    | Two | Three | Four    | Five  | Six 
| -
| Span <td colspan=3>triple  <td colspan=2>double|
| col 1 is |  left-aligned |  $1600 
| col 2 is  <td rowspan=2> __iam_rwo2__ | igotit
| col 3 is | mygod


# mail 要点

# CSS style <Botton to up>

* 1 xiaolai center.原版

* 2 xiaolai **text-align: left**

* 3 github + Strong + blockquote.color.#555


# 不要使用 list，用 ## 替代

1. element 1
2. element 2

# 强调:因为已经有css，双*即可以加红加粗

星号与下划线都可以，单是斜体，**双是粗体**，符号可跨行，符号可加空格

<strong style="color: rgb(191, 54, 12);">恐惧是最折损人生幸福感的情绪</strong>
<strong style="color: #BF360C;">恐惧是最折损人生幸福感的情绪</strong>
<strong>恐惧是最折损人生幸福感的情绪</strong>

# 颜色

<font color=gray>gray</font>

# 引用 + strong + color

<font color=blue>**黑体**</font>
<font color=blue>黑体</font>

