# netcat nc

1. listen

所有的communication都是不对等的，有一个主动请求方(ResponsibitlityParty)_
```bash
nc -l    1234     # Linux
nc -l -p 1234     # Busybox
```

2. connect.as.telnetc

nc 172.25.100.2 24

3. 传送文件

```bash
nc -l -p 1234 > file.out
nc 127.0.0.1 1234 < file.in
```

4. 模拟升级 -- imitate HTTP update 

```bash
cd /home/n/release/tar;
nc 192.168.2.44 8006 < normal.nxp.tgz
```

5. ipctool

```bash
# 加入组播的socket依然可以接收单播的request
echo "SEARCH * HDS/1.0 nLOCALIP=172.25.100.44#LOCALPORT=8788#i_am_from_nc#" > txt
nc -u -s 172.25.100.44 -p8788 172.25.100.2    8002 < txt
```

6. 组播模拟 -- 只可模拟多播发送

```bash
nc -w0 -s172.25.100.44 -p8002 -u ${grp} ${port} <<< "$key" # 组播时必须指定源地址[-s172.25.100.44]
```
nc创建socket_fd，connect(dest=230.230.230.230)，并通过send(package)，而非sendto()，
其后，在此socket_fd上只能收到dest的包。(通过netstat查看，State=ESTABLISHED，原因是用了connect)
因此，不能再收到IPC回的单播包
lzbox

7. nc模拟wget, 可参考 sim4g sim4g_get_trip_devid_from_cloud_server()

[wget with netcat](https://unix.stackexchange.com/questions/15799/how-do-i-get-a-url-over-http-with-netcat)

echo -e "GET /?jcpcmd=keepalive%20-act%20live HTTP/1.1\r\nHost: 127.0.0.1\r\n\r\n" | nc 127.0.0.1 80

```txt
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: max-age=1
Connection: close
Content-Length: 25
Content-Type: text/javascript
Date: Wed, 18 Oct 2023 11:05:18 GMT
Last-Modified: Wed, 18 Oct 2023 11:05:18 GMT
Server: thttpd/2.25b 29dec2003

szJcpResult="[Success];";
```
