# netcat nc

1. listen 

  nc -l -p 1234

2. connect.as.telnetc

  nc 172.25.100.2 24

3. 传送文件
  `
  nc -l -p 1234 > file.out
  nc 127.0.0.1 1234 < file.in
  `
4. 模拟升级 -- imitate HTTP update 
  `
  cd /home/n/release/tar;
  nc 192.168.2.44 8006 < normal.nxp.tgz
  `
5. ipctool
` 
  echo "SEARCH * HDS/1.0 nLOCALIP=172.25.100.44#LOCALPORT=8788#i_am_from_nc#" > txt
  nc -u -s 172.25.100.44 -p8788 172.25.100.2    8002 < txt    # 单播成功
  nc -u -s 172.25.100.44 -p8788 230.230.230.230 8002 <txt     # 组播失败
`
6. 组播模拟 -- 只可模拟多播发送
` 
  nc创建socket_fd，并通过之发送package，
  其后，便在此socket_fd上侦听(通过netstat查看，State=ESTABLISHED)
  lzybox
`

