# arch

  IPC基础服务 -- 系统运行环境（time, networking, log）

  - - - servers -- a thread or a process

  配置

  JCP命令服务（与外部client交互）

  消息服务（与内部各模块交互）

  - - - servers -- a listen socket on schedule

  升级 设备发现


  - - - clients -- a timer task

  定时任务（watchdog ntpdate heartbeat）


## 纵

  功能将系统纵向划分


## 横

  软件层次将系统横向划分

   workdir/
   ├── APP
   │   ├── APP.c
   │   └── APP.h
   ├── APP2
   │   ├── APP2.c
   │   └── APP2.h
   └── lib
       ├── errno-bash.h
       ├── include
       │   ├── libcore.h
       │   └── libmath.h
       ├── libcore
       │   ├── core.c
       │   └── core.h
       ├── libmath
       │   ├── math.c
       │   └── math.h
       └── types.h

   这样的结构反映的层次很明显：

   +-----+  +------+
   | APP |  | APP2 | ... 
   +-----+  +------+
   +--------------------+
   |         lib        |
   |+-------+ +--------+|
   ||libcore| |libmatch||
   |+-------+ +--------+|
   +--------------------+


## 任务分解

