# requirement_analysis 

NXP红外枪功能需求(v1.0)

## 1.  视频需求
   码流通道
需求目的：
    码流通道尺寸要求
需求描述：

1、支持1080P（1920x1080P）、960P（1280x960）、720P（1280x720）、 D1（720x576）、VGA（640x480）、CIF（352x288）、QVGA（320x240）编码尺寸。
2、支持双码流编码。
   主码流支持1080P、960P 、720P、D1、VGA；
   辅码流支持720P、D1、VGA、CIF、QVGA。
3、支持H.264、MJPG压缩算法，
   支持视频通道可独立设置是否开启、分辨率、帧频、码率、I帧间隔、
   支持CBR和VBR可控制，缺省VBR，
       编码质量级别可设置。
   保持至少一路通道开启。
4、MJPG通道。
   支持视频通道可独立设置是否开启、分辨率、帧频，编码质量。
5、支持8 ROI重点区域设置。
效果要求：
        默认1080P：4M码流,静止时无明显呼吸效应，运动时无明显马赛克，延时不超300MS.
720P：2M码流 
D1：1M
10、支持SVC。（暂不支持）
11、支持数字水印功能。（暂不支持）

   图像参数调节
需求目的：
    图像
需求描述：

1、支持亮度、对比度、饱和度、色度和锐度动态调整，范围（0~255）。
2、支持强光抑制,支持背光补偿,支持宽动态模式。
3、曝光：曝光模式（自动、手动）、自动手动增益调节、电子快门启用、电子快门级别。
6、白平衡：手动白平衡、自动白平衡、白炽灯、室内、室外、日光灯,自动跟踪。
7、支持3D数字降噪。
8、支持光源频率： 50Hz，60Hz设置
9、支持水平，垂直镜像。
10、负片功能。
11、gamma选择。
12、慢快门、帧。
   OSD叠加需求
需求目的：
    视频叠加定制信息
需求描述：
1、支持在图像上叠加通道名称、日期、时间、8行x12字符用户定制。
2、字幕位置可设置，相对1080P坐标。
3、字体大小可以定制、字体样式可替换，默认宋体。
4、支持128x128大小BMP图片叠加。赞不支持透明叠加（暂不支持）。
   视频遮挡需求
需求目的：
    隐私区域
需求描述：

1、支持8个矩形区域的屏蔽设置，用于设置隐身区域或者非监控区域。
2、颜色共用一个，颜色可设置。
3、图像屏蔽的参数包括：是否启动，屏蔽区域（相对1080P坐标），屏蔽颜色。
## 2.  音频需求（暂无）
1、支持输入、输出音量设置。
2、支持音频编码：G711-A，G711-U，AMR-NB。
3、支持2路客户端同时和设备对讲。
4、支持对讲音频格式G711-A，G711-U。
## 3.  报警需求
   报警基础功能
需求目的：
    提供报警基础设置及联动功能，方便报警灵活性及统一管理
需求描述：
    1、支持所有报警是否开启及时间布防，联动。
    2、支持报警日志存储，并提供相应的查询。
    3、联动支持：
        1.  I/O输出
        2.  前端报警音提示（暂无）
        3.  录像
        4.  抓拍（延迟，抓拍张数）
        5.  Email
        6.  Ftp上传
        7.  云台功能调用
   开关量输入报警（暂不开发）
需求目的：
    外接报警器进行报警
需求描述：
    支持1路报警器接入，可设置报警器触发方式（常开或常闭）。

   报警输出（暂不开发）
需求目的：
    触发外部报警提醒设备
需求描述：
    支持1路报警器输出，可设置报警提醒设备触发方式（常开或常闭）。

   移动侦测报警
需求目的：
    对输入图像可设置进行移动侦测检测，发现图像画面变动超过设定灵敏度阈值时即产生报警。
需求描述：
    1、支持开关移动侦测功能； 
    2、支持可配置运动监测的灵敏度，从1-100，数字越高表示灵敏度越高； 
    3、是否按照布防时段进行周期性的布警，设备出厂默认为关闭状态； 
    4、可配置运动监测的时间间隔，在该间隔内的运动都作为同一个运动，默认为5秒; 
    5、可配置检测运动区域，对一路监控图像最多可设置多个移动侦测区域。
    6、可配置告警联动

   磁盘满报警
需求目的：
    对磁盘使用情况进行检测，防止升级及录像失败
需求描述：
    1、支持开关磁盘检测功能； 
    2、支持磁盘满阈值配置； 
    3、可配置告警联动
    
   磁盘异常报警    
需求目的：
    对磁盘异常进行检测，防止升级及录像失败
需求描述：
    1、支持异常自动处理（如重启）
    2、可配置告警联动

   网线断开报警
需求目的：
    对网线物理连接进行检测
需求描述：
    1、记录日志
    2、可配置告警联动（无需连网的告警联动）

   IP地址冲突报警  
需求目的：
    IP地址冲突常导致奇怪现象，导致定位困难。
需求描述：
    1、记录日志
    2、可配置告警联动（无需连网的告警联动）

   视频丢失
SENSOR故障报警
   视频遮挡报警    
需求目的：
需求描述：
    视频丢失时报警，并可设置相应灵敏度
## 4.  录像需求
需求目的：
    对视频进行录像并存储
需求描述：
    1、支持定时录像、手动录像、报警录像三种方式。
    2、支持录像时长设置：定时录像（1~15分），报警录像（10-60秒）
    3、支持预录像时长设置（5-10秒）
    4、支持录像尺寸设置。
    5、支持存储空间及告警门限等录像参数设置；
    6、当空间满时处理方式可选择：循环覆盖、停止；若为停止录像，空间满时还需要发送磁盘满告警。
    7、录像文件为标准MP4文件，第三方（VLC，暴风）播放器可以直接播放。
    8、支持定时录像时间表设置。
    9、支持录像查询，通过时间段、录像类型等进行过滤。
    10、支持通过RTSP在线实时点播（VOD）。
    11、支持录像下载（FTP、HTTP）
    12、支持FTP联动策略，自动上传录像文件。
    13、文件系统格式支持：fat32、ntfs。
    14、支持录像设备：samba、nfs、SD(暂无)、USB(暂无)，并支持存储状态查询（手动或定时更新）。
## 5.  抓拍需求
需求目的：
    能够对实时监控图像进行抓拍
需求描述：
    1、支持抓拍分辨率、连续抓拍张数（1-5）、连续抓拍间隔等设置，图像格式为JPG.。
    2、支持手动抓拍
    3、支持定时计划抓拍
    4、支持报警联动抓拍。
    5、支持FTP联动策略，自动上传抓拍文件。
    6、支持文件列表查询，通过时间段、抓拍类型等进行过滤。
## 6.  云台需求（暂不开发）
1、支持外接云台；波特率、数据位、停止位、校验（奇/偶）、流控（硬/软）、地址可设置。
2、可控制云台旋转（上、下、左、右、左上、左下、右上、右下），旋转速度可设。
3、支持变倍、变焦、光圈。
4、支持预置点。
5、支持轨迹。
6、支持PELCO-D协议。
## 7.  系统设置需求
   网络设置
需求目的：
    以太网
需求描述：
1、 支持有线接入，支持以太网端口，WLAN端口。
2、支持手动配置IP地址、网关等。
3、支持动态DHCP获取IP地址。
4、支持PPPOE。
5、IPV6后期支持。

   网络服务账号管理
需求目的：
    提供联网服务账号管理
需求描述：
1、支持DDNS（9299、3322, DY）。
2、支持FTP设置：服务器地址、端口、用户名、密码、目录。
3、支持email设置：
发件人：发件人名称、服务器认证【用户名、密码】      
收件人：用户名、密码
SMTP服务器、SMTMP端口、是否启用SSL、
4、支持SAMBA设置。
5、支持NFS设置。
   时间设置
需求目的：
  设置系统时间，保持整个网络时间统一
功能描述：

1 系统时钟和硬件时钟设置，断电后重启后时间正确
2 支持时区设置。
3 支持NTP自动同步，NTP服务器，同步间隔可设，保存设置时立即同步。
4 时间同步误差在1s内
   用户设置【3级】
需求目的：
对系统上用户进行管理
功能描述：
1、支持用户增加、删除、密码修改。
2、支持1线用户分组（administrator）权限管理。
   端口设置
TUTK支持！
需求目的：
对系统上服务端口进行管理
功能描述：
1、支持HTTP、FTP、HTTPS、RTSP、升级端口设置。
2、支持端口UPNP映射。
3、支持UPNP设备发现。
   系统控制
需求目的：
对系统进行维护相关的操作
功能描述：
1、 支持设备手动重启、在某个特定时间点自动重启设置。
2、 恢复出厂默认设置
3、系统版本查询（包括软件、硬件、第3方软件）。
4、支持设备运行状态（CPU、内存、存储等）查询。

## 8.  日志需求
   系统日志
需求目的：
对系统运行状态、硬件软件故障进行记录和查询
需求描述：
1、记录的信息要具有该动作时间、类型、子类型、级别、用户和描述等;
2、限定数据库文件的大小(KB为单位)和最大记录日志条数;
3、定时同步、每增加1000条同步、每小时内有删除动作同步;
4、支持网页查询等功能，可分页查询，每页25~30条。日志可按时间，级别，类型，模块进行过滤。
5、支持类似syslogd的远程日志功能。

   报警日志
需求目的：
对报警进行记录
需求描述：
1、记录的报警时间、类型、级别和描述等;
2、限定数据库文件的大小(KB为单位)和最大记录日志条数;
3、定时同步、每增加1000条同步、每小时内有删除动作同步;
4、支持网页查询等功能，可分页查询，每页25~30条。
## 9.  升级需求
需求目的：
    升级维护
需求描述：
1、支持通过web对设备进行升级。
2、支持设备开机自动升级（在上层升级应用程序不能正常运行时启动）。
3、升级过程有正确的进度条显示。
4、升级有详细日志。
5、升级有详细的历史版本迁移记录
6、支持部分升级。
7、升级失败时在网页进行提示，并提供升级日志下载。
## 10. 流服务器需求
需求目的：
    为播放器提供流传输服务
需求描述：
1、支持RTSP标准协议。
2、支持TCP、UDP、组播方式。
3、支持basic和digit认证。
4、支持H264 、mjpeg RTP传输。
5、实时视频延时要求在300ms之内。
## 11. web需求
需求目的：
    为浏览器等客户端提供对系统控制和访问
需求描述：
1、可通过web方式对设备进行访问，并进行参数设置。
2、可通过web方式进行实时视频浏览。
3、支持onvif协议。
4、支持http认证方式：basic和digit。
5、支持用户级别。（3级用户管理）
6、不要出现代表捷高的中文或者英文字符，如：JCO、jabsco、cnjabsco、捷高等等。
7、方便客户定制网页。

IE8以上
## 12. 搜索工具需求
需求目的：
    方便统一管理
需求描述：
1、搜索设备
2、对设备进行升级
3、通过JCP通道进行其它管理操作
## 13. Client SDK需求
需求目的：
提供新版SDK，支持新JCP协议。
需求描述：
## 14. 插件需求
需求目的：
需求描述：
1、支持标准RTSP播放。（正确解析SDP）。
2、支持单播，组播，interleave方式。
3、支持视频缓存设置。（流畅性和实时性配置）播放性能要求（1080P，每秒60帧，PC配置）
4、支持RTSP通道JCP。
5、支持预录制功能
6、支持手动录制及报警触发录制
7、支持录像文件时长及存储位置设置

