# arch


## 纵

  功能将系统纵向划分


## 横

  软件层次将系统横向划分

   workdir/
   ├── APP
   │   ├── APP.c
   │   └── APP.h
   ├── APP2
   │   ├── APP2.c
   │   └── APP2.h
   └── lib
       ├── errno-bash.h
       ├── include
       │   ├── libcore.h
       │   └── libmath.h
       ├── libcore
       │   ├── core.c
       │   └── core.h
       ├── libmath
       │   ├── math.c
       │   └── math.h
       └── types.h

   这样的结构反映的层次很明显：

   +-----+  +------+
   | APP |  | APP2 | ... 
   +-----+  +------+
   +--------------------+
   |         lib        |
   |+-------+ +--------+|
   ||libcore| |libmatch||
   |+-------+ +--------+|
   +--------------------+


## 任务分解

