# config

> 大家都有拖延症，做有价值的事

# ip单独放置一个文件？

  权衡：是不是把问题复杂化了？
  在app起来前设置ip？
  断电提醒电路？
  会议决定：断电难免

# 默认值

  每个配置都应该有一个默认值。

# bootargs

  永久保存的信息（不论升级or恢复出厂默认）
  id mac 等

# 2014-05-29 效率之争 XML vs INI

# config产品化问题

 `+------------------+   +------------------+
  |                  |   |                  |
  |                  v   v                  |
  |               +------------+            |
  |   +-----------+  conf.org  +------- npack.sh
  |   |           +------+-----+
  |   |                  |
  |   |UPDATE            |power-on
  |   |add del           v
  |   |           +-----------+
  |   +---------->|  conf.xml +<------------+
  |               +---+--+----+             |
  |                   |  |                  |
  +----FACTORY-DEF----+  +-----jcpcmd-------+`

  FACTORY-DEF 与 UPDATE 是一对方向相反的操作。

# 需求：

  1. 关于恢复出厂默认的抽象

  有些关键数据，客户希望恢复之后能够保留
  . 忘记密码 
  . 因配置导致的系统不可工作
  . IP

  分析：

  . 修改后恢复默认OK
  . 升级后恢复默认OK (`升级本质上也是一种修改`)

  方案：

  数据修改时，同时写.def即可满足需求。
  升级时继承，需要说明

  2. 升级继承

  . 增（）
  . 删（暂不做处理）
  . 改（对conf.xml不做改动）

  3. npack.sh

# 解决方案

  数据
  xpath的形式提供

  方法分离
  add 
  del
  update
  select
  -f 提供批量操作

# 参数定制流程

  1 文件系统级别
    config.org            # 原始文件
    factory.kep.list      # 恢复出厂时继承的部分
    upgrade.add.list      # 新增节点
    del.list              # `没有del.list`，那样会导致rollback时系统失败

  2 打包npack.sh
    upgrade.add.pair      # 通过read方法生成upgrade.add.pair

  3 升级成功后继承
    关闭conf_watch() 
    嫁接 upgrade.add.pair # 通过write方法，将upgrade.add.pair嫁接到config.xml
    factory.kep.list      # 不做处理，当前能保证config.xml不被破坏，只在恢复出厂时启用

  4 恢复出厂默认
    factory.kep.pair      # 通过read方法，-f factory.kep.list > factory.kep.pair
    factory.kep.pair      # 通过write方法，-f factory.kep.pair 更新到config.org
    cp config.org config.xml

