# nxp_base

  **价格低，开发难度低，低照度效果成为选择的理由**
  **打起精神，放开手脚，排除疑虑**

  （红色标注，表示目前此功能在368上不具备）

  1.    设备总体功能

  设备支持视频，报警，录像，日志，升级等功能。

# 基础服务（不对外面展现）

## 1. uboot、kenerl、文件系统

## 2.   配置服务

  1.    支持设备所有配置统一管理。
  2.    统一获取和设置配置接口。
  3.    配置采用XML存储。
  4.    保证配置文件的完整性（采用备份策略）。
  5.    支持可配置：哪些配置项在 恢复出厂值 和 升级 时不做修改。

## 3. 模块间通信机制

## 4.   日志功能

  操作日志，出错日志，报警日志，启动信息？

  1.    支持级别查询。
  2.    支持模块查询。
  3.    支持时间查询。
  4.    支持日志循环覆盖。
  5.    支持日志下载。
  6.    [中性日志]

## 系统时钟

  硬件时钟，系统时钟，POSIX规范的时钟服务 /etc/TZ

# 一、设备功能需求

## 5.   升级功能

  1.    升级能正确显示进度条。
  2.    升级有详细日志记录。
  3.    升级出错后能自动恢复原来版本。（有限度恢复）

##  2.  报警功能

  2.1报警类型
  支持报警类型有：
  1)    输入报警
  2)    移动侦测报警
  3)    视频丢失（视频暗，视频线断）
  2.2报警联动
  支持报警联动有：
  1)    I/O输出
  2)    前端报警音提示
  3)    录像
  4)    抓拍（延迟，抓拍张数）
  5)    Email
  6)    Ftp上传
  7)    球机功能调用
> 8)    3G/4G短信发送（不需要）

  2.3报警布防
  支持报警类型独立布防，布防策略见后续。

## 3.   录像功能

  支持录像功能，包括音频和视频，录像格式为标准MP4文件。第三方标准播放器能够播放。
  3.1录像类型
  支持录像类型有：
  1)    报警录像：由报警触发。
  2)    布防录像：由布防时间触发。
  3)    手动录像：由人工手动触发。
  3.2命名规则
  录像文件命名规则：
  1)    报警录像：Ahhmmss-xxx.mp4
  2)    布防录像：Shhmmss-xxx.mp4
  3)    手动录像：Hhhmmss-xxx.mp4
  A：表示报警录像
  S：表示布防录像
  H：表示手动录像
  hh：表示小时
  Mm：表示分钟
  Ss：表示秒钟
  Xxx：表示录像长度，以秒为单位
  3.3磁盘策略
  1.    支持nfs，samba，U盘，移动硬盘，SD卡。
  2.    系统格式：ntfs,fat32, ext4, ext3。
  3.    支持多盘录像。
  4.    支持录像循环覆盖。
  5.    支持断网录象上传？？？（对接需求）
  6.    SD卡 和 TF卡选择？（待定）

  3.4布防规则
  同报警布防

## 9.   对讲服务

  1.    能同时支持2路客户端对讲。
  2.    支持对讲音频格式G711-A，G711-U。

## 6.   编码功能

  1.    支持双路视频编码
  2.    支持视频编码格式：H264，[MPEG4]，MJPEG。
  3.    支持音频编码格式：ULAW-U，ULAW-A，（AMR-NB，AAC ？）
  4.    支持多路OSD设置，字体大小可设置。
  5.    支持多区域移动报警。（方便对接设置区域）
  6.    支持图像调节设置（降噪，宽带态，快门，2A，背光补偿，光源频率，光圈等设置）
  不含球机图象效果设置。

  7.    音频输入部分做到麦克和拾音器通用。

## 7.   HTTP服务

  1.    支持SSL安全访问。
  2.    支持安全访问和非安全访问的切换。
  3.    支持base认证和digit认证。
  4.    支持HTTP流（不需要）。
  5.    支持HTTP下载录像文件。
  6.    支持HTTP通道JCP。
  7.    支持ONVIF
  8.    ONVIF支持WCF规范（最新）。
  9.    方便支持客户定制。
  10.   用户级别管理？（做预留）
  11.   IE版本：IE8及以上。

## 8.   RTSP服务

  1.    支持H264/MPEG4/MJPEG。
  2.    支持G711-U/G711-A。
  3.    支持base认证和digit认证。
  4.    支持组播，单播，INTERLEAVE。
  5.    支持RTSP通道JCP。

## 10.  TIME服务

  1.    支持时间设置。
  2.    支持时区设置。
  3.    支持NTP服务同步，NTP服务器可设。
  4.    支持自动同步时间频度设置。

## 11.  UPNP服务

  1.    支持UPNP查找查询设备。
  2.    支持HTTP端口映射。
  3.    支持RTSP端口映射。
  4.    支持对讲端口映射。
  5.    支持升级端口映射。

##  12. FTP服务

  1.    支持FTP下载录像，图片。

## 13.  搜索服务

  1.    支持组播搜索设备。
  2.    支持组播修改设备IP。
  3.    支持组播JCP命令通道。

## 14.  测试模块

  1.    支持在线测试网络功能。
  2.    支持在线测试网络带宽。（不需要）
  3.    支持生产测试和老化测试。

## 16.  网络服务

  1.    支持以太网静态IP和动态IP。
  2.    支持WIFI。支持WIFI模式，加密方式等设置。
  3.    支持PPPOE拨号。
  4.    支持DDNS。（主流DDNS,3322，9299，dysnone等）
  5.    支持3G拨号。
  6.    支持4G拨号（暂缓）。
  7.    支持3G/4G短信功能（不支持）。
  8.    支持WIFI，3G/4G 网络MTU工具设置。
  9.    支持网管协议（暂缓）。

## 17.  球机支持

  1.    完整的PTZ2.0协议支持
  2.    标准球机协议支持

##  18. 主控服务

  1.    支持定时重启功能。
  2.    支持设备运行状态查询功能。

# 考虑系统的配套、兼容


# --------------------------------------------------------- 后后

# 二、插件功能需求

  1.    支持标准RTSP播放。（正确解析SDP）
  2.    支持单播，组播，interleave方式。
  3.    支持视频缓存设置。（流畅性和实时性配置）播放性能要求（1080P，每秒60帧，PC配置）
  4.    支持RTSP通道JCP。
  后续P2P支持。

# 三、DEV SDK需求

# 四、CLIENT SDK需求

# 五、硬件外围接口：

  1. I/ O报警输入接口
  2. I/O报警输出接口
  3. 红外光敏探测
  4. 音频输入
  5. 音频输出
  6. Wifi ，3G, 4G
  7. TF，USB，SD
  8. 串口

  产品定型：
  1. 红外
  2. IR CUT
  3. 自动光圈
  4. 光敏探测
  5. 配34041sensor
  6. DM385模块化
  7. 2路输入报警，1路输出报警
  8. 音频输入和输出。（输入支持MIC in 和 拾音器）
  9. PTZ串口
  10. SD存储（大卡）
  11. 带USB接口
  12. BNC输出？
  13. USB WIFI / 内置WIFI, 3G


