# video_resolution

// D1 后不再是 Qcif尺寸的整数倍处理  1920 / 1080 = 1080 / 720 = 1.77777

```cpp
int width[] = {176, 352, 720, 1280, 1920};
int height[] = {144, 288, 576, 720, 1080};
typedef enum {
    VencSizeE_BEGIN    = -1,
    VencSizeE_QCIF     = 0,    // QCIF
    VencSizeE_CIF      = 1,      // CIF
    VencSizeE_D1       = 2,      // D1
    VencSizeE_720P     = 3 ,    // 720P
    VencSizeE_UVGA     = 4,     // UVGA
    VencSizeE_1080P    = 5,    // 1080P
    VencSizeE_QVGA     = 6,    // QVGA
    VencSizeE_VGA      = 7,      // VGA
    VencSizeE_960P     = 8,     // 960P
    VencSizeE_3M       = 9,
    VencSizeE_180P     = 10,    // 180P
    VencSizeE_360P     = 11,    // Q720P
    VencSizeE_4M       = 12,
    VencSizeE_5M       = 13,
    vencSizeE_4M_Dahua = 14,
    VencSizeE_2M_3M    = 14,
    VencSizeE_8M       = 15,
    VencSizeE_END
} VencSizeE;
```

| NO. | p       | pixel     | resolution  |
| :-- | :------ | :------   | :---        |
| 1   | QCIF    | 25.3K     | 176 * 144   |
| 2   | QVGA    | 77K       | 320  * 240  |
| 3   | CIF     | 101.3W    | 352  * 288  |
| 4   | D1/2    | 20.3W     | 704  * 288  | Half-D1
| 5   | 360P    | 22.5W     | 640  * 360  | 16:9
| 6   | VGA     | 30.7W     | 640  * 480  | W45A 400W 子码流最大
|     |         |           | ----------  |
| 1   | D1      | 41.4W     | 720  * 576  |
| 2   | 720P    | 100W      | 1280 * 720  |
| 3   | 960H    |           | 960  * 576  |
| 4   | 960P    | 130W      | 1280 * 960  |
| 5   | UVGA    | 192W      | 1600 * 1200 |
| 6   | 1080P   | 200W      | 1920 * 1080 |
| 7   | 1296P   | 300W/3M   | 2304 * 1296 | 16:9，更加通用
| 8   | 1440p   | 400W      | 2560 * 1440 |
| 9   | 1920p   | 500W      | 2560 * 1920 |
| 10  |         | 500W_wide | 2880 * 1620 | 16:9
| 11  | -----   |           |             |
| 10  | 1536p   | 300W      | 2048 * 1536 | 4:3，非标准sensor
| 11  |         | 350W      | 2304 * 1536 |
| 12  |         | 800W-DaH  | 3296 * 2472 | CAPTURE_SIZE_8M Dahua
|     |         | 800W-Jco  | 3840 * 2160 | DongManyi
|     |         |           |             |

# 在电影电视行业

720P  命名为HD（高清），
1080P 命名为Full HD（全高清）。
4K    超高清(Ultra HD，UHD)，`2160P 800万像素` 3840 x 2160 (4096 x 2160) 或者 4000 x 3000(1200万像素)
8K    (7680 × 4320)也称为UHD。

