# video_resolution

Qcif        176 * 144
CIF         352 * 288 = 101,376
D1/2        704 * 288 = 202,752
UVGA        1600 * 1200

// D1 后不再是 Qcif尺寸的整数倍处理  1920 / 1080 = 1080 / 720 = 1.77777

```cpp
int width[] = {176, 352, 720, 1280, 1920};
int height[] = {144, 288, 576, 720, 1080};
```

| NO. | p       | pixel     | resolution  |
| :-- | :------ | :------   | :---        |
| 3   | QVGA    | 77K       | 320  * 240  |
| 2   | VGA     | 307K      | 640  * 480  |
| 1   | D1      | 414K      | 720  * 576  |
| 2   | 720P    | 100W      | 1280 * 720  |
| 3   | 960H    |           | 960  * 576  |
| 4   | 960P    | 130W      | 1280 * 960  |
| 5   | 1080P   | 200W      | 1920 * 1080 |
| 6   | 1296P   | 300W/3M   | 2304 * 1296 | 16:9，更加通用
| 7   | 1440p   | 400W      | 2560 * 1440 |
| 8   | 1920p   | 500W      | 2560 * 1920 |
| 8   |         | 500W_wide | 2880 * 1620 | 16:9
| 9   | -----   |           |             |
| 10  | 1536p   | 300W      | 2048 * 1536 | 4:3，非标准sensor
| 11  |         | 350W      | 2304 * 1536 |
| 12  |         | 800W-DaH  | 3296 * 2472 | CAPTURE_SIZE_8M Dahua
|     |         | 800W-Jco  | 3840 * 2160 | DongManyi
|     |         |           |             |

