# team

# ------------------------------------- 管理之2013 -------------
  驯化自已（对待他人的态度，就是对待自已的态度）
  作为一个case记录在`case_72_TZ_那些失败的TASK`


# ------------------------------------- 团队 -------------------

## 2013-12-26 整合效率之特种兵

  《纪效新书》特别重视选兵，开篇第一句话就是“兵之贵选。选兵“其法惟在精”（《柬
  伍篇》）”。对于选兵的具体标准，认为“丰伟”、“武艺”、“力大”、“伶俐”四条既不可
  废，亦不可专恃，“惟素负有胆之气，使其再加力大，丰伟伶俐，而复习以武艺，此为
  锦上添花。”（《束伍篇》）然而这样的人不易选到，相比之下，最主要的条件是“必精
  神力貌兼收”，因为武艺差可以教习。对于选来的士卒，要根据各自不同的特点发给他
  们兵器，“皆当因其材力而授习不同”，“如藤牌宜于少壮便健，狼筅长牌宜于健大雄伟
  ，长枪短兵宜于精敏有杀气之人。”（《束伍篇》）
                                                          ---- Master Du

  管理的本质在于资源的高效整合。精锐之师，将大家的本能拉在同一线上，教习很
  重要。单兵作战水平提高以提高整合效率。

  进公司1年多，基本测试平台还没有，而yins连最基本的测试环境搭建也还没有，
  每次必以人辅之。

  没达到水平不让干活，达到水平加工资。

## 2013-12-26 员工手册

  先固化，再优化

# ------------------------------------ 老板 -------------------

## 小BOSS
  不要与在下属面前对领导的决策有冲突，有意见可以在人后讨论。
  少说话，多磕头。让下属看到中层的执行力。

## 2013-12-25 BOSS的提问

  WU，自2007年执掌研发至今，给公司留下了什么？
  * 人才
  * 技术沉甸
  * 市场


  为什么只做趋势的跟进，而非趋势的引领者？

  * 智能若是已成大势，芯片厂商必将其集成为SOC。
  * 若未有成大势，则人力财力上自称量，不及也。发展规划（核心10人团队，总100人队）

  技术人员多些`R&D`以外的思考？考虑下自已的价值（如此的生活条件及高度）？

  * Golf
  * 成本意识（以利润产出为导向）
  * 信息层次

  大民的反思？

  * 老板在大民来之前说了，只是跟随
  * 大民上来便谈引领，值得我等好生思考，谈话的背景到底是如何？
  * 安防芯片(DM)与手机芯片(OMap)的市场容量根本就不在一个层次。
  * 1年规划，3年规划。(不谋万世者，不足谋一时；不谋全局者，不足谋一域。)

  渠道与集成商之争？
  *
  *


# ------------------------------------ 同事 -------------------


# ------------------------------------ 下属 -------------------

