# 5 ways to launch Mac apps from the keyboard

| Win                        | Mac            | note                    |
| :------                    | :------        | :------                 |
| **鼠标手势**               |                |                         |
| 左键                       | 1指轻点        |                         |
| 双击                       | 1指双点        |                         |
| 右键                       | 2指轻点        |                         |
| 滚轮                       | 2指移动        |                         |
| 拖动                       | 3指移动        | 文本选中                |
|                            |                |                         |
| **系统布局**               |                |                         |
| “我的电脑”资源管理器       | Finder         |                         |
| 控制面板                   | Apple.偏好设置 |                         |
| 任务栏                     | dock           |                         |
| 桌面/Win-D                 | F3/F11         |                         |
|                            |                |                         |
| **Space切换(mac独有)**     |                |                         |
|                            | 4指上推        | = ^{up,down,right,left} |
|                            |                |                         |
| **任务切换**               |                |                         |
| Winkey/开始菜单/{Ctrl-Esc} | 4指翕张        | 列表                    |
|                            | Cmd-Space      | 搜索                    |
| 显示/隐藏任务栏            | Ctrl-F3        |                         |
| {Alt-Tab}                  | Cmd-Tab        | Next/Prev               |
|                            |                |                         |
| **应用窗口**               |                |                         |
| {Alt}                      | Ctrl-F2        | 激活键盘-快捷键         |
| {Alt-Space}x               | {Ctrl-Cmd-F}   | max-fullscreen-全屏     |
| {Alt-Space}r               |                | restore 还原            |
| {Alt-Space}n               | {Cmd-h}        | 尽量不使用 {Cmd-m}      |
| {Alt-Space}c               | {Cmd-q}        | close                   |
| {Alt-Tab}                  | {Cmd-Tab}      | 切换应用                |
|                            |                |                         |
| **chrome**                 |                |                         |
|                            | Cmd-L          | 地址栏                  |
|                            | Cmd-T          | 新标签                  |
|                            | Cmd-D          | 收藏                    |
|                            | ^Tab/^-S-Tab   | 标签Next/Prev           |
|                            |                |                         |
| **文本**                   |                |                         |
| Ctrl-A                     | Cmd-A          | 全选                    |
| Ctrl-S                     | Cmd-S          | Save                    |
| Ctrl-F                     | Cmd-F          | Find                    |
| Ctrl-X                     | Cmd-X          |                         |
| Ctrl-V                     | Cmd-V          |                         |
| Ctrl-X                     | Cmd-X          |                         |
| Ctrl-Z                     | Cmd-Z          | 撤销                    |
| Ctrl-Y                     | Cmd-Shift-Z    | redo 重做               |
|                            |                |                         |
| **文本移动**               |                |                         |
| 向上滚动一页（Page Up）    | fn-上箭头      |                         |
| 向下滚动一页（Page Down    | fn-下箭头      |                         |
| 滚动至文稿开头（Home）　   | fn-左箭头      |                         |
| 滚动至文稿末尾（End）      | fn-右箭头      |                         |
|                            |                |                         |

