# office word

## 操作word的第一要义 -- 先选中，再操作

  * 普通选中   -> 拖动鼠标即可
  * 块选中     -> Alt+鼠标
  * 行选中     -> 3击 or 左空白栏双击
  * 隔行选中   -> Ctrl+鼠标 

## 格式化

  * 使用`隔行选中`，再右键选择相应的格式，如`制定JCP命令规范`
  * 使用`替换功能`，在格式按键中选择相应的格式，如`加黑、高亮等处理`

## 排版 -- 使用项目符号和编号

  * 确定几级目录结构
  * 为每级标题设置好`样式`、包括`字体、字号、缩进、项目符号和编号等`
  * 为正文的列表设置好`项目符号和编号`
  * 为普通正文设置好`字体、字号、缩进`

  **对于编号值，可右键设置编号值或继续编号**

## 指定格式快捷

  * 在 `开始` -> `样式` 选择一个样式，右键 -> 修改 -> 左下角`格式`
  * 点击`快捷键` -> 键入新快捷键 -> 指定即完成

## 快捷键
  <C-B> 加黑处理

## 小技巧

  相比去掉空行，缩小行距在缩小打印空间上，更加有效。

