━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
http://www.derekblog.com/2010/05/17/wireshark-filters/

. 捕捉过滤器

  注意事项：

    当使用关键字作为值时，需使用反斜杠“\”。

    “ether proto \ip” (与关键字”ip”相同).这样写将会以IP协议作为目标。
    “ip proto \icmp” (与关键字”icmp”相同).这样写将会以ping工具常用的icmp作为目标。

    可以在”ip”或”ether”后面使用”multicast”及”broadcast”关键字。
    当您想排除广播请求时，”no broadcast”就会非常有用。

Comparison operators （比较运算符 x 6）:
    ┌──────────┬───────────┬────────┐
    │eq        │==         │等于    │
    │ne        │!=         │不等于  │
    │gt        │>          │大于    │
    │lt        │<          │小于    │
    │ge        │>=         │大于等于│
    │le        │<=         │小于等于│
    └──────────┴───────────┴────────┘

Logical expressions（逻辑运算符 x 4）:
    ┌──────────┬───────────┬────────┐
    │and       │&&         │逻辑与  │
    │or        │||         │逻辑或  │
    │xor       │^^         │逻辑异或│
    │not       │!          │逻辑非  │
    └──────────┴───────────┴────────┘

┌─────┬────────┬─────────┬─────────────┬────────────────┬────────────────────────┐
│语法 │Protocol│Direction│Host(s)      │ Value Logical  │ Other expression       │
│：   │        │         │             │ Operations     │                        │
├─────┼────────┼─────────┼─────────────┼────────────────┼────────────────────────┤
│例子 │tcp     │dst      │10.1.1.1 80  │ and            │ tcp dst 10.2.2.2       │
│：   │        │         │             │                │ 3128                   │
└─────┴────────┴─────────┴─────────────┴────────────────┴────────────────────────┘
Protocol（协议）:
    可能的值: ether, fddi, ip, arp, rarp, decnet, lat, sca, moprc, mopdl, tcp and udp.
    如果没有特别指明是什么协议，则默认使用所有支持的协议。

    您可以使用大量位于OSI模型第2至7层的协议。点击”Expression…”按钮后，您可以看到它们。
    比如：IP，TCP，DNS，SSH
    String1, String2 (可选项):
    协议的子类。点击相关父类旁的”+”号，然后选择其子类。

Direction（方向）:
    可能的值: src, dst, src and dst, src or dst
    如果没有特别指明来源或目的地，则默认使用 “src or dst” 作为关键字。
    例如，”host 10.2.2.2″与”src or dst host 10.2.2.2″是一样的。

Host(s):
    可能的值： net, port, host, portrange.
    如果没有指定此值，则默认使用”host”关键字。
    例如，”src 10.1.1.1″与”src host 10.1.1.1″相同。

Logical Operations（逻辑运算）:
    可能的值：not, and, or.
    否(“not”)具有最高的优先级。或(“or”)和与(“and”)具有相同的优先级
    例如，
    “not tcp port 3128 and tcp port 23″与”(not tcp port 3128) and tcp port 23″
    相同。
    “not tcp port 3128 and tcp port 23″与”not (tcp port 3128 and tcp port 23)”
    不同。

例子：

    tcp dst port 3128                   显示目的TCP端口为3128的封包
    ip  src host 10.1.1.1               显示来源IP地址为10.1.1.1的封包
    src portrange 2000-2500             显示来源为UDP或TCP，端口在2000至2500
    not imcp                            显示除了icmp以外的所有封包
    not dst net 10.200.0.0/16           目的地不是10.200.0.0/16的封包
    src net 10.6.0.0/16                 来源网络为10.6.0.0/16
    mask 255.255.255.0

    host 192.168.2.45 and tcp port 80   通过HTTP的JCP命令报文

