# 互联网金融、新材料、中航军工体制改革与地方国企改革之标的。我们所关注的三个方向，
#
# 依然是军工体制改革中的航空集团下属公司的整合，
600705	中航资本/大基金/DJJ -- 国防航空军工产业
600760	中航黑豹/黑猫/孢子

# 
# --------------    国企改革
000705	浙江震元/公主/浙江国企改革第一股/地方'国企改革'与健康产业的发展趋势
000006	深振业Ａ/小明 深圳'国企改革'的龙头企业 10.55开始已50% 
#
# --------------    创新100
000503	25海虹控股
002292	30奥飞动漫/亲戚
600783	35鲁信创投
002266	38浙富控股/浙富水电
002049	49同方国芯
002153  55石基信息
002129	56中环股份
002223  61鱼跃医疗/国内基础医疗器械龙头企业
600316  80洪都航空/利剑
600118  85中国东方红卫星股份有限公司
300015  87爱尔眼科/AierEye Hospital Group
002236  89 大华股份
300026  93 红日药业/公司控股股东大通投资自公司 2009 年上市以来从未减持公司股份

# --------------    新材料
002247	帝龙新材    /全哥推荐/半年观察后，真心是一只强势股
002709	天赐材料    /富豪 六氟磷酸锂/新能源汽车的放量，必然上游原材料类会扩产能。这样，它就可能通过定向增发进行资产并购。另一块资产护肤品材料的增长也很快
002407	多氟多      /豆腐 六氟磷酸锂
300080	新大新材    /涛哥

# --------------    新能源，以中国风能的发展看，未来五年的空间很大，年增长率超过45%可能持续好几年。
300263	隆华节能    果儿/新材料类以及管理层股权激励
300118	东方日升    光伏/股激.筹集.邦中2倍股        
002604	龙力生物    九五/这是一家通过处理玉米芯的生物质企业，乙醇、木糖等物质的提取方面有着较为成功的量产经验，木糖目前已经进入美国市场。
601218  吉鑫科技    依业内最顶尖的德国公司专家看，这也是一家很难得的公司，其技术含量高行业门槛高，


600228	昌九生化    化工化纤    两年线          200%均价        股激.筹集.撤ST             
300005	探路者      体育        

# --------------    物流
600270	外运发展    目前跨境电商第一是网易旗下考拉海购，唯一物流合作商外运发展，增长快速！

# --------------    医药
002019	亿帆鑫富    ----------重点关注

# --------------    互联网 internet
300017	网宿科技    一，垄断，二，现金流好，三，市场大

# --------------    互联网 健康大数据健康大数据
300253	卫宁软件    一，垄断，二，现金流好，三，市场大
300244	迪安诊断    一，垄断，二，现金流好，三，市场大

# --------------    互联网+农业
002385	大北农
000816	智慧农业
002170	芭田股份
# --------------    互联金融
601519  大智慧   
300033  同花顺   
300209  天泽信息 
300297  蓝盾股份 
300075  数字政通 
600446  金证股份 
#                                                    amount               tov    nmc        10大股东控股
300178	腾邦国际 | 26.75 | 27.60 | 29.43 | 3074.71 |  89294.42 | 10.01 |  5.91 | 1528598 |  61%         ---旅游
002095	生 意 宝 | 47.26 | 47.80 | 51.99 | 1101.22 |  56309.45 | 10.00 |  4.38 | 1306820 |  70%         ---boss1    40Yi
600571	信雅达   | 56.12 | 57.43 | 61.73 | 3249.75 | 197827.24 |  9.99 | 16.05 | 1249537 |  47%
300085	银之杰   | 43.80 | 44.90 | 48.18 |  910.31 |  42756.69 | 10.00 |  3.65 | 1201312 |  47%         ---Big1
600570	恒生电子 | 62.90 | 63.70 | 69.19 | 6560.52 | 444478.22 | 10.00 | 10.61 | 4274594 |  32%         一，垄断，二，现金流好，三，市场大
002312	三泰控股 | 27.65 | 28.01 | 30.42 | 5677.05 | 167977.73 | 10.01 | 10.48 | 1647600 |  33%
002657	中科金财 | 63.75 | 66.00 | 70.13 | 2806.76 | 194469.09 | 10.00 | 16.97 | 1159884 |  31.14%
300226	上海钢联 | 51.08 | 52.60 | 56.19 |  819.24 |  44786.00 | 10.00 |  5.79 |  794908 |  49.76%      ---boss2    40Yi
002547	春兴精工 | 36.90 | 37.00 | 40.59 | 3387.96 | 132186.02 | 10.00 | 19.39 |  709168 |  47%
002583	海能达   | 17.49 | 17.85 | 19.24 | 2979.17 |  56099.59 | 10.00 |  8.26 |  693263 |  35.5%
002564	天沃科技 |  9.44 |  9.51 | 10.38 | 4508.67 |  44967.01 |  9.95 |  9.03 |  517722 |  27%
002279	久其软件 | 41.12 | 41.50 | 45.23 | 1641.41 |  72751.60 |  9.99 | 18.22 |  407328 |  41%         ---内部员工p2p
300377	赢时胜   | 69.04 | 71.00 | 75.94 |  527.88 |  38949.11 |  9.99 | 13.86 |  289124 |  36%         ---Big2

# --------------    互联+其它龙头
002405	四维图新    导航
002232	启明信息    /平儿 今年一季度开始，明显有大量的资金进驻，目前价格距他们的成本并不远，这显然不是一批短炒资金。
#       国内汽车业IT行业龙头企业
#       '国企改革'风口上它是国企；互联网+它是车联网的基础软件商与数据商；工业4.0它是智能汽车相关配套厂商，懂不？
#       从行业背景看，它主营就是做汽车电子，而且涉及到管理软件与数据中心。这是一个可以成为平台型的公司，与未来汽车业智能化是有密切相关关系的。
#       从技术走势看，平儿在这位置就是一个小级别平台整理，也刚好是处于小结构的c段。

601368	绿城水务
300302	同有科技
002747	埃斯顿
300147	香雪制药

#
300227  光韵达/侯爷 向生物3D打印领域进军，目前价格走势有突破回试的迹象，盘子小，市值小，筹码分布看有高度集中的态势。
002578	闽发铝业/青菜
002503  搜于特/中国神嫂
002117	东港股份/王爷 税收与电子票据是未来应该关注的方向，马化腾的谈话中可以看出，目前互联网企业对这块非常关注。
300257	开山股份/沉香

# 2015-08-07 涨幅＞5%的龙头公司
002022	科华生物  	国内体外临床诊断行业龙头企业
002028	思源电气  	国内最大电力保护设备消弧线圈生产商
002031	巨轮股份  	国内汽车子午线轮胎活络模具龙头企业
002036	汉麻产业  	国内最大中高档服装用衬生产商
002045	国光电器  	国内音响行业龙头企业
002063	远光软件  	国内电力财务软件龙头企业
002098	浔兴股份  	国内拉链行业龙头企业
002104	恒宝股份  	国内智能卡行业龙头企业
002120	新海股份  	世界第四大塑料打火机制造商
002125	湘潭电化  	国内最大电解二氧化锰生产商
002131	利欧股份  	国内最大的微型小型水泵制造商
002138	顺络电子  	国内最大片式压敏电阻生产商
002139	拓邦股份  	国内最大微波炉控制板生产商
002144	宏达高科  	国内汽车顶棚面料龙头企业
002150	通润装备  	国内工具箱柜行业龙头企业
002188	新嘉联  	国内受话器行业龙头企业
002197	证通电子  	国内金融支付信息安全产品领先企业
#       证通电子    /相爷 未来的中国个人纳税，如果有这个东西，会与西方的个人税收看齐。这事太大了，所以，一个很牛逼的基金研究员，给它的估值是1m
002242	九阳股份  	国内豆浆机行业龙头企业
002243	通产丽星  	国内化妆品塑料包装行业龙头企业
002270	法因数控  	国内专用数控成套加工设备龙头企业
002273	水晶光电  	国内光电子产业世界领跑者
002314	雅致股份  	国内集成房屋的龙头企业
002335	科华恒盛  	国内最大UPS供应商
002352	鼎泰新材  	国内稀土合金镀层防腐新材料领域领导者
002389	南洋科技  	国内高端聚丙烯电子薄膜行业龙头
002402	和而泰  	国内智能控制器行业龙头企业
002406	远东传动  	国内最大的非等速传动轴生产企业
002420	毅昌股份  	国内规模最大的电视机外观结构件供应商
002430	杭氧股份  	国内最大空分设备和石化设备生产商
002443	金洲管道  	国内最大镀锌钢管、螺旋焊管和钢塑复合管供应商
002449	国星光电  	国内LED封装龙头企业
002453	天马精化  	国内专用化学品细分领域龙头
002456	欧菲光  	国内领先的精密光电薄膜元器件制造商
002459	天业通联  	国内最大铁路桥梁施工起重运输设备供应商
002460	赣锋锂业  	
300012	华测检测  	国内民营第三方检测的龙头企业
300016	北陆药业  	国内医药对比剂行业领跑者
300018	中元华电  	国内电力二次设备子行业领先者
300019	硅宝科技  	国内有机硅新材料下游龙头企业
300022	吉峰农机  	国内农机连锁销售龙头企业
300037	新宙邦  	国内电子化学品生产龙头企业
300041	回天新材  	国内工程胶粘剂行业龙头企业
300049	福瑞股份  	国内肝病诊治领域龙头企业
300053	欧比特  	国内航天航空及军工领域龙头企业
300059	东方财富  	国内领先网络财经信息平台综合运营商
300066	三川股份  	国内最大节水型机械表和智能水表生产商
300074	华平股份  	国内领先的多媒体通信系统提供商
300075	数字政通  	国内数字化城市管理领域龙头
300078	中瑞思创  	国内电子防盗卷标行业龙头企业
300080	新大新材  	国内晶硅片切割刃料领域龙头企业
300085	银之杰  	国内银行影像应用软件领域领先企业
300137	先河环保  	空气质量连续监测系统市场占有率全国第一
300058	蓝色光标  	国内为企业提供品牌管理服务行业龙头
