601117	中国化学：00、国内唯一的煤化工 工程公司
600080	金花股份：01、人工虎骨粉(全国唯一，但没有列入2010年版的《中华人民共和国药典》。
002159	三特索道：02、两市目前旅游项目资源储备最丰富的上市公司。
600238	海南椰岛：03、目前两市唯一保健酒公司。
300123	太阳鸟( ：04、两市唯一涉及执法艇制造的公司。
600367	红星发展：05、世界钡王、亚洲锶王，唯一的市场竞争者。
600645	中源协和，06、两市唯一的干细胞上市公司，占有国内仅有的干细胞牌照，唯一的市场竞争者。
600298	安琪酵母：07、两市唯一生物酵母类上市公司，全亚最大、全球第三。
000790	华神集团：08、利卡汀，这个也算是唯一的市场竞争者。
002292	奥飞动漫：09、国内唯一掌握产业链的动漫企业。
000969	安泰科技：10、非晶带材国内航母 ，主要运用于变压器。在安泰科技之前，全球仅有日本日立金属能够生产。非晶合金是节能材料，
#                     国内下游非晶变压器厂商如置信电气(600517)等以前只能向国外采购。
600519	贵州茅台：11、产品的唯一性。
002258	利尔化学：12、技术全国第一，国内唯一一家掌握“氯代毗啶”类除草剂生产技术的企业。
002193	山东如意：13、国内唯一掌握“如意纺”的技术公司。
002230	科大讯飞: 14、智能语音引领国内外，中文语音产业，语音市场绝对领先地位。
300273	和佳股份：15、肿瘤微创设备国内第一家也是目前唯一一家能提供较为完整的肿瘤微创综合治疗解决方案的企业。
002036	汉麻产业：16、唯一的汉麻产业。
600156	华升股份：17、最薄的苎麻面料，是服装行业的"软黄金 "。该企业市场占有率60%。
002086	东方海洋：18、三文鱼第一，中国唯一一家能够养殖三文鱼的上市公司
300144	宋城演艺：19、两市唯一以演艺及观光园为主营的上市公司。
600456	宝钛股份：20、国内钛行业垄断地位！为波音提供钛材；高端钛材国内占90%市场份额；全部国内钛市场占50%份额。
600518	康美药业：21、我国唯一参与国家中药饮片行业标准制订的企业，中药标准化建设的领跑者。
000538	云南白药：22、白药垄断。
600436	片仔癀( ：23、被誉为“国宝神药”中国中药行业的金字招牌。
600976	健民集团：24、体外牛黄全国唯一。
000826	桑德环境：25、两市唯一固废处理 设备制造商。
002254	泰和新材：26、国内唯一能够生产对位芳纶的企业。
000525	红太阳( ：27、号称印钞机的吡啶生产工艺全国唯一。
300145	南方泵业：28、两市唯一一家能制造海水淡化系统离心泵的公司。
002340	格林美( ：29、国内唯一一家可以采用钴镍废料生产并销售超细钴粉，超细镍粉的企业，在该技术领域具有一定的独占性。
002204	大连重工：30、大型高端铸钢技术垄断地位。
002161	远望谷( ：31、国内唯一一家以RFID业务为主业的上市公司，最早从事超高频RFID技术研究与应用开发企业之一。
000982	中银绒业：32、两市唯一羊绒生产商，向全球各大知名品牌供货。
002286	保龄宝( ：33、两市唯一功能糖与益生元制造商，产能全国第一，向全球知名饮料、乳业 、保健品供货。
300284	苏交科( ：34、两市唯一交通类勘察设计行业综合性集团。
002105	信隆实业：35、两市唯一直接涉及康复、体育健康类器械制造的厂商，目前是全球最大自行车配件供应商。
002645	华宏科技：36、两市唯一集研发、生产、销售和服务综合一体化的供应商，也是亚洲最大的液压打包机、剪切机生产基地。
002529	海源机械：37、两市唯一复合材料设备制造商。
600855	航天长峰：38、两市唯一洁净手术室综合方案解决商及第三代红外设备制造商。
600677	航天通信：39、两市唯一单兵肩扛导弹制造商，并使两位唯一直接主导网络支付平台的公司。
300015	爱尔眼科：40、两市唯一眼科类医疗机构。
002216	三全食品：41、两市唯一速冻食品制造商。
002024	苏宁云商：42、两市唯一综合类线上线下消费型企业。
002661	克明面业：43、两市唯一面类制造商。
002582	好想你( ：44、两市唯一枣类产业链制造商。
600108	亚盛集团：45、两市唯一综合性农业集团。
300058	蓝色光标：46、两市唯一公关类服务上市公司。
603366	日出东方：47、两市唯一太阳能 供热方案提供商。
600410	华胜天成：48、两市唯一云计算 综合方案提供商。
300049	福瑞股份：49、两市唯一一家肝病综合诊断治疗服务商。
002231	奥维通信：50、两市唯一一家涉足养老 网络数据平台搭建。
002111	威海广泰：51、两市唯一一家机场装备、消防车制造商。
002604	龙力生物：52、两市唯一一家、全国最大木糖醇生产商。
600305	恒顺醋业：53、两市唯一一家醋制品企业。
600872	中炬高新：54、目前两市唯一一家主营酱油公司。
002481	双塔食品：55、两市唯一一家主营粉丝类及大豆蛋白上市公司。
300138	晨光生物：56、两市唯一一家、全国最大植物萃取产品供应商。  
