600835  上海机电    大型煅铸件，汽轮及发电机组：独立中标秦山核电三期70万千万的核电项目
600875  东方电气    大型煅铸件，汽轮及发电机组：
600550  *ST天威     签订了福建宁德核电站10台高压厂用变压器订货合同。
601991  大唐发电    宁德核电股权比例为大唐发电持股44%
600848  自仪股份    将与国家核电技术公司有意共同出资组建核电仪控系统工程的合资企业，
#                   共同承担第三代核电AP1000 仪控系统技术的引进、消化和吸收，以及在AP1000 基础上发展
000899  赣能股份    第一家内陆核电站落户彭泽
002438  江苏神通    阀门
000777  中核科技    阀门 中核集团旗下唯一的上市公司
603308  应流股份    阀门
002318  久立特材    堆内构件
002266  浙富控股    堆内构件
002255  海陆重工    堆内构件 具有制造核反应堆"心脏"设备堆内构件吊篮筒体能力。公司是节能环保设备及核电设备的专业生产企业。
002130  沃尔核材    国内第一、世界第二的领先地位
002366  丹甫股份    材料
002167  东方锆业    材料
600558  大西洋      材料 以不低于8.79元/股的价格向控股股东大西洋集团在内的特定对象非公开发行不超过7700万股
600399  抚顺特钢    材料  
600019  宝钢股份    材料
600456  宝钛股份    材料
300004  南风股份    冷空通
300172  中电环保    冷空通
600202  哈空调      冷空通 公司为中国空冷换热行业填补了52项空白，中国空冷器的摇篮
002011  盾安环境    冷空通 签订了关于田湾核电站3、4号机组核岛通风空调系统(HVAC)项目总包协议，金额为1.54亿元，
#                   成功实现了由暖通设备制造商向核电暖通系统总包商的华丽转型
000875  吉电股份
002248  *ST东数 
000151  中成股份
601727  上海电气
600642  申能股份
300153  科泰电源
600226  升华拜克
600110  中科英华
000633  合金投资
000601  韶能股份    
600328  兰太实业    
