300032 金龙机电  iphone6 马达
000049 德赛电池  iphone6 50% AAC4.7寸电池   
300207 欣旺达    iphone6 50% 5.5寸电池  
002475 立讯精密  iphone6 50% Lingthingcable
601231 环旭电子  iphone6 Wifi模组
002241 歌尔声学  iphone6
300136 信维通信  iphone6 天线
300322 硕贝德    iphone6 指纹识别和nfc
002138 顺络电子  iphone6 指纹识别和nfc
002273 水晶光电  iphone6 指纹识别和nfc
603005 晶方科技  iphone6 指纹识别和nfc
002008 大族激光  iphone6 蓝宝石
002617 露笑科技  iphone6 蓝宝石
002635 安洁科技  iphone6 功能件
300083 劲胜精密  iphone6 塑胶结构件 金属结构件CNC
300115 长盈精密  iphone6 金属结构件CNC
002594 比亚迪    iphone6 金属结构件CNC
002456 欧菲光    iphone6 触摸屏
