# code  symbol    SsBb0
000001	上证指数  B
399005	中小板指  B
399006	创业板指  B

# ----  buy
002329	皇氏集团  B   70Yi,10大占55%.高管增持4000Wan。有兼并。类似<西藏药业>
002197	证通电子  B   不要生差别心，你绝望时，正是希望诞生之时
600512	腾达建设  B
300104	乐视网    B

# ----  sell
002019	亿帆鑫富  B
600211	西藏药业  B
300227	光韵达    B
601519	大智慧    B

# ----  sync fb
#600705	中航资本  B

# ----  zombie
601555	东吴证券  B
002129	中环股份  B
002232	启明信息  B
600783	鲁信创投  B
600768	宁波富邦  B
603618	杭电股份  B   次新股，小于1000万
600802	福建水泥  B   太高了
#600727	鲁北化工  B
#600653	申华控股  B
#600095	哈高科    B
