# code  symbol    SsBb0 有新进、十大、多机构入驻、
000001	上证指数  s
/     	上证指数  abs((close-fa15)/fa15/.01)>.382

399005	中小板指  S
/     	中小板指  abs((close-fa15)/fa15/.01)>.382

399006	创业板指  S
/     	创业板指  abs((close-fa15)/fa15/.01)>.382

# ----  buy
002197	证通电子  0   不要生差别心，你绝望时，正是希望诞生之时
300104	乐视网    0
002019	亿帆鑫富  0   60亿，10大占据16%，股东持减
600211	西藏药业  0
601519	大智慧    0
600783	鲁信创投  0   200Yi,Q1、有新进、十大70%、多机构入驻

# ----  sell
300227	光韵达    B

# ----  sync fb
#600705	中航资本  B

# ----  zombie
002329	皇氏集团  0   70Yi,10大占55%，1季度多机构入驻.高管增持4000Wan。有兼并。对标<西藏药业>
002170	芭田股份  0
002129	中环股份  0
002232	启明信息  0
603618	杭电股份  0   次新股，小于1000万
#600727	鲁北化工  B
#600653	申华控股  B
#600095	哈高科    B
