# code  symble    FM  cond1           op  cond2                                 tips
#                                                                               最多同时交易5只股票，形成比价淘汰机制
#                                                                               大盘与个股走势共振
#                     收敛条件            第一趋势    第二趋势                  ma20(F5)1/3
#                     ma20>ma55*.938  &&  close>fa20&&fa20>ma55                 1阳3线..all 
#                     ma20>ma55*.938  &&  close>fa20&&fa20>ma20&&mavol5>mavol60
#                     ma20<ma55/.938  &&  close<fa20&&fa20<ma55                 1阴3线..all
#                     ma20<ma55/.938  &&  close<fa20&&fa20<ma20                 -阴3线..1/3
#                     fa20<ma20       &&  (datetime%1000000>134500)             p与时间无关
#
#       条件名称   5  收敛条件            第一趋势    第二趋势                  仓位
#       上穿收敛   5  ma20>ma55*.938
#       下破收敛   5  ma20<ma55/.938
#       窄幅收敛   5            .962
#       成交放量   5  mavol5>mavol60
#       上穿ma20   5                  &&  close>fa20&&fa20>ma20                 1/3
#       上穿ma55   5                  &&  close>fa20&&fa20>ma55                 all
#       下破ma20   5                  &&  close<fa20&&fa20<ma20                 1/3
#       下破ma55   5                  &&  close<fa20&&fa20<ma55                 all
#       成本线     5                  &&  close<成本线                          预埋单清仓
#       黄均线     5                  &&  close<黄均线                          考虑减仓
#       yesc线     5                  &&  close>成本线                          低开后被yesc压制
#
000001	上证指数   5  1               &&  close>fa20&&fa20>ma55                 1/3
#-     	上证指数   5  ma20<ma55/.962  &&  close>fa20&&fa20>ma55                 1阴3线..all
399005	中小板指   5  1               &&  close>fa20&&fa20>ma55                 1/3
#-     	中小板指   5  ma20<ma55/.962  &&  close>fa20&&fa20>ma55                 1阴3线..all
399006	创业板指   5  1               &&  close>fa20&&fa20>ma55                 1/3
#-     	创业板指   5  ma20<ma55/.962  &&  close>fa20&&fa20>ma55                 1阴3线..all
                  
002019	亿帆鑫富   5  mavol5>mavol60  &&  close>fa20&&fa20>ma20                 -阴3线..1/3
300104	乐视网     5  mavol5>mavol60  &&  close>fa20&&fa20>ma20                 -阴3线..1/3
600030	中信证券   5  mavol5>mavol60  &&  close>fa20&&fa20>ma20                 -阴3线..1/3
002129	中环股份   5  mavol5>mavol60  &&  close>fa20&&fa20>ma20                 -阴3线..1/3
#

#300227	光韵达     5  close>fa20
#300227	光韵达     5  ma20>ma55*.938  &&  close>fa20&&fa20>ma55                 1阳3线..all
#-     	光韵达     5  ma20>ma55*.938  &&  close>fa20&&fa20>ma20&&mavol5>mavol60

#600705	中航资本   5  ma20>ma55*.938  &&  close>fa20&&fa20>ma20&&mavol5>mavol60
#-     	中航资本   5  close>20.38     or  close>fa20

#002232	启明信息   5  ma20>ma55*.938  &&  close>fa20&&fa20>ma20&&mavol5>mavol60
#-     	启明信息   5  ma20>ma55*.938  &&  close>fa20&&fa20>ma20&&mavol5>mavol60

