# 核电龙头
# 1 核电设备制造业受益核电建设最大，如从事核岛和常规岛制造的上海电气、东方电气。 
# 2 从事其他设备制造的中核科技 
# 4 从事核电厂运营的申能股份和皖能电力
# 5 为核电建设提供原材料的方大炭素和嘉宝集团也将受益核电建设

# 核发电设备：上海电气、中国一重、二重重装、东方电气
601727  上海电气
600875  东方电气    大型煅铸件，汽轮及发电机组：
600835  上海机电    大型煅铸件，汽轮及发电机组：独立中标秦山核电三期70万千万的核电项目

# 其它制造
000777  中核科技    阀门 中核集团旗下唯一的上市公司，
002438  江苏神通    核电阀门龙头

601991  大唐发电    宁德核电股权比例为大唐发电持股44%
600848  自仪股份    将与国家合资组建核电仪控系统工程企业，共同承担第三代核电AP1000 仪控系统技术的引进、消化和吸收
603308  应流股份    阀门
002318  久立特材    堆内构件
002266  浙富控股    堆内构件
002255  海陆重工    堆内构件 具有制造核反应堆"心脏"设备堆内构件吊篮筒体能力。公司是节能环保设备及核电设备的专业生产企业。

# 研发
000151  中成股份    与清华大学等共同研究开发核能源，科技含量高

# 材料：西部材料、宝钛股份、东方锆业、升华拜克
002167  东方锆业    材料
600456  宝钛股份    材料 锆技术引进突破了美国国会、和部分企业的层层封锁，在中美签署合作备忘录后，获美商务部的出口许可证
002130  沃尔核材    核辐射改性新材料，国内第一、世界第二的领先地位

600226  升华拜克
600558  大西洋      材料 以不低于8.79元/股的价格向控股股东大西洋集团在内的特定对象非公开发行不超过7700万股
002366  丹甫股份    材料
600399  抚顺特钢    材料  
600019  宝钢股份    材料

# 制冷
300004  南风股份    
300172  中电环保
600202  哈空调      冷空通 公司为中国空冷换热行业填补了52项空白，中国空冷器的摇篮
002011  盾安环境    冷空通 签订了关于田湾核电站3、4号机组核岛通风空调系统(HVAC)项目总包协议，1.54亿元
000875  吉电股份
002248  *ST东数 

# 运营
600642  申能股份
000899  赣能股份    第一家内陆核电站落户彭泽

300153  科泰电源
600110  中科英华
000633  合金投资
000601  韶能股份    
600328  兰太实业    
600550  *ST天威     签订了福建宁德核电站10台高压厂用变压器订货合同。
