# code  symble    FM  cond1           op  cond2                       tips
#                                                                     最多同时交易5只股票，形成比价淘汰机制
#                                                                     大盘与个股走势共振
#                     收敛条件            第一趋势    第二趋势
#002129	中环股份   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55       1阳3线..all 
#002129	中环股份   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma20       -阳3线..1/3
#002129	中环股份   5  ma20<ma55/.984  &&  close<fa20&&fa20<ma55       1阴3线..all
#002129	中环股份   5  ma20<ma55/.984  &&  close<fa20&&fa20<ma20       -阴3线..1/3
#                                     &&  fa20<ma20&&(datetime%1000000>134500)
#
000001	上证指数   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma20       -阳3线..1/3
000001	上证指数   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55       1阳3线..all 
#-     	上证指数   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma20       -阳3线..1/3
#
399005	中小板指   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma20       -阳3线..1/3
-     	中小板指   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55       1阳3线..all 
#
399006	创业板指   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma20       -阳3线..1/3
-     	创业板指   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55       1阳3线..all
                  
#002019 亿帆鑫富   5  ma20<ma55/.984  &&  close<fa20&&fa20<ma55       1阴3线..all
#-      亿帆鑫富   5  ma20<ma55/.984  &&  close<fa20&&fa20<ma20       -阴3线..1/3
002019	亿帆鑫富   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55       -阳3线..all
-     	亿帆鑫富   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma20       -阳3线..1/3
#&&  fa20<ma20&&(datetime%1000000>134500)

#300227	光韵达     5  close>fa20
#300227	光韵达     5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55       1阳3线..all
#-     	光韵达     5  ma20>ma55*.984  &&  close>fa20&&fa20>ma20       -阳3线..1/3

600705	中航资本   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma20       -阳3线..1/3
#-     	中航资本   5  close>20.38     or  close>fa20
#600705	中航资本   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55       1阳3线..all
#-     	中航资本   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma20       -阳3线..1/3

002232	启明信息   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma20       -阳3线..1/3
#002232	启明信息   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55       1阳3线..all
#-     	启明信息   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma20       -阳3线..1/3

#002129	中环股份   5  close<fa20      &&  fa20<ma20
#002129	中环股份   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55       1阳3线..all
#-     	中环股份   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma20       -阳3线..1/3..10个工作日后将进入1阳3线模式 
