http://www.niuniuwang.cn/119051.html


牛牛网
首页
港独家
港报刊
港研报
港PPT
港会议
港新股
订阅
最新消息：
你的位置：牛牛网 > 沪深 > 沪深行业 > 中国军工上市公司分类及投资视角
中国军工上市公司分类及投资视角
牛牛网 > 沪深 >沪深行业  207, admin  2015年02月04日16:06:53  0评论
军工 1

牛牛网报道：强军固本是全国的共识，军工改革渐行渐近。军工行业的改革或将体现为军工企业类资产注入(整体上市)的持续推进，以及军队体制编制、军品定价机制、军民结合、管理层持股、军工科研院所改制等方面。这些变革有望成为相关上市公司中短期业绩改善及中长期成长的驱动力。就军工板块的投资而言，主要的逻辑有注资、重组和改革。

中国军工上市公司有四个群落：

一是十大军工集团下属的62多家上市公司（A股），这是“中央军”；

二是其他央企下属的涉军上市公司，这是“央协军”，不足10家；

三是地方国企的涉军企业，主要的大约10家，这是“地方军”；

四是若干民企参军的“民军”，主要有10家。随着更多的民企上市，民军还会不断增加。

目前整个军工股板块大约有100家上市公司，总市值大约3000亿元；扣除控股股东及一致行动人的持股，实际流通市值约1200亿元。

市场普遍认为，大多数军工上市公司都具有业绩差、估值高的特征，长期以来只具有概念炒作意义。但是，随着国企改革和军企重组步伐的加快，随着军品采购体制的逐步市场化，这一观念必须有所转变。

一、从战略高度正确认识军工企业群落的崛起

1．从宏观经济层面讲，军企是国企中的骄子，是国企最坚固的一块堡垒，改革红利十分可观。

以投资和房地产驱动的经济增长模式日渐式微，众多行业产能严重过剩的情况下，军工经济是一个新的增长点，对于宏观经济具有直接、明显的拉动意义。同时，军工技术转民用具有广阔的空间。军企先进的制造技术和研发能力，顶尖的智力资本和雄厚的资金实力也是我国经济产业深化和结构调整的重要推手，是引领中国经济创新、发展的带头兵。未来军进国退、军进民退或双向融合、互相促进将成为经济整合的一大亮点。

2．从微观层面讲，中国军费持续增长，军工企业订单充足，增长势头强劲。

2014年国防预算提高12%，达到1320亿美元，约合人民币8109亿人民币。此外，军工企业的科研投入，民用科研机构、大学等的实际用于军工研发的费用，一般国企、民企涉及的军工研发支出，以及国家外储的特殊运用等，对整个军工体系产业增长的拉动作用也是十分明显的。

3．军工企业大规模的资产证券化不可避免，并且制度障碍已经撤除，大幕已经拉开。

本着以军促民、以民保军，军民融合、共同发展的原则，大量的军品资产注入现有上市公司，以及围绕军工集团旗下上市公司的收购兼并将会此伏彼起，风起云涌。

4．军火生意利润丰厚，且军火贸易还是结交盟友的重要手段。

现实的国际战略格局下，没有经济、军事、政治一体化的广泛而深入的交往，战略盟友是不牢靠的。美国的军火政治、军火经济就很具有借鉴意义。

5．强军固本是全党的共识。

新一届领导层要靠强军来支撑固位，树立威权，以便整饬纲常，推进改革。和平发展这么多年，许多环节派系林立、矛盾重重；腐败丛生、精神颓废；政令不畅，阳奉阴违等等现象亟待革除。在经济、社会、文化等领域，经过“失去的十年”，改革停滞，也是弊端重重。没有强大的威权，如何能推动庞大的官僚机器运转？没有强大的实行力，如何能冲破阻力，推动整个社会的伟大变革？

6．大国崛起，靠经济实力和军事力量。

目前中国的军力正是国家强盛、经济扩张、人民币成为世界货币的短板。伊朗不用美元结算石油款项，结果怎么样？改用人民币结算行不行？仅靠经济实力远远不能支撑人民币的国际化，而人民币不能成为世界货币必将限制中国经济的进一步扩张、发展。经济、军事实力不强的国家，绝不是一个世界大国，更不是一个世界强国。

7．国家尚未统一，外侮接踵而至。

钓鱼岛争端、南海争端、藏南争端，以及中亚新丝路潜在的恐怖威胁，都需要我们既要有强大的经济实力，也要有强大的政治、军事实力，否则就没有和平发展的环境，就没有国家复兴的机遇。中国越强大，对世界大国的利害关系越大，合作就越是各大国的最优选择，各大国对中国实施军事平衡时就越小心。一个自信、国际化的中国更有可能与美国、俄罗斯等世界大国建立良好的关系。铁嘴钢牙是喊不来“不战而屈人之兵”的效果的。

8．展望未来，战争或不可避免。

国际局势风谲云诡，不可预料，忘战必危，怠战必亡。世界上总有几个国家，国内经济畸形发展或长期萎靡不振，金融危机频繁爆发；政治右倾化趋势严重，民粹主义炙热难耐，国内社会矛盾日趋尖锐。装满火药的铁桶，给个出口就是火箭，不给出口就是炸弹。无论执政党还是其在野党，要救亡图存，垂死挣扎，对外战争或许就是最好的选择。我们不希望战争，但当战争无可回避的时候，我们必须要严阵以待，战则必胜。

军工1 2

二、军工上市公司的主要特征

1．普遍患有国企病。治理结构不健全、运营效率低下、创新能力弱化。

2．经营不透明。军企有保密法的保护，但也有部分公司滥用了保密法，以此来掩盖经营和财务上的失当，致使投资者无法行使监督权力，更无法据以进行投资决策。

3．业绩差，股价虚高。

4．重组或改革预期明确。背靠实力雄厚的十大军工集团或其他央企集团，血统高贵。国企混合所有制改革和军工改制、重组的政策明确，定位清晰，时间紧迫，因此大部分公司甩掉“纨绔”形象可期。

5．相对于众多的大盘国企股而言，市值低，规模小。

6．主营规模小，大量同业优质资产和收入尚在集团公司。

7．从二级市场看表现看，军工股有“三无三有”的特征：

三无：无扩容压力（十大军工集团的主业已经国资委和科工局核定，现有上市公司平台足够用，一般不会再新增上市公司）；无大小非减持压力（个别公司有小股东减持的可能，大多数无虞）；无退市风险。

三有：有确定的资本故事；有确定的政策支持；有确定的大资金进驻。

三、军工上市公司的分类及投资视角

军工是一座山，莽莽苍苍；军工是一片海，迷雾蒙蒙。既然难以看透，那就不必以报表为视角了。如果专注于财务分析，无异于上山数石头，下海捉浪花。

观其大略，军工企业分类的方法有多种，不同的分类带来了不同的投资视角。

（一）从是否有过资本运作角度看，可分为：

1．最近一两年内已进行过注资或增发的公司。

资产重组是军工概念股之所以受到追捧的主要原因之一。近年来，军工资产证券化进展最快的当属中航工业集团。旗下的相关上市公司不时有黑马狂奔。

军工股资产重组的主要方式有两种，注资和借壳上市。借壳上市比较成功的范例很多，如国睿科技、中航动控等。

但是，注资却被市场误读的很深。因缺乏公开透明，一些公司拟注入的资产存在严重的高估现象，其作假程度远超新股发行。现行制度下，注资主要依靠中介机构的把关，因缺乏必要的监督和处罚机制，往往是评估值根据大股东的需要而定，想要多少就是多少。二级市场上，投资者盲目炒作注资概念，造成股价的严重透支。

如光电股份的注资。连年亏损的云南天达光伏为什么能被高溢价注入上市公司？2013年，三大股东承诺盈利或弥补亏损的三年期限刚过，天达光伏就破产了，不得不从上市公司里面剥离出来，留给上市公司的是近2亿的亏损。即便不考虑注入前资产的数倍高估，只按目前二级市场的股价，上述三个股东的投资也有数倍的增值。尚德倒下了，无数光伏企业倒下了，唯独投资天达光伏的北方光电集团、红塔创投和云南工投却赚得盆满钵盈。三大股东究竟赚了谁的钱？巨额的亏损究竟由谁来买单呢？资本市场为什么具有如此大的魔力？

云南绿大地造假上市，发行人和中介机构无不受到了法律、法规的严惩，但以同样手法注资的天达光伏，却不会受到任何法律的惩罚，如此的监管露洞和法律缺陷难道不值得深思吗？类似的还有中国船舶、航天长峰、华东电脑等，虽然注资之前质疑声四起，但却不能得到应有的关注，就不一一剖析了。

军工2 3

去年，监管层还对同行业的资产整合开辟了绿色通道，或将助推注资过程的资产高估行为。所以，关注注资，更需要谨慎，更需要关注注资之后上市公司的增长性、成长性。

2．尚未有任何资本运作动作。

目前,我国军工行业的证券化率只有20%–25%,整个国防工业仍有70%以上的资产未实现上市,这正是资产注入的预期所在。因此，此类军工上市公司都有注资、重组的可能。值得重点关注的是那些股本小、市值低、主业不振，经营陷入困境的公司，可能最先得到集团的注资救助。

此外，其他央企和地方国企所有的的优质军工资产，在国企混合所有制改革的大潮中，如需整合，十大军工集团必将优先受益。如北方信息控制集团对江西联创信息的收购等。

（二）从上市公司主业在集团框架下的定位，可分为：

1．作为集团主业运作平台的上市公司。

国资委核定的央企集团的主业，一般只有三、四个。多数军工集团的主业板块很多，但下属的上市公司不是很多，每一上市公司的主业定位比较容易确定。

只有兵器工业、兵器装备集团，因下属上市公司过多，一些主业板块的上市公司不止一家，致使部分上市公司在集团的主业定位难以确定，比如兵器工业集团的重型装备与车辆板块，上市公司有6家，每一家的主业定位就很难确定。

对于在集团框架内定位明确的公司，重点关注的是集团同质资产的注入，以及注入后的盈利性、成长性。如电子科技、航天科工、航天科技集团旗下的上市公司，产业定位和注资的方向就很明确。

2．不契合集团主业板块的公司。

非集团主业的上市公司，大体有三类：

一是壳资源股。未来的出路，要么被集团注入其他主业资产，实现集团内转型，如江南红箭、ST昌河等；要么由外部资产借壳，如功亏一篑的信威通信借壳中国嘉陵传闻等。

二是依照有关规定需要移交出去，或有外部股东控制的。如中航工业的飞亚达、中航地产、天虹商场等；

三是原有主业凋敝，经营步履维艰，而集团下属上市公司过多，或没有适合的资产注入，致使其成为集团的累赘，如兵器装备集团的中国嘉陵、ST轻骑、云内动力、ST天威、东安动力，航天科技集团的四维图新等。国企改革或为这些公司提供了很好的外部重组机遇。

（三）从主业的军品含量，可分为：

1．军品占比高的公司。

在十大军工集团所属的60家上市公司中，真正涉及军品生产的也只有不足40家，其中只有不足30家的军品在主营中的占比较多。如成飞集成、洪都航空、航空动力、中航动控、西飞国际、中航光电、中航电测、中航精机、成发科技、哈飞股份、中航重机、航天晨光、航天电器、航天通信、航天科技、中国卫星、航天电子、中国重工、光电股份、北方导航、北化股份、西仪股份、国睿科技、四创电子、卫士通等。

其他央企所属的博云新材、钢研高纳等大约10家，军品也有较多的占比。民企上市公司中有一定军品的有高德红外、海兰信、旭光股份等大约10家。随着军品采购的加速市场化，军品占比较高的公司，业绩有望得以大幅提升；同时，集团公司的相关军品亦会加速注入。

军工3 4

对此类公司，重点关注的是内涵式增长性。

2．民品占比高的公司。

在全部军工上市公司中，一半以上没有军品或军品极少（占主营不足10%）。军工企业改革的大原则是“军民融合、以军促民、以军为主，共同发展”。一些具有优质民品，发展前景广阔的公司，集团公司未来注入军品的可能性不可低估。

（四）从控制能力上看，可分为：

1．绝对控股。

控股股东及一致行动人持股比例达到50%以上的，既有主营为军品的上市公司，如光电股份、国睿科技等；亦有含有一定军品的上市公司，如西仪股份等。还有民品占主导的上市公司，甚至是竞争性领域，如北方股份、长春一东等。

国有股比例过高，对于军品较多的上市公司是必要的，但继续注入资产就存在瓶颈（总股本4亿股之内的，社会公众股不低于25%；总股本4亿股以上的，社会公众股比例不低于10%），再融资亦受到了制约。关注的重点就是其如何破局。

而对于竞争性领域民品主导的公司，国有股权过高，不仅对注资和再融资有制约，而且不符合国企改革的方向。解决的办法，要么注入或置换入军品资产，要么推进混合所有制改革，引进民资，稀释国有股权比例。

2．相对控股。

控股股东及一致行动人持股比例较少的上市公司，军品占比较多，集团注资的动力就更充足。

（五）从上市公司主业类型看，可分为：

1．传统行业、过剩行业。

军工企业的投资冲动不亚于一般国企。在集团公司框架内定位于过剩产能的上市公司，除非特别的事件刺激，或在混合所有制改革中具有实质性动作，否则价值提升比较困难。天威保变、中国船舶的案例值得深思。

2．战略新兴产业。

主业定位于战略新兴产业的上市公司，显然更能得到集团的支持，亦更能得到资金的关注。我国军工集团内，很多技术和产品在世界上都具有行业先进性，无与伦比，如能借助资本市场，成功转型为军民两用，很好的开拓出了民用市场，其成长性不可限量。未来最值得关注的相关领域有：

新能源。

不仅仅指太阳能、生物能等，更重要的是新核能的应用。我国登月即将成为现实，氦-3的获取和实际应用将成为摆在我们面前的题目。我国正在参与的人造小太阳项目，以及由此激发出的产业链具有非常广阔的前景。

新环保。

以工业三废的处理和回收利用为主要内容的传统环保行业将继续深化，并进而扩展到生活三废的治理，从而推进再制造业的大发展。而以人工影响天气、自然环境的治理、局部空气净化等为主要方向的新环保，将日趋兴盛，更具战略意义。

新工业自动化。

以机器人和3D打印为核心的新工业自动化，必将引发制造业的颠覆性革命。此外，与3D打印相连的还有新材料的研发和应用。

新交通。

拥堵遏制不住人类的发展和理想。飞行工具小型化、民用化；运载工具的快速化、信息化必将迅速实现。整个交通、物流行业的革命性变化不可避免。

新通讯。

从有线通信到无线通信，从光纤通信到量子通信的革命异常迅猛。

信息安全。

美国的窃听丑闻和斯诺登事件，昭示了信息安全就是国家安全。信息安全已上升到国家战略的高度。

新武器。

热核武器的出现不代表武器研发的终极。以激光武器、电磁武器、气象武器、基因武器、太空武器等为主的新概念武器将不断涌现，并引发各国的武器更新潮。高新技术武器研发将是我国军工企业长期的使命和挑战。

军工4 5

除上述分类视角外，军工上市公司从股本和规模等因素看，可分为国有大中型企业和国有中小企业；从基金、机构参与度，可分为基金重仓股和以小股东为主的公司；从核心竞争力看，可分为核心竞争力强大，发展空间广阔的公司和核心竞争力缺失，未来发展不明的公司。因有交叉，不需赘述。

总结一下，军工上市公司的投资逻辑简单说就是注资、重组和改革。包括以下基本方式：

第一，集团注资。或提升上市公司现有主业的规模、集约度和核心竞争力；或改变了现有主业的格局，促使公司经营转型，获得更宽广的发展路径。

第二，借壳。彻底否定公司现有的主业方向，植入集团内部或外部新的资产和发展模式，实现了质的变化和飞跃。

第三，外部重组。更换了控股股东，但主业方向未变化；或者在混合所有制改革中引进了民营资本，实现了治理结构的彻底更新。

第四，管理层级提升。上市公司多为集团的子公司或孙公司。央企改革的大方向是整体上市。管理层级提升之后，可以得到更多的经营授权、投资和其他资源，进一步打开发展的空间。

第五，事件刺激。从年初的国安委成立，到钓岛、南海争端，再到国企改革，再到军工科研院所的改制和企业整合等，都对军工上市公司的股价提供了很好的交易性机会。各类基金、机构，以及中小投资者广泛参与的军工股投资热潮，值得高度重视。

主要军工上市公司一览

国有军工概念股：

(一)国务院国资委

地方国资军工概念股

北京国资委七星电子(002371) 集成电路设备制造商，部分军工配套产品用于神舟飞船等国家重点工程。

湖南国资委 湘电股份(600416) 电机行业龙头，国家重大装备国产化基地。正式进军新能源汽车领域。

江西国资委 联创光电(600363) 主营是LED封装，改制中，大股东即将变更为赣商联合会

辽宁国资委 抚顺特钢(600399) 我国国防军工产业配套材料最重要的生产和科研试制基地。

绵阳国资委 四川九洲(000801) 数字电视设备领先企业，近期计划出售子公司股权。

山西国资委 太原重工(600169) 列车车轮车轴将成为主营，高铁概念。

陕西国资委 宝钛股份(600456) 占据90%高端钛材市场，大飞机、军舰制造概念。

天津国资委 百利电气(600468) 80%钨钼产品出口，为神一至六飞船提供配供电发射设备。

烟台国资委 烟台氨纶(002254) 世界第二大、国内第一大间位芳纶生产企业。

云南国资委 贵研铂业(600459) 贵金属加工行业龙头，汽车为其催化剂项目，利润贡献突出。

中国兵器装备集团

ST轻骑 (600698) 重组进行中，置入中国嘉陵(600877)、建摩B(200054)摩托车资产。

长安汽车(000625) 长安与福特和马自达双合资运营分布，预计2011年内完成。

军工5 6

利达光电(002189) 经营性关联欠款过多，被河南证监局责令整改。

西仪股份(002265) 高管公开否认重组传闻。主营汽车发动机连杆、军民用枪。

天兴仪表(000710) 中国车用仪表行业著名品牌。

天威保变(600550) 入选核电厂变压器采购名单

中国兵器工业集团

中兵光电(600435) 重大重组完成。军民品多元化，发展稳健。

光电股份(600184) 重组完成。防务产品将成公司主业。

辽通化工(000059) 重组进行中。与安哥拉石油筹建合资公司。

北化股份(002246) 正在筹划重大资产重组。主营硝化棉等。

凌云股份(600480) 有重组预期。可能成为兵器集团汽车零部件整合平台。

晋西车轴(600495) 无重组。高铁车轴领头羊，唯一参与高铁国产化研发项目立项的车轴龙头。

北方股份(600262) 无重组。世界矿用汽车机械龙头之一，近期得到政府补助。

北方创业(600967) 无重组。铁路车辆及配件、少量军品。

长春一东(600148) 无重组。汽车离合器等主机配套市场龙头。

江南红箭(000519) 资产置换量少，股价影响小。主营内燃气关键部件。

中国航天科工集团

航天晨光(600501) 有重大重组潜力。或成为科工运载研究院装备制造业融资平台。

航天科技(000901) 有重大重组潜力。

航天通信(600677) 唯一一家拥有导弹总装系统的上市公司。预计2010年净利1006万元，预增8倍以上。

航天信息(600271) 出资5100万元设软件公司。

航天长峰(600855) 资产注入增值20倍。国内惟一能生产第三代红外成像设备的企业。

航天电器(002025) 主营军品定位于中高端市场。

中国航天科技集团

航天动力(600343) 资产收购进行中。全国最大的一体化智能型IC卡燃气表厂商。

航天电子(600879) 资产注入预期明确。测控产品专业技术垄断，集团的电子配套产业化和市场化平台。

航天机电(600151) 通过收购和减资进行重组，并投资光伏产业。

中国卫星(600118) 国内工程应用小卫星100%市场，是控股股东卫星研制与应用平台。
四维图新(002405) 中国最大导航电子地图厂商。近期收购了荷兰Mapscape，延伸产业链。

中国航空工业集团(证券化率24%)

直升机(证券化率14%)

哈飞股份(600038) 中航直升机业务整合平台，低空开放使直升机发展空间巨大。

飞机(证券化率80%)

西飞国际(000768) 重组后期。大飞机最大受益者。

通用飞机(证券化率26%)

贵航股份(600523) 重组无实质性进展。通用航空板块主要公司，受益低空开放。

中航重机(600765) 已公告重组预案。中航的军民用关键基础件、重机系统集成、新能源整合平台。

中航三鑫(002163) 幕墙玻璃龙头，特玻产能延后。

中航电测(300114) 国内领先的敏感元器件及传感器制造商。

发动机(证券化率44%)

航空动力(600893) 已公告重组预案。航空发动机业务唯一平台。

军工6 7

中航动控(000738) 资产置换，唯一的航空发动机控制系统的研制、生产和实验基地

成发科技(600391) 已启动重组。主营航空发动机和燃气轮机主要零部件。

东安动力(600178) 乘用车动力总成供应的龙头企业。

航电、机电

ST昌河 (600372) 已启动重组。
中航光电(002179) 与东安动力的股权置换正在进行中。

中航精机(002013) 中航的机电系统整合平台，已收购7家公司，还有9家可收购。

中航黑豹(600760) 重大资产重组完成，刚刚更名。

防务(证券化率8%)

洪都航空(600316) 正筹划与相关方合作开发洪都航空高新园区项目。

成飞集成(002190) 重组涉足锂电。车覆盖件模、数控加工，还有多项战斗机资产可注入。

飞亚达A (000026) 国内名表商中最具规模和实力的品牌之一。

中国电子科技集团(证券化率仅4%)

四创电子(600990) 控股股东证券化率14%。

卫士通 (002268) 控股股东证券化率18%。

ST高陶 (600562) 控股股东证券化率10%。重组中，即将注入14所的3项资产。

海康威视(002415) 控股股东证券化率63%。

华东电脑(600850) 拟注入32所华讯网络公司。

太极股份(002368) 控股股东证券化率39%。

中国船舶重工集团

中船股份(600072) 军工背景，船舶配件龙头。

中国船舶(600150) 国内最大造船企业

中国重工(601989) 海洋经济龙头，受益近海防御对大军舰的需求。

军工7 8

风帆股份(600482) 已从军用小型蓄电池企业成长为国内最大车用蓄电池企业之一

兵工和兵装集团

北方国际(000065) 公司辟谣，振华石油未就借壳接触公司控制人，可给予关注。

中国第二重型机械集团

二重重装(601268) 在核电、水电、风电和超大型火电等装备方面具有领先优势。

中国机械工业集团

轴研科技(002046) 在航天特种轴承领域占据垄断地位，为神舟一至六号飞船提供轴承。

中国南方机车车辆工业集团

南方汇通(000920) 铁路特种专用货车开发、制造，高铁概念。

中国钢研科技集团

钢研高纳(300034) 国内高端和新型高温合金制品生产规模最大的企业之一。

中国核工业集团

中核科技(000777) 国内阀门品种最齐全制造商，核电阀门通过国防科工委鉴定。

中国中材集团

中材科技(002080) 中国国防工业最大的特种纤维复合材料配套研制基地。

中国电子信息产业集团

长城信息(000748) 全国较大的高新电子显示设备供应商。

南京华东电子集团

华东科技(000727) 我国电子元器件行业龙头企业。

(二)教育部

中南大学

博云新材(002297) 我国先进复合材料领域龙头，受益大飞机项目。

(三)中科院

中科院

奥普光电(002338) 国内国防光电测控仪器设备主要生产厂家之一。

机 器 人 国内机器人(300024)行业龙头

民营军工概念股：

宁波华翔(002048) 募投项目涉足汽车座椅零件，并已展开国际并购。

华力创通(300045) 重点服务国防军工领域，仿真应用开发服务国内领先。

旭光股份(600353) 国内发射管市场占有率70%，国内最大的拥有真空灭弧室核心领域的专业厂家。

歌尔声学(002241) 世界微电声产业的主要厂商之一。

威海广泰(002111) 占据航空地面电源国产部分60%以上份额，占据国内民航市场份额的30%。

太阳电缆(002300) 国家线缆行业19家重点企业之一、福建省最大的电线电缆生产企业。

天通股份(600330) 国内软磁龙头，全球第三，新产品达到国际先进水平。

银河科技(000806) 重组传闻不实，但扭亏为盈势在必行。

海兰信 (300065) 航海电子科技领域拥有全套军工牌照，民品市场刚刚开启。

——————————————————————
