# 热血 [](http://blog.sina.com.cn/s/blog_b94a8e770102vlhw.html)
# 新龙大招：新华保险，锦龙股份，光大证券，招商证券。
# 任我行：是指大资金经常进出的中信、国信、华泰、海通等证券。尤其是互联网布局领先的锦龙股份。
000712	锦龙股份
002736	国信证券
600030	中信证券
600837	海通证券
600999	招商证券
601336	新华保险
601688	华泰证券
601788	光大证券
600958  东方证券    看好公司在牛市行情下高β带来的业绩爆发，维持买入评级

# 银行
# 荐股方面，除中行（转债转股边际效应递减，人民币国际化最先受益的银行）外，可关注
# 华夏、光大、北京，同时持续看好特色化发展的宁波、平安和兴业。再次强调，坚持牛市思维，相信未来判断！


# [](http://blog.sina.com.cn/s/blog_4b5570a20102vfy2.html)
# 医疗端：推荐宜华健康（网络医院先行者）、和佳股份（康复+移动医疗打开公司成长空间
# 医药端：基于线下网点发力O2O优势，“三堂一通”仍是医药电商领跑者，我们长期看好；
# 医保端：卫宁软件（线下HIS资源价值得到重估）；万达信息（全产业链布局打造互联网
# 健康端：汤臣倍健（扬帆互联网，拥抱大健康）、九安医疗（九米组合开启国内市场）

000150  宜华健康   网络医院的先行者
300273  和佳股份   康复+移动医疗打开公司成长空间 A股康复第一股
300003  乐普医疗   打造心脑血管患者生态圈
300199  翰宇药业   拥抱互联网，做慢性病健康管理专家
002223  鱼跃医疗   携手阿里健康，医云助力打造药、械、服务一体的平台型公司
600998  九州通     医药电商先行者，发力移动端OTO
002727  一心堂     医保网点优势突出，外延扩张有望提速
002462  嘉事堂     GPO+高值耗材引擎，电商前景可期
002433  太安堂     收购康爱多，快速切入医药电商领域
600572  康恩贝     搭上医药电商发展快车，打造工业品牌运营平台
300246  宝莱特     血透业务实现高增长，智能穿戴打开增长新极
601607  上海医药   供应链创新服务推进，电商厚积薄发
000650  仁和药业   物联网转型升级，健康平台呼之欲出
300253  卫宁软件   互联网医疗时代，线下HIS资源价值得到重估
300168  万达信息   全产业链布局打造互联网医疗生态闭环
300146  汤臣倍健   扬帆互联网，拥抱大健康
002432  九安医疗   九米组合开启国内市场，大数据成为未来金矿
002681  奋达科技   转型移动医疗，外延并购频频出手，战绩斐然 2013年6月，推出智能手表；2014年6月，推出智能手环...
300298  三诺生物   设备+APP+服务三位一体糖尿病管理专家
