# 江恩轮中轮(转自莫大 sulon) 
# http://blog.sina.com.cn/s/blog_4b9aa4250100xw6j.html
# http://wenku.baidu.com/link?url=Dvj0JvdU-G4COjHU4eBNkV8yKK8A8JGWAG9Wpmzyuq2Mf0nzMEHAbxPTo_56LeZod7LFiO4n1pzK1tdvR46-P-VKR7wYxVZQsf2MdSrkZuu
000503	25海虹控股
002292	30奥飞动漫/亲戚
600783	35鲁信创投
002266  38浙富水电
002049	49同方国芯
002153  55石基信息
002129	56中环股份
002223  61鱼跃医疗
600316  80洪都航空/利剑
600118  85中国东方红卫星股份有限公司
300015  87爱尔眼科/AierEye Hospital Group
002236  89 大华股份
300026  93 红日药业
300227  光韵达/侯爷 向生物3D打印领域进军，目前价格走势有突破回试的迹象，盘子小，市值小，筹码分布看有高度集中的态势。
#       如果不采用定增收购资产做大，那么未来公司给人家端了都有可能
601218  吉鑫科技/小狗/吉娃娃/大狗/藏獒/中国神犬 依业内最顶尖的德国公司专家看，这也是一家很难得的公司，其技术含量高行业门槛高，
#       而且需要用工密集资金密集。所以，最近一直压着不涨，我们感觉应该是为了扩张产能谋求定增
#       对新进的票票，如果你要控制风险，最好有一定涨幅时要将仓位将一半，让这票的持仓浮盈扩大一倍，这样就能抵御市场的短期可能遇到的指数波段风险。
#       以中国风能的发展看，未来五年的空间很大，年增长率超过45%可能持续好几年。
002578	闽发铝业/青菜
002503  搜于特/中国神嫂
002197  证通电子/中国神通/相爷
#       未来的中国个人纳税，如果有这个东西，会与西方的个人税收看齐。这事太大了，所以，一个很牛逼的基金研究员，给它的估值是1m
002036	汉麻产业/小姨子
#       我们做票其实从波动结构考虑得更多，至于原来是汉麻现在是装什么东西并不是特别重要，重要的是这个结构能让你有钱。
000006	深振业Ａ/小明 深圳国企改革的龙头企业 10.55开始已50% 
#       
002463	沪电股份/小护士 从智能制造与汽车电路板的角度考虑的，加上朱格拉周期的电子设备更新换代，
#       所以，在3.2左右跟大家说这是个因大量计提损失，让股价跌到价值之下的股。
002232	启明信息/平儿 今年一季度开始，明显有大量的资金进驻，目前价格距他们的成本并不远，这显然不是一批短炒资金。
#       国企改革风口上它是国企；互联网+它是车联网的基础软件商与数据商；工业4.0它是智能汽车相关配套厂商，懂不？
#       从行业背景看，它主营就是做汽车电子，而且涉及到管理软件与数据中心。这是一个可以成为平台型的公司，与未来汽车业智能化是有密切相关关系的。
#       从技术走势看，平儿在这位置就是一个小级别平台整理，也刚好是处于小结构的c段。
