# 未来炒作核心是什么？我答：互联网+资本市场（金融）及国企变革+产业转型
# code  symble      op  gate nmc_ratio
# 600958  东方证券
# 600109  国金证券
# 600030  中信证券
# 000712  锦龙股份
# 601519  大智慧      大股东持股比例仍然很高，看东财发财了，dzh的老板不眼红吗？且基础比东财好，移动端用户量仅次于同花顺排第二
# 601788  光大证券
# 603025  大豪科技
#002019	亿帆鑫富
#600228	昌九生化
002197	证通电子
000587	金叶珠宝
600397  安源煤业
002129	56中环股份
002247	帝龙新材
300227  光韵达/侯爷 
601218  吉鑫科技
002503  搜于特/中国神嫂
002232	启明信息/平儿 今年一季度开始，明显有大量的资金进驻，目前价格距他们的成本并不远，这显然不是一批短炒资金。
600999	招商证券
300437	清水源
300434	金石东方
002709	天赐材料
600516	方大炭素
#600187	国中水务
#001896	豫能控股

# .codelist
