# code  symbol    SsBb0|sm|bm   有新进、十大、多机构入驻、
000001	上证指数  s
/     	上证指数  close>ma80
-     	上证指数  close>ma10
-     	上证指数  close>fa15/.996
-     	上证指数  abs((close-fa15)/fa15/.01)>.382

399005	中小板指  b
/     	中小板指  close>ma80
/     	中小板指  dif>20
-     	中小板指  close>ma10
-     	中小板指  close>fa15/.996 
-     	中小板指  abs((close-fa15)/fa15/.01)>.382

399006	创业板指  b
/     	创业板指  close>ma80
-      	创业板指  close>ma10
-     	创业板指  close>fa15/.996
-     	创业板指  abs((close-fa15)/fa15/.01)>.382

# ----  buy

002197	证通电子  0   不要生差别心，你绝望时，正是希望诞生之时
002019	亿帆鑫富  0   60亿，10大占据16%，股东持减
600211	西藏药业  0
601519	大智慧    0
600783	鲁信创投  0   200Yi,Q1、有新进、十大70%、多机构入驻

# ----  sell
603885	吉祥航空  0
002529	海源机械  0
300227	光韵达    b   power10+54.3%李克强在国务院先进制造与3D打印讲座上强调3D打印是制造业颠覆性技术具有重大价值
-     	光韵达    close>fa15

300059	东方财富  0   权重股。利润10几亿，营业4000亿，市值才600亿，逆天了，这就是买入投资！
603979	金诚信    0   跌不多
601368	绿城水务  0   大盘的反射指标

# ----  sync fb
#600705	中航资本  B

# ----  zombie
002329	皇氏集团  0   70Yi,10大占55%，1季度多机构入驻.高管增持4000Wan。有兼并。对标<西藏药业>
002129	中环股份  0
002232	启明信息  0
603618	杭电股份  0   次新股，小于1000万
#600727	鲁北化工  B
#600653	申华控股  B
#600095	哈高科    B
