# code  symbol    SB0:s.bm.b.sm 请把非SB排在第一行以实时更新macd(dif)

000902	中证流通  0
-     	中证流通  d1>2.42
-     	中证流通  close>ma10
-     	中证流通  close>fa15/.996
-     	中证流通  abs((close-fa15)/fa15/.01)>.382

399101	中小板综  0
399005	中小板指  0
-     	中小板指  close<fa15
-     	中小板指  close>ma10
-     	中小板指  close>fa15/.996 
-     	中小板指  abs((close-fa15)/fa15/.01)>.382

399006	创业板指  dif>2.5
-      	创业板指  s
-     	创业板指  close>fa15/.996
-     	创业板指  abs((close-fa15)/fa15/.01)>.382

# ----  buy
300059	东方财富  0       权重股。利润10几亿，营业4000亿，市值才600亿，逆天了，这就是买入投资！
300227	光韵达    0       power10+54.3%李克强在国务院先进制造与3D打印讲座上强调3D打印是制造业颠覆性技术具有重大价值
002416	爱施德    0
002503	搜于特    0
300011	鼎汉技术  0

>
# ----  sell

>
>
# ----  zombie
002432	九安医疗  0
002019	亿帆鑫富  0      60亿，10大占据16%，股东持减
600855	航天长峰  0
603338	浙江鼎力  0
300005	探路者    0
000425	徐工机械  0
600705	中航资本  0
603979	金诚信    0   跌不多
601368	绿城水务  0   大盘的反射指标
600760	中航黑豹  0   一支股性非常活跃的票，时常涨停
002197	证通电子  0   不要生差别心，你绝望时，正是希望诞生之时
600211	西藏药业  0
601519	大智慧    0
600783	鲁信创投  0   200Yi,Q1、有新进、十大70%、多机构入驻
002529	海源机械  0
603885	吉祥航空  0   交投不活跃
002329	皇氏集团  0   70Yi,10大占55%，1季度多机构入驻.高管增持4000Wan。有兼并。对标<西藏药业>
002129	中环股份  0
002232	启明信息  0
