600391  成发科技
300307	慈星股份
000777	中核科技
600855	航天长峰
002025	航天电器
000901	航天科技
000561	烽火电子
600990	四创电子
002552	宝鼎重工    海工
600677	航天通信
600184	光电股份
002441	众业达
000997	新 大 陆    物联网
300007	汉威电子    物联网    
300078	中瑞思创    物联网
002161	远 望 谷    物联网
600118  中国卫星    主营小卫星发射的信维集团市值超过1200亿，而同类公司纯正的卫星股中国卫星市值才300多亿。信维集团干的事情，一路一带毕竟下，都能干。
300136  信维通信

# 一路一带7条投资主线
# 1 国际工程承包商
002051	中工国际
000065	北方国际
601668	中国建筑
601800	中国交建
601669	中国电建
# 2 铁路
601299	中国北车
601766	中国南车
601390	中国中铁
601186	中国铁建
600967	北方创业
# 3 输配电设备
601179	中国西电
600312	平高电气
000400	许继电气
600089	特变电工
# 4 发电设备
600875	东方电气
601727	上海电气
002266	浙富控股
000922	佳电股份
# 5 通讯宽带
000063	中兴通讯
600498	烽火通信
600804	鹏博士
002281	光迅科技
# 6 机械
000425	徐工机械
600031	三一重工
000157	中联重科
600761	安徽合力
# 7 建材设备
600176	中国巨石 中国玻纤
601117	中国化学
600970	中材国际
