# code  symbol    SB0:s.bm.b.sm 请把非SB排在第一行以实时更新macd(dif)

000902	中证流通  0
-     	中证流通  d1>2.42
-     	中证流通  close>ma10
-     	中证流通  close>fa15/.996
-     	中证流通  abs((close-fa15)/fa15/.01)>.382

399101	中小板综  0
399005	中小板指  0
-     	中小板指  close<fa15
-     	中小板指  close>ma10
-     	中小板指  close>fa15/.996 
-     	中小板指  abs((close-fa15)/fa15/.01)>.382

399006	创业板指  dif+macd>0
-      	创业板指  macd>0
-     	创业板指  close>fa15/.996
-     	创业板指  abs((close-fa15)/fa15/.01)>.382

# ----  buy       d1+m1>0
300263	隆华节能  macd>0
300059	东方财富  dif+macd>0
300104	乐视网    0
300024	机器人    0
300033	同花顺    0

>
# ----  sell

>
>
# ----  zombie
300227	光韵达    0       power10+54.3%李克强在国务院先进制造与3D打印讲座上强调3D打印是制造业颠覆性技术具有重大价值
000045	深纺织Ａ  0
002432	九安医疗  0
002019	亿帆鑫富  0   60亿，10大占据16%，股东持减
600855	航天长峰  0
603338	浙江鼎力  0
300005	探路者    0
000425	徐工机械  0
600705	中航资本  0
601368	绿城水务  0   大盘的反射指标
600760	中航黑豹  0   一支股性非常活跃的票，时常涨停
600211	西藏药业  0
601519	大智慧    0
002529	海源机械  0
603885	吉祥航空  0   交投不活跃
002129	中环股份  0
002232	启明信息  0
