# linq
600391  成发科技
300307	慈星股份
000777	中核科技
600855	航天长峰
002025	航天电器
000901	航天科技
000561	烽火电子
600990	四创电子
002552	宝鼎重工    海工
600677	航天通信
600184	光电股份
002441	众业达
000997	新 大 陆    物联网
300007	汉威电子    物联网    
300078	中瑞思创    物联网
002161	远 望 谷    物联网
600118  中国卫星    主营小卫星发射的信维集团市值超过1200亿，而同类公司纯正的卫星股中国卫星市值才300多亿。信维集团干的事情，一路一带毕竟下，都能干。
300136  信维通信


# 银行
# 荐股方面，除中行（转债转股边际效应递减，人民币国际化最先受益的银行）外，可关注
# 华夏、光大、北京，同时持续看好特色化发展的宁波、平安和兴业。再次强调，坚持牛市思维，相信未来判断！
600251  冠农股份    前期成立了一个新兴产业并购基金，还在搞电商。计划：现价24元附近先介入一部分，万一跌20-30%再补一次。目标价40-50元。
600729  重庆百货    重庆股：目前重庆国资改革仅剩3只股没有搞。：之前参股了一些银行，还在搞海淘。计划等震荡一下在22-25元区域潜伏进去。
000565  渝三峡      估计要借壳做个资产置换。计划现价17-18元介入一部分，万一跌了20-30%的幅度再补仓一次。
600211  西藏药业    大股东去年换为康哲，康哲的成本为30元，计划等到30-35元区域潜伏。
002287  奇正藏药    近一两年开始往上走慢牛了，最近两周放量拉升有所加速，计划等震荡一下再24-26元区域介入。

# 热血 [](http://blog.sina.com.cn/s/blog_b94a8e770102vlhw.html)
# 新龙大招：新华保险，锦龙股份，光大证券，招商证券。
# 任我行：是指大资金经常进出的中信、国信、华泰、海通等证券。尤其是互联网布局领先的锦龙股份。
000712	锦龙股份
002736	国信证券
600030	中信证券
600837	海通证券
600999	招商证券
601336	新华保险
601688	华泰证券
601788	光大证券
