# code  symble    IF                                 tips
#
000001	上证指数   B
399005	中小板指   B
399006	创业板指   B

002019	亿帆鑫富   B                                                                       
300104	乐视网     B                                                                       
600030	中信证券   B                                                                       
002129	中环股份   B
#300227	光韵达     5  close>fa20
#600705	中航资本   5  ma20>ma55*.938  &&  close>fa20&&fa20>ma20&&mavol5>mavol60
#002232	启明信息   5  ma20>ma55*.938  &&  close>fa20&&fa20>ma20&&mavol5>mavol60
