# code  symble    FM  cond1           op  cond2                       tips
#                                                                     最多同时交易5只股票，形成比价淘汰机制
#                                                                     大盘与个股走势共振
#                     收敛条件            第一趋势    第二趋势
#002129	中环股份   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55       1阳3线..all 
#002129	中环股份   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55*.984  -阳3线..1/3
#002129	中环股份   5  ma20<ma55/.984  &&  close<fa20&&fa20<ma55       1阴3线..all
#002129	中环股份   5  ma20<ma55/.984  &&  close<fa20&&fa20<ma55/.984  -阴3线..1/3
#
000001	上证指数   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55       1阳3线..all 
#-     	上证指数   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55*.984  -阳3线..1/3
399005	中小板指   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55       1阳3线..all 
#-     	中小板指   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55*.984  -阳3线..1/3
399006	创业板指   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55       1阳3线..all 
#-     	创业板指   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55*.984  -阳3线..1/3
                  
                  
#002019	亿帆鑫富  15  close>ma20      &&  (macd>0||di20>.5)           有效买入
#000705	浙江震元   5  close>ma20   

002496	辉丰股份   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55       1阳3线..all
#-     	辉丰股份   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55*.984  -阳3线..1/3

300227	光韵达     5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55       1阳3线..all
#-     	光韵达     5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55*.984  -阳3线..1/3

000059	*ST华锦    5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55       1阳3线..all
#-     	*ST华锦    5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55*.984  -阳3线..1/3

002197	证通电子   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55       1阳3线..all
#-     	证通电子   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55*.984  -阳3线..1/3
                  
600705	中航资本   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55       1阳3线..all
#-     	中航资本   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55*.984  -阳3线..1/3

002232	启明信息   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55       1阳3线..all
#-     	启明信息   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55*.984  -阳3线..1/3

002129	中环股份   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55       1阳3线..all
#-     	中环股份   5  ma20>ma55*.984  &&  close>fa20&&fa20>ma55*.984  -阳3线..1/3..10个工作日后将进入1阳3线模式 
