# code  symbol    SB0:s.bm.b.sm 请把非SB排在第一行以实时更新macd(dif)

000902	中证流通  0
-     	中证流通  d1>2.42
-     	中证流通  close>ma10
-     	中证流通  close>fa15/.996
-     	中证流通  abs((close-fa15)/fa15/.01)>.382

# dif+macd>0

399300  HS300     0

399101	中小板综  0

399005	中小板指  0
-     	中小板指  close<fa15
-     	中小板指  close>ma10
-     	中小板指  close>fa15/.996 
-     	中小板指  abs((close-fa15)/fa15/.01)>.382

399006	创业板指  0
-      	创业板指  close<2485
-     	创业板指  close>fa15/.996
-     	创业板指  abs((close-fa15)/fa15/.01)>.382

# ----  buy       d1+m1>0
300470	日机密封	0
002700	新疆浩源  0

# ----  buy       dif+macd>0

>
# ----  sell

>

>
# ----  zombie
300227	光韵达    0       power10+54.3%李克强在国务院先进制造与3D打印讲座上强调3D打印是制造业颠覆性技术具有重大价值
000045	深纺织Ａ  0
002019	亿帆鑫富  0   60亿，10大占据16%，股东持减
600855	航天长峰  0
603338	浙江鼎力  0
300005	探路者    0
600705	中航资本  0
601368	绿城水务  0   大盘的反射指标
600760	中航黑豹  0   一支股性非常活跃的票，时常涨停
002529	海源机械  0
603885	吉祥航空  0   交投不活跃
