#! /bin/bash -
# CREATED: 2013-10-06 05:56:37 CST

. `dirname ${0}`/'dbank' || { echo "dbank err" && exit; }
. /etc/common.rc

function fn_gether_symbol() {
    local code=$1
    local url='http://yahoo.compass.cn/stock/frames/frmHistoryDetail.php?'
    local header=${1:0:1}
    local symbol=
    case $header in
      6|7) symbol='sh'$1    ;;
        s) symbol=$1;   
           code=9${1:3}     ;;      # sh000001 转化为 900001
        *) symbol='sz'$1    ;;
    esac

    > ${day_gether}
    
    local index=1
    local last=1
    local is_precise_last=false

    # 一页未满时最后一行为空
    while [ $index -le ${last:-1} ]; do
        url="${url}start_year=$start_year&start_month=$start_month&start_day=$start_day&"
        url="${url}end_year=$endin_year&end_month=$endin_month&end_day=$endin_day&"
        url="${url}code=${symbol}&his_type=day&page=${index}"

        # echo $url && exit

        $W3M -dump "${url}" > ${day_temp} || \
        $W3M -dump "${url}" > ${day_temp}
        if [ 0 -ne "$?" ]; then
            echo $code >> /root/bin/stk/.template/codes.timeout
            echo "${symbol} timeout at page=${index}" 
            return 1
        fi

        sed -n '/^20[01].-/,/^$/p' ${day_temp} | head -n -1 >> ${day_gether}

        if [ "${is_precise_last}" = 'false' ]; then
            last=`tail -1 ${day_temp} | sed 's/ \.\.//g' | awk '{print $(NF-1)}' 2>/dev/null`
            if tail -1 ${day_temp} | grep -q '[0-9] 　下一页'; then
                # 上一页　 .. 2 3 4 5 　下一页
                is_precise_last=true
            fi
        fi
        let index++
    done


    ## 添加yesclose，同 ./up znz2mysql
    ## XR时，volume没有进行处理，volume ~= amount/close
    ## First record 日期 != $start_date, 从mySql读取yesclose
    sed -i -e 's/  */\t/g' -e 's/,//g' ${day_gether} 
    sort -k1 -g ${day_gether} -o ${day_gether}
    first_date=`head -1 ${day_gether} | awk '{print $1}'`
    
    if [ "$first_date" != "${start_date}" ] ; then
        yesc=`mysql -N kts <<<"SELECT close FROM day WHERE code=${code} and 
                            date<'${start_date}' ORDER by date DESC limit 1"`
        echo "SELECT close FROM day WHERE code=${code} and date<'${start_date}' --> ${yesc:-0}"
    fi
    cat ${day_gether} | awk -v icode=$code -v iyesc=${yesc:-0} '{
        printf "%06d\t%s\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\n", 
                  icode, $1, iyesc, $2, $3, $4, $5, $7/$5, $7;
        iyesc=$5
    }' | sed "/${start_date}/d" > ${p_day}/$code
   #}' | sed '1d' > ${p_day}/$code
}

function fn_main()
{
    start_year=2014; start_month=1; start_day=20
    endin_year=2014; endin_month=2; endin_day=13
   #endin_year=2014; endin_month=2; endin_day=20


    # endin_year=`date +%Y`; endin_month=`date +%m`; endin_day=`date +%d`

    local start_date=$start_year-$start_month-$start_day
    local lt_curr="date<='`date +%F`'"
    local codeask='/root/bin/stk/.template/codes.ask'

    Usage="Usage: 
    执行第1点和第2点
    $0 start        (先用 for i in sh000001 测试，再用 for i in codeask)
    执行第3点和第4点

    1.
    'sh000001' 代表上证
    codes.ask 通常用连续时间的所有code进行sort -u。手动去头(code)去尾(900001)
    kmysql<<<\"SELECT code from day where date>='2014-01-20' and $lt_curr;\" | sort -u > $codeask

    2.
    设置变量 url 中代表数据日期范围的6个时间变量 start_year... 
    为精确匹配，'$start_date'应当开市，该日数据将被删除，
    当日停牌的，yesclose需要从mySql读取

    3.
    保留原来在数据库中的连续的数据
    DELETE FROM day where date > '$start_date';

    4.
    LOAD 目录 $warehs/znz_day/
    ./up load_directory
    "

    [ "start" != "$1" ] && echo "$Usage" && exit

    # This script depends on: ./up 3 
    local p_day=$warehs/znz_day
    mkdir -p ${p_day}
    rm   -rf ${p_day}/*
    mkdir -p ${day_gether%/*}
    > /root/bin/stk/.template/codes.timeout
    # 
    # cp codes.timeout codes.ask


    local i=
      for i in `cat $codeask` ; do
    # for i in sh000001 ; do
    # for i in 000509; do
        fn_gether_symbol $i && echo "$i completed!"
    done
}

fn_main $@

