# 白皮书

  [详解udev](http://www.cnblogs.com/sopost/archive/2013/01/09/2853200.html)

  [udev规则](http://zhumeng8337797.blog.163.com/blog/static/1007689142010836613486)

  简单的工作原理
  一个设备可以被多条规则匹配到，这有着很实用的优点
  例如, 我们可以写两个匹配同一个设备的规则, 每一个规则为设备提供了它自己的可选命名.

# man udev

  lexical顺序解析

  /etc/udev/udev.conf
    /etc/udev/rules.d/
    /run/udev/rules.d/
    /lib/udev/rules.d/


# EXAMPLE

  cat 11-usb.rules

    SUBSYSTEM=="usb", DRIVER=="", RUN+="/etc/udev/rules.d/usb.sh %E{ACTION} %E{SUBSYSTEM} %E{DEVPATH} %E{DRIVER}"

  cat 10-persistent-mmc.rules

    ACTION=="add", KERNEL=="mmcblk*", RUN+="/usr/sbin/auto_mount.sh %k %n %p"
    ACTION=="remove", KERNEL=="mmcblk*", RUN+="/usr/sbin/auto_umount.sh %k %n %p"

  [u盘自动挂载-udev](http://blog.163.com/shaohj_1999@126/blog/static/6340685120113142227667/)
  11-add-usb.rules

    ACTION!="add",GOTO="farsight"
    KERNEL=="sd[a-z][0-9]",RUN+="/sbin/mount-usb.sh %k"
    LABEL="farsight"


# debug dmsg

